<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://www.ascobans.org/sites/default/files/ASCOBANS_favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="Migrating cetaceans regularly cross national boundaries. Their protection can only effectively be achieved by means of international cooperation. The aim of the Agreement is to promote close cooperation between countries with a view to achieving and maintaining a favourable conservation status for small cetaceans throughout the Agreement Area.">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.ascobans.org/en">
<link rel="shortlink" href="https://www.ascobans.org/en">
  <title>ASCOBANS | Agreement on the Conservation of Small Cetaceans of the Baltic, North East Atlantic, Irish and North Seas</title>
  <link type="text/css" rel="stylesheet" href="https://www.ascobans.org/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/sites/default/files/css/css_4FbhqVc1kkdF1mT7UA1nHtVyi31vBgm1znx6FObKJH0.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/sites/default/files/css/css_lhXutWWHTL2u7QndQW4QbKAZURuq7BV1fBVJcKrgqGc.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/sites/default/files/css/css_cf06MfxMmyr8bQr0z8E1HWwTVGhoUDnNLLULPbL5YFQ.css" media="all">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic" media="all">
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/sites/default/files/css/css_G1_WzUQEtpTvMa9CiiDjALzhXysQCVxm5gCnZGQTWtU.css" media="all">

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/css/ie/ie8-custom.css?rsjom1" media="screen" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/css/ie/ie9-custom.css?rsjom1" media="screen" />
<![endif]-->

<!--[if IE 10]>
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/css/ie/ie10.css?rsjom1" media="screen" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/css/ie/ie8-ascobans.css?rsjom1" media="screen" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/css/ie/ie9-ascobans.css?rsjom1" media="screen" />
<![endif]-->
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-JE2MCK7QKF&amp;l=dataLayer&amp;cx=c"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://www.googletagmanager.com/gtm.js?id=GTM-5KVTZTM" async=""></script><script src="https://www.ascobans.org/sites/default/files/js/js_0zLmQnOmjfkX0IIOIA3YuwA4GyRl1nyvPlHOAoikjmY.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_s5koNMBdK4BqfHyHNPWCXIL2zD0jFcPyejDZsryApj0.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_bJxq57TBg3VnPQuGFkDSGz_Ntx6KHs8zvl-CFINO4RI.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_f_BpsloZtITWNBq8h8TQNh4SUGlZKD__yTkMLSN2_t8.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_aNa0yYiHod_UoKHacXUnsSVF9S4Xd3bhK7pxQpBfFrs.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-49498114-3", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.ascobans.org/sites/default/files/js/js_NmNQu9q7bBopmtcijKvNCRReUNlXdvuEAxskZvYYRT0.js"></script>
<script src="//wurfl.io/wurfl.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_kX2ixedeHKHwSwXizBCEv4mV7rwGesjGtnxP2uT0KuM.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_wmTP03BuW3_GTZPwvc1_otupGIOftie7nRbhgKZHST4.js"></script>
<script src="https://www.ascobans.org/sites/default/files/js/js_OLgr-593LYCzF1vZ05PpqLNjLgPEsdxeuLPiASPOib8.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"cms_frontend","theme_token":"5HLoyKOJ3aie0-j1E0XPNQ23stLYxvpqrvrvRNVJOII","jquery_version":"1.10","js":{"profiles\/cms_build\/themes\/cms_theme\/bootstrap\/js\/bootstrap.js":1,"https:\/\/www.ascobans.org\/sites\/default\/files\/google_tag\/ascobans\/google_tag.script.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"profiles\/cms_build\/modules\/contrib\/beautytips\/js\/jquery.bt.min.js":1,"profiles\/cms_build\/modules\/contrib\/beautytips\/js\/beautytips.min.js":1,"profiles\/cms_build\/modules\/contrib\/beautytips\/other_libs\/excanvas_r3\/excanvas.compiled.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/misc\/1.9\/jquery.ba-bbq.min.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"misc\/ajax.js":1,"profiles\/cms_build\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"profiles\/cms_build\/libraries\/chosen\/chosen.jquery.min.js":1,"profiles\/cms_build\/modules\/contrib\/chosen\/chosen.js":1,"profiles\/cms_build\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"profiles\/cms_build\/modules\/contrib\/jcarousel\/js\/jquery.jcarousel.min.js":1,"profiles\/cms_build\/modules\/contrib\/jcarousel\/js\/jcarousel.js":1,"profiles\/cms_build\/modules\/contrib\/views\/js\/base.js":1,"profiles\/cms_build\/themes\/cms_theme\/bootstrap\/js\/misc\/_progress.js":1,"profiles\/cms_build\/modules\/contrib\/views\/js\/ajax_view.js":1,"profiles\/cms_build\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/js\/template.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/js\/menu.js":1,"\/\/wurfl.io\/wurfl.js":1,"profiles\/cms_build\/modules\/contrib\/quicktabs\/js\/qt_ui_tabs.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/affix.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/alert.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/button.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/carousel.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/collapse.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/dropdown.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/modal.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/tooltip.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/popover.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/scrollspy.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/tab.js":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/bootstrap\/js\/transition.js":1,"profiles\/cms_build\/themes\/cms_theme\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"profiles\/cms_build\/themes\/cms_theme\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"profiles\/cms_build\/modules\/contrib\/simplenews\/simplenews.css":1,"profiles\/cms_build\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/cms_build\/modules\/contrib\/calendar_tooltips\/calendar_tooltips.css":1,"profiles\/cms_build\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cms_build\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/cms_build\/modules\/contrib\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"profiles\/cms_build\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cms_build\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cms_build\/libraries\/chosen\/chosen.css":1,"profiles\/cms_build\/libraries\/colorbox\/example5\/colorbox.css":1,"profiles\/cms_build\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cms_build\/modules\/contrib\/jcarousel\/skins\/default\/jcarousel-default.css":1,"modules\/locale\/locale.css":1,"https:\/\/fonts.googleapis.com\/css?family=Lato:400,700,900,400italic":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/style.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/custom.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/mobile.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/ascobans.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/print.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/ie\/ie8-custom.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/ie\/ie9-custom.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/ie\/ie10.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/ie\/ie8-ascobans.css":1,"profiles\/cms_build\/themes\/cms_theme\/cms_frontend\/css\/ie\/ie9-ascobans.css":1}},"chosen":{"selector":"select[name^=\u0022field_\u0022]:not(form[id^=\u0022views-exposed-form\u0022] select), #contacts-instrument-filter select, #contacts-filters select, #organization-form select, .contacts-form select, .organization-form select, .cms_node_type-chosen, select.chosen","minimum_single":"0","minimum_multiple":"0","minimum_width":"0","search_contains":false,"disable_search":false,"disable_search_threshold":"0","placeholder_text_multiple":"Choose some options","placeholder_text_single":"Choose an option","no_results_text":"No results match"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"jcarousel":{"ajaxPath":"\/en\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"4","view_path":"node","view_base_path":null,"view_display_id":"block","view_name":"news_slideshow","jcarousel_dom_id":1},"wrap":"last","skin":"default","visible":1,"scroll":1,"auto":5,"autoPause":1,"start":1,"navigation":"after","selector":".jcarousel-dom-1"}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"beautytips":{"calendar-tooltips":{"fill":"#F4F4F4","strokeStyle":"#666666","spikeLength":20,"spikeGirth":10,"width":350,"overlap":0,"centerPointY":1,"cornerRadius":0,"cssStyles":{"fontFamily":"\u0026quot;Lucida Grande\u0026quot;,Helvetica,Arial,Verdana,sans-serif","fontSize":"12px","padding":"10px 14px"},"shadow":1,"shadowColor":"rgba(0,0,0,.5)","shadowBlur":8,"shadowOffsetX":4,"shadowOffsetY":4,"cssSelect":".calendar-calendar .mini-day-on a, .calendar-calendar .day a, .calendar-calendar .mini-day-on span, .calendar-calendar .day span","contentSelector":"$(this).next().html()","trigger":["mouseover","mouseout"],"list":["fill","strokeStyle","spikeLength","spikeGirth","width","overlap","centerPointY","cornerRadius","cssStyles","shadow","shadowColor","shadowBlur","shadowOffsetX","shadowOffsetY","contentSelector","trigger"]}},"urlIsAjaxTrusted":{"\/":true},"quicktabs":{"qt_homepage_tabs":{"name":"homepage_tabs","active_tab":"1","history":0}},"cms_front_end":{"is_front_page":true,"google_maps_no_map_text":null},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node domain-ascobans-eaudeweb-ro i18n-en" style="">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KVTZTM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="mobile-navigation">
    <nav role="mobile-navigation">
        <ul id="mobile-main-menu" class="menu nav">
        </ul>
    </nav>
</div>

<div class="row-offcanvas row-offcanvas-left">

    <!-- page header -->
    <header id="navbar" role="banner" class="navbar-default">

  <div class="container">
    <div class="row admin-search-logos">

        <div class="top-user-menu col-md-7">
        <!--.btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle navbar-toggle-main-menu visible-800">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <span class="btn-group language-menu"><button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">EN&nbsp;<span class="caret"></span></button><ul class="language-switcher-locale-url dropdown-menu"><li class="fr"><a href="http://www.ascobans.org/fr/" class="language-link" lang="fr">FR</a></li><li class="es"><a href="http://www.ascobans.org/es/" class="language-link" lang="es">ES</a></li></ul></span>        </div>

        <div class="search-area-and-logos col-md-5">
            <div class="region region-header">
    <section id="block-block-16" class="block block-block clearfix">

      
  <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.CMS-logo-small {display:none;}
.language-menu {border-top: #FBAF38 4px solid;border-bottom: #FBAF38 1px solid;}
.UNEP-logo{    width: 64px;
    height: 32px; padding-top:50px;
    background: url(/sites/default/files/uploads/logos/UNEP_white_logo_32x34.png) no-repeat;
    text-indent: -9999px;}
body .well {background-color:#f5f5f5;border: 1px solid #e3e3e3;}
.quote {background: url(/sites/default/files/uploads/icons/quotation-mark-ascobans.png) no-repeat rgb(239, 239, 239); margin: 30px 0px; padding: 20px; text-align: justify; line-height: 30px; font-family: georgia; font-size: 20px; border-right-color: #00B9F0; border-right-width: 6px; border-right-style: solid; display: block;border-radius: 10px;}
/*--><!]]>*/
</style>
</section>
<section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" onsubmit="if(this.search_block_form.value=='Search site'){ alert('Please enter a search'); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group search-area"><input title="Enter the terms you wish to search for." placeholder="Search site" class="input-sm form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128"></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div><input type="hidden" name="form_build_id" value="form-7EbC2FRd0neHKwz7pzw9fZYREtE1CZePrMdzIxe9bQ4">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>
</section>
  </div>
          <div class="small-logos hidden-xs">
            <a href="http://www.unep.org/" class="UNEP-logo"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/images/UNEP_white_logo_32x34.png" alt="UNEP logo"></a>
            <a href="http://www.cms.int/" class="CMS-logo-small"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/profiles/cms_build/themes/cms_theme/cms_frontend/images/CMS_white_logo_32x34.png" alt="CMS logo"></a>
          </div>
        </div>

    </div>

    <div class="row logo-title">

      <div class="site-identity navbar-header col-md-1">
                <a class="logo navbar-btn pull-left" href="/en" title="Home">
          <img src="https://www.ascobans.org/sites/default/files/ASCOBANS_logo.png" alt="Home">
        </a>
              </div>

      <div class="down-area col-md-11 hidden-xs">
                    <h1 class="portal-title">ASCOBANS</h1>
                            <p class="portal-subtitle">Agreement on the Conservation of Small Cetaceans of the Baltic, North East Atlantic, Irish and North Seas</p>
              </div>

    </div>

   </div> <!-- end div.container -->

          <div class="global-menu-bar navbar-collapse collapse">
        <nav role="navigation">
                        <div class="region region-primary-menu">
    <div class="container"><ul class="global-menu menu nav navbar-nav"><li class="first expanded dropdown" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/about_1.jpg"><h2><a href="/en/legalinstrument/ascobans" title="" class="dropdown-toggle">About</a></h2><div class="submenu-teaser"><ul class="dropdown-menu"><li class="first leaf"><h2><a href="/en/legalinstrument/ascobans" title="">Introduction</a></h2></li>
<li class="leaf"><h2><a href="/en/parties-range-states" title="">Parties and Range States</a></h2></li>
<li class="leaf"><h2><a href="/en/about/how-to-become-a-party">How to become a Party</a></h2></li>
<li class="leaf"><h2><a href="/en/about/organizational-structure">Organizational Structure</a></h2></li>
<li class="collapsed"><h2><a href="/en/page/secretariat" title="">Secretariat</a></h2></li>
<li class="last leaf"><h2><a href="http://www.migratoryspecies.org/" title="">The CMS Family</a></h2></li>
</ul><img class="menu-teaser-img" src="https://www.ascobans.org/sites/default/files/menuimage/about_1.jpg"></div></li>
<li class="expanded dropdown" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/IMG_2528_0.jpg"><h2><a href="/en/documents/agreement-text" title="" class="dropdown-toggle">Documents</a></h2><div class="submenu-teaser"><ul class="dropdown-menu"><li class="first leaf"><h2><span style="color:#000;" class="nolink">By Meeting &gt;&gt;</span></h2></li>
<li class="leaf"><h2><a href="/en/meetings/meetings-of-parties">Meetings of Parties</a></h2></li>
<li class="leaf"><h2><a href="/en/meetings/advisory-committee">Advisory Committee</a></h2></li>
<li class="leaf"><h2><a href="/en/meetings/related-meetings">Other meetings</a></h2></li>
<li class="leaf"><h2><span class="separator"><hr></span></h2></li>
<li class="leaf"><h2><span id="menu-item-by-type" style="color:#000;" class="nolink">By Type &gt;&gt;</span></h2></li>
<li class="leaf"><h2><a href="/en/documents/agreement-text">Agreement Text</a></h2></li>
<li class="leaf"><h2><a href="/en/documents/mop-resolutions">Resolutions</a></h2></li>
<li class="leaf"><h2><a href="/en/documents/action-plans">Action Plans</a></h2></li>
<li class="last leaf"><h2><a href="/en/documents/national-reports">National Reports</a></h2></li>
</ul><img class="menu-teaser-img" src="https://www.ascobans.org/sites/default/files/menuimage/IMG_2528_0.jpg"></div></li>
<li class="expanded dropdown" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/Awardverleihung.JPG"><h2><a href="/en/working-groups" title="" class="dropdown-toggle">Activities</a></h2><div class="submenu-teaser"><ul class="dropdown-menu"><li class="first leaf"><h2><a href="/en/working-groups" title="">Working Groups</a></h2></li>
<li class="leaf"><h2><a href="/en/projects" title="">Projects</a></h2></li>
<li class="leaf"><h2><a href="/en/campaigns" title="">Campaigns</a></h2></li>
<li class="leaf"><h2><a href="/en/meetings/workshops" title="">Workshops</a></h2></li>
<li class="last leaf"><h2><a href="/en/awards" title="">Awards</a></h2></li>
</ul><img class="menu-teaser-img" src="https://www.ascobans.org/sites/default/files/menuimage/Awardverleihung.JPG"></div></li>
<li class="expanded dropdown" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/IMG_0663_globicephala_HF_cropped.jpg"><h2><a href="/en/species" title="" class="dropdown-toggle">Species</a></h2><div class="submenu-teaser"><ul class="dropdown-menu"><li class="first leaf"><h2><a href="/en/species" title="">Species List</a></h2></li>
<li class="expanded dropdown-submenu"><h2><a href="/en/species/threats" title="" class="dropdown-toggle">Threats</a></h2><ul class="dropdown-menu"><li class="first leaf" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/HP%20in%20net%20%28arranged%29.JPG"><h2><a href="/en/species/threats/bycatch" title="">Bycatch</a></h2></li>
<li class="leaf"><h2><a href="/en/species/threats/prey%20depletion" title="">Prey Depletion</a></h2></li>
<li class="leaf"><h2><a href="/en/species/threats/marine%20pollution" title="">Marine Pollution</a></h2></li>
<li class="leaf"><h2><a href="/en/species/threats/underwater%20noise" title="">Underwater Noise</a></h2></li>
<li class="leaf" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/credit%20ulrik%20ramsing%20-%20harbour%20porpoise%20600_px.jpg"><h2><a href="/en/species/threats/ship%20strikes" title="">Ship Strikes</a></h2></li>
<li class="leaf"><h2><a href="/en/species/threats/unexploded%20ordnance" title="">Unexploded Ordnance</a></h2></li>
<li class="last leaf"><h2><a href="/en/species/threats/disease" title="">Disease</a></h2></li>
</ul></li>
<li class="last leaf"><h2><a href="/en/species/take%20action%21">Take Action!</a></h2></li>
</ul><img class="menu-teaser-img" src="https://www.ascobans.org/sites/default/files/menuimage/IMG_0663_globicephala_HF_cropped.jpg"></div></li>
<li class="last expanded dropdown" data-image-url="https://www.ascobans.org/sites/default/files/menuimage/CMS_ASCOBANS_Marine_Debris_Folder_Cover_1.jpg"><h2><a href="/en/publications/newsletter" title="" class="dropdown-toggle">Publications</a></h2><div class="submenu-teaser"><ul class="dropdown-menu"><li class="first leaf"><h2><a href="/en/publications/newsletter" title="">Newsletter</a></h2></li>
<li class="leaf"><h2><a href="/en/publications/scientific" title="">Scientific Publications</a></h2></li>
<li class="leaf"><h2><a href="/en/publications/leaflets-brochures" title="">Outreach Materials</a></h2></li>
<li class="leaf"><h2><a href="/en/publications/proceedings" title="">Proceedings</a></h2></li>
<li class="last leaf"><h2><a href="/en/publications/guidelines">Guidelines</a></h2></li>
</ul><img class="menu-teaser-img" src="https://www.ascobans.org/sites/default/files/menuimage/CMS_ASCOBANS_Marine_Debris_Folder_Cover_1.jpg"></div></li>
</ul></div>  </div>
                  </nav>
      </div>
    
</header>
    <!-- page container -->
    <div class="container">
      <div class="row">

        <!-- center column -->
        <div class="region col-md-8 center-column">
          
          <a id="main-content"></a>
                    
                                                                                              <div class="region region-content">
    <section id="block-views-news-slideshow-block" class="block block-views clearfix">

      
  <div class="view view-news-slideshow view-id-news_slideshow view-display-id-block view-dom-id-eb84f7a9059c08d020db2821869a2bf7">
        
  
  
      <div class="view-content">
      <div class=" jcarousel-skin-default"><div class="jcarousel-container jcarousel-container-horizontal jcarousel-navigation-after" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;"><ul class="jcarousel jcarousel-view--news-slideshow--block jcarousel-dom-1 jcarousel-processed jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 3850px;">
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: none; width: 750px;" jcarouselindex="1">  
  <span class="views-field views-field-title-field">        <span class="field-content"><a href="/en/news/2022-seasons-greetings-ascobans-secretariat">2022 Season's Greetings from the ASCOBANS Secretariat</a></span>  </span>  
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/en/news/2022-seasons-greetings-ascobans-secretariat"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/news_slideshow/public/news_featured_image/ascobans-seasons-greetings-2022_web.jpg?itok=9DSxxu9N" width="750" height="390" alt="© ASCOBANS Secretariat" title="© ASCOBANS Secretariat"></a><blockquote class="image-field-caption">
  <p>© ASCOBANS Secretariat</p>
</blockquote>
</div>  </div></li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" style="float: left; list-style: none; width: 750px;" jcarouselindex="2">  
  <span class="views-field views-field-title-field">        <span class="field-content"><a href="/en/news/call-expressions-interest-coordination-jastarnia-and-wbbk-plans">Call for Expressions of Interest: Coordination of the Jastarnia and WBBK Plans</a></span>  </span>  
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/en/news/call-expressions-interest-coordination-jastarnia-and-wbbk-plans"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/news_slideshow/public/news_featured_image/hp_tilen-genov_morigenos.png?itok=FDsw98qJ" width="750" height="390" alt="Harbour porpoise. © Tilen Genov / Morigenos" title="Harbour porpoise.  © Tilen Genov / Morigenos"></a><blockquote class="image-field-caption">
  <p>Harbour porpoise.  © Tilen Genov / Morigenos</p>
</blockquote>
</div>  </div></li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" style="float: left; list-style: none; width: 750px;" jcarouselindex="3">  
  <span class="views-field views-field-title-field">        <span class="field-content"><a href="/en/news/internship-opportunities-cms-aquatic-species-team-2023">Internship Opportunities at the CMS Aquatic Species Team in 2023</a></span>  </span>  
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/en/news/internship-opportunities-cms-aquatic-species-team-2023"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/news_slideshow/public/news_featured_image/cms-aquatic-team-intership-ad-2022.jpg?itok=d6mtvPR9" width="750" height="390" alt=""></a></div>  </div></li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" style="float: left; list-style: none; width: 750px;" jcarouselindex="4">  
  <span class="views-field views-field-title-field">        <span class="field-content"><a href="/en/news/3rd-meeting-ascobans-common-dolphin-group">3rd Meeting of the ASCOBANS Common Dolphin Group</a></span>  </span>  
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/en/news/3rd-meeting-ascobans-common-dolphin-group"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/news_slideshow/public/news_featured_image/Delphinus-delphis_Benjamin-Guichard_French-biodiversity-agency_5_for%20CDG3.png?itok=xPU8U5o8" width="750" height="390" alt="Delphinus delphis © Benjamin GUICHARD / French biodiversity agency." title="Delphinus delphis © Benjamin GUICHARD / French biodiversity agency."></a><blockquote class="image-field-caption">
  <p>Delphinus delphis © Benjamin GUICHARD / French biodiversity agency.</p>
</blockquote>
</div>  </div></li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" style="float: left; list-style: none; width: 750px;" jcarouselindex="5">  
  <span class="views-field views-field-title-field">        <span class="field-content"><a href="/en/news/27th-meeting-ascobans-advisory-committee">27th Meeting of the ASCOBANS Advisory Committee</a></span>  </span>  
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/en/news/27th-meeting-ascobans-advisory-committee"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/news_slideshow/public/news_featured_image/ascobans_hp-back-fin_hanna-michel.png?itok=tTcu58eU" width="750" height="390" alt="Harbour porpoise © Hanna Michel." title="Harbour porpoise © Hanna Michel."></a><blockquote class="image-field-caption">
  <p>Harbour porpoise © Hanna Michel.</p>
</blockquote>
</div>  </div></li>
  </ul></div><ul class="jcarousel-navigation"><li jcarousel-page="1" class="active"><a href="javascript:void(0)"><span>1</span></a></li><li jcarousel-page="2"><a href="javascript:void(0)"><span>2</span></a></li><li jcarousel-page="3"><a href="javascript:void(0)"><span>3</span></a></li><li jcarousel-page="4"><a href="javascript:void(0)"><span>4</span></a></li><li jcarousel-page="5"><a href="javascript:void(0)"><span>5</span></a></li></ul><a href="javascript:void(0)" class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" disabled="disabled" style=""></a><a href="javascript:void(0)" class="jcarousel-next jcarousel-next-horizontal" style=""></a></div></div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="news">More news</a>
    </div>
  
  
</div>
</section>
<section id="block-block-22" class="block block-block clearfix">

      
  <p><button class="btn btn-default btn-block btn-lg" data-target="#alert" data-toggle="collapse" style="text-align:left;padding-left:30px;" type="button"><span class="label label-danger" style="float:left; margin-right:10px;">Notice</span> <span style="font-size:14px;">Suspicious emails purporting to come from the ASCOBANS Secretariat</span></button></p>
<div class="collapse" id="alert" style="margin-bottom:20px;">
<p><span style="font-size:12px;">It has been drawn to our attention that emails purporting to come from the ASCOBANS Secretariat have asked recipients to urgently reply, click on links, or download attachments. We would like to warn all our contacts to be extremely vigilant that only emails received from <a href="mailto:ascobans.secretariat@ascobans.org">ascobans.secretariat@ascobans.org</a> or the @un.org domain names are official. Hover the mouse cursor on top of the email address to see where it was sent from. We advise everyone to ignore and immediately delete any such suspicious email sent from free email platforms such as Gmail, Yahoo, Hotmail etc. using the name of the Secretariat or pretending to be sent on its behalf. Please exercise the utmost care.&nbsp;</span></p>
</div>

</section>
<section id="block-system-main" class="block block-system clearfix">

      
  
</section>
<section id="block-quicktabs-homepage-tabs" class="block block-quicktabs clearfix">

      
  <div id="quicktabs-homepage_tabs" class="quicktabs-ui-wrapper qt-ui-tabs-processed-processed ui-tabs ui-widget ui-widget-content ui-corner-all"><ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist"><li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="qt-homepage_tabs-ui-tabs1" aria-labelledby="ui-id-1" aria-selected="true"><a href="#qt-homepage_tabs-ui-tabs1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Meetings</a></li><li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="qt-homepage_tabs-ui-tabs2" aria-labelledby="ui-id-2" aria-selected="false"><a href="#qt-homepage_tabs-ui-tabs2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Publications</a></li><li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="qt-homepage_tabs-ui-tabs3" aria-labelledby="ui-id-3" aria-selected="false"><a href="#qt-homepage_tabs-ui-tabs3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">Education &amp; Awareness</a></li></ul><div id="qt-homepage_tabs-ui-tabs1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">

<div id="node-1446" class="node node-page clearfix" about="/en/quicklinks-tab" typeof="foaf:Document">
        <h2><a href="/en/quicklinks-tab">Quicklinks Tab</a></h2>
    <span property="dc:title" content="Quicklinks Tab" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  

  <div class="content article-body">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Upcoming Meetings &amp; Events</strong></p>
<ul><li>
<p><img alt="" src="/sites/default/files/uploads/ASC-ACC_MD-WS%20thumbnail.jpg" style="width: 180px; height: 94px;">&nbsp;<a href="https://www.ascobans.org/en/meeting/ascobans-accobams-marine-debris-workshop-new-and-emerging-aspects">ASCOBANS-ACCOBAMS Marine Debris Workshop - New and Emerging Aspects, 15 April 2023, O&nbsp;Grove, Galicia, Spain</a></p>
</li>
<li>
<p><img alt="" src="/sites/default/files/uploads/strandings_ws_thumbnail.jpg" style="width: 180px; height: 94px;">&nbsp;<a href="https://www.ascobans.org/en/meeting/ecsascobans-workshop-scoping-development-european-marine-strandings-database">ECS/ASCOBANS Workshop on Scoping the Development of a European Marine Strandings Database, 16 April 2023, O Grove, Galicia, Spain</a></p>
</li>
<li>
<p><img alt="" src="/sites/default/files/uploads/ASC_BWS%20thumbnail.jpg" style="width: 180px; height: 94px;">&nbsp;<a href="https://www.ascobans.org/en/meeting/ecsaccobamsascobans-workshop-current-cetacean-bycatch-issues-european-waters">ECS/ACCOBAMS/ASCOBANS Workshop: Current cetacean bycatch issues in European waters, 17 April 2023, O Grove, Galicia, Spain</a></p>
</li>
<li><img alt="" src="/sites/default/files/uploads/ASC_Conservation%20Objectives%20thumbnail.jpg" style="width: 180px; height: 94px;">&nbsp;<a href="https://www.ascobans.org/en/meeting/expert-workshop-recommend-small-cetacean-conservation-objectives-relation-anthropogenic-1">ASCOBANS Workshop to recommend small cetacean conservation objectives in relation to anthropogenic removals, 16-17 May 2023, Bonn, Germany</a></li>
<li><img alt="" src="/sites/default/files/uploads/ASCOBANS_AC28%20thumbnail.jpg" style="width: 180px; height: 94px;">&nbsp;<a href="https://www.ascobans.org/en/meeting/ac28">28th Meeting of the ASCOBANS Advisory Committee, 26-28 September 2023</a>&nbsp;(venue tbc)</li>
</ul><p><strong>Recently Concluded Meetings &amp; Events</strong></p>
<ul><li><img alt="© Florian Graner" src="/sites/default/files/uploads/jastarnia_group_0.jpg" style="width: 180px; height: 94px;" title="© Florian Graner"><a href="https://www.ascobans.org/en/meeting/jg19">19th Meeting of the Jastarnia Group (Steering Group for the Baltic Proper &amp; Western Baltic harbour porpoise&nbsp;action plans), 20-22 March 2023, online</a>&nbsp;</li>
<li><img alt="Photo courtesy of Peter Evans." src="/sites/default/files/uploads/meetings/ASCOBANS_NSG%20thumbnail5.jpg" style="width: 180px; height: 94px;" title="Photo courtesy of Peter Evans.">&nbsp; &nbsp;<a href="https://www.ascobans.org/en/meeting/nsg11">11th Meeting of the Steering Group for the Conservation Plan for Harbour Porpoises in the North Sea, ***new dates*** 14-15 February 2023, online</a></li>
<li><img alt="" src="/sites/default/files/uploads/ascobans_delphinus_group_icon2.jpg" style="width: 180px; height: 94px;">&nbsp;<a href="https://www.ascobans.org/en/meeting/cdg3">3rd Meeting of the Common Dolphin Group (Steering Group for the Species Action Plan for the NE Atlantic Common Dolphin), 15-16 November 2022, online</a></li>
<li><img alt="Striped dolphin © Alexandre Roux / Flickr" src="/sites/default/files/uploads/ascobans_ac27_icon.jpg" style="width: 180px; height: 94px;" title="Striped dolphin © Alexandre Roux / Flickr">&nbsp; &nbsp;<a href="https://www.ascobans.org/en/meeting/ac27">27th Meeting of the ASCOBANS Advisory Committee, 28-30 September 2022, online</a></li>
</ul></div></div></div>      
        </div>

  
  
</div>
</div><div id="qt-homepage_tabs-ui-tabs2" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;"><div class="view view-quicktab-publications view-id-quicktab_publications view-display-id-mous_publications view-dom-id-e1169ffb21102b0b3b9fd176b38c0ab8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-publication-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/thumbnail/public/publication/baltic-hp-graphic_idbhp_2022.png?itok=vKnAPyu4" width="100" height="100" alt=""></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/en/publication/infographic-baltic-harbour-porpoise">Infographic - Baltic harbour porpoise</a></span>  </div>  
  <div class="views-field views-field-field-publication-published-date">    <span class="views-label views-label-field-publication-published-date">Published</span>    <span class="field-content">May 2022</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-publication-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/thumbnail/public/publication/pub_poster-image.jpg?itok=iphKO9e0" width="70" height="100" alt=""></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/en/publication/synergies-between-ascobans-and-trilateral-wadden-sea-cooperation-harbour-porpoise">Synergies between ASCOBANS and the Trilateral Wadden Sea Cooperation - Harbour Porpoise</a></span>  </div>  
  <div class="views-field views-field-field-publication-published-date">    <span class="views-label views-label-field-publication-published-date">Published</span>    <span class="field-content">November 2021</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-publication-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/thumbnail/public/publication/ascobans-ors-header.png?itok=EDa3WO-q" width="100" height="46" alt=""></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/en/publication/ascobans-online-reporting-system-user-guide">ASCOBANS Online Reporting System: User Guide</a></span>  </div>  
  <div class="views-field views-field-field-publication-published-date">    <span class="views-label views-label-field-publication-published-date">Published</span>    <span class="field-content">January 2021</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-publication-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ascobans.org/sites/default/files/styles/thumbnail/public/publication/ts1_cover-image.jpg?itok=ytv3jFs6" width="71" height="100" alt=""></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/en/publication/monitoring-cetacean-bycatch-analysis-different-methods-aboard-commercial-fishing-vessels">Monitoring Cetacean Bycatch: An Analysis of Different Methods Aboard Commercial Fishing Vessels - ASCOBANS Technical Series No.1</a></span>  </div>  
  <div class="views-field views-field-field-publication-published-date">    <span class="views-label views-label-field-publication-published-date">Published</span>    <span class="field-content">September 2021</span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p style="text-align: right"><a href="/publications/scientific">View more</a></p>    </div>
  
  
</div></div><div id="qt-homepage_tabs-ui-tabs3" aria-labelledby="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">

<div id="node-1390" class="node node-page clearfix" about="/en/page/education-awareness" typeof="foaf:Document">
        <h2><a href="/en/page/education-awareness"></a></h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  

  <div class="content article-body">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul><li><img alt="" src="/sites/default/files/uploads/capacity_building_thumbnail.png" style="width: 180px;">&nbsp;<a href="http://cms.int/education/capacity-building" target="_blank">Capacity Building for the CMS Family</a></li>
<li><img alt="" src="/sites/default/files/uploads/hlw-video-screenshot.jpg" style="width: 180px; height: 94px;" title="© Wouter Jan Strietman"><a href="http://www.ascobans.org/en/news/hello-little-whale-video">Video: Hello, little whale </a></li>
<li><img alt="" src="/sites/default/files/uploads/ASCOBANS_Mascot-2b_web_flipped_resized_0.jpg" style="width: 180px; height: 108px; "><a href="https://kids.ascobans.org/" target="_blank">ASCOBANS Kids</a></li>
<li><img alt="" src="/sites/default/files/uploads/banner_IDBHP_cropped_resized_0.jpg" style="width: 180px; height: 100px;">&nbsp;<a href="/campaigns">Campaigns</a></li>
</ul><p>&nbsp;</p>
</div></div></div>      
        </div>

  
  
</div>
</div></div>
</section>
  </div>
        </div>

        <!-- right column-->
                <aside class="col-md-4 right-column" role="complementary">
          <div class="well region region-sidebar-second">
              <div class="region region-sidebar-second">
    <section id="block-block-21" class="block block-block clearfix">

      
  <p><a href="https://www.ascobans.org/en/30"><img alt="" src="/sites/default/files/uploads/images/ascobans-30anniversary-logo.png" style="width: 100%;"></a> <a href="https://www.ascobans.org/en/30">Visit the 30th Anniversary Page</a></p>

</section>
<section id="block-block-5" class="block block-block clearfix">

        <h2 class="block-title">About ASCOBANS</h2>
    
  <p>Migrating cetaceans regularly cross national boundaries. Their protection can only effectively be achieved by means of international cooperation. The aim of the Agreement is to promote close cooperation between countries with a view to achieving and maintaining a favourable conservation status for small cetaceans throughout the Agreement Area.</p>

</section>
<section id="block-menu-block-3" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-menu-learn-about-ascobans parent-mlid-0 menu-level-1">
  <ul class="menu nav"><a href="/en/legalinstrument/ascobans" id="about-ascobans" class="btn btn-primary">Learn about ASCOBANS</a></ul></div>

</section>
<section id="block-block-20" class="block block-block clearfix">

        <h2 class="block-title">ASCOBANS Anniversary Book</h2>
    
  <p><a href="/en/news/ascobans-25th-anniversary-book"><img alt="" class="img-rounded" src="/sites/default/files/uploads/icons/ascobans-book-cover-image320.jpg" style="width: 320px; height: 407px;"></a></p>

</section>
<section id="block-block-15" class="block block-block clearfix">

      
  <p><a href="http://www.migratoryspecies.org/en/champion"><img alt="Migratory Species Champion Programme " class="img-rounded" src="https://www.cms.int/sites/default/files/uploads/champions_button3 .jpg" style="width: 100%;"></a></p>

</section>
<section id="block-random-species-random-species" class="block block-random-species clearfix">

        <h2 class="block-title">Species of the week</h2>
    
   
        <div id="myCarousel" class="carousel slide img-polaroid species-carousel">
        <!-- Carousel items -->
                <div class="carousel-inner">
            <div class="active item">                    
                                    <img src="https://www.ascobans.org/sites/default/files/styles/species_block/public/species/common-dolphin2.jpg?itok=T1jq1jzg" alt="" title="" class="species-custom-image">
                                                    
            </div>
                    </div>
            </div> 
    <p class="species-custom-image-author"><a href="/en/species/delphinus-delphis">Delphinus delphis</a></p>






</section>
  </div>
          </div>
        </aside>
        
      </div>

      <div class="row">
                </div>
    </div>

    <!-- page footer -->
    <footer>
  <div class="well-footer footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="region region-footer-menu">
    <section id="block-menu-block-2" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-2 menu-name-menu-front-end-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first expanded menu-mlid-1291 dropdown"><h2><span title="ASCOBANS News" class="dropdown-toggle nolink">News</span></h2><ul class="dropdown-menu"><li class="first leaf menu-mlid-1245"><h2><a href="/en/news" title="">News</a></h2></li>
<li class="leaf menu-mlid-1273"><h2><a href="/en/publications/newsletter" title="ASCOBANS NewsFlash">Newsletter</a></h2></li>
<li class="leaf menu-mlid-1249"><h2><a href="/en/news/press-releases" title="">Press releases</a></h2></li>
<li class="last leaf menu-mlid-1246"><h2><a href="/en/news/media-watch">Media Watch</a></h2></li>
</ul></li>
<li class="expanded menu-mlid-1222 dropdown"><h2><span class="dropdown-toggle nolink">Education &amp; Awareness</span></h2><ul class="dropdown-menu"><li class="first leaf menu-mlid-1231"><h2><a href="/en/education/awareness">Communication, Education, Public Awareness</a></h2></li>
<li class="last leaf menu-mlid-1233"><h2><a href="/en/campaigns">Campaigns</a></h2></li>
</ul></li>
<li class="expanded menu-mlid-1223 dropdown"><h2><span class="dropdown-toggle nolink">Meetings &amp; Events</span></h2><ul class="dropdown-menu"><li class="first leaf menu-mlid-1234"><h2><a href="/en/meetings/meetings-of-parties">Meeting of the Parties</a></h2></li>
<li class="leaf menu-mlid-1236"><h2><a href="/en/meetings/advisory-committee">Advisory Committee</a></h2></li>
<li class="last leaf menu-mlid-1264"><h2><a href="/en/meetings/related-meetings" title="">All other meetings &amp; events</a></h2></li>
</ul></li>
<li class="expanded menu-mlid-1224 dropdown"><h2><span class="dropdown-toggle nolink">Related Links</span></h2><ul class="dropdown-menu"><li class="first leaf menu-mlid-1238"><h2><a href="http://migratoryspecies.org/" title="Common Portal of the CMS Family Websites" target="_blank">The CMS Family</a></h2></li>
<li class="leaf menu-mlid-1239"><h2><a href="http://migratoryspecies.org/" title="CMS Family National Focal Point e-Community" target="_blank">e-Community Login</a></h2></li>
<li class="last leaf menu-mlid-1240"><h2><a href="http://workspace.ascobans.org/" title="Online Workspace of the ASCOBANS Advisory Committee" target="_blank">Workspace Login</a></h2></li>
</ul></li>
<li class="last expanded menu-mlid-1225 dropdown"><h2><span class="dropdown-toggle nolink">Contact</span></h2><ul class="dropdown-menu"><li class="first leaf menu-mlid-1241"><h2><a href="/en/page/secretariat">Secretariat</a></h2></li>
<li class="last leaf menu-mlid-1242"><h2><a href="/en/page/focal-points" title="">National Coordinators</a></h2></li>
</ul></li>
</ul></div>

</section>
  </div>
        </div>
      </div>
    </div>
  </div>
  <div class="well-footer subscribe-social">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="region region-footer-first-row-left">
    <section id="block-block-18" class="block block-block clearfix">

      
  <p style="margin-top:10px"><a href="https://www.cms.int/en/news/bradnee-chambers-1966-2019">In Memoriam : Bradnee Chambers (1966-2019)</a></p>
<!--
<p style="text-align: center;"><p><a href="https://www.cms.int/en/news/bradnee-chambers-1966-2019"><img alt="" class="img-rounded" src="/sites/default/files/uploads/BradneeChambers_Portrait©AydinBahramlouian_website2.jpg" style="width: 100%; height: auto;" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p>--->

</section>
  </div>
        </div>
        <div class="col-md-8 col-sm-6">
            <div class="region region-footer-first-row-right">
    <section id="block-block-9" class="block block-block clearfix">

        <h2 class="block-title">Opportunities</h2>
    
  <div aria-label="opportunities" class="btn-group btn-group-sm" role="group"><a class="btn btn-primary" href="https://www.ascobans.org/en/page/opportunities#vacancies" type="button">Vacancies</a><a class="btn btn-primary" href="https://www.ascobans.org/en/page/opportunities#tenders" type="button">Calls for Tenders</a><a class="btn btn-primary" href="https://www.ascobans.org/en/page/opportunities#internships" type="button">Internships</a></div>

</section>
  </div>
        </div>
      </div>
    </div>
  </div>
  <div class="well-footer disclaimers">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12">
              <div class="region region-footer-second-row-left">
    <section id="block-block-1" class="block block-block clearfix">

      
  <p><span>This site is maintained by the UNEP/ASCOBANS Secretariat © 2018</span>&nbsp;<span class="text-muted">&nbsp;|</span> <a href="/en/content/disclaimer">Disclaimer</a><br><span>UNEP/ASCOBANS Secretariat, Platz der Vereinten Nationen 1, 53113 Bonn, Germany</span><br><span>Tel. (+49 228) 815 2416, <a href="mailto:ascobans.secretariat@ascobans.org?subject=Website%20Contact%20Form" target="_top">Contact</a></span></p>

</section>
<section id="block-block-2" class="block block-block clearfix">

        <h2 class="block-title">Social Media</h2>
    
  <p><a href="https://twitter.com/ascobans" target="_blank" title="Find Us on Twitter"><img alt="Find Us on Twitter" src="/sites/default/files/uploads/Twitter.png" style="width: 25px; height: 25px;" title="Find Us on Facebook" typeof="foaf:Image"></a> <a href="https://www.facebook.com/ascobans" target="_blank" title="Find Us on Facebook"><img alt="Find Us on Facebook" src="/profiles/cms_build/themes/cms_theme/cms_frontend/images/facebook_logo_25x25.png" title="Find Us on Facebook" typeof="foaf:Image"></a> <a href="/news/feed" target="_blank"><img src="/profiles/cms_build/themes/cms_theme/cms_frontend/images/rss_logo_25x25.png" typeof="foaf:Image"></a></p>

</section>
  </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="region region-footer-second-row-right">
    <ul class="menu nav"><li class="first leaf"><h2><a href="/en/sitemap" title="">Sitemap</a></h2></li>
<li class="leaf"><h2><a href="/en/faq" title="">FAQ</a></h2></li>
<li class="leaf"><h2><a href="/en/privacy-cookies" title="">Privacy and Cookies</a></h2></li>
<li class="last leaf"><h2><a href="/en/user/login" title="">Login</a></h2></li>
</ul><section id="block-block-12" class="block block-block clearfix">

      
  <p><a href="informea"><img alt="" src="/sites/default/files/uploads/logos/InforMEA-300.jpg" style="width: 200px; height: 53px;"></a>&nbsp; &nbsp;</p>

</section>
  </div>
        </div>
      </div>
    </div>
  </div>
    <span id="top-link-block" class="affix-top">
        <a href="#top" class="btn btn-primary btn-sm">
            <i class="glyphicon glyphicon-chevron-up"></i>
            Back to Top        </a>
    </span>
</footer>
</div>
  <script src="https://www.ascobans.org/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>