<html itemscope="" itemtype="http://schema.org/WebSite"><head><link rel="preload" href="https://cdn3.dan.com/assets/GraphikDan-Semibold-Web-0f41cae3a242b38a760ec60c3d0c3882d4c2bc318a8fb0dea97e362bc5e009fe.woff2" type="application/font-woff2"><link rel="preload" href="https://cdn1.dan.com/assets/GraphikDan-Regular-Web-3d6859522e94ea684004514b5a900f8a0219dbb06be9271a359abd95c4f1df0a.woff2" type="application/font-woff2"><link rel="preload" href="https://cdn3.dan.com/assets/GraphikDan-Bold-Web-eac93a2bef84e2b8c9c68c73a18e42867ba0de882874c00483dc28c328622b2f.woff2" type="application/font-woff2"><link rel="preload" href="https://cdn2.dan.com/assets/GraphikDan-Medium-Web-f6517986e1663e1d662e482993a3c08363c352936be7ccfac953c7674304d71e.woff2" type="application/font-woff2"><link rel="preload" href="https://cdn1.dan.com/assets/GraphikDan-Light-Web-fc582b515686a456805ed816f59bc30ed5415460f1ee248c62efbcf1d90c8b9a.woff2" type="application/font-woff2"><link rel="stylesheet" media="screen" href="https://cdn1.dan.com/assets/public-e96bbdfe90b54c3f45a7b5a450043362621862f90dcd0438716c1bb565afff41.css"><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, minimum-scale=1, initial-scale=1, viewport-fit=cover" name="viewport"><meta content="20230413092726" name="extra"><meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="oaqY2dnIkQZbFfRZ6fLeRi8aPEN0HP4t1fU90iEPlICBi4GSyuDjkWF20UEon6OmAswUbCQjlGpfTADh0yBXbw"><title>The domain name bcexcelsior.com is for sale</title><meta content="The domain name bcexcelsior.com is for sale. Make an offer or buy it now at a set price." name="description"><link href="https://dan.com/buy-domain/bcexcelsior.com" rel="canonical"><link href="https://dan.com/buy-domain/bcexcelsior.com" hreflang="en-us" itemprop="url" rel="alternate"><link href="https://dan.com/nl-nl/domeinnaam-kopen/bcexcelsior.com" hreflang="nl-nl" itemprop="" rel="alternate"><link href="https://dan.com/es-es/buy-domain/bcexcelsior.com" hreflang="es-es" itemprop="" rel="alternate"><link href="https://dan.com/hi-in/buy-domain/bcexcelsior.com" hreflang="hi-in" itemprop="" rel="alternate"><link href="https://dan.com/de-de/buy-domain/bcexcelsior.com" hreflang="de-de" itemprop="" rel="alternate"><link href="https://dan.com/fr-fr/buy-domain/bcexcelsior.com" hreflang="fr-fr" itemprop="" rel="alternate"><link href="https://dan.com/zh-cn/buy-domain/bcexcelsior.com" hreflang="zh-cn" itemprop="" rel="alternate"><link href="https://cdn0.dan.com/assets/icons/favicon-8f8be32076803305bd39913d14e9f28567adc474d60a95af6e0d21282302ce6a.ico" rel="icon" type="image/x-icon"><link href="https://cdn2.dan.com/assets/icons/touch-icon-iphone-304754281d3ee9a39137f6331aefed2a3ce3ae169ef056bd7d139f4fe8ea821b.png" rel="apple-touch-icon"><link href="https://cdn2.dan.com/assets/icons/touch-icon-ipad-1d2f55ab4a08e75d3231c071b0036c76861cabba73bda42cfd1fa49c826a6603.png" rel="apple-touch-icon" sizes="76x76"><link href="https://cdn3.dan.com/assets/icons/touch-icon-iphone-retina-bdd5112764b4900705e85f7845ca32c42ae1bbefea7e6da068d8c85973fa199c.png" rel="apple-touch-icon" sizes="120x120"><link href="https://cdn3.dan.com/assets/icons/touch-icon-ipad-retina-84ac34f64df88dd80da5e4aafaec29e3416f6a1d65f0f7e57e1cab3c64aba363.png" rel="apple-touch-icon" sizes="152x152"><script src="//tags.tiqcdn.com/utag/gpl/main/prod/utag.js" type="text/javascript" async=""></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-SXRF&amp;l=_gaDataLayer"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=G-3K6H374GJN&amp;l=_combinedDataLayer"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47793354-3', 'auto');
ga('require', 'displayfeatures');
ga('set', 'anonymizeIp', true);


// Optimizely Universal Analytics Integration code
// window.optimizely = window.optimizely || [];
// window.optimizely.push(['activateUniversalAnalytics']);

window.url = {
  withQueryString: '/',
  withoutQueryString: '/'
}



ga('send', 'pageview', url.withQueryString);



</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','_combinedDataLayer','G-3K6H374GJN');</script><script>window._combinedDataLayer = window._combinedDataLayer || [];
window._combinedDataLayer.push({ 'ap': "combined" });

function gtagCombined(){ window._combinedDataLayer.push(arguments) }
gtagCombined('js', new Date());
gtagCombined('config', 'G-3K6H374GJN')

function AnalyticsEvent(action, category, label){
  console.log("AnalyticsEvent: ", action, { category: category, label: label })

  window.gtagCombined('event', action, {
    'event_category': category,
    'event_label': label,
  })
}</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','_gaDataLayer','GTM-SXRF');</script><script>window._gaDataLayer = window._gaDataLayer || [];
window._gaDataLayer.push({ 'ap': "dan-parking" });</script><script src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" defer="defer"></script><script>timeZone = new Date().getTimezoneOffset();
document.cookie = 'time_zone_offset=' + timeZone + ';maxage=86400;' + ';path=/'</script><script src="https://cdn2.dan.com/assets/vendor/svg4everybody-1f5a41bf858a5454d7923542e3380530fc2c4faaaf6ab58f29da7c6b2ebe2313.js"></script><script>svg4everybody();</script><script src="https://cdn0.dan.com/packs/js/runtime~public/fonts-2fe2dda32aa2d2a2aa67.js"></script>
<script src="https://cdn3.dan.com/packs/js/public/fonts-35cf21af5c115d4ac0cb.chunk.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"LocalBusiness","@id":"https://www.trustpilot.com/review/dan.com","url":"https://dan.com","image":"https://s3-eu-west-1.amazonaws.com/tpd/screenshotlogo-domain/5aa29819243d5a0001f9665a/198x149.png","name":"Dan.com","telephone":"+1 737 218 6046","aggregateRating":{"@type":"AggregateRating","bestRating":"5","worstRating":"1","ratingValue":"4.5","reviewCount":"5836"},"address":{"@type":"PostalAddress","streetAddress":"Tesselschadestraat 11","addressLocality":"Amsterdam","postalCode":"1054 ET","addressCountry":"NL"}}</script><meta content="bcexcelsior.com - Domain Name For Sale | Dan.com" property="og:title"><meta content="product" property="og:type"><meta content="https://bcexcelsior.com/" property="og:url"><meta content="I found a great domain name for sale on Dan.com. Check it out!" property="og:description"><meta content="Dan.com" property="og:site_name"><meta content="https://cdn2.dan.com/assets/public/meta_image-4d82981355bc90e79a8801ee2a706ede37e2473c6c9bd8a645158a371dbacfa5.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="@undeveloped" name="twitter:site"><meta content="bcexcelsior.com - Domain Name For Sale | Dan.com" name="twitter:title"><meta content="I found a great domain name for sale on @undeveloped. Check it out!" name="twitter:description"><meta content="@undeveloped" name="twitter:creator"><script src="https://cdn2.dan.com/packs/js/runtime~public/shared-1b01634fd7ca21c7761f.js"></script>
<script src="https://cdn3.dan.com/packs/js/8-69597bebe327c4340042.chunk.js"></script>
<script src="https://cdn0.dan.com/packs/js/public/shared-1917e985a248661d9c4a.chunk.js"></script><script>window.locale = "en-us"
function setI18nLocale() {
  if(typeof(window) === "undefined") { return; }
  if(typeof(window.I18n) === "undefined") { return; }

  window.I18n.defaultLocale = "en-us"
  window.I18n.locale = "en-us"
  window.I18n.delimiter = ","
  window.I18n.format = "%u%n"
}

if (document.addEventListener) document.addEventListener('DOMContentLoaded', setI18nLocale)</script><script src="https://img6.wsimg.com/wrhs/dbaf34a36e2f939c833c1b6c9d47c025/tcc.min.js"></script><script type="text/javascript" async="" src="https://img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js"></script><script type="text/javascript" async="" charset="utf-8" id="tiqapp" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=gpl/main/202304061458&amp;nocookie=1"></script></head><body class="d-flex flex-column"><div class="locale-banner-component"><script type="application/json" id="js-react-on-rails-context">{"railsEnv":"production","inMailer":false,"i18nLocale":"en-us","i18nDefaultLocale":"en-us","rorVersion":"11.2.2","rorPro":false,"href":"https://bcexcelsior.com/","location":"/","scheme":"https","host":"bcexcelsior.com","port":null,"pathname":"/","search":null,"httpAcceptLanguage":"en-US,en;q=0.9","serverSide":false}</script>
<div id="LocaleBanner-react-component-f8ceee09-ff06-4746-8e69-b0b2dc0a6ca3"></div>
      <script type="application/json" class="js-react-on-rails-component" data-component-name="LocaleBanner" data-dom-id="LocaleBanner-react-component-f8ceee09-ff06-4746-8e69-b0b2dc0a6ca3">{"current_locale":"en-us","location_info":{"locale":"en-us","language_name":"English"}}</script>
      
</div><div itemprop="author" itemscope="" itemtype="http://schema.org/Organization" style="display:none!important;"><meta content="Dan.com" itemprop="name" name="author"><meta content="https://cdn2.dan.com/assets/logos/dan-8a2c6010cf302a0842978e6a0e4d7cea27442e0bca681841852aa5c299ed44c4.png" itemprop="logo"></div><a name="page-top"></a><nav class="navbar navbar-parking --dan-powered"><a class="navbar-brand" target="_blank" rel="noreferrer, noopener" href="https://dan.com/?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com"></a><div class="trustpilot_rating"><a target="_blank" rel="noreferrer, noopener" href="https://www.trustpilot.com/review/dan.com"><div class="rating"><p><strong>Excellent 4.5</strong> out of 5</p>
</div><img alt="Trustpilot logo" src="https://cdn2.dan.com/assets/public/trustpilot-logo-0c24ebada3a61a0fbab3ad699317a1224d0d7cb662136acbaf3411d0efa9f66b.png"></a></div></nav><div class="col-md-12 read-more" id="wantToKnowMoreModal"><h5 class="font-weight-bold">Buyer Protection Program</h5><p></p><p>When you buy a domain name at Dan.com, you’re automatically covered by our unique Buyer Protection Program. Read more about how we keep you safe on our <a href="https://dan.com/trust_and_security?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com" target="_blank">Trust and Security</a> page.</p>

<p>Next to our secure domain ownership transfer process, we strictly monitor all transactions. If anything looks weird, we take immediate action. And if the seller doesn't deliver on their part of the deal, we refund you within 24 hours.</p>
<p></p><h5 class="font-weight-bold">Fast &amp; easy transfers</h5><p></p><p>98% of all domain ownership transfers are completed within 24 hours. The seller first delivers the domain to us, then we send you your tailored transfer instructions. Need help? Our domain ownership transfer specialists will assist you at no additional cost.</p>
<p></p><h5 class="font-weight-bold">Hassle free payments</h5><p>Pay by bank wire and get a 1% discount or use one of the most popular payment options available through our payment processor, Adyen. Adyen is the payment platform of choice for many leading tech companies like Uber &amp; eBay.</p></div><div class="col-md-12 read-more" id="makeOfferLearnMore"><div class="make-offer-modal"><h4 class="mb-3">Make an offer conditions</h4><ul class="mb-5 vertical-icon-list"><li><span class="li-icon"><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-advertisement"></use> )</svg></span><h5>Value Added Tax</h5><p>The Value Added Tax (VAT) is a consumption tax applied in the European Union (EU) to all goods and services.</p><div class="read-more-collapse" data-toggled-by="#valueAddedTaxToggle" id="valueAddedTax"><div class="subtitle">Who has to pay VAT?</div><ul class="left-aligned-list">
  <li> All consumers in the EU are charged VAT on the purchase of goods and services.</li>
  <li> Businesses in the EU buying from a business in the same country are also charged VAT.</li>
  <li> Businesses in the EU buying from a business in a different EU country are not charged VAT.</li>
  <li> Consumers and businesses outside of the European Union are not charged VAT.</li>
</ul>
<div class="subtitle">VAT example</div><p>The VAT rate provided on this page is only an example. It will be calculated accordingly during the checkout process after entering your billing details.</p><div class="vat_example"><div class="conversion mt-3"><div class="subtitle mb-2">VAT calculation example</div><table class="table"><thead><tr><th>What do I pay?</th><th>Costs in USD</th><th></th></tr></thead><tbody><tr><td>Price excl. VAT</td><td>USD $1,000</td><td></td></tr><tr><td>21% VAT</td><td>USD $210</td><td></td></tr><tr><td><strong>Total Price</strong></td><td><strong>USD $1,210</strong></td><td></td></tr></tbody></table></div></div></div></li></ul></div></div><div class="col-md-12 read-more" id="offerCalculationModal"><div class="offer-calculation-modal"><h4 class="mb-3">Estimate in GBP</h4><ul class="mb-5 vertical-icon-list"><li><span class="li-icon"><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-trending-up"></use> )</svg></span><h5>Conversion</h5><p>This amount is an estimate based on the most recent currency conversion rate.</p><div class="conversion mt-3"><div class="subtitle mb-2">Pricing estimate in GBP</div><table class="table"><thead><tr><th>What do I pay monthly?</th><th>Costs in USD</th></tr></thead><tbody><tr><td>Price excl. VAT</td><td>$<span class="price_ex"></span></td></tr><tr><td>0% VAT</td><td>$<span class="vat"></span></td></tr><tr><td><strong>Total Price</strong></td><td><strong>$<span class="total_price"></span></strong></td></tr></tbody></table></div></li></ul></div></div><div class="modal fade modal-fullscreen-sm" id="readMoreModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header text-left"><a class="close" data-dismiss="modal" href="#"><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-cross"></use> )</svg></a></div><div class="modal-body"></div></div></div></div><div class="content flex-grow-1"><div class="parked-domains--show h-100"><div class="parked-domains--templates--minimalistic--show bg-gradient-coral light-color" style=""><a href="#" id="scroll-to-offerbox"></a><div class="container-xl"><div class="main"><div class="parked-domains--templates--minimalistic--offerbox"><div class="offer-box elevate p4" data-ga-category="MAKE-OFFER-MINIMALISTIC" data-ga-label="bcexcelsior.com" id="offerbox-main"><div class="parking_title">The domain name       <h1 class="text-bold auto-shrink">
        bcexcelsior.com
      </h1>
 is for sale!</div><div class="purchasing-option minimalistic" data-auto-select="true" data-rate="0.798534" data-url="https://dan.com/buy-domain/bcexcelsior.com/offers/new?utm_campaign=MakeOffer&amp;utm_category=MAKE-OFFER-MINIMALISTIC&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com" data-vat="0" id="makeOffer"><h5 class="mb-2">Make an offer</h5><div class="offer-input"><p class="vat"></p><form class="simple_form new_public_domains_offer" id="new_public_domains_offer" novalidate="novalidate" action="#" accept-charset="UTF-8" data-client-side-validations="{&quot;html_settings&quot;:{&quot;type&quot;:&quot;SimpleForm::FormBuilder&quot;,&quot;error_class&quot;:&quot;invalid-feedback&quot;,&quot;error_tag&quot;:&quot;span&quot;,&quot;wrapper_error_class&quot;:&quot;has-error&quot;,&quot;wrapper_tag&quot;:&quot;div&quot;,&quot;wrapper_class&quot;:&quot;form-group&quot;,&quot;wrapper&quot;:&quot;redesign&quot;},&quot;number_format&quot;:{&quot;separator&quot;:&quot;.&quot;,&quot;delimiter&quot;:&quot;,&quot;},&quot;validators&quot;:{&quot;public_domains_offer[bid]&quot;:{&quot;minimum_bid&quot;:[{&quot;message&quot;:&quot;Your offer does not meet the minimum starting offer requirement set by the seller.&quot;}],&quot;maximum_bid&quot;:[{&quot;message&quot;:&quot;You cannot place an offer higher than the buy now price of the domain.&quot;}],&quot;presence&quot;:[{&quot;message&quot;:&quot;can't be blank&quot;}],&quot;numericality&quot;:[{&quot;messages&quot;:{&quot;numericality&quot;:&quot;Please enter numbers only&quot;,&quot;only_integer&quot;:&quot;Please enter numbers only&quot;},&quot;only_integer&quot;:true},{&quot;messages&quot;:{&quot;numericality&quot;:&quot;is not a number&quot;,&quot;less_than_or_equal_to&quot;:&quot;must be less than or equal to 99999999&quot;},&quot;less_than_or_equal_to&quot;:99999999}]}}}" method="post"><input type="hidden" name="authenticity_token" value="jbZ1Kv-TG4aB5AgNUu92n4EnnebsVpvgvaafCEGiXjitl2xh7LtpEbuHLRWTggt_rPG1ybxp8ac3H6I7s42d1w" autocomplete="off"><div class="form-group integer required public_domains_offer_bid"><input class="form-control numeric integer required" data-minimum-bid="1000" data-buy-now-available="false" data-minimum-bid-error="Domain seller only takes offers into consideration from $1,000 and above" data-maximum-bid="99999999" onkeypress="if(this.value.length >= 8) return false" onpaste="event.preventDefault()" min="0" max="99999999" autocomplete="off" type="number" step="1" name="public_domains_offer[bid]" id="public_domains_offer_bid" data-validate="true"><label class="control-label integer required" for="public_domains_offer_bid">My offer in USD</label></div></form><p></p></div></div><div class="next-button"><a class="purchaseAction btn btn-success" disabled="disabled" target="_top" href="javascript: void(0)">Next<svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-arrow-right"></use> )</svg></a></div><hr><ul class="checkmarks"><li><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-check-mark"></use> )</svg><b class="free">Free</b> Ownership transfer</li><li><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-check-mark"></use> )</svg><b class="free">Free</b> Transaction support</li><li><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-check-mark"></use> )</svg>Secure payments</li></ul><div class="background-image payment-logos"></div></div></div><div class="parked-domains--templates--minimalistic--sections--info"><div class="domain-seller mb-4"><div class="avatar"><div class="avatar-wrapper"><span class="avatar-default bg-17 avatar-md">DS</span></div></div><div class="description"><span>Seller</span><h5>Domain seller</h5></div></div><div class="line mb-4"></div><div class="how-does-this-work accordion" id="accordionMinimalistic"><h5>How does this work?</h5><div aria-controls="collapseOne" aria-expanded="false" class="accordion-section" data-target="#collapseOne" data-toggle="collapse"><div class="toggle" id="headingOne"><div class="toggle-header"><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-cart"></use> )</svg><h4>Buyer Protection Program</h4></div><img class="icon minimalistic-chevron-icon" src="https://cdn3.dan.com/assets/svg-icons/minimalistic_chevron-0a14bffc0bff88b9df9b72843f18b1fd039ba4a37e31db722610b2fc4a6bdb2c.svg"></div><div aria-labelledby="headingOne" class="collapse" data-parent="#accordionMinimalistic" id="collapseOne"><p></p><p>When you buy a domain name at Dan.com, you’re automatically covered by our unique Buyer Protection Program. Read more about how we keep you safe on our <a href="https://dan.com/trust_and_security?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com" target="_blank">Trust and Security</a> page.</p>

<p>Next to our secure domain ownership transfer process, we strictly monitor all transactions. If anything looks weird, we take immediate action. And if the seller doesn't deliver on their part of the deal, we refund you within 24 hours.</p>
<p></p></div></div><div aria-controls="collapseTwo" aria-expanded="false" class="accordion-section" data-target="#collapseTwo" data-toggle="collapse"><div class="toggle" id="headingTwo"><div class="toggle-header"><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-clock"></use> )</svg><h4>Fast &amp; easy transfers</h4></div><img class="icon minimalistic-chevron-icon" src="https://cdn3.dan.com/assets/svg-icons/minimalistic_chevron-0a14bffc0bff88b9df9b72843f18b1fd039ba4a37e31db722610b2fc4a6bdb2c.svg"></div><div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionMinimalistic" id="collapseTwo"><p></p><p>98% of all domain ownership transfers are completed within 24 hours. The seller first delivers the domain to us, then we send you your tailored transfer instructions. Need help? Our domain ownership transfer specialists will assist you at no additional cost.</p>
<p></p></div></div><div aria-controls="collapseThree" aria-expanded="false" class="accordion-section" data-target="#collapseThree" data-toggle="collapse"><div class="toggle" id="headingThree"><div class="toggle-header"><svg class="icon " fill="currentColor"><use xlink:href="https:/packs/spritemap.svg#sprite-cash"></use> )</svg><h4>Hassle free payments</h4></div><img class="icon minimalistic-chevron-icon" src="https://cdn3.dan.com/assets/svg-icons/minimalistic_chevron-0a14bffc0bff88b9df9b72843f18b1fd039ba4a37e31db722610b2fc4a6bdb2c.svg"></div><div aria-labelledby="headingThree" class="collapse" data-parent="#accordionMinimalistic" id="collapseThree"><p>Pay by bank wire and get a 1% discount or use one of the most popular payment options available through our payment processor, Adyen. Adyen is the payment platform of choice for many leading tech companies like Uber &amp; eBay.</p></div></div></div></div></div></div></div><script src="https://cdn3.dan.com/assets/public/i18n-5cb6b07d5b73faf36a127e2ae39b1a6549e699600bfdf97bc9fa3164861062fc.js"></script><script src="https://cdn2.dan.com/packs/js/runtime~public/product-c65bfa3764bffa252c98.js"></script>
<script src="https://cdn3.dan.com/packs/js/3-be886a60f54d7b33102d.chunk.js"></script>
<script src="https://cdn3.dan.com/packs/js/5-cd9416279225df91653b.chunk.js"></script>
<script src="https://cdn1.dan.com/packs/js/public/product-51f123c701d610cd5b8f.chunk.js"></script></div></div><svg class="defs"><defs><clipPath id="squircle" clipPathUnits="objectBoundingBox"><path d="M .5 0 C .1 0 0 .1 0 .5 0 .9 .1 1 .5 1 .9 1 1 .9 1 .5 1 .1 .9 0 .5 0 Z" fill="#f00"></path></clipPath></defs></svg><footer class="parking-footer --dan-powered"><div class="container-xl"><div class="row legal"><div class="col-lg-10 text-center text-lg-left"><div class="caption"><a target="_blank" href="https://dan.com/privacy?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com">Privacy policy</a><span class="divider">·</span><a target="_blank" href="https://dan.com/terms_of_use?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com">Terms of use</a><span class="divider">·</span><a target="_blank" href="https://dan.com/disclaimer?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com">Disclaimer</a><span class="divider">·</span><a target="_blank" href="https://dan.com/sitemap?utm_campaign=Parking&amp;utm_medium=parking&amp;utm_source=.com&amp;utm_term=bcexcelsior.com">Sitemap</a><span class="divider">·</span>© 2023 Dan.com an Undeveloped BV subsidiary. All Rights Reserved.</div></div><div class="col-lg-2 text-lg-right text-right mt-5 mt-lg-0"><div class="application--sections--locale_form text-center text-md-right"><div class="btn-group dropup dropup-sm pull-left"><button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="locale-dropdown" type="button">English</button><div class="dropdown-menu dropdown-menu-right"><ul class="list-group"><a rel="nofollow" class="list-group-item" href="?new_locale=nl-nl&amp;">Nederlands</a><a rel="nofollow" class="list-group-item" href="?new_locale=es-es&amp;">Español</a><a rel="nofollow" class="list-group-item" href="?new_locale=hi-in&amp;">हिंदी</a><a rel="nofollow" class="list-group-item" href="?new_locale=de-de&amp;">Deutsch</a><a rel="nofollow" class="list-group-item" href="?new_locale=fr-fr&amp;">Français</a><a rel="nofollow" class="list-group-item" href="?new_locale=zh-cn&amp;">中文</a></ul></div></div></div></div></div></div></footer><div class="content elevate" id="fixed-offerbox-footer" style=""><section class="py-0"><div class="container-xl fixed-offer single-option"><div class="row align-items-center"><div class="col d-none d-md-block col-7-md mb-4"><div class="background-image payment-logos"></div></div><div class="col col-md-auto buying-options-wrapper align-items-center mb-4 text-nowrap"></div><div class="col col-6 col-2-md col-md-auto buy-button-wrapper mb-4"><div class="buy-button text-right"><a class="purchaseAction btn btn-success" href="#scroll-to-offerbox">Make offer</a></div></div></div></div></section></div><script>window.ga("send", "event", "Domain Negotiation", "00 - Parking Page - Viewed", "", 0, { nonInteraction: true })

$(document).ready(function() {
  var auth_token = $('meta[name=csrf-token]').attr('content');

  setTimeout(function(){
    $.post('/domain_views', {
      domain_name: 'bcexcelsior.com',
      authenticity_token: auth_token,
    });
  }, 300);
});</script><script>AnalyticsEvent('Domain Available', 'MAKE-OFFER-MINIMALISTIC', 'bcexcelsior.com')</script><script>I18n.translations['en-us'] = I18n.extend((I18n.translations['en-us'] || {}), {"public":{"label":{"buy_now":"Buy","make_offer":"Make offer","rent":"Rent","month":"month","now":"now","buy_or_mothly":"or","request_price":"Price request"}}});I18n.translations['en-us'] = I18n.extend((I18n.translations['en-us'] || {}), {"errors":{"messages":{"not_deliverable":"Your email does not seem to be correct. Please submit a correct one","custom_confirmation":"don't match","minimum_bid":"Your offer does not meet the minimum starting offer requirement set by the seller.","maximum_bid":"You cannot place an offer higher than the buy now price of the domain.","phone":"Please enter a valid phone number","please_add_an_image":"missing. Please add an image before saving","image_is_required":"Image is missing. Please add an image before saving","image_is_invalid":"Image is invalid","image_is_too_big":"Image can be %{size}mb maximum","whole_number":"Please enter numbers only","tld_not_allowed":"TLD %{tld} is not allowed for distribution network","otp_invalid_with_backup_code":"Invalid verification code, please try again or enter a backup code.","otp_invalid":"The verification code entered is invalid. Try again.","otp_expired":"The verification code is expired, please try to resend the code.","code_already_sent":"Code was already sent, please wait %{time} before trying again.","already_confirmed":"was already confirmed, please try signing in","confirmation_period_expired":"needs to be confirmed within %{period}, please request a new one","expired":"has expired, please request a new one","not_found":"not found","not_locked":"was not locked","not_saved":{"one":"1 error prohibited this %{resource} from being saved:","other":"%{count} errors prohibited this %{resource} from being saved:"},"accepted":"must be accepted","blank":"can't be blank","present":"must be blank","confirmation":"doesn't match %{attribute}","empty":"can't be empty","equal_to":"must be equal to %{count}","even":"must be even","exclusion":"is reserved","greater_than":"must be greater than %{count}","greater_than_or_equal_to":"must be greater than or equal to %{count}","inclusion":"is not included in the list","invalid":"is invalid","less_than":"must be less than %{count}","less_than_or_equal_to":"must be less than or equal to %{count}","not_a_number":"is not a number","not_an_integer":"must be an integer","odd":"must be odd","record_invalid":"Validation failed: %{errors}","restrict_dependent_destroy":{"one":"Cannot delete record because a dependent %{record} exists","many":"Cannot delete record because dependent %{record} exist"},"taken":"has already been taken","too_long":{"one":"is too long (maximum is 1 character)","other":"is too long (maximum is %{count} characters)"},"too_short":{"one":"is too short (minimum is 1 character)","other":"is too short (minimum is %{count} characters)"},"wrong_length":{"one":"is the wrong length (should be 1 character)","other":"is the wrong length (should be %{count} characters)"},"other_than":"must be other than %{count}"}}});
I18n.translations['en-us'] = I18n.extend((I18n.translations['en-us'] || {}), {"validation":{"attributes":{"number_of_installments":{"invalid":"Number of installments for this price must be between %{min} and %{max}"},"default_starting_offer":{"lower_than_buy_now":"must be less than or equal to the lowest buy now price of all your domains (%{price})","lower_than_minimum_offer":"must be less than or equal to the lowest minimum offer price of all your domains (%{price})"},"display_name":{"not_consistent_with_name":"must be consistent with domain name"},"domain":{"does_not_belong_to_user":"is not listed","does_not_exist":"does not exist","is_already_sold":"is already sold","is_already_rented":"is already rented","in_excluded_list":"Please don’t try to add domains you don't own","limit_imported":"You have already imported a maximum of 3 leads for this domain today. Try again tomorrow.","listing_on_hold":"It is not possible to edit this domain as it is currently on hold on Afternic, please try later again."},"domain_category":{"invalid_name":"A category with this name already exists"},"conversation":{"company_name_should_be_empty":"company name should be empty when not a business","transaction_state_is_locked":"transaction state is locked and can not be changed"},"max_dimensions":{"height":"Height can be at most %{height} pixels","width":"Width can be at most %{width} pixels"},"min_dimensions":{"height":"Height should be at least %{height} pixels","width":"Width should be at least %{width} pixels"},"rent_fee":{"no_decimals":"shouldn't include decimals"},"zipcode":{"blank":"is blank"},"dns_record":{"invalid_name":"The name you have provided is invalid. Please enter a valid name or enter \"@\" to resolve at root","invalid_ipv4":"The IPv4 address you have provided is invalid","invalid_ipv6":"The IPv6 address you have provided is invalid","invalid_cname":"The CNAME target you have provided is invalid","invalid_mx":"The MX mail server you have provided is invalid","invalid_priority":"The MX priority has to be between 0-65535","invalid_txt":"The TXT record content you have provided is invalid"},"payout_method":{"same_as_higher_payout_method":"When overwrite payout is active it must be different than the preferred payout method"}}}});
I18n.translations['en-us'] = I18n.extend((I18n.translations['en-us'] || {}), {"public":{"locale_banner":{"title":"Do you wish to translate this page to %{language}?","translate_btn":"Translate","dismiss_btn":"Dismiss"}}});</script><!-- TEST 2022-04-28--><script type="text/javascript" id="">window._trfq=window._trfq||[];window._gaDataLayer=window._gaDataLayer||[];window._gaDataLayer.push({loadSource:"gtm"});window.trafficTagLoaded=!0;function onLoadTcc(){"undefined"===typeof window._tccInternal&&require(["tcc"])}var script=document.createElement("script");script.addEventListener&&script.addEventListener("load",onLoadTcc);
script.onload=function(){if(!window.utag||!window.utag.id){for(var b="godaddy/godaddy/",d="gpl/main/",c=["godaddy","openwestand"],a=0;a<c.length;a++)if(-1<window.location.hostname.indexOf(c[a])){d=b;break}b="//tags.tiqcdn.com/utag/"+d+"prod/utag.js";d=document;c="script";a=d.createElement(c);a.src=b;a.type="text/java"+c;a.async=!0;b=d.getElementsByTagName(c)[0];b.parentNode.insertBefore(a,b)}};script.src="https://img6.wsimg.com/wrhs/dbaf34a36e2f939c833c1b6c9d47c025/tcc.min.js";document.head.appendChild(script);</script>
</body></html>