<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js"><head>
    <meta charset="utf-8">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1WKERR2G9K&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-31403565-4&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-FVVR2VF89D&amp;l=dataLayer&amp;cx=c"></script><script src="https://www.googletagmanager.com/gtm.js?id=GTM-PPH23RL" async=""></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "UA-31403565-4", {"groups":"default","allow_ad_personalization_signals":false});</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #0779bf} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #ffffff;} .eu-cookie-withdraw-tab { border-color: #ffffff;}</style>
<link rel="shortcut icon" href="/themes/foundry/favicon.ico" type="image/vnd.microsoft.icon">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPH23RL');</script>
<script src="/sites/default/files/eu_cookie_compliance/eu_cookie_compliance.script.js?rslj3w" defer=""></script>

    <title>Home | American Foundry Society</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_7srnPDytCq-UstgN1xoIF6TBnXtGlso9hSGxhl9jJq4.css">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_9ABoqsuzFD0f-ybUM6HCWwQ04SN9-m7YpKmFBOO51FQ.css">

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  <script async="" src="https://cdn.feathr.co/js/boomerang.min.js"></script><script async="true" type="text/javascript" src="https://polo.feathr.co/v1/analytics/match/script.js?pk=feathr&amp;cb=1681405054558"></script><script async="true" type="text/javascript" src="https://polo.feathr.co/v1/accounts/62bddeb6da9b589bfb3dd4f8/pixel.js?pk=feathr"></script><img width="0" height="0" src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=6fgi4r1&amp;ttd_tpi=1&amp;ttd_puid=6438347e269ddb12450ca00d&amp;gdpr=0" border="0" alt=""></head>
  <body class="path-frontpage no-sidebars eu-cookie-compliance-popup-open eu-cookie-compliance-status-null">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>

    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPH23RL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
<nav id="navbar-menu--top" class="navbar navbar-expand-lg">
        


<a href="/" title="Home" rel="home" class="navbar-brand">
    <img src="/themes/foundry/logo.svg" alt="Home">
</a>
<div class="site-name d-inline-block">
    <a href="/" title="Home" rel="home">American Foundry Society</a>
</div>

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse--menu--mobile" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar-menu--top">
          <div role="navigation" aria-labelledby="block-top-menu" id="block-top" class="block block-menu navigation menu--top ml-auto">
              
    
        
              <ul class="menu-top navbar-nav">
                <li class="nav-item menu-item--expanded dropdown">
                  <span class="nav-link">About</span>
                                                <div class="dropdown-menu">
                              <a href="/message-ceo" class="dropdown-item">Message from the CEO</a>
                                        <a href="/mission" class="dropdown-item">Mission</a>
                                        <a href="/board-of-directors" class="dropdown-item">Board of Directors</a>
                                        <a href="/staff" class="dropdown-item">Staff</a>
                                        <a href="/speakers-bureau" class="dropdown-item">Speakers Bureau</a>
                                        <a href="/membership-roi" class="dropdown-item">Membership ROI</a>
                                        <a href="https://hub.afsinc.org/apex/CorpMemberList" class="dropdown-item">Corporate Members List</a>
                                        <a href="/corporate-members-list" class="dropdown-item">Corporate Members Map</a>
                                        <a href="/careers-afs" class="dropdown-item">Careers at AFS</a>
                                        <a href="/get-involved" class="dropdown-item">Get Involved</a>
                                        <a href="/faqs" class="dropdown-item">FAQs</a>
                                        <a href="/history" class="dropdown-item">History</a>
                                        <a href="/afs-antitrust-compliance-policy" class="dropdown-item">Antitrust Compliance Policy</a>
                                    </div>
            
              </li>
                <li class="nav-item">
                  <a href="https://hub.afsinc.org/nc__store?category=a1k1a0000022LzrAAE" class="nav-link">Store</a>
                      </li>
                <li class="nav-item menu-item--expanded dropdown">
                  <span class="nav-link">Events</span>
                                                <div class="dropdown-menu">
                              <a href="/events" class="dropdown-item">Events Calendar</a>
                                        <a href="https://outlook.office365.com/calendar/published/e555da53e25d4687aa3fde5f4313ce12@afsinc.org/61f49a7f85ef4d9cb2147865631693bd7418158918434627019/calendar.html" class="dropdown-item">Chapter Calendar</a>
                                        <a href="https://outlook.office365.com/owa/calendar/8af26c860dce44db8361971103bcd38f@AFS1695.onmicrosoft.com/8195b427faf34338b764a7b652bd753414645204090375994354/calendar.html" class="dropdown-item">Committee Calendar</a>
                                        <a href="/sponsor-afs-event" class="dropdown-item">Sponsor an Event</a>
                                        <a href="https://hub.afsinc.org/nc__upcomingevents?type=Institute%20Class" class="dropdown-item">Institute Courses</a>
                                        <a href="/trade-shows" class="dropdown-item">Tradeshows and Annual Meetings</a>
                                        <a href="/conferences" class="dropdown-item">Conferences</a>
                                        <a href="https://onlive.afsinc.org/home" class="dropdown-item">AFS OnLive</a>
                                        <a href="https://hub.afsinc.org/nc__upcomingevents?type=Webinar" class="dropdown-item">Upcoming Webinars</a>
                                        <a href="https://www.afsinc.org/members-only-webinars" class="dropdown-item">Webinar Archive</a>
                                        <a href="/premier-speakers" class="dropdown-item">Premier Speakers</a>
                                        <a href="/regionals" class="dropdown-item">Regionals</a>
                                    </div>
            
              </li>
                <li class="nav-item menu-item--expanded dropdown">
                  <span class="nav-link">Join</span>
                                                <div class="dropdown-menu">
                              <a href="/membership-roi" class="dropdown-item">Membership ROI</a>
                                        <a href="/corporate-membership" class="dropdown-item">Corporate Membership</a>
                                        <a href="/individual-membership" class="dropdown-item">Individual Membership</a>
                                        <a href="/annual-reports" class="dropdown-item">Annual Report</a>
                                        <a href="/growing-your-business-afs" class="dropdown-item">Grow Your Business with AFS</a>
                                        <a href="https://hub.afsinc.org/apex/CorpMemberList" class="dropdown-item">Corporate Members List</a>
                                        <a href="https://www.afsinc.org/corporate-members-list" class="dropdown-item">Corporate Members Map</a>
                                    </div>
            
              </li>
                <li class="nav-item">
                  <a href="/nimble_user/oauth/login" class="nav-link">Log In</a>
                      </li>
          </ul>
      


  </div>
<div class="search-block-form block block-search container-inline my-2 my-lg-0" data-drupal-selector="search-block-form" id="block-searchform" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search">

        </div>

<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit">
</div>
</form>

  </div>

  
  </div>
</nav>

  <div class="region region-navigation d-none d-lg-block">
    <div class="container">
                      
              <ul class="nav nav-main justify-content-center menu menu-main">
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Metalcasting</span>
                                                    <div class="dropdown-menu">
                              <a href="/about-metalcasting" class="dropdown-item">About Metalcasting</a>
                                        <a href="/metalcasters-quarterly-outlook-survey" class="dropdown-item">Quarterly Outlook Survey</a>
                                        <a href="https://www.afsinc.org/us-metalcasting-industry-impact-us-jobs-economy" class="dropdown-item">Metalcasting Economic Impact</a>
                                        <a href="/industry-statistics" class="dropdown-item">Industry Statistics</a>
                                        <a href="/careers-metalcasting" class="dropdown-item">Careers in Metalcasting</a>
                                        <a href="/conversions" class="dropdown-item">Conversions</a>
                                        <a href="/reshoring" class="dropdown-item">Reshoring</a>
                                        <a href="/environmental-health-safety" class="dropdown-item">Environmental Health and Safety</a>
                                        <a href="/sustainability-metalcasting" class="dropdown-item">Sustainability</a>
                                        <a href="https://hub.afsinc.org/nc__store?category=a1k1a0000022LzrAAE" class="dropdown-item">AFS Store</a>
                                        <a href="/we-love-metalcasting" class="dropdown-item">We Love Metalcasting</a>
                                        <a href="/demonstrations-foundry-box" class="dropdown-item">Demonstrations (Foundry In a Box)</a>
                                        <a href="/afs-members-supporting-coronavirus-relief" class="dropdown-item">AFS Members Supporting Coronavirus Relief</a>
                                        <a href="/communications" class="dropdown-item">Metalcasting Communications Resources</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Advocate</span>
                                                    <div class="dropdown-menu">
                              <a href="https://www.afsinc.org/government-affairs-fly" class="dropdown-item">Government Affairs Fly-In</a>
                                        <a href="/afs-agenda-strong-metalcasting-economy" class="dropdown-item">Policy Agenda</a>
                                        <a href="/advocacy-efforts" class="dropdown-item">Advocacy Efforts</a>
                                        <a href="/afs-advocacy-achievements" class="dropdown-item">AFS Advocacy Achievements</a>
                                        <a href="/castings-wherever-you-are" class="dropdown-item">Castings. Wherever you are.</a>
                                        <a href="/recycling-and-beneficial-use-foundry-byproducts" class="dropdown-item">Recycling and Beneficial Use of Foundry Byproducts</a>
                                        <a href="/congressional-champion-award" class="dropdown-item">Congressional Champion Award</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Metalcasting <br>
 Training</span>
                                                    <div class="dropdown-menu">
                              <a href="/training-excellence-metalcasting" class="dropdown-item">Training for Excellence in Metalcasting</a>
                                        <a href="/foundry-e-learning" class="dropdown-item">Foundry E-Learning</a>
                                        <a href="/instructor-led-training" class="dropdown-item">Instructor-Led Training</a>
                                        <a href="https://www.afsinc.org/in-plant-training" class="dropdown-item">In-Plant Training</a>
                                        <a href="/supervisor-development-program" class="dropdown-item">Supervisor Development Program</a>
                                        <a href="/custom-job-training-program" class="dropdown-item">Custom On-the-Job Training</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Careers</span>
                                                    <div class="dropdown-menu">
                              <a href="/careers-metalcasting" class="dropdown-item">Careers in Metalcasting</a>
                                        <a href="https://afsinc-jobs.careerwebsite.com" class="dropdown-item">Job Board</a>
                                        <a href="/career-enhanced-afs-involvement" class="dropdown-item">Career Enrichment</a>
                                        <a href="https://www.afsinc.org/we-love-metalcasting" class="dropdown-item">We Love Metalcasting</a>
                                        <a href="/manufacturing-day" class="dropdown-item">Manufacturing Day</a>
                                        <a href="https://www.afsinc.org/student-chapters-0" class="dropdown-item">Student Chapters</a>
                                        <a href="/student-outreach" class="dropdown-item">Student Outreach</a>
                                        <a href="/ijmc-fef-student-research-competition" class="dropdown-item">Student Research Competition</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Innovation &amp; <br>
 Management</span>
                                                    <div class="dropdown-menu">
                              <a href="/research" class="dropdown-item">Research</a>
                                        <a href="https://hub.afsinc.org/redirect?button=LibrarySSOButton" class="dropdown-item">AFS Library</a>
                                        <a href="https://www.afsinc.org/casting-connection" class="dropdown-item">Casting Connection</a>
                                        <a href="/afs-committees" class="dropdown-item">AFS Committees</a>
                                        <a href="/human-resource-tools" class="dropdown-item">Human Resource Tools</a>
                                        <a href="/metalcasting-marketing" class="dropdown-item">Metalcasting Marketing</a>
                                        <a href="/afs-energy-program" class="dropdown-item">Energy Programs</a>
                                        <a href="/afs-nam-health-insurance" class="dropdown-item">Health Insurance Program</a>
                                        <a href="https://www.afsinc.org/regional-chapters" class="dropdown-item">Regional Chapters</a>
                                        <a href="https://www.afsinc.org/afs-peer-review-2023" class="dropdown-item">AFS Peer Review</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Designers &amp; <br>
 Buyers</span>
                                                    <div class="dropdown-menu">
                              <a href="https://www.afscads.com/" class="dropdown-item">Casting Alloy Data Search</a>
                                        <a href="/metalcaster-directory" class="dropdown-item">Casting Source Directory</a>
                                        <a href="https://www.sfsa.org/tutorials/" class="dropdown-item">Design Tutorials</a>
                                        <a href="https://hub.afsinc.org/redirect?button=LibrarySSOButton" class="dropdown-item">AFS Library</a>
                                        <a href="/cast-north-america" class="dropdown-item">Cast In North America</a>
                                        <a href="http://www.castingsource.com/" class="dropdown-item">Casting Source</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--expanded nav-item dropdown">
                      <span class="nav-link">Communications &amp; <br>
 Magazines</span>
                                                    <div class="dropdown-menu">
                              <a href="/publications" class="dropdown-item">Publications</a>
                                        <a href="http://www.moderncasting.com" class="dropdown-item">Modern Casting</a>
                                        <a href="http://www.castingsource.com" class="dropdown-item">Casting Source</a>
                                        <a href="/foundry-video-central-supplier-video-central" class="dropdown-item">Video Central</a>
                                        <a href="https://onlive.afsinc.org/home" class="dropdown-item">AFS OnLive</a>
                                        <a href="https://afsinc.force.com/castingconnection/s/" class="dropdown-item">Casting Connection</a>
                                        <a href="https://suppliermarketplace.net/" class="dropdown-item">Supplier Market Place</a>
                                        <a href="/proud-member-logos" class="dropdown-item">Proud Member Logos</a>
                                        <a href="/advertising-opportunities" class="dropdown-item">Advertising</a>
                                        <a href="/photo-galleries" class="dropdown-item">Photo Galleries</a>
                                        <a href="/annual-reports" class="dropdown-item">Annual Report</a>
                                  </div>
            
                  </li>
                      <li class="menu-item menu-item--collapsed nav-item">
                      <a href="/news" class="nav-link">News</a>
                            </li>
            </ul>
      


    
    </div>
  </div>

<div id="mobile-nav" class="d-lg-none py-1">
  <nav id="navbar--menu--mobile" class="navbar navbar-expand-lg navbar-light px-4">
    <div class="collapse navbar-collapse" id="navbar-collapse--menu--mobile"><div class="search-block-form block block-search container-inline my-2 my-lg-0" data-drupal-selector="search-block-form" id="block-searchform-mobile" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search">

        </div>

<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit">
</div>
</form>

  </div>
      
              <ul class="menu menu-mobile navbar-nav">
                    <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">About</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="/message-ceo" class="nav-link">Message from the CEO</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/mission" class="nav-link">Mission</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/board-of-directors" class="nav-link">Board of Directors</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/staff" class="nav-link">Staff</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/speakers-bureau" class="nav-link">Speakers Bureau</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/membership-roi" class="nav-link">Membership ROI</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/apex/CorpMemberList" class="nav-link">Corporate Members List</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/corporate-members-list" class="nav-link">Corporate Members Map</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/careers-afs" class="nav-link">Careers at AFS</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/get-involved" class="nav-link">Get Involved</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/faqs" class="nav-link">FAQs</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/history" class="nav-link">History</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/afs-antitrust-compliance-policy" class="nav-link">Antitrust Compliance Policy</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/nc__store?category=a1k1a0000022LzrAAE" class="nav-link">Store</a>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Events</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="/events" class="nav-link">Events Calendar</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://outlook.office365.com/calendar/published/e555da53e25d4687aa3fde5f4313ce12@afsinc.org/61f49a7f85ef4d9cb2147865631693bd7418158918434627019/calendar.html" class="nav-link">Chapter Calendar</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://outlook.office365.com/owa/calendar/8af26c860dce44db8361971103bcd38f@AFS1695.onmicrosoft.com/8195b427faf34338b764a7b652bd753414645204090375994354/calendar.html" class="nav-link">Committee Calendar</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/sponsor-afs-event" class="nav-link">Sponsor an Event</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/nc__upcomingevents?type=Institute%20Class" class="nav-link">Institute Courses</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/trade-shows" class="nav-link">Tradeshows and Annual Meetings</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/conferences" class="nav-link">Conferences</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://onlive.afsinc.org/home" class="nav-link">AFS OnLive</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/nc__upcomingevents?type=Webinar" class="nav-link">Upcoming Webinars</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/members-only-webinars" class="nav-link">Webinar Archive</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/premier-speakers" class="nav-link">Premier Speakers</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/regionals" class="nav-link">Regionals</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Join</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="/membership-roi" class="nav-link">Membership ROI</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/corporate-membership" class="nav-link">Corporate Membership</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/individual-membership" class="nav-link">Individual Membership</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/annual-reports" class="nav-link">Annual Report</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/growing-your-business-afs" class="nav-link">Grow Your Business with AFS</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/apex/CorpMemberList" class="nav-link">Corporate Members List</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/corporate-members-list" class="nav-link">Corporate Members Map</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item px-3">
                        <a href="/nimble_user/oauth/login" class="nav-link">Log In</a>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Metalcasting</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="/about-metalcasting" class="nav-link">About Metalcasting</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/metalcasters-quarterly-outlook-survey" class="nav-link">Quarterly Outlook Survey</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/us-metalcasting-industry-impact-us-jobs-economy" class="nav-link">Metalcasting Economic Impact</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/industry-statistics" class="nav-link">Industry Statistics</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/careers-metalcasting" class="nav-link">Careers in Metalcasting</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/conversions" class="nav-link">Conversions</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/reshoring" class="nav-link">Reshoring</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/environmental-health-safety" class="nav-link">Environmental Health and Safety</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/sustainability-metalcasting" class="nav-link">Sustainability</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/nc__store?category=a1k1a0000022LzrAAE" class="nav-link">AFS Store</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/we-love-metalcasting" class="nav-link">We Love Metalcasting</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/demonstrations-foundry-box" class="nav-link">Demonstrations (Foundry In a Box)</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/afs-members-supporting-coronavirus-relief" class="nav-link">AFS Members Supporting Coronavirus Relief</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/communications" class="nav-link">Metalcasting Communications Resources</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Advocate</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/government-affairs-fly" class="nav-link">Government Affairs Fly-In</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/afs-agenda-strong-metalcasting-economy" class="nav-link">Policy Agenda</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/advocacy-efforts" class="nav-link">Advocacy Efforts</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/afs-advocacy-achievements" class="nav-link">AFS Advocacy Achievements</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/castings-wherever-you-are" class="nav-link">Castings. Wherever you are.</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/recycling-and-beneficial-use-foundry-byproducts" class="nav-link">Recycling and Beneficial Use of Foundry Byproducts</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/congressional-champion-award" class="nav-link">Congressional Champion Award</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Metalcasting Training</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="/training-excellence-metalcasting" class="nav-link">Training for Excellence in Metalcasting</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/foundry-e-learning" class="nav-link">Foundry E-Learning</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/instructor-led-training" class="nav-link">Instructor-Led Training</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/in-plant-training" class="nav-link">In-Plant Training</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/supervisor-development-program" class="nav-link">Supervisor Development Program</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/custom-job-training-program" class="nav-link">Custom On-the-Job Training</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Careers</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="/careers-metalcasting" class="nav-link">Careers in Metalcasting</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://afsinc-jobs.careerwebsite.com" class="nav-link">Job Board</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/career-enhanced-afs-involvement" class="nav-link">Career Enrichment</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/we-love-metalcasting" class="nav-link">We Love Metalcasting</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/manufacturing-day" class="nav-link">Manufacturing Day</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/student-chapters-0" class="nav-link">Student Chapters</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/student-outreach" class="nav-link">Student Outreach</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/ijmc-fef-student-research-competition" class="nav-link">Student Research Competition</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Innovation &amp; Management</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item menu-item--collapsed px-3">
                        <a href="/research" class="nav-link">Research</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/redirect?button=LibrarySSOButton" class="nav-link">AFS Library</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/casting-connection" class="nav-link">Casting Connection</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/afs-committees" class="nav-link">AFS Committees</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/human-resource-tools" class="nav-link">Human Resource Tools</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/metalcasting-marketing" class="nav-link">Metalcasting Marketing</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/afs-energy-program" class="nav-link">Energy Programs</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/afs-nam-health-insurance" class="nav-link">Health Insurance Program</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/regional-chapters" class="nav-link">Regional Chapters</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.afsinc.org/afs-peer-review-2023" class="nav-link">AFS Peer Review</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Designers &amp; Buyers</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item px-3">
                        <a href="https://www.afscads.com/" class="nav-link">Casting Alloy Data Search</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/metalcaster-directory" class="nav-link">Casting Source Directory</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://www.sfsa.org/tutorials/" class="nav-link">Design Tutorials</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://hub.afsinc.org/redirect?button=LibrarySSOButton" class="nav-link">AFS Library</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/cast-north-america" class="nav-link">Cast In North America</a>
              </li>
                <li class="nav-item px-3">
                        <a href="http://www.castingsource.com/" class="nav-link">Casting Source</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--expanded px-3">
                        <a href="#" class="nav-link" data-toggle="dropdown">Communications &amp; Magazines</a>
        <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                        <ul class="menu list-unstyled">
                    <li class="nav-item menu-item--collapsed px-3">
                        <a href="/publications" class="nav-link">Publications</a>
              </li>
                <li class="nav-item px-3">
                        <a href="http://www.moderncasting.com" class="nav-link">Modern Casting</a>
              </li>
                <li class="nav-item px-3">
                        <a href="http://www.castingsource.com" class="nav-link">Casting Source</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/foundry-video-central-supplier-video-central" class="nav-link">Video Central</a>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="https://onlive.afsinc.org/home" class="nav-link">AFS OnLive</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://afsinc.force.com/castingconnection/s/" class="nav-link">Casting Connection</a>
              </li>
                <li class="nav-item px-3">
                        <a href="https://suppliermarketplace.net/" class="nav-link">Supplier Market Place</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/proud-member-logos" class="nav-link">Proud Member Logos</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/advertising-opportunities" class="nav-link">Advertising</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/photo-galleries" class="nav-link">Photo Galleries</a>
              </li>
                <li class="nav-item px-3">
                        <a href="/annual-reports" class="nav-link">Annual Report</a>
              </li>
        </ul>
  
        </div>
              </li>
                <li class="nav-item menu-item--collapsed px-3">
                        <a href="/news" class="nav-link">News</a>
              </li>
        </ul>
  


    </div>
  </nav>
</div>



  <div class="region region-highlighted">
    <div data-drupal-messages-fallback="" class="hidden"></div>

  </div>



<a id="main-content" tabindex="-1"></a>

<main role="main" class="container">
  
  <div class="row">
    
        <div class="col-md-12">
        <div class="region region-content">
    <div class="views-element-container block block-views block-views-blockhero-home-page-primary features section" id="block-hero-home-page">
  
    
      
<div class="view view-hero-home-page view-id-hero_home_page view-display-id-primary js-view-dom-id-4cc32048df4d7cf3a993223bb192975f3c1183ef803209083f90505cb1b2510c">
  
    
      
      <div class="view-content">
      <div class="row">
        


<div class="slideshow slideshow-dots col-md-9 slick-initialized slick-slider slick-dotted">
      <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 5775px; transform: translate3d(-825px, 0px, 0px);"><div class="views-row slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-01/AdobeStock_472174439.jpeg?itok=zKM3lcsB');">
  <div class="callout">
    <h1>Metalcasting: An Essential $46 Billion Industry</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/us-metalcasting-industry-impact-us-jobs-economy" class="btn btn-primary btn-expand" tabindex="-1">Learn more</a></div>
    </div>


  </div>
</div>

    </div><div class="views-row slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-03/2023%20Registration%20-%20Home%20Hero%202.jpg?itok=EmSQoWwR');">
  <div class="callout">
    <h1>Experience Metalcasting Congress 2023</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/tradeshows/metalcasting-congress-2023" class="btn btn-primary btn-expand" tabindex="0">Register Today</a></div>
    </div>


  </div>
</div>

    </div><div class="views-row slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-04/2023%20GA%20Fly-%20In%20-%20Home%20Hero.jpg?itok=qityH8Es');">
  <div class="callout">
    <h1>2023 Government Affairs Fly-In</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/conferences/2023-government-affairs-fly" class="btn btn-primary btn-expand" tabindex="-1">Register Today</a></div>
    </div>


  </div>
</div>

    </div><div class="views-row slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-01/AdobeStock_472174439.jpeg?itok=zKM3lcsB');">
  <div class="callout">
    <h1>Metalcasting: An Essential $46 Billion Industry</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/us-metalcasting-industry-impact-us-jobs-economy" class="btn btn-primary btn-expand" tabindex="-1">Learn more</a></div>
    </div>


  </div>
</div>

    </div><div class="views-row slick-slide slick-cloned" data-slick-index="3" id="" aria-hidden="true" tabindex="-1" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-03/2023%20Registration%20-%20Home%20Hero%202.jpg?itok=EmSQoWwR');">
  <div class="callout">
    <h1>Experience Metalcasting Congress 2023</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/tradeshows/metalcasting-congress-2023" class="btn btn-primary btn-expand" tabindex="-1">Register Today</a></div>
    </div>


  </div>
</div>

    </div><div class="views-row slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" tabindex="-1" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-04/2023%20GA%20Fly-%20In%20-%20Home%20Hero.jpg?itok=qityH8Es');">
  <div class="callout">
    <h1>2023 Government Affairs Fly-In</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/conferences/2023-government-affairs-fly" class="btn btn-primary btn-expand" tabindex="-1">Register Today</a></div>
    </div>


  </div>
</div>

    </div><div class="views-row slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" tabindex="-1" style="width: 825px;">
      <div class="primary" style="background-image: url('/sites/default/files/styles/hero_primary/public/2023-01/AdobeStock_472174439.jpeg?itok=zKM3lcsB');">
  <div class="callout">
    <h1>Metalcasting: An Essential $46 Billion Industry</h1>
    <div></div>
    <div class="field field--name-field-call-to-action field--type-link field--label-above">
        <div class="field__item"><a href="https://www.afsinc.org/us-metalcasting-industry-impact-us-jobs-economy" class="btn btn-primary btn-expand" tabindex="-1">Learn more</a></div>
    </div>


  </div>
</div>

    </div></div></div>
      
      
  <ul class="slick-dots" style="" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="-1">3</button></li></ul></div>


                  <div class="attachment attachment-after col-md-3">
            
<div class="view view-hero-home-page view-id-hero_home_page view-display-id-secondary js-view-dom-id-3c767209b5e01ead5c8ccff756ee561849fc17ce1fc935b2a4de090734b62f2a">
  
    
      
      <div class="view-content">
          <div>
    
<article role="article" about="/home-page-sub-heros/foundry-e-learning" class="node node--type-home-page-sub-hero node--view-mode-default">
  <div class="node__content secondary secondary-3460">
    

<style>
  .secondary-3460 {
    background-image: url(/sites/default/files/styles/hero_secondary/public/2022-09/Foundry%20e-learning%20sub%20hero.jpg?itok=UDcYxgqu);
  }
</style>

            <div class="field--name-field-call-to-action field--type-link field--label-hidden field__item"><a href="https://www.afsinc.org/foundry-e-learning">Hiring? Explore Foundry E-Learning</a></div>
      
  </div>
</article>

  </div>
    <div>
    
<article role="article" about="/home-page-sub-heros/economic-impact-metalcasting" class="node node--type-home-page-sub-hero node--view-mode-default">
  <div class="node__content secondary secondary-160">
    

<style>
  .secondary-160 {
    background-image: url(/sites/default/files/styles/hero_secondary/public/2020-05/Economic%20Impact%20of%20Metalcasting.jpg?itok=L87jchsf);
  }
</style>

            <div class="field--name-field-call-to-action field--type-link field--label-hidden field__item"><a href="http://www.afsinc.org/us-metalcasting-industry-impact-us-jobs-economy">Economic Impact of Metalcasting</a></div>
      
  </div>
</article>

  </div>

    </div>
  
          </div>

          </div>
        
      </div>
    </div>
  
  
      </div>

  </div>

<div class="view view-homepage view-id-homepage view-display-id-homepage js-view-dom-id-2746aa0737fb3e41ba6bbed749bdfaea55fab330b515f312d486b4b9c6a43150 featured-news section">
  
    
      
      <h2>News</h2>
    <div class="view-content">
      
<div class="row">
          
    <div class="news-item views-row col-md-6">
      <div><h3>AFS Releases ‘Process Control for Engineers,’ a New Look at Quality Improvement</h3></div><div class="views-field views-field-field-article-date"><div class="field-content"><span class="date"><time datetime="2023-04-06T12:00:00Z" class="datetime">April 6, 2023</time>
</span>
</div></div><div class="views-field views-field-body"><div class="field-content">Process control is where quality improvement begins for manufacturers. Now, AFS has a new book that uses concise language to explain the complexities of process control procedures.</div></div><div class="views-field views-field-view-node"><span class="field-content"><a href="/news/2023/04/06/afs-releases-process-control-engineers-new-look-quality-improvement" hreflang="en">Read more</a></span></div>
    </div>
          
    <div class="news-item views-row col-md-6">
      <div><h3>AFS Calls on EPA to Withdraw Proposed Reconsideration of PM2.5&nbsp;NAAQS&nbsp;</h3></div><div class="views-field views-field-field-article-date"><div class="field-content"><span class="date"><time datetime="2023-04-03T12:00:00Z" class="datetime">April 3, 2023</time>
</span>
</div></div><div class="views-field views-field-body"><div class="field-content">The American Foundry Society is pushing back on a&nbsp;proposal from EPA&nbsp;to change a National Ambient Air Quality Standard (NAAQS) that was&nbsp;previously&nbsp;updated in 2020.</div></div><div class="views-field views-field-view-node"><span class="field-content"><a href="/news/2023/04/03/afs-calls-epa-withdraw-proposed-reconsideration-pm25-naaqs" hreflang="en">Read more</a></span></div>
    </div>
                </div>
      <div class="row">
    
    <div class="news-item views-row col-md-6">
      <div><h3>AFS to Honor Scientific Achievements at Metalcasting Congress 2023</h3></div><div class="views-field views-field-field-article-date"><div class="field-content"><span class="date"><time datetime="2023-03-09T12:00:00Z" class="datetime">March 9, 2023</time>
</span>
</div></div><div class="views-field views-field-body"><div class="field-content">Two accomplished metalcasters will be honored for their scientific achievements by the American Foundry Society during Metalcasting Congress 2023.</div></div><div class="views-field views-field-view-node"><span class="field-content"><a href="/news/2023/03/09/afs-honor-scientific-achievements-metalcasting-congress-2023" hreflang="en">Read more</a></span></div>
    </div>
          
    <div class="news-item views-row col-md-6">
      <div><h3>Metalcasting Congress 2023: Engineering and Supply Chain Strategies for Casting Designers &amp; Buyers</h3></div><div class="views-field views-field-field-article-date"><div class="field-content"><span class="date"><time datetime="2023-03-03T12:00:00Z" class="datetime">March 3, 2023</time>
</span>
</div></div><div class="views-field views-field-body"><div class="field-content">Casting designers and buyers will take their business plans to the next level at Metalcasting Congress 2023, April 25-27 in Cleveland, Ohio. With informative presentations and a sold-out Cast in North America exhibit pavilion, it’s the perfect setting to find the next qualified source for cast metal components.</div></div><div class="views-field views-field-view-node"><span class="field-content"><a href="/news/2023/03/03/metalcasting-congress-2023-engineering-and-supply-chain-strategies-casting" hreflang="en">Read more</a></span></div>
    </div>
  </div>

    </div>
  
          </div>

  </div>

    </div>

      </div>
</main>



  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="region region-postscript">
    <div class="views-element-container block block-views block-views-blockcta-tiles-home-page-block-1" id="block-cta-tiles-home-block">
  
    
      
<div class="view view-cta-tiles-home-page view-id-cta_tiles_home_page view-display-id-block_1 js-view-dom-id-ce538d6f7cb70c347f8809deb0325e620d1230d9ee07cd1c25ab9d1a91f62a52">
  
    
      
      <div class="view-content section bottom-features">
      <div class="row">
            <div class="col-md-4">
    <div class="feature-box">
      <div><div class="mb-4"><img class="img-fluid" src="/sites/default/files/styles/cta_home/public/2018-06/CorporateMemberLogo.jpg?itok=R-8xxxvV"></div></div><h4>Corporate Member Advantage</h4><div><p>Get a leg up on the competition with&nbsp;AFS Corporate Member Advantage!</p>
</div><hr>
<ul><li><a href="/join-afs">Corporate Member Advantage</a></li></ul>
    </div>
  </div>
    <div class="col-md-4">
    <div class="feature-box">
      <div><div class="mb-4"><img class="img-fluid" src="/sites/default/files/styles/cta_home/public/2022-12/Foundry%20Safety.jpg?itok=z2hPRqLB"></div></div><h4>Foundry Safety</h4><div><p>Nothing is more important to metalcasters than safety. Learn about heat stress, respiratory protection, and other health &amp; safety resources here.</p>
</div><hr>
<ul><li><a href="https://www.afsinc.org/environmental-health-safety">Click here for resources</a></li></ul>
    </div>
  </div>

        <div class="col-md-4">
          <div class="feature-box twitter-feed">
            <div class="header">Twitter Feed</div>
            <div class="embed-responsive">
              <a class="twitter-timeline" data-chrome="nofooter noheader" data-height="315" href="https://twitter.com/AmerFoundrySoc?ref_src=twsrc%5Etfw">Tweets by AmerFoundrySoc</a>
              <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="footer">
              <a href="#">Follow Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
          </div>

  </div>

  </div>

      </div>
    </div>
  </div>

  <footer role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
            <div class="region region-footer-branding">
    <div id="block-footertext" class="block block-block-content block-block-contentd8155014-e190-4c87-a667-e0834fce13c9">
  
    
      
            <div class="clearfix text-formatted field--name-body field--type-text-with-summary field--label-hidden field__item"><h5><a href="https://www.afsinc.org/">American Foundry Society</a></h5>

<p>1695 North Penny Lane<br>
Schaumburg, IL 60173</p>

<p>Tel: +1-800/537-4237, +1-847/824-0181<br>
Fax:+1-847/824-7848</p>

<div class="container">
<div class="row">
<div class="col-sm-3"><a href="https://www.facebook.com/americanfoundrysociety"><img alt="Facebook" class="img-fluid" data-entity-type="file" data-entity-uuid="4f6ab5f0-81d2-4762-9bfb-69f7ebf1ff8d" src="/sites/default/files/inline-images/Facebook.png"></a></div>

<div class="col-sm-3"><a href="https://twitter.com/AmerFoundrySoc"><img alt="Twitter" class="img-fluid" data-entity-type="file" data-entity-uuid="425f95e5-e042-42e4-af6c-a9d23203eeee" src="/sites/default/files/inline-images/Twitter.png"></a></div>

<div class="col-sm-3"><a href="https://afsinc.force.com/castingconnection"><img alt="Casting Connections" class="img-fluid" data-entity-type="file" data-entity-uuid="912b26ff-3be3-4a3d-9f6f-6272376a6314" src="/sites/default/files/inline-images/CastingConnects.png"></a></div>

<div class="col-sm-3"><a href="https://www.afsinc.org/metalcasting-tv"><img alt="Videos" class="img-fluid" data-entity-type="file" data-entity-uuid="62503397-4966-45b6-acfa-8730b70f19ec" src="/sites/default/files/inline-images/youtube.png"></a></div>
</div>
</div>
</div>
      
  </div>

  </div>

        </div>
        <div class="ml-auto links">
            <div class="region region-footer">
    <nav role="navigation" aria-labelledby="block-foundry-footer-menu" id="block-foundry-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-foundry-footer-menu">Footer menu</h2>
  

        
              <ul class="menu menu-footer">
                    <li class="menu-item">
        <a href="https://www.fefinc.org/">FEF</a>
              </li>
                <li class="menu-item">
        <a href="/privacy-policy" data-drupal-link-system-path="node/793">Privacy Policy</a>
              </li>
                <li class="menu-item">
        <a href="/code-conduct" data-drupal-link-system-path="node/1232">Code of Conduct</a>
              </li>
                <li class="menu-item">
        <a href="mailto:cusserv@afsinc.org">Contact Us</a>
              </li>
                <li class="menu-item">
        <a href="/sitemap" data-drupal-link-system-path="sitemap">Site Map</a>
              </li>
                <li class="menu-item">
        <a href="/nimble_user/oauth/login" data-drupal-link-system-path="nimble_user/oauth/login">Log In</a>
              </li>
        </ul>
  


  </nav>

  </div>

        </div>
      </div>
    </div>
  </footer>

  </div>

    

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"home","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"account":"UA-31403565-4","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"eu_cookie_compliance":{"cookie_policy_version":"1.0.0","popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n        \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking the Accept button, you agree to us doing so.\u003C\/p\u003E\n\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003EI Do Not Accept\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n        \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003EI Do Not Accept\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-policy","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"set_cookie_session_zero_on_disagree":0,"disagree_do_not_show_popup":false,"method":"opt_out","automatic_cookies_removal":false,"allowed_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv aria-labelledby=\u0022popup-text\u0022 class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button \u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":true,"reload_options":null,"reload_routes_list":"","withdraw_button_on_info_popup":true,"cookie_categories":[],"cookie_categories_details":[],"enable_save_preferences_button":true,"cookie_value_disagreed":"0","cookie_value_agreed_show_thank_you":"1","cookie_value_agreed":"2","containing_element":"body","settings_tab_enabled":false,"olivero_primary_button_classes":"","olivero_secondary_button_classes":"","close_button_action":"close_banner","open_by_default":true,"modules_allow_popup":true,"hide_the_banner":false,"geoip_match":true},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"0c042ea928782fd5914bdf47b1c74538c6a0af63204f75867ecdbcd99973cc06"}}</script>
<script src="/sites/default/files/js/js_HbFbX0wpc0ggkQ05SHwgr0_shQ0ZXMPBzJZkxMrV1EI.js"></script>
<script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="/sites/default/files/js/js__mEdHBy1apFcDIdiHqMjHtLTR5WawXn7JOYfjSJjHVo.js"></script>
<script src="/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.min.js?v=8.9.13" defer="" minified=""></script>
<script src="/sites/default/files/js/js_9EIJYJZtoalGNvWzy5O72fDZceJ7AkxfLGMegfhzGtk.js"></script>

  

<div id="sliding-popup" role="alertdialog" aria-describedby="popup-text" class="sliding-popup-bottom" style="height: auto; width: 100%; bottom: 0px;"><div aria-labelledby="popup-text" class="eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out" aria-hidden="false">
  <div class="popup-content info eu-cookie-compliance-content">
        <div id="popup-text" class="eu-cookie-compliance-message" role="document">
      <h2>We use cookies on this site to enhance your user experience</h2>
<p>By clicking the Accept button, you agree to us doing so.</p>

          </div>

    
    <div id="popup-buttons" class="eu-cookie-compliance-buttons">
            <button type="button" class="decline-button eu-cookie-compliance-secondary-button" tabindex="0">I Do Not Accept</button>
              <button type="button" class="agree-button eu-cookie-compliance-default-button" tabindex="0">Accept</button>
          </div>
  </div>
</div></div><script src="https://www.googletagmanager.com/gtag/js?id=UA-31403565-3"></script><script src="https://www.googletagmanager.com/gtag/js"></script><script src="/sites/default/files/google_analytics/gtag.js"></script><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","62bddeb6da9b589bfb3dd4f8");feathr("sprinkle","page_view");</script><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","62bddeb6da9b589bfb3dd4f8");feathr("sprinkle","page_view");</script><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","62bddeb6da9b589bfb3dd4f8");feathr("sprinkle","page_view");</script><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fwww.afsinc.org" title="Twitter settings iframe" style="display: none;"></iframe></body></html>