<html class=" js flexbox flexboxlegacy canvas canvastext postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache" lang="en-AU" style=""><!--<![endif]--><head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/en_US/all.js?hash=0ac04fefae637d8944d5ff63d4234564" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64581876-1&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-K43LWR"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K43LWR');</script>
<!-- End Google Tag Manager -->

<title>
ACON - We are New South Wales’ leading HIV and LGBTQ+ health organisation.ACON | We are New South Wales’ leading HIV and LGBTQ+ health organisation.</title>

<meta name="description" content="We are New South Wales’ leading HIV and LGBTQ+ health organisation.">
<meta name="viewport" content="width=device-width">

<!-- FACEBOOK OG META -->
	<meta property="og:url" content="https://www.acon.org.au">
	<meta property="og:type" content="website">
	<meta property="og:title" content="ACON">
	<meta property="og:image" content="https://www.acon.org.au/wp-content/themes/acon/images/facebook-share.gif">
	<meta property="og:description" content="We are New South Wales’ leading HIV and LGBTQ+ health organisation.">
	<meta property="og:site_name" content="https://www.acon.org.au/">

<link rel="shortcut icon" type="image/png" href="https://www.acon.org.au/wp-content/themes/acon/images/favicon.ico">
<link rel="pingback" href="https://www.acon.org.au/xmlrpc.php">

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO Premium plugin v18.5 (Yoast SEO v18.9) - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="We are New South Wales’ leading HIV and LGBTQ+ health organisation.">
	<link rel="canonical" href="https://www.acon.org.au/">
	<link rel="next" href="https://www.acon.org.au/page/2/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="ACON">
	<meta property="og:description" content="We are New South Wales’ leading HIV and LGBTQ+ health organisation.">
	<meta property="og:url" content="https://www.acon.org.au/">
	<meta property="og:site_name" content="ACON">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@aconhealth">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.acon.org.au/#website","url":"https://www.acon.org.au/","name":"ACON","description":"We are New South Wales’ leading HIV and LGBTQ+ health organisation.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.acon.org.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-AU"},{"@type":"CollectionPage","@id":"https://www.acon.org.au/#webpage","url":"https://www.acon.org.au/","name":"ACON - We are New South Wales’ leading HIV and LGBTQ+ health organisation.","isPartOf":{"@id":"https://www.acon.org.au/#website"},"description":"We are New South Wales’ leading HIV and LGBTQ+ health organisation.","breadcrumb":{"@id":"https://www.acon.org.au/#breadcrumb"},"inLanguage":"en-AU","potentialAction":[{"@type":"ReadAction","target":["https://www.acon.org.au/"]}]},{"@type":"BreadcrumbList","@id":"https://www.acon.org.au/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ACON » Feed" href="https://www.acon.org.au/feed/">
<script type="text/javascript">(function() {"use strict";const vps = JSON.parse(`["lcweb-mg"]`);window.dike_plc = (author, slug, redirect_if_false = false) => {const final_slug = author +"-"+ slug;if(vps.indexOf(final_slug) !== -1) {return true;}else {if(redirect_if_false) {window.location.href = "https://www.acon.org.au/wp-admin/index.php?page=dike_wpd&author="+ author +"&failed_lic_check="+ author +"-"+ slug;}return false;}};})();</script>		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-64581876-1" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async=""></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.10.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-64581876-1',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
							
														parameters.send_to = monsterinsights_frontend.ua;
							__gtagDataLayer(type, name, parameters);
													} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
															__gtagTracker('config', 'UA-64581876-1', {"forceSSL":"true"} );
										window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.acon.org.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.5"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://www.acon.org.au/wp-includes/js/wp-emoji-release.min.js?ver=5.9.5" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wpfb-css" href="//www.acon.org.au/wp-content/plugins/wp-filebase/wp-filebase.css?t=1469405726&amp;ver=3.4.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.acon.org.au/wp-includes/css/dist/block-library/style.min.css?ver=5.9.5" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="cff-css" href="https://www.acon.org.au/wp-content/plugins/custom-facebook-feed-pro/css/cff-style.css?ver=2.4.8" type="text/css" media="all">
<link rel="stylesheet" id="cff-font-awesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.2.0" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.3.0/flexslider-min.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="acon-google-font-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C900%2C900italic&amp;ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css" href="https://www.acon.org.au/wp-content/themes/acon/css/slicknav.min.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="royalslider-css" href="https://www.acon.org.au/wp-content/themes/acon/js/royalslider/royalslider.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="royalslider-minimal-white-css" href="https://www.acon.org.au/wp-content/themes/acon/js/royalslider/skins/minimal-white/rs-minimal-white.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://www.acon.org.au/wp-content/themes/acon/style.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="mg-fontawesome-css" href="https://www.acon.org.au/wp-content/plugins/media-grid/css/fontAwesome/css/all.min.css?ver=5.15.2" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://www.acon.org.au/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://www.acon.org.au/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="mg-frontend-css" href="https://www.acon.org.au/wp-content/plugins/media-grid/css/frontend.min.css?ver=7.1.3" type="text/css" media="all">
<link rel="stylesheet" id="mg-lightbox-css" href="https://www.acon.org.au/wp-content/plugins/media-grid/css/lightbox.min.css?ver=7.1.3" type="text/css" media="all">
<link rel="stylesheet" id="mg-custom-css-css" href="https://www.acon.org.au/wp-content/plugins/media-grid/css/custom.css?ver=7.1.3-99c422e93e97ec1ca8d88f3beee6c0d9" type="text/css" media="all">
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.10.0" id="monsterinsights-frontend-script-js"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.acon.org.au","hash_tracking":"false","ua":"UA-64581876-1","v4_id":""};/* ]]> */
</script>
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var lcmg = {"dike_slug":"mg","audio_loop":"","rtl":"","mobile_thold":"800","deepl_elems":["item","category","search","page"],"full_deepl":"","kenburns_timing":"7500","touch_ol_behav":"normal","filters_behav":"standard","video_poster_trick":"https:\/\/www.acon.org.au\/wp-content\/plugins\/media-grid\/img\/transparent.png","show_filter_match":"","search_behav":"any_word","scrolltop_on_pag":"1","inl_slider_fx":"fadeslide","inl_slider_easing":"ease","inl_slider_fx_time":"400","inl_slider_intval":"3000","lightbox_mode":"mg_classic_lb","lb_carousel":"","lb_touchswipe":"","lb_slider_fx":"fadeslide","lb_slider_easing":"ease","lb_slider_fx_time":"400","lb_slider_intval":"3000","lb_slider_counter":"","add_to_cart_str":"Add to cart","out_of_stock_str":"Out of stock"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.acon.org.au/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/themes/acon/js/libs/modernizr-2.6.2.min.js?ver=5.9.5" id="modernizr-js"></script>
<link rel="https://api.w.org/" href="https://www.acon.org.au/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.acon.org.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.acon.org.au/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.5">
<!-- Custom Facebook Feed JS vars -->
<script type="text/javascript">
var cffsiteurl = "https://www.acon.org.au/wp-content/plugins";
var cffajaxurl = "https://www.acon.org.au/wp-admin/admin-ajax.php";
var cffmetatrans = "true";
var cfflinkhashtags = "true";
</script>
<link rel="https://github.com/WP-API/WP-API" href="https://www.acon.org.au/wp-json">
		<style type="text/css" id="wp-custom-css">
			.fa:not(.fas):not(.far) {
     font-family: "fontawesome" !important;
}		</style>
		
<style type="text/css">.cff-album-cover img {visibility:hidden}</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

<body class="home blog do-etfw news">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43LWR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header id="header">
	<div class="container"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-5018"><a href="/" aria-current="page" role="menuitem" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5436 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.acon.org.au/what-we-are-here-for/" tabindex="-1">What We’re Here For</a>
<span class="slicknav_arrow"></span></a><ul class="sub-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11208"><a href="https://www.acon.org.au/what-we-are-here-for/covid19/" role="menuitem" tabindex="-1">COVID-19 and Our Communities</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5437"><a href="https://www.acon.org.au/what-we-are-here-for/hiv-prevention/" role="menuitem" tabindex="-1">HIV Prevention</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5438"><a href="https://www.acon.org.au/what-we-are-here-for/hiv-support/" role="menuitem" tabindex="-1">HIV Support</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5439"><a href="https://www.acon.org.au/what-we-are-here-for/sexual-health/" role="menuitem" tabindex="-1">Sexual Health</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440"><a href="https://www.acon.org.au/what-we-are-here-for/mental-health/" role="menuitem" tabindex="-1">Mental Health</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5442"><a href="https://www.acon.org.au/what-we-are-here-for/alcohol-drugs/" role="menuitem" tabindex="-1">Alcohol &amp; Drugs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13405"><a href="https://www.acon.org.au/what-we-are-here-for/cancer/" role="menuitem" tabindex="-1">Cancer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5443"><a href="https://www.acon.org.au/what-we-are-here-for/safety-inclusion/" role="menuitem" tabindex="-1">Safety &amp; Inclusion</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5444"><a href="https://www.acon.org.au/what-we-are-here-for/domestic-family-violence/" role="menuitem" tabindex="-1">Domestic &amp; Family Violence</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5441"><a href="https://www.acon.org.au/what-we-are-here-for/ageing/" role="menuitem" tabindex="-1">Ageing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13341"><a href="https://www.acon.org.au/what-we-are-here-for/palliative-care-support/" role="menuitem" tabindex="-1">Palliative Care Support</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7311"><a href="https://www.acon.org.au/what-we-are-here-for/pride-inclusion-programs/" role="menuitem" tabindex="-1">Pride Inclusion Programs</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5802"><a target="_blank" rel="noopener" href="https://www.pridetraining.org.au/" role="menuitem" tabindex="-1">Pride Training</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5514"><a href="https://www.acon.org.au/what-we-are-here-for/other-health-issues/" role="menuitem" tabindex="-1">Other Health Issues</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5446"><a href="https://www.acon.org.au/what-we-are-here-for/policy-research/" role="menuitem" tabindex="-1">Policy &amp; Research</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5447"><a href="https://www.acon.org.au/the-meeting-centre/" role="menuitem" tabindex="-1">The Meeting Centre</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5460 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.acon.org.au/who-we-are-here-for/" tabindex="-1">Who We’re Here For</a>
<span class="slicknav_arrow"></span></a><ul class="sub-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5448"><a href="https://www.acon.org.au/who-we-are-here-for/people-with-hiv/" role="menuitem" tabindex="-1">People With HIV</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5449"><a href="https://www.acon.org.au/who-we-are-here-for/gay-and-bisexual-men/" role="menuitem" tabindex="-1">Gay &amp; Bisexual Men</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5450"><a href="https://www.acon.org.au/who-we-are-here-for/young-gay-men/" role="menuitem" tabindex="-1">Young Gay Men</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5451"><a href="https://www.acon.org.au/who-we-are-here-for/asian-gay-men/" role="menuitem" tabindex="-1">Asian Gay Men</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5453"><a href="https://www.acon.org.au/who-we-are-here-for/women/" role="menuitem" tabindex="-1">Women</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="https://www.acon.org.au/who-we-are-here-for/tgd-people/" role="menuitem" tabindex="-1">Trans People</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5452"><a href="https://www.acon.org.au/who-we-are-here-for/intersex-people/" role="menuitem" tabindex="-1">Intersex People</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5455"><a href="https://www.acon.org.au/who-we-are-here-for/aboriginal-people/" role="menuitem" tabindex="-1">Aboriginal People</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5456"><a href="https://www.acon.org.au/who-we-are-here-for/older-people/" role="menuitem" tabindex="-1">Older LGBTQ People</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12086"><a href="https://www.acon.org.au/who-we-are-here-for/people-with-disability/" role="menuitem" tabindex="-1">People with Disability</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5457"><a href="https://www.acon.org.au/who-we-are-here-for/people-who-use-drugs/" role="menuitem" tabindex="-1">People Who Use Drugs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5458"><a href="https://www.acon.org.au/who-we-are-here-for/western-sydney/" role="menuitem" tabindex="-1">Western Sydney</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5459"><a href="https://www.acon.org.au/who-we-are-here-for/regional-nsw/" role="menuitem" tabindex="-1">Regional NSW</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13826 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.acon.org.au/support-services/" tabindex="-1">Support Services</a>
<span class="slicknav_arrow"></span></a><ul class="sub-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13820"><a href="https://www.acon.org.au/support-services/community-care/" role="menuitem" tabindex="-1">Community Care</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13819"><a href="https://www.acon.org.au/support-services/pride-counselling/" role="menuitem" tabindex="-1">Pride Counselling</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13818"><a href="https://www.acon.org.au/support-services/pride-eap/" role="menuitem" tabindex="-1">Pride EAP</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13817"><a href="https://www.acon.org.au/support-services/pride-supervision/" role="menuitem" tabindex="-1">Pride Supervision</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5010 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.acon.org.au/get-involved/" tabindex="-1">Get Involved</a>
<span class="slicknav_arrow"></span></a><ul class="sub-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11663"><a href="https://www.acon.org.au/store/" role="menuitem" tabindex="-1">Online Store</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5011"><a href="https://www.acon.org.au/get-involved/events/" role="menuitem" tabindex="-1">Events</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11349"><a href="http://www.acon.org.au/online-sessions" role="menuitem" tabindex="-1">Online Sessions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5014"><a href="https://www.acon.org.au/get-involved/workshops-forums/" role="menuitem" tabindex="-1">Workshops &amp; Forums</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13642"><a href="https://www.acon.org.au/get-involved/life-in-colour/" role="menuitem" tabindex="-1">Life in Colour</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5015"><a href="https://www.acon.org.au/get-involved/donate/" role="menuitem" tabindex="-1">Donate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5012"><a href="https://www.acon.org.au/get-involved/make-a-bequest/" role="menuitem" tabindex="-1">Make A Bequest</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5016"><a href="https://www.acon.org.au/get-involved/volunteer/" role="menuitem" tabindex="-1">Volunteer</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7047"><a href="http://www.aconhealth.org.au/news_sign_up" role="menuitem" tabindex="-1">News Sign Up</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5017"><a href="https://www.acon.org.au/get-involved/become-a-member/" role="menuitem" tabindex="-1">Become A Member</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5461"><a href="https://www.acon.org.au/get-involved/participate-in-research/" role="menuitem" tabindex="-1">Participate in Research</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5000 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.acon.org.au/about-acon/" tabindex="-1">About ACON</a>
<span class="slicknav_arrow"></span></a><ul class="sub-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5001"><a href="https://www.acon.org.au/about-acon/who-we-are/" role="menuitem" tabindex="-1">Who We Are</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5002"><a href="https://www.acon.org.au/about-acon/latest-news/" role="menuitem" tabindex="-1">Latest News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="https://www.acon.org.au/about-acon/annual-reports/" role="menuitem" tabindex="-1">Annual Reports</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://www.acon.org.au/about-acon/jobs/" role="menuitem" tabindex="-1">Work At ACON</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5007"><a href="https://www.acon.org.au/about-acon/contact/" role="menuitem" tabindex="-1">Contact</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5009"><a href="https://www.acon.org.au/acon-privacy-policy-disclaimer/" role="menuitem" tabindex="-1">ACON Privacy Policy &amp; Website Disclaimer</a></li>
</ul>
</li>
</ul></div>

		<div id="logo"><h1><a href="https://www.acon.org.au">ACON</a></h1></div>		<div id="nav-header">
			<div class="menu-new-primary-nav-container"><ul id="menu-new-primary-nav" class="menu"><li id="menu-item-5018" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-5018"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-5436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5436"><a href="https://www.acon.org.au/what-we-are-here-for/">What We’re Here For</a>
<ul class="sub-menu">
	<li id="menu-item-11208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11208"><a href="https://www.acon.org.au/what-we-are-here-for/covid19/">COVID-19 and Our Communities</a></li>
	<li id="menu-item-5437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5437"><a href="https://www.acon.org.au/what-we-are-here-for/hiv-prevention/">HIV Prevention</a></li>
	<li id="menu-item-5438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5438"><a href="https://www.acon.org.au/what-we-are-here-for/hiv-support/">HIV Support</a></li>
	<li id="menu-item-5439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5439"><a href="https://www.acon.org.au/what-we-are-here-for/sexual-health/">Sexual Health</a></li>
	<li id="menu-item-5440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440"><a href="https://www.acon.org.au/what-we-are-here-for/mental-health/">Mental Health</a></li>
	<li id="menu-item-5442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5442"><a href="https://www.acon.org.au/what-we-are-here-for/alcohol-drugs/">Alcohol &amp; Drugs</a></li>
	<li id="menu-item-13405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13405"><a href="https://www.acon.org.au/what-we-are-here-for/cancer/">Cancer</a></li>
	<li id="menu-item-5443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5443"><a href="https://www.acon.org.au/what-we-are-here-for/safety-inclusion/">Safety &amp; Inclusion</a></li>
	<li id="menu-item-5444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5444"><a href="https://www.acon.org.au/what-we-are-here-for/domestic-family-violence/">Domestic &amp; Family Violence</a></li>
	<li id="menu-item-5441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5441"><a href="https://www.acon.org.au/what-we-are-here-for/ageing/">Ageing</a></li>
	<li id="menu-item-13341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13341"><a href="https://www.acon.org.au/what-we-are-here-for/palliative-care-support/">Palliative Care Support</a></li>
	<li id="menu-item-7311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7311"><a href="https://www.acon.org.au/what-we-are-here-for/pride-inclusion-programs/">Pride Inclusion Programs</a></li>
	<li id="menu-item-5802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5802"><a target="_blank" rel="noopener" href="https://www.pridetraining.org.au/">Pride Training</a></li>
	<li id="menu-item-5514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5514"><a href="https://www.acon.org.au/what-we-are-here-for/other-health-issues/">Other Health Issues</a></li>
	<li id="menu-item-5446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5446"><a href="https://www.acon.org.au/what-we-are-here-for/policy-research/">Policy &amp; Research</a></li>
	<li id="menu-item-5447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5447"><a href="https://www.acon.org.au/the-meeting-centre/">The Meeting Centre</a></li>
</ul>
</li>
<li id="menu-item-5460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5460"><a href="https://www.acon.org.au/who-we-are-here-for/">Who We’re Here For</a>
<ul class="sub-menu">
	<li id="menu-item-5448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5448"><a href="https://www.acon.org.au/who-we-are-here-for/people-with-hiv/">People With HIV</a></li>
	<li id="menu-item-5449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5449"><a href="https://www.acon.org.au/who-we-are-here-for/gay-and-bisexual-men/">Gay &amp; Bisexual Men</a></li>
	<li id="menu-item-5450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5450"><a href="https://www.acon.org.au/who-we-are-here-for/young-gay-men/">Young Gay Men</a></li>
	<li id="menu-item-5451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5451"><a href="https://www.acon.org.au/who-we-are-here-for/asian-gay-men/">Asian Gay Men</a></li>
	<li id="menu-item-5453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5453"><a href="https://www.acon.org.au/who-we-are-here-for/women/">Women</a></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="https://www.acon.org.au/who-we-are-here-for/tgd-people/">Trans People</a></li>
	<li id="menu-item-5452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5452"><a href="https://www.acon.org.au/who-we-are-here-for/intersex-people/">Intersex People</a></li>
	<li id="menu-item-5455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5455"><a href="https://www.acon.org.au/who-we-are-here-for/aboriginal-people/">Aboriginal People</a></li>
	<li id="menu-item-5456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5456"><a href="https://www.acon.org.au/who-we-are-here-for/older-people/">Older LGBTQ People</a></li>
	<li id="menu-item-12086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12086"><a href="https://www.acon.org.au/who-we-are-here-for/people-with-disability/">People with Disability</a></li>
	<li id="menu-item-5457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5457"><a href="https://www.acon.org.au/who-we-are-here-for/people-who-use-drugs/">People Who Use Drugs</a></li>
	<li id="menu-item-5458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5458"><a href="https://www.acon.org.au/who-we-are-here-for/western-sydney/">Western Sydney</a></li>
	<li id="menu-item-5459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5459"><a href="https://www.acon.org.au/who-we-are-here-for/regional-nsw/">Regional NSW</a></li>
</ul>
</li>
<li id="menu-item-13826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13826"><a href="https://www.acon.org.au/support-services/">Support Services</a>
<ul class="sub-menu">
	<li id="menu-item-13820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13820"><a href="https://www.acon.org.au/support-services/community-care/">Community Care</a></li>
	<li id="menu-item-13819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13819"><a href="https://www.acon.org.au/support-services/pride-counselling/">Pride Counselling</a></li>
	<li id="menu-item-13818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13818"><a href="https://www.acon.org.au/support-services/pride-eap/">Pride EAP</a></li>
	<li id="menu-item-13817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13817"><a href="https://www.acon.org.au/support-services/pride-supervision/">Pride Supervision</a></li>
</ul>
</li>
<li id="menu-item-5010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5010"><a href="https://www.acon.org.au/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-11663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11663"><a href="https://www.acon.org.au/store/">Online Store</a></li>
	<li id="menu-item-5011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5011"><a href="https://www.acon.org.au/get-involved/events/">Events</a></li>
	<li id="menu-item-11349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11349"><a href="http://www.acon.org.au/online-sessions">Online Sessions</a></li>
	<li id="menu-item-5014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5014"><a href="https://www.acon.org.au/get-involved/workshops-forums/">Workshops &amp; Forums</a></li>
	<li id="menu-item-13642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13642"><a href="https://www.acon.org.au/get-involved/life-in-colour/">Life in Colour</a></li>
	<li id="menu-item-5015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5015"><a href="https://www.acon.org.au/get-involved/donate/">Donate</a></li>
	<li id="menu-item-5012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5012"><a href="https://www.acon.org.au/get-involved/make-a-bequest/">Make A Bequest</a></li>
	<li id="menu-item-5016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5016"><a href="https://www.acon.org.au/get-involved/volunteer/">Volunteer</a></li>
	<li id="menu-item-7047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7047"><a href="http://www.aconhealth.org.au/news_sign_up">News Sign Up</a></li>
	<li id="menu-item-5017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5017"><a href="https://www.acon.org.au/get-involved/become-a-member/">Become A Member</a></li>
	<li id="menu-item-5461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5461"><a href="https://www.acon.org.au/get-involved/participate-in-research/">Participate in Research</a></li>
</ul>
</li>
<li id="menu-item-5000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5000"><a href="https://www.acon.org.au/about-acon/">About ACON</a>
<ul class="sub-menu">
	<li id="menu-item-5001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5001"><a href="https://www.acon.org.au/about-acon/who-we-are/">Who We Are</a></li>
	<li id="menu-item-5002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5002"><a href="https://www.acon.org.au/about-acon/latest-news/">Latest News</a></li>
	<li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="https://www.acon.org.au/about-acon/annual-reports/">Annual Reports</a></li>
	<li id="menu-item-5006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://www.acon.org.au/about-acon/jobs/">Work At ACON</a></li>
	<li id="menu-item-5007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5007"><a href="https://www.acon.org.au/about-acon/contact/">Contact</a></li>
	<li id="menu-item-5009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5009"><a href="https://www.acon.org.au/acon-privacy-policy-disclaimer/">ACON Privacy Policy &amp; Website Disclaimer</a></li>
</ul>
</li>
</ul></div>		</div>
		<div class="social-links">
		<ul>
			<li><a href="http://twitter.com/ACONHEALTH" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>			<li><a href="https://www.facebook.com/aconhealth/" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>			<li><a href="https://www.youtube.com/user/aconhealth" target="_blank"><i class="fa fa-youtube"></i>Youtube</a></li>			<li><a href="https://www.acon.org.au/rss-feed/" target="_blank"><i class="fa fa-rss"></i>RSS</a></li>			<li class="search"><a href="#"><i class="fa fa-search"></i>Search</a><div id="do-search" style="display: none;"><form role="search" method="get" class="search-form" action="https://www.acon.org.au/"><div><label class="vh" for="s">Search for:</label><input type="search" value="" name="s" placeholder="Search">	<button type="submit"><i class="fa fa-play"></i></button></div></form></div></li>
		</ul>
	</div>
	
	</div>
</header>



			<div id="homepage-slider" class="carousel-slider royalSlider contentSlider rsDefault rsMinW rsHor rsFade" style="height: 451.071px;"><div class="rsOverflow" style="width: 1263px; height: 451.062px;"><div class="rsContainer"><div style="z-index:0;" class="rsSlide "><div class="rsPreloader"></div></div><div style="z-index:0; display:none; opacity:0;" class="rsSlide "><div class="rsPreloader"></div></div><div style="z-index:0; display:none; opacity:0;" class="rsSlide "><div class="rsPreloader"></div></div></div><div class="rsArrow rsArrowLeft rsHidden" style="display: block;"><div class="rsArrowIcn"></div></div><div class="rsArrow rsArrowRight rsHidden" style="display: block;"><div class="rsArrowIcn"></div></div></div></div>

		
<div id="main">
	<div class="container">

		
			<div id="tagline"><p style="text-align: center;">We’re here for community health, inclusion and HIV responses for people of diverse sexualities and genders</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="https://www.aconhealth.org.au/monkeypox" target="_blank" rel="noopener">MPXV (Monkeypox): Information for LGBTQ+ Communities</a></p>
</div>

			<div class="social-links">
		<ul>
			<li><a href="http://twitter.com/ACONHEALTH" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>			<li><a href="https://www.facebook.com/aconhealth/" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>			<li><a href="https://www.youtube.com/user/aconhealth" target="_blank"><i class="fa fa-youtube"></i>Youtube</a></li>			<li><a href="https://www.acon.org.au/rss-feed/" target="_blank"><i class="fa fa-rss"></i>RSS</a></li>		</ul>
	</div>
	
			<div id="quick-links">
				
					<a href="https://www.aconhealth.org.au/monkeypox">
						<span class="text">
							<span class="title">MPXV (Monkeypox)</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-black"><img src="https://www.acon.org.au/wp-content/uploads/2020/04/covid-19-square.jpg" alt="" title="covid-19-square"></span>
					</a>

				
					<a href="/what-we-are-here-for/hiv-prevention/">
						<span class="text">
							<span class="title">HIV Prevention</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-purple"><img src="https://www.acon.org.au/wp-content/uploads/2015/04/hiv1.jpg" alt="" title=""></span>
					</a>

				
					<a href="/what-we-are-here-for/hiv-support/">
						<span class="text">
							<span class="title">HIV Support</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-blue"><img src="https://www.acon.org.au/wp-content/uploads/2016/06/HIV-Support-thumbnail.jpg" alt="" title="HIV-Support-thumbnail"></span>
					</a>

				
					<a href="/what-we-are-here-for/sexual-health/">
						<span class="text">
							<span class="title">Sexual Health</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-red"><img src="https://www.acon.org.au/wp-content/uploads/2015/05/SHealth-thumb.jpg" alt="" title="SHealth thumb"></span>
					</a>

				
					<a href="/what-we-are-here-for/mental-health/">
						<span class="text">
							<span class="title">Mental Health</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-green"><img src="https://www.acon.org.au/wp-content/uploads/2015/05/Mental-Health-thumb1.jpg" alt="" title="Mental Health thumb"></span>
					</a>

				
					<a href="/what-we-are-here-for/alcohol-drugs/">
						<span class="text">
							<span class="title">Alcohol &amp; Drugs</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-pink"><img src="https://www.acon.org.au/wp-content/uploads/2015/04/drug-alcohol1.jpg" alt="" title=""></span>
					</a>

				
					<a href="/what-we-are-here-for/safety-inclusion/">
						<span class="text">
							<span class="title">Safety &amp; Inclusion</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-yellow"><img src="https://www.acon.org.au/wp-content/uploads/2016/06/safety-and-inclusion-thumbnail.jpg" alt="" title="safety-and-inclusion-thumbnail"></span>
					</a>

				
					<a href="/what-we-are-here-for/domestic-family-violence/">
						<span class="text">
							<span class="title">Domestic &amp; Family Violence</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-black"><img src="https://www.acon.org.au/wp-content/uploads/2016/06/DFV-thumbnail.jpg" alt="" title="DFV-thumbnail"></span>
					</a>

				
					<a href="/what-we-are-here-for/ageing/">
						<span class="text">
							<span class="title">Ageing</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-purple"><img src="https://www.acon.org.au/wp-content/uploads/2016/06/ageing-thumbnail.jpg" alt="" title="Ageing-thumbnail"></span>
					</a>

				
					<a href="/what-we-are-here-for/policy-research/">
						<span class="text">
							<span class="title">Policy &amp; Research</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-blue"><img src="https://www.acon.org.au/wp-content/uploads/2015/05/research-thumb.jpg" alt="" title="research thumb"></span>
					</a>

				
					<a href="http://www.acontraining.org.au/">
						<span class="text">
							<span class="title">Training &amp; Consulting</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-green"><img src="https://www.acon.org.au/wp-content/uploads/2015/04/training1.jpg" alt="" title=""></span>
					</a>

				
					<a href="/who-we-are-here-for/regional-nsw/">
						<span class="text">
							<span class="title">Regional NSW</span>
							<span class="more">Read more</span>
						</span>
						<span class="img tint tint-pink"><img src="https://www.acon.org.au/wp-content/uploads/2016/06/Regional-NSW-thumbnail.jpg" alt="" title="Regional-NSW-thumbnail"></span>
					</a>

				
			</div>

		
		<div id="news-feed">
			<header class="main-header">
				<h2>Highlights</h2>
			</header>
							<article class="post-14093 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-news news">
					<header>
						<h3><a href="https://www.acon.org.au?latestNews=new-online-hub-launched-to-prevent-suicide-in-lgbtq-communities">ACON Launches New Online Hub to Prevent Suicide in LGBTQ+ Communities</a></h3>
					</header>
											<a href="https://www.acon.org.au?latestNews=new-online-hub-launched-to-prevent-suicide-in-lgbtq-communities"><span class="thumb"><img width="382" height="282" src="https://www.acon.org.au/wp-content/uploads/2022/11/w2-here-382x282.jpg" class="attachment-quick-link-thumbnail size-quick-link-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.acon.org.au/wp-content/uploads/2022/11/w2-here-382x282.jpg 382w, https://www.acon.org.au/wp-content/uploads/2022/11/w2-here-300x221.jpg 300w, https://www.acon.org.au/wp-content/uploads/2022/11/w2-here-200x148.jpg 200w, https://www.acon.org.au/wp-content/uploads/2022/11/w2-here.jpg 672w" sizes="(max-width: 382px) 100vw, 382px"></span></a>
										<div class="entry">
						A digital suicide prevention hub to reduce suicidality and suicide attempts in sexuality and gender diverse communities in NSW has been launched by the state’s leading LGBTQ health organisation, ACON. HERE.org.au is a new digital platform which will provide information…					</div>
					<div class="more">
						<a href="https://www.acon.org.au?latestNews=new-online-hub-launched-to-prevent-suicide-in-lgbtq-communities">Read more</a>
					</div>
				</article>
							<article class="post-14264 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-news news">
					<header>
						<h3><a href="https://www.acon.org.au?latestNews=acons-own-it-campaign-new-cervical-screening-options-a-game-changer">ACON’s ‘Own It’ Campaign: New Cervical Screening Options a Game Changer</a></h3>
					</header>
											<a href="https://www.acon.org.au?latestNews=acons-own-it-campaign-new-cervical-screening-options-a-game-changer"><span class="thumb"><img width="382" height="282" src="https://www.acon.org.au/wp-content/uploads/2023/01/w2-ownit-382x282.jpg" class="attachment-quick-link-thumbnail size-quick-link-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.acon.org.au/wp-content/uploads/2023/01/w2-ownit-382x282.jpg 382w, https://www.acon.org.au/wp-content/uploads/2023/01/w2-ownit-300x221.jpg 300w, https://www.acon.org.au/wp-content/uploads/2023/01/w2-ownit-200x148.jpg 200w, https://www.acon.org.au/wp-content/uploads/2023/01/w2-ownit.jpg 672w" sizes="(max-width: 382px) 100vw, 382px"></span></a>
										<div class="entry">
						Increasing cervical screening participation rates among all young women and people with a cervix in NSW is the focus of a new campaign developed by ACON in partnership with the Cancer Institute NSW. Developed for all people with a cervix…					</div>
					<div class="more">
						<a href="https://www.acon.org.au?latestNews=acons-own-it-campaign-new-cervical-screening-options-a-game-changer">Read more</a>
					</div>
				</article>
							<article class="post-14315 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-news news">
					<header>
						<h3><a href="https://www.acon.org.au?latestNews=this-worldpride-do-it-safely-and-do-it-with-love-new-acon-health-and-safety-campaign-released">This WorldPride, Do It Safely and With Love: New ACON Health and Safety Campaign Released</a></h3>
					</header>
											<a href="https://www.acon.org.au?latestNews=this-worldpride-do-it-safely-and-do-it-with-love-new-acon-health-and-safety-campaign-released"><span class="thumb"><img width="382" height="282" src="https://www.acon.org.au/wp-content/uploads/2023/02/w2-withlove-382x282.jpg" class="attachment-quick-link-thumbnail size-quick-link-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.acon.org.au/wp-content/uploads/2023/02/w2-withlove-382x282.jpg 382w, https://www.acon.org.au/wp-content/uploads/2023/02/w2-withlove-300x221.jpg 300w, https://www.acon.org.au/wp-content/uploads/2023/02/w2-withlove-200x148.jpg 200w, https://www.acon.org.au/wp-content/uploads/2023/02/w2-withlove.jpg 672w" sizes="(max-width: 382px) 100vw, 382px"></span></a>
										<div class="entry">
						As visitors descend on Sydney for the biggest event since the 2000 Olympics, NSW’s leading LGBTQ health organisation ACON has launched its largest campaign yet reminding revellers to look after their health and safety during WorldPride, especially in relation to…					</div>
					<div class="more">
						<a href="https://www.acon.org.au?latestNews=this-worldpride-do-it-safely-and-do-it-with-love-new-acon-health-and-safety-campaign-released">Read more</a>
					</div>
				</article>
						
		</div>

	
	</div>
</div>




<footer id="footer">
	<div class="container">

		<div id="footer-sidebars">
							<div id="footer-left-sidebar" class="footer-sidebar">
					<div class="widget widget_text" id="text-5"><h3>Contact ACON</h3>			<div class="textwidget"><div class="collapse clearfix">
<div class="collapse-btn"><h4>Sydney</h4><span class="control"><i class="fa fa-plus"></i></span></div>
<div class="collapse-body" style="display:none"><p>414 Elizabeth Street<br>
Surry Hills, NSW 2010<br>
Tel: 02 9206 2000<br>
Email: acon@acon.org.au</p></div>
</div><br>
<div class="collapse clearfix">
<div class="collapse-btn"><h4>Northern Rivers</h4><span class="control"><i class="fa fa-plus"></i></span></div>
<div class="collapse-body" style="display:none"><p>Suite 4P Conway Court,<br>
17 Conway Street,<br>
Lismore 2480<br>
(next to Lismore Post Office and near Lismore Memorial Baths)<br>
Tel: 02 6622 1555<br>
Email: northernrivers@acon.org.au</p></div>
</div><br>
<div class="collapse clearfix">
<div class="collapse-btn"><h4>Hunter</h4><span class="control"><i class="fa fa-plus"></i></span></div>
<div class="collapse-body" style="display:none"><p>(Hunter, New England, Central Coast, Central West)<br>
129 Maitland Road<br>
Islington, NSW 2296<br>
Tel: 02 4962 7700<br>
Email: hunter@acon.org.au</p></div>
</div><br>
<div class="collapse clearfix">
<div class="collapse-btn"><h4>Mid-North Coast</h4><span class="control"><i class="fa fa-plus"></i></span></div>
<div class="collapse-body" style="display:none"><p>Tel: (02) 6651 6017<br>
Mob: 0409 680 836 Coffs Harbour<br>
Email: mnc@acon.org.au</p></div>
</div><br>
<div class="collapse clearfix">
<div class="collapse-btn"><h4>Southern, Far West &amp; Blue Mountains</h4><span class="control"><i class="fa fa-plus"></i></span></div>
<div class="collapse-body" style="display:none"><p>Tel: 1800 063 060 | 02 9206 2114<br>
Email: regionaloutreach@acon.org.au<br>
Facebook: <a href="https://www.facebook.com/ACONSouthernNSW/">ACONSouthernNSW</a></p></div>
</div>
<p>&nbsp;</p>
</div>
		</div>				</div>
										<div id="footer-center-sidebar" class="footer-sidebar">
					<div class="widget widget_text" id="text-6"><h3>Facebook</h3>			<div class="textwidget"><div class="cff-wrapper"><div id="cff" data-char="200" class="cff-lb narrow" style="padding:0px; background-color:#000000; " data-fb-text="View on Facebook" data-cff-lb="1"><div class="cff-likebox cff-bottom" style="width: 100%; background-color:#;"><script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/aconhealth" show_faces="false" stream="false" header="false" colorscheme="light" show_border="false" data-height="" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;container_width=0&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Faconhealth&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=false"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f5889cb0cb43c8" width="1000px" height="1000px" data-testid="fb:like_box Facebook Social Plugin" title="fb:like_box Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1c51f75814d9e4%26domain%3Dwww.acon.org.au%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.acon.org.au%252Ff16faa8d240c198%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Faconhealth&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=false" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like-box><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></div></div><div class="cff-clear"></div></div><style>#cff .cff-post-text a{ color: #7d7d7d; }</style></div>
		</div><div class="widget widget_text" id="text-10"><h3>Instagram</h3>			<div class="textwidget"><p><a href="https://www.instagram.com/aconnsw/"><img loading="lazy" class="alignnone wp-image-8392" src="https://www.acon.org.au/wp-content/uploads/2018/03/instagram-logo-white-300x300.png" alt="" width="50" height="50" srcset="https://www.acon.org.au/wp-content/uploads/2018/03/instagram-logo-white-300x300.png 300w, https://www.acon.org.au/wp-content/uploads/2018/03/instagram-logo-white-150x150.png 150w, https://www.acon.org.au/wp-content/uploads/2018/03/instagram-logo-white-200x200.png 200w, https://www.acon.org.au/wp-content/uploads/2018/03/instagram-logo-white.png 371w" sizes="(max-width: 50px) 100vw, 50px"></a></p>
</div>
		</div><div class="widget_text widget widget_custom_html" id="custom_html-2"><div class="textwidget custom-html-widget"><br></div></div><div class="widget widget_text" id="text-11">			<div class="textwidget"><p>ACON Health Limited trading as ACON<br>
<strong>ABN:</strong> 38 136 883 915<br>
<strong>Authority to Fundraise:</strong> CFN/21473</p>
</div>
		</div>				</div>
										<div id="footer-right-sidebar" class="footer-sidebar">
					<div class="widget widget_text" id="text-8">			<div class="textwidget"><p>Subscribe to our newsletter for the latest news and events.</p>

<iframe id="1681298327819_23296779742714" src="//www.123contactform.com/js-form-username-2179998.html?ref=https%3A%2F%2Fwww.acon.org.au%2F&amp;_referrer_=&amp;_embedType_=embed.js&amp;_iframeID_=1681298327819_23296779742714" frameborder="0" scrolling="no" style="padding: 0px; margin: 0px; display: block; width: 100%; background-color: transparent; overflow: hidden;"></iframe></div>
		</div>				</div>
					</div>

			<div class="social-links">
		<ul>
			<li><a href="http://twitter.com/ACONHEALTH" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>			<li><a href="https://www.facebook.com/aconhealth/" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>			<li><a href="https://www.youtube.com/user/aconhealth" target="_blank"><i class="fa fa-youtube"></i>Youtube</a></li>			<li><a href="https://www.acon.org.au/rss-feed/" target="_blank"><i class="fa fa-rss"></i>RSS</a></li>		</ul>
	</div>
	
	<div id="acknowledgement" style="margin-top:10px;font-size:12px;">
		<a href="https://www.acon.org.au/who-we-are-here-for/aboriginal-people/#acons-reconciliation-action-plan"><img src="https://www.acon.org.au/wp-content/uploads/2020/05/RAP_Logo.png" alt="RAP Logo" width="60" hspace="10"></a><a href="https://www.acnc.gov.au/charity/ea3e2025288ac857075be2a07be4cd90" target="_blank"><img src="https://www.acon.org.au/wp-content/uploads/2019/10/ACNC_Certified_Tick_ACON.png" alt="ACON ACNC Charity Certified" width="60" hspace="10"></a><a href="https://www.qip.com.au/" target="_blank"><img src="https://www.acon.org.au/wp-content/uploads/2021/03/QIC_Logo_GS1.png" alt="ACON ACNC Charity Certified" width="100" hspace="10"></a>
		<br>ACON acknowledges the traditional owners of the land we operate on across NSW and remind people<br>
that we are on Aboriginal land. ACON also acknowledges the Elders and in particular those visiting this website.</div>
	</div>

	<div id="corporate">
		<ul>
			<li>© ACON 2023</li>
			<li><a href="https://www.acon.org.au/acon-privacy-policy-disclaimer/" class="" title="ACON Privacy Policy &amp; Website Disclaimer">ACON Privacy Policy &amp; Website Disclaimer</a></li>
			<li><a href="https://www.acon.org.au/returns-and-exchanges/" class="" title="Returns and exchanges">Returns and exchanges</a></li>
		</ul>
	</div>
</footer>


<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/custom-facebook-feed-pro/js/cff-scripts.js?ver=2.4.8" id="cffscripts-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/jquery-archive-list-widget/assets/js/jal.js?ver=4.0.1" id="jquery-archive-list-js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.3.0/jquery.flexslider-min.js?ver=1.0" id="flexslider-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0" id="do-etfw-twitter-widgets-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/themes/acon/js/min/respond.min.js?ver=1.0" id="respond-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/themes/acon/js/min/jquery.slicknav.min.js?ver=1.0" id="slicknav-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/themes/acon/js/min/plugins.min.js?ver=1.0" id="plugins-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/themes/acon/js/royalslider/jquery.royalslider.min.js?ver=1.0" id="royalslider-js"></script>
<script type="text/javascript" id="script-js-extra">
/* <![CDATA[ */
var WP_VARS = {"homepage_slider_speed":"3"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/themes/acon/js/min/script.min.js?ver=1.0" id="script-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="https://www.acon.org.au/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.9.5" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.acon.org.au/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.9.5" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/media-grid/js/muuri/muuri.min.js?ver=0.9.5" id="mg_muuri-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/media-grid/js/lc-micro-slider/lc-micro-slider.min.js?ver=2.0.2b" id="mg-lc-micro-slider-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/media-grid/js/lc-lazyload/lc-lazyload.min.js?ver=2.0.1" id="mg-lazyload-js"></script>
<script type="text/javascript" src="https://www.acon.org.au/wp-content/plugins/media-grid/js/mediagrid.min.js?ver=7.1.3" id="mg-frontend-js-js"></script>



<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2b2d73daf636805223fb11d48f3e94f7.html?origin=https%3A%2F%2Fwww.acon.org.au" title="Twitter settings iframe" style="display: none;"></iframe><div id="cff-lightbox-overlay" class="cff-lightbox-overlay" style="display: none;"></div><div id="cff-lightbox-wrapper" class="cff-lightbox-wrapper" style="display: none;"><div class="cff-lightbox-outerContainer"><div class="cff-lightbox-container"><video class="cff-lightbox-video" src="" controls=""></video><iframe type="text/html" src="" allowfullscreen="" frameborder="0" webkitallowfullscreen="" mozallowfullscreen=""></iframe><img class="cff-lightbox-image" src=""><div class="cff-lightbox-nav"><a class="cff-lightbox-prev" href=""></a><a class="cff-lightbox-next" href=""></a></div><div class="cff-lightbox-loader"><a class="cff-lightbox-cancel"></a></div></div></div><div class="cff-lightbox-dataContainer"><div class="cff-lightbox-data"><div class="cff-lightbox-details"><p class="cff-lightbox-caption"><span class="cff-lightbox-caption-text"></span><a class="cff-lightbox-facebook" href="">View on Facebook</a></p><div class="cff-lightbox-thumbs"><div class="cff-lightbox-thumbs-holder"></div><div class="cff-loader fa-spin"></div></div></div><div class="cff-lightbox-closeContainer"><a class="cff-lightbox-close"><i class="fa fa-times"></i></a></div></div></div></div><div id="mg_lb_wrap"><div id="mg_lb_loader"><div class="mg_loader"><div class="mgl_1"></div><div class="mgl_2"></div><div class="mgl_3"></div><div class="mgl_4"></div></div></div><div id="mg_lb_contents" class="mg_lb_pre_show_next"></div><div id="mg_lb_scroll_helper" class="mg_classic_lb"></div></div><div id="mg_lb_background" class="mg_classic_lb"></div></body></html>