<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - AbotX</title>
    <link href="/Content/css?v=EnuDiKOEeb3ftF5dH7Ozv6YD2DiX2S0cvxh1c-YqBnk1" rel="stylesheet">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PMH8PS"></script><script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

</head>
<body style="">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PMH8PS"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMH8PS');</script>
    <!-- End Google Tag Manager -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <div class="logo-container">
                <a href="/">
                    <img id="logo" src="/Content/images/logoX.png">
                </a>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/Buy/Pricing">Pricing</a></li>
                <li><a href="/Home/Support">Support</a></li>
                <li><a href="/Learn/Intro">Learn</a></li>
                
            </ul>
            
        </div>
    </div>
</div>
<div class="container body-content">
    


<div class="jumbotron bg-pattern2">
    <h2>AbotX</h2>
    <p class="lead">
        A powerful C# web crawler that makes advanced crawling features easy to use. AbotX builds upon the open source <a href="https://github.com/sjdirect/abot">Abot C# Web Crawler</a> by providing a powerful set of wrappers and extensions.
    </p>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <ul>
                    <li>Crawl multiple sites concurrently</li>
                    <li>Pause/resume live crawls</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <ul>
                    <li>Render javascript before processing</li>
                    <li>Simplified pluggability/extensibility</li>
                    
                </ul>
            </div>
            <div class="col-sm-4">
                <ul>
                    <li>Avoid getting blocked by sites</li>
                    <li>Automatically tune speed/concurrency</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="action-section">
        <p><a href="/Buy/Pricing" class="btn btn-primary btn-lg">Install Now »</a>&nbsp;&nbsp;<a href="/Learn/Intro" class="btn btn-default btn-lg">Learn More »</a>
        </p>
    </div>
</div>

<div class="container feature-container">

        <div class="row feature-row feature-column">
                <div class="col-xs-6">
                    <h3>Parallel Crawler Engine</h3>
                    <div class="feature-description">A crawler instance can crawl a single site quickly. However, if you have to crawl 10,000 sites quickly you need the ParallelCrawlerEngine. It allows you to crawl a configurable number of sites concurrently to maximize throughput.</div>
                        <p>
                                <a class="btn btn-default btn-darker" href="/Learn/ParallelCrawlerEngine">See Tutorial »</a>
                        </p>
                </div>
                <div class="col-xs-6">
                    <h3>Easy Override</h3>
                    <div class="feature-description">Easy Override allows you to easily plugin in any implementation of a key interface in an easy to use object wrapper that handles nested dependencies for you. No matter how deep.</div>
                        <p>
                                <a class="btn btn-default btn-darker" href="/Learn/CrawlerX#easy-override">See Tutorial »</a>
                        </p>
                </div>
        </div>
        <div class="row feature-row feature-column">
                <div class="col-xs-6">
                    <h3>Pause And Resume</h3>
                    <div class="feature-description">There may be times when you need to temporarily pause a crawl to clear disk space on the machine or run a resource intensive utility. No matter the reason, you can confidently Pause and Resume the crawler and it will continue on like nothing happened.</div>
                        <p>
                                <a class="btn btn-default btn-darker" href="/Learn/CrawlerX#crawlerx-pause-resume">See Tutorial »</a>
                        </p>
                </div>
                <div class="col-xs-6">
                    <h3>Javascript Rendering</h3>
                    <div class="feature-description">Many web pages on the internet today use javascript to create the final page rendering. Most web crawlers do not render the javascript but instead just process the raw html sent back by the server. Use this feature to render javascript before processing.</div>
                        <p>
                                <a class="btn btn-default btn-darker" href="/Learn/JavascriptRendering">See Tutorial »</a>
                        </p>
                </div>
        </div>
        <div class="row feature-row feature-column">
                <div class="col-xs-6">
                    <h3>Auto Throttling</h3>
                    <div class="feature-description">Most websites you crawl cannot or will not handle the load of a web crawler. Auto Throttling automatically slows down the crawl speed if the website being crawled is showing signs of stress or unwillingness to respond to the frequency of http requests.</div>
                        <p>
                                <a class="btn btn-default btn-darker" href="/Learn/AutoThrottling">See Tutorial »</a>
                        </p>
                </div>
                <div class="col-xs-6">
                    <h3>Auto Tuning</h3>
                    <div class="feature-description">Its difficult to predict what your machine can handle when the sites you will crawl/process all require different levels of machine resources. Auto tuning automatically monitors the host machine's resource usage and adjusts the crawl speed and concurrency to maximize throughput without overrunning it.</div>
                        <p>
                                <a class="btn btn-default btn-darker" href="/Learn/AutoTuning">See Tutorial »</a>
                        </p>
                </div>
        </div>
</div>
<a href="/Content/images/logoicon.png" style="display: None">Icon</a>

    <hr>
    <footer>
        <p>© 2014 - 2023 - SHARPDEV LLC - support@abotx.org</p>
    </footer>
</div>

<script src="/bundles/libs?v=QuuyPd1-iKGJT5fJfuWjs08QQdrKZ7XZxF7j5a85kow1"></script>

<script src="/bundles/app?v=Ww-B2FcD1yHMl6-SdZhzKQ9wK6gWmwINm7evZKs9wLc1"></script>


<script type="text/javascript">
    ko.applyBindings(abotXModel);
</script>


</body></html>