<html lang="en"><head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-VXKE3G031J&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-3143082-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3143082-1');
</script> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VXKE3G031J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXKE3G031J');
</script>
<!-- Cookie Message --> 
<script>
	  
function setCookie() {
    document.cookie = "gtcookie=true; expires=Thu, 18 Dec 2030 12:00:00 UTC; path=/";
	document.getElementById('msgbox').style.visibility='hidden';
}
	
function getCookie() {
  let name = "gtcookie=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let user = getCookie();
  if (user != "") {
    document.getElementById('msgbox').style.visibility='hidden';
  } else {
     document.getElementById('msgbox').style.visibility='visible';
     }
  }
</script> 

<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" media="all">
<link rel="stylesheet" href="/css/all.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/css2.css">
<link rel="stylesheet" href="/css/timeline.css">
<link rel="stylesheet" href="/css/mobile.css">
<title>Welcome! | Undergraduate Admission</title>
<noscript>
Your browser does not support JavaScript!
</noscript>
<script src="https://www.google.com/cse/static/element/b2d1a4d4a8892464/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/b2d1a4d4a8892464/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/default.css" rel="stylesheet"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#DFE1E5}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#FFFFFF;background-color:#FFFFFF;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#999999}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#1A73E8;border-color:#1A73E8;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#666666;border-color:#666666;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#666666;background-color:#FFFFFF;color:#666666}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#1A73E8;background-color:#FFFFFF;color:#1A73E8}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body onload="checkCookie()">

<!-- gold header -->
<div class="container-fluid bg-gold-grad py-4">
  <div class="row">
    <div class="col">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col"> <a href="/"> <img class="img-fluid" src="/images/gt-logo-oneline-white.svg" alt="GA Tech Logo"> </a> </div>
          <div class="col-lg-9 col text-right">
            <button class="navbar-toggler d-lg-none text-center" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size: 2.0rem;"></i></span><br>
            <span style="font-weight: 600; font-size: 1.0rem;">Menu</span> </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container pt-2 page-title">
  <div class="row">
    <div class="col">
      <h2>Undergraduate Admission</h2>
    </div>
  </div>
</div>

<!-- main navigation -->
<div class="container pb-2" id="main-nav">
  <nav class="navbar navbar-expand-lg navbar-light nav-padding">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="/">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="/prepare-for-college">Prepare for College</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="/academics">Academics</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Visit </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/visit">Visit Georgia Tech</a> <a class="dropdown-item" href="/visit/prepare-for-visit">Prepare for Your Visit</a> <a class="dropdown-item" href="/visit/explore-atlanta">Explore Atlanta</a> <a class="dropdown-item" href="/virtual-visit">Virtual Visits</a> </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Apply </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2"> <a class="dropdown-item" href="/first-year">First-Year Admission</a> <a class="dropdown-item" href="/transfer">Transfer Admission</a>
            <div class="dropdown-divider"></div>
            <p class="dropdown-header">International Applicants</p>
            <a class="dropdown-item dropdown-sub" href="/international/first-year">International First-Year Applicants</a> <a class="dropdown-item dropdown-sub" href="/international/transfer">International Transfer Applicants</a>
            <div class="dropdown-divider"></div>
            <p class="dropdown-header">Other Programs</p>
            <a class="dropdown-item" href="/dual-enrollment">Dual Enrollment</a> <a class="dropdown-item" href="/nondegree">Non-Degree Programs</a> <a class="dropdown-item" href="/62-and-older-program">62 and Older Program</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link" href="/school-counselors">Counselors</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact Us </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown3"> <a class="dropdown-item" href="/contact">Contact Us</a> <a class="dropdown-item" href="/apply/documents">Submit Documents</a> <a href="https://application.gatech.edu/register/gtinfo" target="_blank" class="dropdown-item">Join Mailing List</a> </div>
        </li>
        <li class="nav-item"> <a href="https://sites.gatech.edu/admission-blog/" target="_blank" class="nav-link">Blog</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/check-application-status" style="color: #a4925a; font-weight: bold;">Check Status</a> </li>
      </ul>
      <script async="" src="https://cse.google.com/cse.js?cx=012251456853408596157:sdicf3kv1iu"></script>
      <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" aria-label="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
    </div>
  </nav>
</div>
<main role="main">
  
  <!-- main content -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="8000"> <a href="https://youtu.be/GBwM6xUSvnI" target="_blank"><img src="/images/banners/life_at_tech_header.jpg" class="d-block w-100" alt="Life at Tech"></a> </div>
      <div class="carousel-item" data-interval="8000"> <a href="https://news.gatech.edu/news/2023/02/21/tech-promise-scholarship-expands-help-more-georgia-students" target="_blank"><img src="/images/banners/TechPromiseHeader.jpg" class="d-block w-100" alt="Tech Promise"></a> </div>
      <div class="carousel-item" data-interval="8000"> <a href="https://news.gatech.edu/news/2023/01/23/school-earth-and-atmospheric-sciences-offer-three-new-undergraduate-degrees" target="_blank"><img src="/images/banners/NewMajors-1500x300header.jpg" class="d-block w-100" alt="COS Majors"></a> </div>
          </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="container pt-4">
    <div class="row">
      <div class="col">
        <p>The mission of the Office of Undergraduate Admission at Georgia Tech is to serve the Institute and educate constituents about Georgia Tech and the admission process with professionalism and authenticity. With that in mind, we are here to make sure you have all the information you need as you embark on your college search and proceed through the application process.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card card-border"> <img src="/images/blocks/p24.jpg" class="card-img-top" alt="Admission Process">
          <div class="card-body">
            <div class="card-header"> Admission Process </div>
            <p class="card-text">Learn more about our admission process and review important application deadlines.</p>
            <div class="dropdown">
              <button class="btn btn-black dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Applicant Type </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="/first-year">First-Year Applicant</a> <a class="dropdown-item" href="/transfer">Transfer Applicant</a> <a class="dropdown-item" href="/nondegree">Non-Degree</a> <a class="dropdown-item" href="/dual-enrollment">Dual Enrollment</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-border"> <a href="/visit"> <img src="/images/blocks/79-Photos-(520x299).jpg" class="card-img-top" alt="Visit Campus"> </a>
          <div class="card-body">
            <div class="card-header"> Visit Campus </div>
            <p class="card-text">We offer a variety of in-person and virtual visit options for you to explore our campus and get to know the Tech community.</p>
            <a class="gt-btn-black" href="/visit">Schedule a Visit</a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-border"> <a href="/prepare-for-college"> <img src="/images/blocks/p18.jpg" class="card-img-top" alt="Prepare for College"> </a>
          <div class="card-body">
            <div class="card-header"> Prepare for College </div>
            <p class="card-text">Getting a head start on your college search? Our college planning resources will help you find your best-fit college.</p>
            <a href="/prepare-for-college" class="gt-btn-black">College Planning Resources</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-4">
    <div class="row row-gold">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="pt-4">Georgia Tech Admission Blog</h3>
              <hr class="black">
              <p>On our admission blog, we discuss all kinds of college admission topics and share advice/tips weekly to help you navigate your college search journey.</p>
              <p><a href="https://sites.gatech.edu/admission-blog/" target="_blank" class="gt-btn-black">Subscribe to the Blog</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card"> <a href="/tuition-fees"> <img src="/images/blocks/45-Photos-(520x299).jpg" class="card-img-top" alt="Cost of Attendance"> </a>
          <div class="card-body">
            <div class="card-header"> Cost of Attendance </div>
            <p class="card-text">Visit the Office of Scholarships and Financial Aid’s website to review the tuition costs for Georgia Tech and explore available financial aid options.</p>
            <a class="gt-btn-white" href="/tuition-fees">Costs and Financial Aid</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card"> <a href="/diversity"> <img src="/images/blocks/75-Photos-(520x299).jpg" class="card-img-top" alt="Diversity and Inclusion"> </a>
          <div class="card-body">
            <div class="card-header"> Diversity and Inclusion </div>
            <p class="card-text">Diversity is one of Georgia Tech’s greatest strengths and one of the major priorities identified in the Institute’s strategic plan.</p>
            <a href="/diversity" class="gt-btn-white">Diversity Initiatives</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-4">
    <div class="row row-grey">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="pt-4">Why Georgia Tech?</h3>
              <p>From diverse academic majors to study abroad programs and internships, Tech students, faculty and staff share what makes the Tech experience unique.</p>
              <hr>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe title="YouTube Video" class="embed-responsive-item" src="https://www.youtube.com/embed/s4fL4y0pJv8" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-4">
    <div class="row">
      <div class="col text-center">
        <h2>Connect with Us</h2>
        <hr>
        <a href="https://www.facebook.com/GTadmission" target="_blank"><img src="/images/assets/facebook_logo_circle-PPT.png" alt="facebook" class="px-2"></a> <a href="https://instagram.com/gtadmission/" target="_blank"><img src="/images/assets/instagram_logo_circle-PPT.png" alt="instagram" class="px-2"></a> <a href="https://twitter.com/gtadmission" target="_blank"><img src="/images/assets/twitter_logo_circle-PPT.png" alt="twitter" class="px-2"></a> <a href="https://www.youtube.com/user/GTAdmission" target="_blank"><img src="/images/assets/YouTube_circle2.png" alt="youtube" class="px-2"></a> </div>
    </div>
  </div>
  </main>

<footer class="container-fluid"> 
  
  <!-- Social Media -->
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col text-right social"> <a href="https://www.facebook.com/GTadmission" target="_blank"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/gtadmission" target="_blank"><i class="fab fa-twitter"></i></a> <a href="https://instagram.com/gtadmission/" target="_blank"><i class="fab fa-instagram"></i></a> <a href="/podcast"><i class="fas fa-podcast"></i></a> <a href="https://www.youtube.com/user/GTAdmission" target="_blank"><i class="fab fa-youtube"></i></a> <a href="https://www.reddit.com/user/GTAdmission/" target="_blank"><i class="fab fa-reddit"></i></a> <a href="https://sites.gatech.edu/admission-blog/" target="_blank"><i class="fas fa-blog"></i></a> <a href="https://www.tiktok.com/@gtadmission" target="_blank"><i class="fab fa-tiktok"></i></a></div>
      </div>
    </div>
  </div>
  
  <!-- Super Footer Grey -->
  <div class="row footer-grey" id="grey-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="solid-white-border">
            <li> <a href="/contact">Contact Us</a> </li>
            <li> <a href="http://directory.gatech.edu/">Directory</a> </li>
            <li> <a href="https://police.gatech.edu/georgia-tech-annual-safety-security-reports">Annual Safety Report</a> </li>
          </ul>
        </div>
        <div class="col-md-3 gold-border-left">
          <ul class="solid-white-border">
            <li> <a href="http://www.gatech.edu/offices-and-departments">Offices</a> </li>
            <li> <a href="http://map.gatech.edu/">Campus Map</a> </li>
            <li> <a href="http://development.gatech.edu/">Support/Give</a> </li>
          </ul>
        </div>
        <div class="col-md-3">
          <p class="solid-white-border"> <a href="https://get.adobe.com/reader/" title="Download Adobe Acrobat Reader">Download Adobe Acrobat Reader</a> </p>
        </div>
        <div class="col-md-3">
          <p> <a href="https://map.gatech.edu"> <img class="img-fluid" src="/images/georgia-tech-campus-map.png" alt="Map of Georgia Institute of Technology"> </a> </p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer Gold -->
  <div class="row footer-gold" id="gold-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="solid-white-border"> <span class="font-weight-bold">Georgia Institute of Technology</span> <br>
            North Avenue, Atlanta, GA 30332 <br>
            404.894.2000</p>
        </div>
        <div class="col-md-3">
          <ul class="solid-white-border">
            <li> <a href="http://www.gatech.edu/emergency/">Emergency Information</a> </li>
            <li> <a href="https://www.gatech.edu/legal/">Legal &amp; Privacy Information</a> </li>
            <li><a href="https://titleix.gatech.edu/">Title IX/Sexual Misconduct</a></li>
            <li> <a href="https://gbi.georgia.gov/human-trafficking-notice">Human Trafficking Notice</a></li>
            <li><a href="https://osi.gatech.edu/hazing-conduct-history">Hazing Public Disclosures</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="solid-white-border">
            <li> <a href="https://www.gatech.edu/accessibility/">Accessibility</a> </li>
            <li> <a href="https://www.gatech.edu/accountability/">Accountability</a> </li>
            <li> <a href="https://www.gatech.edu/accreditation/">Accreditation</a> </li>
            <li> <a href="http://www.careers.gatech.edu/">Employment</a> </li>
          </ul>
        </div>
        <div class="col-md-3 text-right"> <a href="#"> <img src="/images/gt-logo-fullname-blk.svg" width="200px" class="d-inline-block align-top" alt="GA Tech Logo"> </a> <br>
          <p class="copyright">©2021 Georgia Institute of Technology</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="container-fluid" id="msgbox" style="display: block; z-index: 9999; position: fixed; bottom: 0px; visibility: visible;">
  <div class="row row-dark">
    <div class="col">
      <p class="pt-2">This website uses cookies. For more information, review our <a href="https://www.gatech.edu/privacy" target="_blank" style="text-decoration: underline;">Privacy &amp; Legal Notice</a>. Questions? Please email <a href="mailto:privacy@gatech.edu" style="text-decoration: underline;">privacy@gatech.edu</a>.
        <button type="button" class="gt-btn-gold ml-4" onclick="setCookie()">OK</button>
      </p>
    </div>
  </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
 crossorigin="anonymous"></script>
--> 

<script src="/js/jquery-3.5.1.slim.min.js"></script> 
<script src="/js/bootstrap.bundle.min.js"></script>
<table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 118px; display: none; top: 159px; left: 971px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>