<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-language" content="ru"><link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="image_src" type="image/jpeg" href="http://www.bakupages.com/images/icon-facebook.gif"><meta property="og:title" content="Страницы Баку - Международное сообшество бакинцев"><meta property="og:description" content="Интересное на сайте https://www.Baku.Ru">
<link href="//www.bakupages.com/apple-touch-icon.png" rel="apple-touch-icon">
<link href="//www.bakupages.com/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="//www.bakupages.com/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="//www.bakupages.com/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="//www.bakupages.com/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="//www.bakupages.com/icon-hires.png" rel="icon" sizes="192x192">
<link href="//www.bakupages.com/icon-normal.png" rel="icon" sizes="128x128">

<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Ubuntu+Condensed" rel="stylesheet">

<title>Страницы Баку - Международное сообшество бакинцев | Баку, Азербайджан</title>
<meta name="KEYWORDS" content="Баку, Азербайджан, бакинские новости, новости из Баку, фотографии Баку, открытки Баку, бакинец, бакинцы, путеводитель по Баку, карты Азербайджана, план Баку, Литературный Азербайджан, Литература Азербайджана, новости Азербайджана, Карабах, Карабахский конфликт">
<meta name="DESCRIPTION" content="Информация о Баку и Азербайджане, включая новости, погоду, экономику, бизнес, политику, развлечения, культуру, историю и традиции"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><link rel="STYLESHEET" href="/css/main.min.css?v=40"><link rel="STYLESHEET" href="/css/common.min.css?v=40"><script type="text/javascript" src="/js/bp.all.min.js?v=43"></script><script type="text/javascript" src="/js/intercom.min.js?v=43"></script>



<script type="text/javascript">

try{
	if(localStorage){

	} else {

	}
} catch(err)
  {

  }

$(document).ready(function() {
	//setMiniInfo('chtp');
	//$("img").lazyload();


	 //scroll_rating(Math.floor(Math.random()*5));
	if(top.location.href!=location.href){
		top.location.href=location.href;
	}




});
var scroll_t;
var i_scroll=-1;
var i_scroll_l=0;



function playThis(n){
		var mw=window.open('http://www.radiobaku.com/radio/play.php?id='+n,'play','height=440,width=790,scrollbars=yes,status=yes');
		mw.focus();
		return false;
	}

	function toggle_sign_in(name,obj){
        if(mobile>0){
            pulldown(name);
        } else {
            if($('#'+name+'List').is(':visible')){
                menu('','hide');
            } else {
                menu(name,'show',obj)
            }
        }
    }

function scroll_rating(n){
		var c=i_scroll_l;
		if(n==null) n=0;
		if(n<2){

			i_scroll++;
			if(i_scroll>5) i_scroll=0;
			i_scroll_l=i_scroll;
			var n=i_scroll;

		} else {
			i_scroll_l=n;
		}


		$('#rtn'+c).slideUp()

		$('#rtn'+n).slideDown();
		scroll_t=setTimeout ( "scroll_rating()", 15000-1000*n );


	}
function setMiniInfo(box){

	$('#bb').css('height','0');
//	$('#bbb').css('height','150px');
//	$('#'+box+'-main').css('height','110px');
}

</script>
<style>
.pg-imp {
	background-color: #d9a457 !important;
}
	#onlineinfo{

	}





</style><script type="text/javascript">var swfu,menu_t=0,menu_last='',whatL=0,noreplyL=0,delL=0, bkmL=0, lang="ru",dlvs=0,browser=0,edit_type='';var mobile=0;var cmm_id=0;var usp_id=0;var usr_id=0;var cht_id=0; var jumpToNew=0;var menu_id2=0;var rpage="";var usr_service=0;var usr_font='12';usr_gender='';var r_clubs=0;var r_links=0;usr_status_param='1';var s3_site='assets.bakupages.com';var fixed_bars=1;;var load_id="";</script></head><body marginheight="0" topmargin="0"><a name="TOP"></a><div id="did"></div><div id="modal-overlay"></div><div id="confirm"><div id="conf-header"><div id="conf-title"></div></div><div id="conf-body"></div><div id="conf-btn"><button id="conf-yes" onclick="confirmAction('yes')"></button><button id="conf-no" onclick="confirmAction('cancel')"></button></div></div><span id="bp-tip-top" class="icons tip-icons"></span><span id="bp-tip-bottom" class="icons tip-icons"></span><div id="bpTip" onmouseover="bpTipStatus('clear')" onmouseout="bpTipStatus('hide')"><div id="bpTipC" style="margin:5px;width:200px;min-height:200px;overflow:auto;background-color:#d3d9ef;padding:5px"></div></div><div id="menuLoader" style="display:none"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/loading-menu1.gif" border="0" width="16" height="16" alt="loading"></div><div id="menuLoader2" style="display:none"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/loading-menu2.gif" border="0" width="16" height="11" alt="loading"></div><div id="bw1" style="display:none" class="bw"><div id="bwhd1"></div><div id="bwfd1"><iframe frameborder="0" hspace="0" src="" id="bwf1" name="bwf1"></iframe></div><div id="bwft1"></div></div>
<div id="bw2" style="display:none" class="bw"><div id="bwhd2"></div><div id="bwfd2"><iframe frameborder="0" hspace="0" src="" id="bwf2" name="bfw2"></iframe></div><div id="bwft2"></div></div><div id="tb-top" class="noPrint"><a href="/main.php" class="logo"></a><div class="item3" id="menuall"><a href="javascript:void(0)" onclick="toggle_sign_in('userMenu',this)" class="icons33 lines"></a></div><div class="item4" id="language" style="margin:2px 20px 0 5px"><a href="javascript:void(0)" onclick="changeLang('ru');return false;" class="itemlink4">руccкий</a><br><a href="javascript:void(0)" onclick="changeLang('en');return false;" class="itemlink4">english</a></div><div class="item4 item"><a href="/usr-check.php" class="button">РЕГИСТРАЦИЯ</a></div><div class="item4 item"><a href="javascript:void(0)" onclick="toggle_sign_in('login',this)" class="button">ВХОД</a></div></div><div id="menu-top" onmouseover="menu('','clear')"><div class="menu-panel"><div id="loginList" class="menu-panel1" style="position:relative;display:none"><form action="/usr-logon-page.php?c=2&amp;847x1681291399&amp;lang=ru&amp;d=www.bakupages.com" method="POST" style="display:inline" target="_top" id="bploginform" name="bploginform" onsubmit="loginSubmit()"><input type="hidden" name="paging31O94326O1681291399" value="16009443O112387O31509">
<table border="0" cellspacing="0" cellpadding="5"><tbody><tr><td><b>Логин: </b></td><td><input type="text" name="username" style="width:120px" class="field" value="" autocomplete="off"></td></tr><tr><td><b>Пароль: </b></td><td><input type="password" name="password" style="width:120px" size="4" class="field"></td></tr><tr><td>&nbsp;</td><td style="text-align:left"><input type="checkbox" name="alogin" style="" size="4" value="1" checked=""> Запомнить</td></tr><tr><td>&nbsp;</td><td><input type="submit" style="width:120px" class="button" name="sysaction" value="Войти"></td></tr></tbody></table><br></form><div class=""><a href="/usr-password.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Получить забытый пароль</a>&nbsp;<br></div><div style="margin-top:15px">Не выбирайте "запомнить", если это не Ваш компьютер или этот компьютер используют другие пользователи.</div></div><div id="userMenuList" class="menu-panel1" style="display:none;position:relative"><div class="menu-link"><a href="javascript:void(0)" onclick="changeLang('ru');return false;" class="link1">руccкий</a> | <a href="javascript:void(0)" onclick="changeLang('en');return false;" class="link1">english</a></div><div class="menu-link"><a href="/pages/baku/bakupages_ru.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">О проекте</a>&nbsp;</div><div class="menu-link"><a href="/contact-us.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Наши контакты</a>&nbsp;</div><a href="/usr-logon-page.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Вход</a>&nbsp;<br></div></div><div class="control" onclick="pulldown()"><span class="icons18 close-blue"></span>закрыть </div></div>


<div id="logo-bg">


<a href="/main.php" id="logo1" title="Baku Pages Home"></a><div id="logo2"><div style="color:#8196CF;">Баку: <br>12 апр.</div>13:23</div><div><div style="float:left;margin:10px 10px 0 0;"><div style="display: flex;align-items:center;width:420px;height:60px;min-height:65px;cursor: pointer;" onclick="location.href='/blg-list.php?id=116588&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056'"><div style=""><div class="fline" style="color:#c0c0c0">Журналы</div><div style="font-size:15px;font-weight:normal;color:#F8C778;line-height:15px">Мое первое вино.  Из моего винограда Саперави</div><div class="sfline1" style="color:#c0c0c0">©&nbsp;Saks</div></div></div></div></div></div>

<div id="colage"><div id="colage-page">
<div id="menu" class="noPrint"><div id="menu-inner">


<div id="menu-mobile" style="display:none"><div class="content"><div class="menu-link"><a href="/frm-list.php?tab=1" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Форумы</a>&nbsp;</div><div class="menu-link"><a href="/baku-clubs.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Клубы</a>&nbsp;</div><div class="menu-link"><a href="/cls-list.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Объявления</a>&nbsp;</div><div class="menu-link"><a href="/contests.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Конкурсы</a>&nbsp;</div><div class="menu-link"><a href="/baku-people.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Бакинцы</a>&nbsp;</div></div></div>		<div id="menu1">

<div class="menu-r"><a href="#TOP" class="menu-top-link"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/icn-sq-top1.gif" width="18" height="17" border="0" alt="Перейти к началу"></a> <a href="javascript:page_reload('.menu-top-ref')" class="menu-top-ref"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/icn-sq-refresh1.gif" width="18" height="17" border="0" alt="Обновить страницу"></a></div><div class="menu-on1" id="menu-count0"><a href="/main.php">Дом</a></div><div class="menu-on2"></div><div class="menu-off" id="menu-count1"><a href="/usp-main.php" onclick="setMenuLoader(1)">Личное</a></div><div class="menu-off" id="menu-count2"><a href="/updates.php" onclick="setMenuLoader(2)">Новое</a></div><div class="menu-off" id="menu-count3"><a href="/frm-list.php?tab=1" onclick="setMenuLoader(3)">Форумы</a></div><div class="menu-off" id="menu-count4"><a href="/baku-clubs.php" onclick="setMenuLoader(4)">Клубы</a></div><div class="menu-off" id="menu-count5"><a href="/cls-list.php" onclick="setMenuLoader(5)">Объявления</a></div><div class="menu-off" id="menu-count6"><a href="/contests.php" onclick="setMenuLoader(6)">Конкурсы</a></div><div class="menu-off" id="menu-count7"><a href="/baku-people.php" onclick="setMenuLoader(7)">Бакинцы</a></div><div class="menu-off" id="menu-more" style="display:none"><span class="icons18 dots" onclick="showMenuMore()"></span></div>

		</div>
	</div>
</div>
<script type="text/javascript">var menu_id1=0;</script><div id="content" style="min-height:400px"><div style="margin-bottom:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="1%"><div style="width:255px"><h2 class="top">Баку и бакинцы</h2>
		<a href="/baku-clubs.php">По месту жительства, работе, увлечениям смотри </a> <a href="/baku-clubs.php" class="more">здесь</a>
		</div></td><td class="column" width="99%"><div class="normal"><a href="enc-show.php?id=350" class="link3">Апр. 12, 1905</a>: <a href="enc-show.php?id=350">Рафили Гасан</a>, родился<br><a href="enc-show.php?id=418" class="link3">Апр. 13, 1971</a>: <a href="enc-show.php?id=418">Закаридзе Сергей</a>, умер<br><a href="enc-show.php?id=444" class="link3">Апр. 13, 1908</a>: <a href="enc-show.php?id=444">Мир Джалал</a>, родился<br></div></td><td class="column" width="1%"><div style="margin:0 10px 0 5px"><a href="/pages/baku/bakupages_ru.php" class="link3">О сайте Бакинские Страницы</a></div></td></tr></tbody></table></div><div><table width="99%" border="0" cellspacing="2"><tbody><tr><td valign="top"><div style="margin:0 0 5px 0"><div class="box1"><div class="boxbody"><div style="margin-left:7px"><h2 class="top">Избранное</h2><div class="msg">(<b>151</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116674&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=367482">Женька и Ждун</a></h3><a href="/blg-list.php?id=116674&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=367482" class="intro">(О людях рядом)
Увидев его с порога комнаты - большого, осторожно и вопросительно разглядывающего нового гостя - не удержалась: «Женя, можно?». Она кивнула, и я тотчас уткнула голову в мягкую грудь странного существа, обхватила себя теплыми плюшевыми лапами. От неожиданно нахлынувшего ощущения защищ...</a> <span class="sfline1">(©&nbsp;Portu)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>31</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116642&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056">Отражения.</a></h3><a href="/blg-list.php?id=116642&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056" class="intro"> Я вышел на балкон. Словно вырвался. Изгиб улицы, уходящей вдаль справа и слева,  Круглая площадь впереди и от неё прямая дорога к морю. Невысокие частные дома утопают в зелени и не загромождают горизонт. А там, хоть оно и не видно, там море. Это можно  угадать по цвету неба в той стороне. Люди, выр...</a> <span class="sfline1">(©&nbsp;Saks)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>81</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116636&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=40842">Деревня "Вялые стручки" (песня)</a></h3><a href="/blg-list.php?id=116636&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=40842" class="intro">Я живу в деревне "Вялые стручки". / Живут у нас бабы, живут мужички. / Все живут типично, хорошо живут.  / Только с жизнью личной есть нюансы тут.
В клубе не танцуют - в танцах смысла нет.  / К агроному бабку не ревнует дед.  / Ночью не крадутся здесь на сеновал,  / И за баб не бьются, стимул слишко...</a> <span class="sfline1">(©&nbsp;Leshinski)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>68</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116588&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056">Мое первое вино.  Из моего винограда Саперави</a></h3><a href="/blg-list.php?id=116588&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056" class="intro">Мой домик в Кахетии, мое первое вино....</a> <span class="sfline1">(©&nbsp;Saks)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>85</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116558&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=45610">Фребеличка</a></h3><a href="/blg-list.php?id=116558&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=45610" class="intro"> Фребеличка
Так называли воспитательницу детей дошкольного возраста, окончившую курсы  по методу и  системе немецкого педагога Фребеля. Помню, что моя фребеличка была уже немолода. Но и не старушка.
Сохранившаяся старинная фотография из моего детства помогла не забыть её. Она сидит на скамейке в окр...</a> <span class="sfline1">(©&nbsp;violine)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>98</b>)</div><div style="fline"><a href="/frmpst-list.php?frm_id=22" class="linkLong2">Общий</a></div><h3 class="main"><a href="/frmpst-view.php?frmpst_id=19195015">1994. Булгари. Рим.</a></h3><a href="/frmpst-view.php?frmpst_id=19195015" class="intro">  / 
 / 
Когда то мы были в Италии впервые ... 1994... / 
Там мы зашли случайно в магазин BVLGARI - еще даже названия такого не слыхали ни разу. / 
И попали на другую планету. / 
Как в музее стоят витрины. Роскошные, громадные, каменные стекла, и в каждой витрине лежит какая нибудь 1 вещь на бархатн...</a><a href="/frmpst-view.php?frmpst_id=19195015" class="more">полностью</a> <span class="sfline1">(©&nbsp;constantine)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>13</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116508&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=40842">Вы пишите (песня)</a></h3><a href="/blg-list.php?id=116508&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=40842" class="intro">Если нету за душою ни гроша. / А в кармане на аркане только вша. / То сиди на попе ровно, просто жди. / Впереди богатство точно, впереди. / Оно свалится само, / По-любому, всё равно, / Ведь богатство для того и создано.
Не досталось голове почти ума?  / Знать, учиться будет трудно и весьма. / Добавл...</a> <span class="sfline1">(©&nbsp;Leshinski)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>61</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116391&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056">Как возникло чувство любви у тебя?</a></h3><a href="/blg-list.php?id=116391&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056" class="intro">Я понял, что люблю эту девочку, когда она объяснила мне что такое cosinus fi в электротехнике. Я на ней женился позже....</a> <span class="sfline1">(©&nbsp;Saks)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>20</b>)</div><div style="fline"><a href="/frmpst-list.php?frm_id=24" class="linkLong2">Друзья</a></div><h3 class="main"><a href="/frmpst-view.php?frmpst_id=19138451">Вот, читайте</a></h3><a href="/frmpst-view.php?frmpst_id=19138451" class="intro">Я хотел написать про мой город Баку, / 
что технически, в сущности, дело простое. / 
Проворачивал нечто такое раз сто я / 
на своём словоблудном веку. / 
Ах, шарманочий вальс лингвистических пар! / 
Закружит он с надменною Девичьей башней / 
«день вчерашний», а то и «кутабчик домашний», / 
а с бульв...</a><a href="/frmpst-view.php?frmpst_id=19138451" class="more">полностью</a> <span class="sfline1">(©&nbsp;Manyasha1)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>18</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116154&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=40842">Воспоминания о прошлой жизни</a></h3><a href="/blg-list.php?id=116154&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=40842" class="intro">Кем в прошлой жизни был, не знаю.
Чем я тогда смущал умы.
Быть может, что ходил по краю,
А может быть, читал псалмы.
По глади или буеракам
Судьбу я прошлую прошёл?
Ведь даже то покрыто мраком,
Какой тогда мне выпал пол.
 
Бывал ли битым батогами?
Сияла ль на груди звезда?
И сколько раз ходил кругами...</a> <span class="sfline1">(©&nbsp;Leshinski)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>438</b>)</div><div style="fline"><a href="/frmpst-list.php?frm_id=103747" class="linkLong2">Искусство</a></div><h3 class="main"><a href="/frmpst-view.php?frmpst_id=1164767">Из какого литературного произведения эта фраза?</a></h3><a href="/frmpst-view.php?frmpst_id=1164767" class="intro">Давайте поиграем во что-нибудь интеллектуальное...  / 
Например, долгое время на сайте существовала игра "Угадай, из какого кинофильма эта фраза?", которая вначале шла очень хорошо, но после того, как одни и те же вопросы пошли по 125-му кругу, естественно, выдохлась. / 
Рискну предложит...</a><a href="/frmpst-view.php?frmpst_id=1164767" class="more">полностью</a> <span class="sfline1">(©&nbsp;innabu)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>11</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116088&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=36943">Никогда не возвращайтесь...</a></h3><a href="/blg-list.php?id=116088&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=36943" class="intro">Всё вроде бы так.
 
Мы летим по дороге жизни, и как то не удосуживаемся остановиться, оглянуться. Чаще всего нет времени. А иногда боишься заглянуть в прошлое. Может не понравиться настоящее. Тогда совсем станет неуютно.
 
Хотя Шпаликов наверное имел в виду что то другое.
 
Когда ищешь потерянный ал...</a> <span class="sfline1">(©&nbsp;oldtimer)</span><div class="separatorm" style="margin-top:15px;"></div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116082&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=12164">Визит в Азербайджан</a></h3><a href="/blg-list.php?id=116082&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=12164" class="intro">Сделано с любовью к городу, полистайте, рекомендую!...</a> <span class="sfline1">(©&nbsp;Power)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>12</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=3" class="linkLong2">Сообщества</a></div><h3 class="main"><a href="/blg-list.php?id=116071&amp;s=1&amp;blg_id=3&amp;cmm_id=4&amp;usp_id=0">100   лет   Арону   Израилевичу</a></h3><a href="/blg-list.php?id=116071&amp;s=1&amp;blg_id=3&amp;cmm_id=4&amp;usp_id=0" class="intro"> Дорогие   наши   однокашники    по 134-ой!    Сегодня   -   5.9.2021  -   ( судя по   надписи на  его памятнике)  исполняется   100 лет    нашему    блистательному   учителю  и классному  руководителю  Арону  Израилевичу  Глузкатеру.     Незабываемы   его уроки,  его  контрольные,    его  шутки... ...</a> <span class="sfline1">(©&nbsp;Nadya)</span><div class="separatorm" style="margin-top:15px;"></div><div class="msg">(<b>12</b>)</div><div style="fline"><a href="/blg-list.php?blg_id=4" class="linkLong2">Журналы</a></div><h3 class="main"><a href="/blg-list.php?id=116050&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=12164">Бакинская школа морской авиации</a></h3><a href="/blg-list.php?id=116050&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=12164" class="intro">Морская авиация зародилась ещё в эпоху Российской империи, а её становление проходило в Баку. Здесь находилась школа для подготовки лётного состава. В ту пору уже полыхала Первая Мировая и город на берегу Каспийского моря выбрали в качестве центральной базы не случайно.... Подробней. /  Несколько фо...</a> <span class="sfline1">(©&nbsp;Power)</span><div class="separatorm"></div><a href="/sgg-list.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Полный список</a>&nbsp;</div></div></div></div><div style="margin:0 0 5px 0"><div class="box1"><div class="boxbody"><div style="margin-left:7px"><h2 class="top">Публикации</h2><div class="msg">(<b>5</b>)</div><div class="sfline"> <a href="/pubs/prose/baku_prose.php" class="linkLong2">Проза</a></div><h3 class="main"><a href="/pubs/prose/page-116105.php">Не такое уж далёкое прошлое...</a></h3> <a href="/pubs/prose/page-116105.php" class="intro">На БП рассказы бакинца Марка Берколайко печатаются уже не в первый раз. И хотя речь не о Баку и не о бакинцах, но главный герой, он же автор, всё же н...</a><span class="sfline1"> (©&nbsp;very old lady)</span><div class="separatorm"></div><div class="msg">(<b>23</b>)</div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116058.php">Без названия</a></h3> <a href="/pubs/reviews/page-116058.php" class="intro">Прощайте вы, прощайте, / Писать не обещайте, / Но обещайте помнить / И не гасить костры..
Спасибо всем, кто читал.
я на фейсе: / https:/www­.facebook.c...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116055.php">КинОвинОгрет, август 14 2021</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116055.php"><img src="photos/29/01/86/290186i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116055.php" class="intro">Ну и, как всегда по субботам, очередной КинОвинОгрет. Не стесняйтесь лайкать и высказывать свое мнение!
 Герцог /The Duke
showStars("5,3.5")
В 1961 го...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116049.php">КинОвинОгрет, август 7 2021</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116049.php"><img src="photos/29/01/85/290185i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116049.php" class="intro">Ну и, как всегда по субботам, очередной КинОвинОгрет. Не стесняйтесь лайкать и высказывать свое мнение!
Последнее письмо от твоего любимого/The Last L...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="msg">(<b>1</b>)</div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116041.php">Книжный развал. Июль 2021</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116041.php"><img src="photos/29/01/74/290174i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116041.php" class="intro">И, как всегда, в конце месяца – книжный развал. /  Не знаю, как так вышло, но практически весь июль прошел за детективами.Более того, за детективами о...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116034.php">КинОвинОгрет. Июль 24,21</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116034.php"><img src="photos/29/01/70/290170i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116034.php" class="intro">Ну и, как всегда по субботам, очередной КинОвинОгрет
Пороховой коктейль /Gunpowder Milkshake
showStars("5,2.5")
Сэм – наемная убийца во втором поколен...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116026.php">КинОвинОгрет. Июль 17,21</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116026.php"><img src="photos/29/01/67/290167i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116026.php" class="intro">Ну и, как всегда по субботам, очередной КинОвинОгрет
Чёрная Вдова /Black Widow
showStars("5,3.5")
Начнем, конечно, с самой ожидаемой премьеры недели. ...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116020.php">КинОвинОгрет. Июль 10,21</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116020.php"><img src="photos/29/01/53/290153i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116020.php" class="intro">Ну и, как всегда по субботам, очередной КинОвинОгрет
Короче говоря /Long Story Short
showStars("5,3")
Австралийский ромком. Вариации на темы "Дня сурк...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-116006.php">Киновинегрет. Июль 3</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-116006.php"><img src="photos/29/01/42/290142i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-116006.php" class="intro">Продолжаем с проходными киношками. Но, на этот раз, все не так плохо.
Осло/Oslo
showStars("5,3")
История о том, как норвежцы когда-то пытались помирит...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><div class="sfline"> <a href="/pubs/reviews/baku_reviews.php" class="linkLong2">Обозрения</a></div><h3 class="main"><a href="/pubs/reviews/page-115999.php">Книжный развал. Июнь 2021</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="/pubs/reviews/page-115999.php"><img src="photos/29/01/38/290138i.jpg" border="0" alt="читать"></a></div> <a href="/pubs/reviews/page-115999.php" class="intro">Пора подводить июньские итоги.
Сходство. Тана Френч /  Likeness. Tana French /  Издательство Фантом Пресс
Следователя Кэсси Мэддокс неожиданно вызываю...</a><span class="sfline1"> (©&nbsp;Eugene)</span><div class="separatorm"></div><a href="/pbs-list.php" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Все публикации</a>&nbsp;</div></div></div></div></td><td valign="top"><div style="margin:0 0 5px 0;"><div class="box1"><div class="boxbody"><div style="margin:0 0 0 7px;min-height:148px"><h2 class="top">Лучшее по рейтингу сайта</h2>

<div class="icnline"><div class="icnbox2-bdg bdg b-6"></div><h3 class="main"><a href="blg-list.php?blg_id=4&amp;id=116722&amp;cmm_id=0&amp;usp_id=125873">Годовщина освоб­ождения Киевской области 31 марта - 2 апреля 2023</a></h3><div class="sfline">Журнал:  <a href="javascript:top.si('','user',125873);" class="user" rev="125873|tvlyu">©&nbsp;tvlyu</a></div></div><div class="separator"></div>

<div class="icnline"><div class="icnbox2-bdg bdg b-7"></div><h3 class="main"><a href="blg-list.php?blg_id=4&amp;id=116713&amp;cmm_id=0&amp;usp_id=10597">И совсем не шутка</a></h3><div class="sfline">Журнал:  <a href="javascript:top.si('','user',10597);" class="user" rev="10597|Manyasha1">©&nbsp;Manyasha1</a></div></div><div class="separator"></div>

<div class="icnline"><div class="icnbox2-bdg bdg b-8"></div><h3 class="main"><a href="blg-list.php?blg_id=4&amp;id=116712&amp;cmm_id=0&amp;usp_id=504127">Воспо­минаник</a></h3><div class="sfline">Журнал:  <a href="javascript:top.si('','user',504127);" class="user" rev="504127|liska tupaleva">©&nbsp;liska tupaleva</a></div></div><div class="separator"></div><a href="/rtn-content.php?tab=1" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Полный список</a>&nbsp;</div></div></div></div><div style="margin:0 0 5px 0"><div class="box1"><div class="boxbody"><div style="margin-left:7px;margin-bottom:5px"><h2 class="top">Новости клубов</h2><div class="msg">(<b>13</b>)</div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=28" class="linkLong2">Клуб любителей КВНа</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116608&amp;cmm_id=28&amp;usp_id=0">К 90летию Мишки Носоновского!</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="blg-list.php?blg_id=3&amp;id=116608&amp;cmm_id=28&amp;usp_id=0"><img src="photos/29/06/01/290601i.jpg" border="0" alt="читать"></a></div> <a href="blg-list.php?blg_id=3&amp;id=116608&amp;cmm_id=28&amp;usp_id=0" class="intro">
К 90 летию Мишки Носоновского!


27 ноября ему исполнилось бы 90. Не дожил. 25 мая 2020 года не стало Михаила Зусевича Носоновского, которого и на де...</a><span class="sfline1"> (©&nbsp;Agranovsky)</span><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=124" class="linkLong2">Школа № 212</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116590&amp;cmm_id=124&amp;usp_id=0">2022 год за окном . Раздел школы 212 как то затих .</a></h3> <a href="blg-list.php?blg_id=3&amp;id=116590&amp;cmm_id=124&amp;usp_id=0" class="intro">Всем доброго времени суток. Данная платформа в виду своего формата , сегодня менее актуальна, но хотелось бы видеть ее активной. ......</a><span class="sfline1"> (©&nbsp;Rafa212)</span><div class="separatorm"></div><div class="msg">(<b>1</b>)</div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=13" class="linkLong2">Израиль</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116484&amp;cmm_id=13&amp;usp_id=0">Дине Иосифовне Тумаркиной - 90</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="blg-list.php?blg_id=3&amp;id=116484&amp;cmm_id=13&amp;usp_id=0"><img src="photos/29/05/58/290558i.jpg" border="0" alt="читать"></a></div> <a href="blg-list.php?blg_id=3&amp;id=116484&amp;cmm_id=13&amp;usp_id=0" class="intro">С днем рождения любимая бакинская актриса! ......</a><span class="sfline1"> (©&nbsp;Agranovsky)</span><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=853" class="linkLong2">Дзюдо</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116429&amp;cmm_id=853&amp;usp_id=0">Агаяр Ахундзаде</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="blg-list.php?blg_id=3&amp;id=116429&amp;cmm_id=853&amp;usp_id=0"><img src="photos/29/04/92/290492i.jpg" border="0" alt="читать"></a></div> <a href="blg-list.php?blg_id=3&amp;id=116429&amp;cmm_id=853&amp;usp_id=0" class="intro">Из серии известные лица международного мира дзюдо......</a><span class="sfline1"> (©&nbsp;judo)</span><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=83" class="linkLong2">Школа № 229</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116374&amp;cmm_id=83&amp;usp_id=0">Художественный роман о выпускниках школы № 229</a></h3> <a href="blg-list.php?blg_id=3&amp;id=116374&amp;cmm_id=83&amp;usp_id=0" class="intro">       В конце марта 2022 года в Интернет-магазинах Издательской платформы «ЛитРес:Самиздат» опубликован роман члена Российского союза писателей, Русс...</a><span class="sfline1"> (©&nbsp;Poruchic)</span><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=9" class="linkLong2">Школа № 160</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116361&amp;cmm_id=9&amp;usp_id=0">Александр Корнелюк - чемпион, атлет и..</a></h3> <a href="blg-list.php?blg_id=3&amp;id=116361&amp;cmm_id=9&amp;usp_id=0" class="intro">Выпусник 160, замечательный атлет эпохи 60-70, участник Олимпиады в Мюнхене, 1972.
Александр перед Олимпиадой тренировался на беговых дорожках миниатю...</a><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=9" class="linkLong2">Школа № 160</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116360&amp;cmm_id=9&amp;usp_id=0">Александр Корнелюк - чемпион, атлет и..</a></h3> <a href="blg-list.php?blg_id=3&amp;id=116360&amp;cmm_id=9&amp;usp_id=0" class="intro">Выпусник 160, замечательный атлет эпохи 60-70, участник Олимпиады в Мюнхене, 1972.
Александр перед Олимпиадой тренировался на беговых дорожках миниатю...</a><div class="separatorm"></div><div class="msg">(<b>1</b>)</div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=501" class="linkLong2">Завод "Азон"</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116296&amp;cmm_id=501&amp;usp_id=0">Ахмеду Нуриеву было бы 80!</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="blg-list.php?blg_id=3&amp;id=116296&amp;cmm_id=501&amp;usp_id=0"><img src="photos/29/03/62/290362i.jpg" border="0" alt="читать"></a></div> <a href="blg-list.php?blg_id=3&amp;id=116296&amp;cmm_id=501&amp;usp_id=0" class="intro">Доброй памяти Ахмеду Джафаровичу Нуриеву, бывшему главному инженеру БСКБ "Микросхем­отехники", бывшему главному конструктору первой азербайджанской пол...</a><span class="sfline1"> (©&nbsp;Agranovsky)</span><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=85" class="linkLong2">Школа № 178</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116249&amp;cmm_id=85&amp;usp_id=0">Газета Вышка о юбилее директора 178 школы</a></h3><div class="blgphoto" style="position:relative;float:left;margin:5px 10px 2px 0"><a href="blg-list.php?blg_id=3&amp;id=116249&amp;cmm_id=85&amp;usp_id=0"><img src="photos/29/03/27/290327i.jpg" border="0" alt="читать"></a></div> <a href="blg-list.php?blg_id=3&amp;id=116249&amp;cmm_id=85&amp;usp_id=0" class="intro">



 Вышка № 1(20418) от 7 января 2022 года




                   100 ЛЕТ ДИРЕКТОРУ БАКИНСКОЙ ШКОЛЫ №178!
     Бывшему директору бакинской школы №178...</a><span class="sfline1"> (©&nbsp;Agranovsky)</span><div class="separatorm"></div><div class="sfline"> <a href="blg-list.php?blg_id=3&amp;cmm_id=85" class="linkLong2">Школа № 178</a></div><h3 class="main"><a href="blg-list.php?blg_id=3&amp;id=116211&amp;cmm_id=85&amp;usp_id=0">Итте Львовне Окс 100 лет!</a></h3> <a href="blg-list.php?blg_id=3&amp;id=116211&amp;cmm_id=85&amp;usp_id=0" class="intro">Международная Ассоциация Израиль - Азербайджан "АзИз" поздравляет бывшего директора 178 монтинской школы Итту Львовну Окс со столетием! https:/aziznew...</a><span class="sfline1"> (©&nbsp;Agranovsky)</span><div class="separatorm"></div><a href="/blg-list.php?blg_id=3" class="link1a"><img src="//d1hkcfvjiw6nb1.cloudfront.net/images/btn1.gif" border="0" width="17" height="11">Все новости</a>&nbsp;</div></div></div></div></td></tr></tbody></table></div>

    <div class="clear"></div>




<div id="buttons-fixed"><a href="javascript:si('dvorik.php?nd=1','Дворик');" class="icon-link"><span class="icon discussit"></span>Дворик</a></div><br></div><div class="sponsors"><div><div><div style="display: flex;align-items:center;width:300px;height:60px;min-height:65px;cursor: pointer;margin: 0 0 0 10px" onclick="location.href='/blg-list.php?id=116642&amp;s=1&amp;blg_id=4&amp;cmm_id=0&amp;usp_id=58056'"><div style=""><div class="fline" style="color:#000">Журналы</div><div style="font-size:15px;font-weight:bold;line-height:15px">Отражения.</div><div class="sfline1" style="color:#000">©&nbsp;Saks</div></div></div></div></div></div><div class="copyright-m">© 1998-2023 Baku Pages™. Все&nbsp;права&nbsp;защищены &nbsp;&nbsp;•&nbsp;&nbsp;<a href="/tos.php" class="copyright">Условия</a>&nbsp;&nbsp;•  <a href="/privacy.php" class="copyright">Конфиденциальность</a>&nbsp;&nbsp;•&nbsp; <a href="/contact-us.php" class="copyright">Контакты</a></div></div></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10423524-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>