<html class="no-js" lang=""><head>
        	<!-- General meta -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title meta -->
	<title>Amy Whitney - Product Designer at Github</title>
	<meta property="og:title" content="Amy Whitney - Product Designer at Github">
	<meta name="twitter:title" content="Amy Whitney - Product Designer at Github">
	<!--
		Description meta
		<meta name="description" content="Product designer at Facebook">
		<meta property="og:description" content="Product designer at Facebook">
		<meta name="twitter:description" content="Product designer at Facebook">
	-->

	<!-- Author meta
	<meta property="og:site_name" content="Amy Whitney - Product Designer at Github">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@amoise">-->

	<!-- Domain meta
	<meta name="twitter:domain" content="http://amywhitney.co.uk">
	<meta name="robots" content="index, follow">-->

	<!--
		 URL meta
		<meta property="og:url" content="http://amywhitney.co.uk/">
		<meta name="twitter:url" content="http://amywhitney.co.uk/">
	-->

	<!--
		<meta property="og:type" content="website">
	-->

        <!--<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">-->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    </head>

    <body>
        <div class="wrapper">

            <header class="header">
	<h1 class="logo"><a href="../../../../index.html">Amy.</a></h1>
	<button class="contact-icon"></button>
</header>

<div class="contact-details">
    <h2>Find me on <a href="https://github.com/amosie">GitHub</a>, <a href="https://twitter.com/amosie">Twitter</a><br> or contact me via <a href="mailto:hello@amywhitney.co.uk">Email</a></h2>
</div>


            <div class="intro  animatedParent  animateOnce" id="intro">
	 <h2 class="animated fadeIn go">Amy Whitney is a product designer at <a href="http://facebook.com">Facebook</a>. She designs tools and experiences to keep people safe on Facebook.</h2>
</div>


            <!--<footer class="footer">

	<ul class="social">
		<li class="social--header">Find me on</li>
	</ul>

	<ul class="social">
		<li class="social--links"><a href="https://github.com/amosie">GitHub</a></li>
		<li class="social--links"><a href="https://twitter.com/amosie">Twitter</a></li>
		<li class="social--links"><a href="mailto:hello@maywhitney.co.uk">Email</a></li>
	</ul>

	<ul class="social">
		<li class="social--header">Awards</li>
	</ul>

	<ul class="social">
		<li class="social--links"><a href="https://github.com/amosie">D&mp;AD Black Pencil</a></li>
		<li class="social--links"><a href="https://twitter.com/amosie">Design Team of the Year</a></li>
		<li class="social--links"><a href="mailto:hello@maywhitney.co.uk">Another Award</a></li>
	</ul>
</footer>-->


        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js/animate-it.js"></script>

        <script>
            $( ".contact-icon" ).click(function() {
                $( "body" ).toggleClass( "contact-open" );
            });
        </script>
    

</body></html>