<html lang="en-US" class=" js flexbox webgl no-touch geolocation hashchange history websockets rgba hsla multiplebgs backgroundsize borderimage textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage no-applicationcache svg svgclippaths mediaqueries no-regions supports" style=""><!--<![endif]--><head>
		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Aspen, CO's Television Station</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

				<link rel="apple-touch-icon" href="https://aspen82.com/wp-content/themes/a82v2/library/images/apple-icon-touch.png">
		<link rel="icon" href="https://aspen82.com/wp-content/themes/a82v2/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="https://aspen82.com/wp-content/themes/a82v2/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="https://aspen82.com/wp-content/themes/a82v2/library/images/win8-tile-icon.png">

		<link rel="pingback" href="https://aspen82.com/xmlrpc.php">

				<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Aspen CO's Emmy nominated TV station, premiere commercial production house, full-service event production and general badassery. Come explore with us.">
	<link rel="canonical" href="https://aspen82.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Aspen, CO's Television Station">
	<meta property="og:description" content="Aspen CO's Emmy nominated TV station, premiere commercial production house, full-service event production and general badassery. Come explore with us.">
	<meta property="og:url" content="https://aspen82.com/">
	<meta property="og:site_name" content="Aspen 82">
	<meta property="article:modified_time" content="2020-01-22T23:27:00+00:00">
	<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-5DDN59P49K&amp;cx=c&amp;_slc=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://aspen82.com/#website","url":"https://aspen82.com/","name":"Aspen 82","description":"Aspen&#039;s Premier Television Station","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://aspen82.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://aspen82.com/","url":"https://aspen82.com/","name":"Aspen, CO's Television Station","isPartOf":{"@id":"https://aspen82.com/#website"},"datePublished":"2013-06-03T23:07:05+00:00","dateModified":"2020-01-22T23:27:00+00:00","description":"Aspen CO's Emmy nominated TV station, premiere commercial production house, full-service event production and general badassery. Come explore with us.","breadcrumb":{"@id":"https://aspen82.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://aspen82.com/"]}]},{"@type":"BreadcrumbList","@id":"https://aspen82.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//static.addtoany.com">
<link rel="dns-prefetch" href="//js.stripe.com">
<link rel="alternate" type="application/rss+xml" title="Aspen 82 » Feed" href="https://aspen82.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Aspen 82 » Comments Feed" href="https://aspen82.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Aspen 82 » Home Comments Feed" href="https://aspen82.com/home/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aspen82.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://aspen82.com/wp-includes/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="stripe-main-styles-css" href="https://aspen82.com/wp-content/mu-plugins/vendor/godaddy/mwc-core/assets/css/stripe-settings.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://aspen82.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://aspen82.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://aspen82.com/wp-includes/css/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://aspen82.com/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="easy_author_image-css" href="https://aspen82.com/wp-content/plugins/easy-author-image/css/easy-author-image.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://aspen82.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-general-css" href="https://aspen82.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="yop-public-css" href="https://aspen82.com/wp-content/plugins/yop-poll/public/assets/css/yop-poll-public-6.4.5.css" type="text/css" media="all">
<link rel="stylesheet" id="mwc-payments-payment-form-css" href="https://aspen82.com/wp-content/mu-plugins/vendor/godaddy/mwc-core/assets/css/payment-form.css" type="text/css" media="all">
<link rel="stylesheet" id="addtoany-css" href="https://aspen82.com/wp-content/plugins/add-to-any/addtoany.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bones-stylesheet-css" href="https://aspen82.com/wp-content/themes/a82v2/library/css/style.css?v=2" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css' href='https://aspen82.com/wp-content/themes/a82v2/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" id="addtoany-core-js-before">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
</script>
<script type="text/javascript" async="" src="https://static.addtoany.com/menu/page.js" id="addtoany-core-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" async="" src="https://aspen82.com/wp-content/plugins/add-to-any/addtoany.min.js" id="addtoany-jquery-js"></script>
<script type="text/javascript" id="yop-public-js-extra">
/* <![CDATA[ */
var objectL10n = {"yopPollParams":{"urlParams":{"ajax":"https:\/\/aspen82.com\/wp-admin\/admin-ajax.php","wpLogin":"https:\/\/aspen82.com\/wp-login.php?redirect_to=https%3A%2F%2Faspen82.com%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Dyop_poll_record_wordpress_vote"},"apiParams":{"reCaptcha":{"siteKey":""},"reCaptchaV2Invisible":{"siteKey":""},"reCaptchaV3":{"siteKey":""},"hCaptcha":{"siteKey":""}},"captchaParams":{"imgPath":"https:\/\/aspen82.com\/wp-content\/plugins\/yop-poll\/public\/assets\/img\/","url":"https:\/\/aspen82.com\/wp-content\/plugins\/yop-poll\/app.php","accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"},"voteParams":{"invalidPoll":"Invalid Poll","noAnswersSelected":"No answer selected","minAnswersRequired":"At least {min_answers_allowed} answer(s) required","maxAnswersRequired":"A max of {max_answers_allowed} answer(s) accepted","noAnswerForOther":"No other answer entered","noValueForCustomField":"{custom_field_name} is required","consentNotChecked":"You must agree to our terms and conditions","noCaptchaSelected":"Captcha is required","thankYou":"Thank you for your vote"},"resultsParams":{"singleVote":"vote","multipleVotes":"votes","singleAnswer":"answer","multipleAnswers":"answers"}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/yop-poll/public/assets/js/yop-poll-public-6.4.5.min.js" id="yop-public-js"></script>
<script type="text/javascript" src="https://js.stripe.com/v3/" id="stripe-payment-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-content/mu-plugins/vendor/godaddy/mwc-core/assets/js/payments/frontend/stripe.js" id="mwc-payments-stripe-payment-form-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-content/themes/a82v2/library/js/libs/modernizr.custom.min.js" id="bones-modernizr-js"></script>
<link rel="https://api.w.org/" href="https://aspen82.com/wp-json/"><link rel="alternate" type="application/json" href="https://aspen82.com/wp-json/wp/v2/pages/4"><link rel="shortlink" href="https://aspen82.com/">
<link rel="alternate" type="application/json+oembed" href="https://aspen82.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faspen82.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://aspen82.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faspen82.com%2F&amp;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41816406-1', 'auto');
  ga('send', 'pageview');

</script>
		
	<script src="https://static.addtoany.com/menu/modules/core.26680508.js" type="module"></script></head>

	<body class="home page-template page-template-template-home page-template-template-home-php page page-id-4 theme-a82v2 woocommerce-js">

        <div id="mountainshot">
    <img class="bg-image mouse-bg" src="https://backend.roundshot.com/cams/88/optional" alt="">

    <div class="toggles">
        <span class="toggle-expand">
            Expand <i class="icon-down-arrow"></i>
        </span>
        
        <span class="toggle-collapse">
            Collapse <i class="icon-up-arrow"></i>
        </span>
    </div>

    <div class="mountain-select">
        <label for="mountain-select">Current View: </label>

        <select id="" name="mountain-select"><option value="Snowmass">Snowmass</option><option value="Buttermilk">Buttermilk</option><option value="Highlands">Highlands</option><option value="Sundeck">Sundeck</option><option value="Power of Four">Power of Four</option></select>
    </div>
</div>

		<div id="container">

			<header class="header top-head" role="banner">

				<div id="inner-header" class="wrap cf">

                    <a class="logo" href="https://aspen82.com" rel="nofollow">
                        <img src="https://aspen82.com/wp-content/themes/a82v2/library/images/logo-mtn-bg.png">
                    </a>

					<ul class="social">
						<li class="tw-ico"><a href="https://twitter.com/Aspen82" target="_blank"></a></li>
						<li class="fb-ico"><a href="https://www.facebook.com/82aspen" target="_blank"></a></li>
						<li class="insta-ico"><a href="http://instagram.com/82aspen/" target="_blank"></a></li>
						<li><a href="#" class="mobile-menu"></a></li>
						<li id="email-top">
								<a href="https://www.aspendailynews.com/newsletters/" class="blue-btn">NEWSLETTER</a>
						</li>
						<!-- <li><a href="https://aspen82.com/shop/" class="blue-btn f-text"><span class="lgNum">82</span><span class="smtxt">SHOP</span></a></li> -->
					</ul>	


				</div>
			</header>		

			<header class="header nav-head" role="banner" style="z-index:8888;">
				<div id="inner-header" class="wrap cf">	
					<a class="logo" href="https://aspen82.com" rel="nofollow"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/logo_x2.png"></a>
					<nav role="navigation">
						<ul id="menu-primary-navigation" class="nav top-nav cf"><li id="menu-item-1491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-1491"><a href="https://aspen82.com/" aria-current="page">Watch Live</a></li>
<li id="menu-item-1492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1492"><a href="https://aspen82.com/content/">Shows</a>
<ul class="sub-menu">
	<li id="menu-item-4132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4132"><a href="/program/apres/">Aprés</a></li>
	<li id="menu-item-4328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4328"><a href="https://aspen82.com/program/the-lift/">The Lift</a></li>
	<li id="menu-item-1495" class="menu-item menu-item-type-taxonomy menu-item-object-program menu-item-1495"><a href="https://aspen82.com/program/yoga-with-a-view/">Yoga With a View</a></li>
</ul>
</li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="https://aspen82.com/content/snackable/">Videos</a></li>
<li id="menu-item-1499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1499"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-1500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1500"><a href="https://aspen82.com/commercial-film-production/">Video Production</a></li>
	<li id="menu-item-1501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1501"><a href="https://aspen82.com/event-planning/">Event Planning</a></li>
</ul>
</li>
<li id="menu-item-1839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1839"><a href="https://aspen82.com/about-us/">About Us</a></li>
<li id="menu-item-3981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3981"><a target="_blank" rel="noopener" href="https://www.aspendailynews.com/">News</a></li>
<li id="menu-item-4629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4629"><a href="https://www.aspendailynews.com/local/">local Magazine</a></li>
</ul>
					</nav>

                    
					<ul class="social">
						<li class="tw-ico"><a href="https://twitter.com/Aspen82" target="_blank"></a></li>
						<li class="fb-ico"><a href="https://www.facebook.com/82aspen" target="_blank"></a></li>
						<li class="insta-ico"><a href="http://instagram.com/82aspen/" target="_blank"></a></li>
						<li><a href="#" class="mobile-menu"></a></li>
						<li id="email-top">
								<a href="https://www.aspendailynews.com/newsletters/" class="blue-btn">NEWSLETTER</a>
						</li>
					</ul>	
				</div>

			</header>

			<div id="content" class="dark-bg">

				<div id="inner-content" class="wrap cf black-bg">

						<div id="main" class="eightcol first cf" role="main">
							<style>.embed-container { position: relative;  height: 0; overflow: hidden; max-width: 100%; height: auto; padding-bottom:56%;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
							<div class="embed-container">
															<iframe src="https://vimeo.com/event/860/embed" width="815" height="459" allowfullscreen="" frameborder="0"></iframe>

								<style type="text/css">
									.vimeo-overlay{
										position:absolute;
										top:0;
										left:0;
										width:100%;
										height:100%;
										z-index:99;
										background-image:url(https://aspen82.com/assets/local-vid-overlay.jpg?d=e);
										background-size:cover;
										background-repeat:no-repeat;
										background-position:center;
										cursor:pointer;
									}
								</style>

								<div class="vimeo-overlay"></div>

								<script src="https://player.vimeo.com/api/player.js"></script>
								<script>
									// jQuery(document).ready(function(){
									// 	var iframe = document.querySelector('iframe');
									// 	var player = new Vimeo.Player(iframe);
									// 	player.play();
									// });

									jQuery('.vimeo-overlay').click(function(){
										jQuery(this).fadeOut('fast');
									})

								</script>
														</div>
						</div>

						<style type="text/css">
    @media(min-width:1030px){
        .weather-sidebar-content{
            margin-left: 0.5%;
            width: 33%; 
        }            
    }
</style>

<div class="fourcol last cf weather-sidebar-content" role="complementary">
    <div class="m-all t-1of2 d-all">
        <div id="weather_widget" class="yahoo_weather_forecast widget">
            
            <div class="video-wrap" style="width: 100%; position: relative; padding-top: 56.25%;"><iframe src="https://player.vimeo.com/video/304929983" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" style="position: absolute; top: 0px; left: 0px;"></iframe></div>

            
            <!-- <div class="fourcol first"><p class="day_now">Tue</p><p class="weather_nos">11<p></div>
            
            <div class="fourcol"><p class="condition"><img src="https://aspen82.com/assets/weather/.png" /></p></div>
            
            <div class="fourcol last"><p class="day_now">Now</p><p class="weather_nos">&deg;<p></div>
            
            <div class="m-all t-all d-all">&nbsp;</div> -->
        </div>
    </div>

    <div class="outdoors widget">
        <hr>

        <div class="m-all t-1of2 d-all">
            <h3>Go Play</h3>
            <div class="snowfall scroll-pane jspScrollable" style="max-height: 170px; overflow: hidden; margin-bottom: 5px; padding: 0px; width: 409.188px;" tabindex="0">

                       

				

              
                <!-- <table border="0"  width="100%" >
                    <tr class="trail_head">
                        <td width="40%"></td>
                        <td style="font-size: 9px;" width="20%">24 HRS</td>
                        <td style="font-size: 9px;" width="20%">AVG BASE</td>
                        <td style="font-size: 9px;" width="20%">SURFACE</td>
                    </tr>
                    <tr>
                        <td width="40%" class="trail_name">Ajax</td>
                                                <td width="20%">0"</td>
                        <td width="20%">58"</td>
                        <td style="font-size: 12px;" width="20%">Spring Conditions</td>
                                            </tr>
                    <tr>
                        <td  width="40%" class="trail_name">Aspen Highlands</td>
                                                <td width="20%">0"</td>
                        <td width="20%">93"</td>
                        <td style="font-size: 12px;" width="20%">Spring Conditions</td>
                                            </tr>
                    <tr>
                        <td width="40%" class="trail_name">Buttermilk</td>
                                                <td width="20%">0"</td>
                        <td width="20%">49"</td>
                        <td style="font-size: 12px;" width="20%">Packed Powder</td>
                                            </tr>
                    <tr>
                        <td width="40%" class="trail_name">Snowmass</td>
                                                <td width="20%">0"</td>
                        <td width="20%">90"</td>
                        <td style="font-size: 12px;" width="20%">Spring Conditions</td>
                                            </tr>
                    
                </table> -->
                

            <div class="jspContainer" style="width: 409.188px; height: 170px;"><div class="jspPane" style="padding: 0px; width: 395.188px; top: 0px;"><table border="0" width="98%">
                    <tbody><tr class="trail_head">
                        <td width="55%">Trail Name</td>
                        <td width="17%">Dist.</td>
                        <td width="17%">Elev.</td>
                        <td width="6%">Link</td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Ute Trail</td>
                        <td width="17%">2.2 <span class="DnE">mi</span></td>
                        <td width="17%">1,300 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.18202,-106.81132&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"></a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Conundrum Creek Trail</td>
                        <td width="17%">19.8 <span class="DnE">mi</span></td>
                        <td width="17%">4,020 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.121157,-106.8538&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"></a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Hunter Creek Trail</td>
                        <td width="17%">4.8 <span class="DnE">mi</span></td>
                        <td width="17%">900 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.195176,-106.816071&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a></td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Crater Lake Trail</td>
                        <td width="17%">4 <span class="DnE">mi</span></td>
                        <td width="17%">900 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.091235,-106.95668&amp;z=13&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a></td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Smuggler Mountain Trail</td>
                        <td width="17%">1.5 <span class="DnE">mi</span></td>
                        <td width="17%">1,050 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.191953,-106.807923&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Cathedral Lake Trail</td>
                        <td width="17%">3.2 <span class="DnE">mi</span></td>
                        <td width="17%">1,996 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.035136,-106.829574&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">American Lake Trail</td>
                        <td width="17%">3.2 <span class="DnE">mi</span></td>
                        <td width="17%">1,965 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.068072,-106.821249&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">The Rim Trail</td>
                        <td width="17%">6.5 <span class="DnE">mi</span></td>
                        <td width="17%">500 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.21695,-106.94101&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Castle Peak Trail</td>
                        <td width="17%">3.5 <span class="DnE">mi</span></td>
                        <td width="17%">4,040 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.016756,-106.835945&amp;z=12&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Capitol Peak Trail</td>
                        <td width="17%">16.2 <span class="DnE">mi</span></td>
                        <td width="17%">5,660 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.15028,-107.0825&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>

                </tbody></table><table border="0" width="98%">
                    <tbody><tr class="trail_head">
                        <td width="55%">Trail Name</td>
                        <td width="17%">Dist.</td>
                        <td width="17%">Elev.</td>
                        <td width="6%">Link</td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Ute Trail</td>
                        <td width="17%">2.2 <span class="DnE">mi</span></td>
                        <td width="17%">1,300 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.18202,-106.81132&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"></a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Conundrum Creek Trail</td>
                        <td width="17%">19.8 <span class="DnE">mi</span></td>
                        <td width="17%">4,020 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.121157,-106.8538&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"></a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Hunter Creek Trail</td>
                        <td width="17%">4.8 <span class="DnE">mi</span></td>
                        <td width="17%">900 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.195176,-106.816071&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a></td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Crater Lake Trail</td>
                        <td width="17%">4 <span class="DnE">mi</span></td>
                        <td width="17%">900 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"><a href="https://maps.google.com/maps?ll=39.091235,-106.95668&amp;z=13&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a></td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Smuggler Mountain Trail</td>
                        <td width="17%">1.5 <span class="DnE">mi</span></td>
                        <td width="17%">1,050 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.191953,-106.807923&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Cathedral Lake Trail</td>
                        <td width="17%">3.2 <span class="DnE">mi</span></td>
                        <td width="17%">1,996 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.035136,-106.829574&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">American Lake Trail</td>
                        <td width="17%">3.2 <span class="DnE">mi</span></td>
                        <td width="17%">1,965 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.068072,-106.821249&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">The Rim Trail</td>
                        <td width="17%">6.5 <span class="DnE">mi</span></td>
                        <td width="17%">500 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.21695,-106.94101&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Castle Peak Trail</td>
                        <td width="17%">3.5 <span class="DnE">mi</span></td>
                        <td width="17%">4,040 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.016756,-106.835945&amp;z=12&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>
                    <tr>
                        <td width="55%" class="trail_name">Capitol Peak Trail</td>
                        <td width="17%">16.2 <span class="DnE">mi</span></td>
                        <td width="17%">5,660 <span class="DnE">ft</span></td>
                        <td class="mapLink" width="6%"> <a href="https://maps.google.com/maps?ll=39.15028,-107.0825&amp;z=14&amp;t=p&amp;hl=en-US" target="_blank"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/trail-link.png"> </a> </td>
                    </tr>

                </tbody></table></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 170px;"><div class="jspDrag" style="height: 54px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
        </div>
    </div>
</div>

<!-- <div id="weather-slideout">
    
    </div> -->

				</div>

			</div>
			<div class="dark-bg">
				<div class="wrap cf">
										</div>		
			</div>	
			<div class="lt-blue-bg vid-section">
				<div class="wrap cf">
					<h2>
						VIDEOS
						<span><a href="https://aspen82.com/content/snackable/">VIEW MORE</a></span>
					</h2>
													<div class="threecol first">
								<div class="vid-blocks">
								
								<img src="https://aspen82.com/wp-content/themes/a82v2/timthumb.php?src=https://aspen82.com/assets/Screen-Shot-2019-06-21-at-11.45.57-AM.png&amp;w=600&amp;h=300&amp;zc=1"> 
																<div class="vid-block-hover">
											<p>local | Bauhaus Ball</p>
											<a href="https://aspen82.com/content/snackable/?videoId=343552731"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/play-button.png"></a>
											<span>June 21, 2019</span>
									</div>	
								</div>	
							</div>	
													<div class="threecol ">
								<div class="vid-blocks">
								
								<img src="https://aspen82.com/wp-content/themes/a82v2/timthumb.php?src=https://aspen82.com/assets/Steve-Karczewski.png&amp;w=600&amp;h=300&amp;zc=1"> 
																<div class="vid-block-hover">
											<p>90 Seconds of Aspen | Steve Karczewski</p>
											<a href="https://aspen82.com/content/snackable/?videoId=334974615"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/play-button.png"></a>
											<span>May 13, 2019</span>
									</div>	
								</div>	
							</div>	
													<div class="threecol ">
								<div class="vid-blocks">
								
								<img src="https://aspen82.com/wp-content/themes/a82v2/timthumb.php?src=https://aspen82.com/assets/Shyanne-Orvis.png&amp;w=600&amp;h=300&amp;zc=1"> 
																<div class="vid-block-hover">
											<p>90 Seconds of Aspen | Shyanne Orvis</p>
											<a href="https://aspen82.com/content/snackable/?videoId=334974442"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/play-button.png"></a>
											<span></span>
									</div>	
								</div>	
							</div>	
													<div class="threecol last">
								<div class="vid-blocks">
								
								<img src="https://aspen82.com/wp-content/themes/a82v2/timthumb.php?src=https://aspen82.com/assets/Jeremy-Swanson.png&amp;w=600&amp;h=300&amp;zc=1"> 
																<div class="vid-block-hover">
											<p>90 Seconds of Aspen | Jeremy Swanson</p>
											<a href="https://aspen82.com/content/snackable/?videoId=334974210"><img src="https://aspen82.com/wp-content/themes/a82v2/library/images/play-button.png"></a>
											<span></span>
									</div>	
								</div>	
							</div>	
										</div>		
			</div>	
			<div class="white-bg">
				<div class="wrap cf">
					<div class="fourcol first cf ">
						<h2>PHOTO OF THE DAY // Instagram @82aspen</h2>
						<div class="instagram">
                                                                                                                            <div class="instaframe">
                                        <a target="_blank" href="https://www.instagram.com/p/BIc8SjnhgRI/">
                                            <img width="1080" height="809" src="https://aspen82.com/assets/1469809977.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://aspen82.com/assets/1469809977.jpg 1080w, https://aspen82.com/assets/1469809977-768x575.jpg 768w, https://aspen82.com/assets/1469809977-1024x767.jpg 1024w" sizes="(max-width: 1080px) 100vw, 1080px">                                        </a>
                                    </div>
                                                                                    </div>
					</div>

					<div class="fourcol cf ">
						<style>
							.yop-poll-container{
							padding:0 !important;
							}
							.Poll h4{
							display:none;
							}
							.yop-poll-forms div ul li input {
							margin: 3px 5px 0 !important;
							float: left !important;
							}
							.yop_poll_vote_button{
							background: #1870C0 !important;
							color:#fff !important;
							font-family:patua !important;
							border:none !important;
							padding: 10px 15px 7px;
							text-transform: uppercase;
							border-radius: 4px;
							}
							.yop_poll_result_link{
							text-decoration:none;
							color: #1870C0;
							font-family:patua !important;
							}
							.yop-poll-answers ul li div div div{
							background: #1870C0 !important;
							}
						</style>
						<h2>LOCAL'S POLL</h2>
						<div class="widget yop_poll_widget-4 widget_yop_poll_widget"><h4>Yop Polls</h4></div>					</div>

					<div class="fourcol last cf">
						<h2>COMMUNITY CALENDAR</h2>

                        
					</div>
				</div>		
			</div>
			<div class="lt-blue-bg">
				<div class="wrap cf">
					<div class="fourcol first cf ">
                        					</div>

					<div class="fourcol cf ">
                        					</div>

					<div class="fourcol last cf ">
                        					</div>
				</div>		
			</div>



			<footer class="footer dk-blue-bg" role="contentinfo">

				<div id="inner-footer" class="wrap cf">

					<img src="https://aspen82.com/wp-content/themes/a82v2/library/images/as_logo.png">
					
					<p class="source-org copyright">© Copyright 2023 Aspen 82. All Rights Reserved.</p>

				</div>

			</footer>
			<div class="white-bg footer-utility">
				<nav role="navigation" class="wrap cf">
						<ul id="menu-footer" class="nav footer-nav cf"><li id="menu-item-1504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1504"><a href="mailto:info@aspen82.com">info@aspen82.com</a></li>
<li id="menu-item-1505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1505"><a href="https://www.google.com/maps/preview?q=305+AABC+Unit+J+Aspen,+Colorado&amp;ie=UTF-8&amp;hq=&amp;hnear=0x874039cc05bb8f07:0x7ea3e1aa0562acc8,305+Aabc,+Aspen,+CO+81611&amp;gl=us&amp;ei=MFq_U5ukNcWMyATr0YDIBg&amp;ved=0CBwQ8gEwAA">625 E Main St #204</a></li>
<li id="menu-item-1506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1506"><a href="#">970.925.2220</a></li>
</ul>
						<ul id="menu-about-footer" class="nav footer-nav cf"><li id="menu-item-1502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1502"><a href="https://aspen82.com/advertise-us/">Advertise With Us</a></li>
<li id="menu-item-1503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1503"><a href="https://aspen82.com/about-us/">About Us</a></li>
</ul>
					</nav>
				</div>	
		</div>

					<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript" src="https://aspen82.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js" id="regenerator-runtime-js"></script><div style="position: static;"><div style="height: 1px; width: 1px; position: absolute; z-index: 100000; top: 0px; visibility: hidden;"><iframe id="a2a_sm_ifr" title="AddToAny Utility Frame" transparency="true" allowtransparency="true" frameborder="0" src="https://static.addtoany.com/menu/sm.24.html#type=core&amp;event=load" style="height: 1px; width: 1px; border: 0px; left: 0px; top: 0px; position: absolute; z-index: 100000;"></iframe></div></div>
<script type="text/javascript" src="https://aspen82.com/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/aspen82.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/contact-form-7/includes/js/index.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/aspen82.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_51a294c3002e6bab38a1362de10c6396","fragment_name":"wc_fragments_51a294c3002e6bab38a1362de10c6396","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://aspen82.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-includes/js/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-content/themes/a82v2/library/js/plugins.min.js" id="bones-plugins-js"></script>
<script type="text/javascript" src="https://aspen82.com/wp-content/themes/a82v2/library/js/production.min.js?v=3" id="bones-js-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
window.mwc_payments_stripe_payment_form_handler = new MWCPaymentsStripePaymentFormHandler({"appInfo":{"name":"GoDaddy WooCommerce Stripe","partner_id":"acct_1LVfgeE7KC7xJxTe","url":"https://godaddy.com","version":"3.12.0"},"publishableKey":null,"appearanceOptions":[],"billingDetails":{"address":{"city":"","country":"US","line1":"","line2":"","postal_code":"","state":"CO"},"email":"","name":"","phone":""},"isLoggingEnabled":false,"redirectUrl":null,"genericError":"An error occurred, please try again or try an alternate form of payment.","isDetailedDecline":"","reusablePaymentMethodTypes":["acss_debit","au_becs_debit","bacs_debit","bancontact","blik","boleto","card","card_present","ideal","link","sepa_debit","sofort","us_bank_account"]});
 });
</script>

	











































































<script type="text/javascript">

</script>












































































<script type="text/javascript">

</script>














































































 
<iframe name="__privateStripeMetricsController5900" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-93afeeb17bc37e711759584dbfc50d47.html#url=https%3A%2F%2Faspen82.com%2F&amp;title=Aspen%2C%20CO's%20Television%20Station&amp;referrer=&amp;muid=NA&amp;sid=NA&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>