<html dir="ltr" lang="en" style="" class=" js flexbox flexboxlegacy rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent"><head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Argent Data Systems</title>
<base href="https://www.argentdata.com/catalog/">

<link rel="stylesheet" href="mts/themes/theme_res_001/css/base/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="mts/themes/theme_res_001/ui-theme/jquery-ui-1.11.4.css">
<script type="text/javascript" src="mts/ext/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="mts/ext/jquery_ui/jquery-ui-1.11.4.min.js"></script>
<script type="text/javascript">
  if ( $.attrFn ) { $.attrFn.text = true; }
</script>
<link rel="stylesheet" type="text/css" href="mts/ext/fancybox/jquery.fancybox-1.3.4.css">
<link rel="stylesheet" type="text/css" href="mts/ext/colorbox/colorbox.css">
<script type="text/javascript" src="mts/ext/bxgallery/18/jquery.bxGallery.1.1.min.js"></script>
<script type="text/javascript" src="mts/ext/fancybox/jquery.fancybox-1.3.4.patch.js"></script>
<script type="text/javascript" src="mts/ext/photoset-grid/jquery.photoset-grid.min.js"></script>
<script type="text/javascript" src="mts/ext/colorbox/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="mts/themes/theme_res_001/css/lesscss/css/layout.less.css" type="text/css" media="screen">
       <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" media="screen" href="mts/ext/superfish/181/css/superfish.css">
<link rel="stylesheet" type="text/css" media="screen" href="mts/ext/superfish/181/css/superfish-rtl.css">

<link rel="stylesheet" type="text/css" href="mts/ext/bxslider/responsive/jquery.bxslider.css">

<link rel="stylesheet" type="text/css" href="mts/themes/theme_res_001/css/lesscss/css/style_main.less.css">

<style type="text/css"> .container_24{max-width:1251px;margin-left:auto;margin-right:auto;overflow: hidden}a{color:#1414a8}#columnLeft .S-shadow>div+div{margin-top:5px}#columnLeft .ui-widget-header{border-radius: 0 0 0 0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px}#columnLeft div.ui-widget-content, #columnLeft table.ui-widget-content{background-image:none;border-radius: 0 0 0 0}#columnRight .S-shadow>div+div{margin-top:5px}#columnRight .ui-widget-header{border-radius: 0 0 0 0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px}#columnRight div.ui-widget-content, #columnRight table.ui-widget-content{background-image:none;background-color:#c7c7c7;border-radius: 0 0 0 0}#storeLogo{left:8%;top:20%;height:auto}#headerShortcuts.normal{position:absolute;left:0;right:0;top:0}#headerShortcuts div.ui-widget-header{border-bottom:none}#headerShortcuts.normal .linklist .outer{top:35px}#headerShortcuts.sticky .linklist .outer{top:35px}#headerShortcuts .linklist .inner{;-moz-box-shadow:0 0 10px -6px  #000000;-webkit-box-shadow:0 0 10px -6px  #000000;box-shadow:0 0 10px -6px  #000000 }#headerShortcuts .search .MN-search-input{;;border-radius: 0 0 0 0;-moz-box-shadow:0 0 10px -6px  #000000 inset;-webkit-box-shadow:0 0 10px -6px  #000000 inset;box-shadow:0 0 10px -6px  #000000 inset;}#headerShortcuts .search .MN-search-input:focus{;}#headerShortcuts .search .MN-submit-button{;;}#headerShortcuts .search .MN-submit-button:hover{;;}#headerShortcuts .search a.MN-submit-icon{;;}#headerShortcuts .search a.MN-submit-icon:hover{;;}#headerShortcuts .home a.MN-home-icon{;;}#headerShortcuts .home a.MN-home-icon:hover{;;}#headerBanner .outer{padding-top:35px}#footer .outer:nth-child(1){margin:10px 0;padding:10px 0;;border:none}#footer .outer:nth-child(2){margin:10px 0;padding:10px 0;;border:none}#footer .outer ul{border-left-style:solid;border-left-width:1px;padding-top:10px;padding-bottom:10px}#footer .outer ul:first-child{border-left:none}#footer .outer li{margin-left:10px}#footer .outer ul.last li{margin-left:15px;margin-right:10px}#headerMenu .S-shadow{clip:rect(-15px auto 15000px auto)}.ulCat .sf-menu>li>ul{margin-left:3px}.ulCat .right .sf-menu>li>ul{margin-right:3px}#bm_categories_sf .ui-widget-content, #bm_categories_sf.ulCat ul:first-child{margin-top:0}#bm_categories_sf .sf-menu.sf-menu-full ul li:first-child >a{border-color:transparent!important}#bm_categories_sf .sf-menu.sf-menu-small ul li.current_1:first-child >a{border-color:transparent!important}#menu_sf .ui-widget-content, #menu_sf.ulCat ul:first-child{margin-top:0}#menu_sf .sf-menu.sf-menu-full ul li:first-child >a{border-color:transparent!important}#menu_sf .sf-menu.sf-menu-small ul li.current_1:first-child >a{border-color:transparent!important}#headerMenu div.ui-widget-header div.ui-widget-header{}#headerMenu div.ui-widget-header div.ui-widget-header{border-radius: 0 0 0 0}#menu_sf .sf-menu{width:inherit}#menu_sf ul:first-child>li>a{padding:0px}#menu_sf ul:first-child>li{min-width:0px;width:25%}#headerMenu .search .MN-search-input{;;border-radius: 0 0 0 0;-moz-box-shadow:0 0 10px -6px  #000000 inset;-webkit-box-shadow:0 0 10px -6px  #000000 inset;box-shadow:0 0 10px -6px  #000000 inset;}#headerMenu .search .MN-search-input:focus{;}#rmn-button div{}#rmn-button div:hover{}#headerMenu .search .MN-submit-button{}#headerMenu .search .MN-submit-button:hover{}#headerMenu .search a.MN-submit-icon{}#headerMenu .search a.MN-submit-icon:hover{}#bread_mts .inner{text-align:left}#bread_mts ul{float:left}#bread_mts .inner li{line-height:5px}#front_banner_img1.imageSlider li{float:left;list-style-type:none}#slider5{overflow: hidden;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap}#slider5 li{display: -webkit-flex;display: -ms-flexbox;display: flex}#front_banner_img1.imageSlider .bodyLink{padding:5px;margin-top:10px;margin-bottom:10px;text-align:center}#front_banner_img1.imageSlider .bodyLink:hover{}#front_banner_img1.imageSlider .bodyLink .ui-button{}#front_banner_img1.imageSlider .bodyLink .ui-button:hover{}#front_banner_img1.imageSlider .sliderText h2{text-align:left;font-size:20px;padding:10px !important;margin-top:0px !important;margin-bottom:0px !important;-webkit-transition:all 0.6s ease;-moz-transition:all 0.6s ease;-o-transition:all 0.6s ease}#front_banner_img1.imageSlider .sliderText h2 a{}#front_banner_img1.imageSlider .sliderDesc{text-align:left;padding:10px !important;margin-top:0px !important;margin-bottom:0px !important}#front_banner_img1.imageSlider{padding-top:0px !important;padding-bottom:0px !important;border-radius: 0 0 0 0}#front_banner_img1.imageSlider div.inner{border-radius: 0 0 0 0}#front_banner_img1.imageSlider div.inner:hover{}#front_banner_img1.imageSlider .figcaption{max-height:0%}#front_banner_img1.imageSlider li:hover .figcaption{}#front_banner_img1.imageSlider{padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px}#front_banner_img1.imageSlider div.inner{margin-left:5px;margin-right:5px;margin-top:5px;margin-bottom:5px}#front_banner_img1 a.bx-next, #front_banner_img1 a.bx-prev{border:none;border-radius: 100px 100px 100px 100px;}#front_banner_img1 a.bx-next{}#front_banner_img1 a.bx-next:hover, #front_banner_img1 a.bx-prev:hover{}#front_banner_img1 .sliderPagerS.mtsCss-content, #front_banner_img1 .sliderAutoS.mtsCss-content{margin-top:0px;}#front_banner_img1 .bx-pager-link, #front_banner_img1 .bx-start, #front_banner_img1 .bx-stop{}#front_banner_img1 .bx-pager-link.active, #front_banner_img1 .bx-stop{}#front_banner_img1 .bx-pager-link:hover, #front_banner_img1 .bx-start:hover, #front_banner_img1 .bx-stop:hover{}#footer .ui-widget-header .ui-widget-header{border:none;background:none}</style> 
<script type="text/javascript" src="mts/ext/superfish/181/js/hoverIntent.js"></script>
<script type="text/javascript" src="mts/ext/superfish/181/js/superclick.js"></script>
<script type="text/javascript" src="mts/ext/superfish/181/js/superfish.js"></script>
<script type="text/javascript" src="mts/ext/superfish/181/js/supersubs.js"></script>
<script type="text/javascript" src="mts/ext/superfish/181/js/supersubs_rtl.js"></script>

<script type="text/javascript" src="mts/ext/bxslider/responsive/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="mts/ext/bxslider/responsive/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="mts/ext/equalheight/equalheight.js"></script>
<script type="text/javascript" src="mts/ext/cookie/ligri.js"></script>


<script type="text/javascript" src="mts/ext/modernizr/modernizr.js"></script>
<script type="text/javascript" src="mts/themes/theme_res_001/script_top_custom.js"></script>
</head>
<body>

<div class="container_24 bodyWrapper">


<!-- MTS bodyWrapper_start for theme_res_001-->

<div class="clear"></div></div><!-- /bodyWrapper -->

<div id="header"><div class="S-shadowwrap IE_DWshadow"><div class="S-shadow">

  <div id="headerShortcuts" class="normal"><div class="ui-widget-header IE_DWshadow"><div class="S-shadowwrap "><div class="S-shadow">
    <div class="outer container_24 IE_LRTshadow"><div class="ui-widget-header">
      
      <div class="grid_7 alpha omega left">
      <div class="home"><div><a href="https://www.argentdata.com/catalog/index.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2" class="MN-home-icon"></a></div></div><div class="search btn_side"><div><form name="quick_find" action="https://www.argentdata.com/catalog/advanced_search_result.php" method="get"><input type="hidden" name="search_in_description" value="1"><input type="hidden" name="osCsid" value="SNMrWKjZEjDBAoxGuOtzN2"><input type="text" name="keywords" class="MN-search-input" placeholder="Search"><label class="MN-submit-button"><input value="" type="submit"></label><a href="javascript: void(0)" class="MN-submit-icon"></a></form></div></div>      </div>
    
      <div class="grid_17 alpha omega right">
        <ul>
          <li><div class="linklist default"><a><span class="icon"><i class="fa fa-info-circle"></i><span class="text">Company</span><i class="fa fa-caret-down"></i></span></a><div class="outer"><div class="inner ui-widget-content"><ul><li><a href="https://www.argentdata.com/catalog/contact_us.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Contact us</a></li><li><a href="https://www.argentdata.com/catalog/conditions.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Conditions of use</a></li><li><a href="https://www.argentdata.com/catalog/shipping.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Shipping and returns</a></li><li><a href="https://www.argentdata.com/catalog/privacy.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Privacy information</a></li></ul></div></div></div></li><li><div class="linklist default"><a><span class="icon"><i class="fa fa-user"></i><span class="text">Account</span><i class="fa fa-caret-down"></i></span></a><div class="outer"><div class="inner ui-widget-content"><ul><li><a href="https://www.argentdata.com/catalog/create_account.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Create account</a></li><li><a href="https://www.argentdata.com/catalog/login.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Login</a></li><li><a href="https://www.argentdata.com/catalog/account_history.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Order history</a></li></ul></div></div></div></li><li><div class="linklist headcart"><span class="icon empty"><i class="fa fa-shopping-cart"></i><span class="text">Your cart is empty</span></span><div class="outer"></div></div></li>        </ul>
      </div>
      
    <div class="clear"></div></div></div><!-- /container -->
  </div></div></div></div><!-- /headerShortcuts -->
  
  <div id="headerBanner">
    <div class="outer container_24 IE_LRshadow">
      <div class="grid_24 alpha omega">
        <div>
         <img src="banner.png" height="125px">
        </div>
        <div class="clear"></div>
      </div><!--/grid_24-->
    <div class="clear"></div></div><!-- /container -->
  </div><!-- /headerbanner -->

  <div id="headerMenu" class="normal"><div class="ui-widget-header"><div class="S-shadowwrap"><div class="S-shadow">
    <div class="outer container_24 IE_LRshadowx"><div class="ui-widget-header">
      
      <div class="navwrap">
        
  <div class=" search rmn_both btn_side left grid_7 alpha omega"><div><form name="quick_find" action="https://www.argentdata.com/catalog/advanced_search_result.php" method="get"><input type="hidden" name="search_in_description" value="1"><input type="hidden" name="osCsid" value="SNMrWKjZEjDBAoxGuOtzN2"><input type="text" name="keywords" class="MN-search-input" placeholder="Search"><label class="MN-submit-button"><input value="" type="submit"></label><a href="javascript: void(0)" class="MN-submit-icon"></a></form></div></div><div class="navigation search_both right grid_17 alpha omega">
<!-- Start navigation bar - mini template system -->

<div id="rmn-button" style="display: none;"><div></div></div>
<div id="menu_sf" style="width:100%">  
<ul class="sf-menu sf-menu-full sf-js-enabled sf-arrows" style="display: block;">
<li class="current_0 ui-widget-content"><a class="sf-with-ul">Products</a>
<ul style="display: none; float: none; width: 15.1538em;"><!--LINK UL-->
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=22&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="APRS and Packet Radio" style="float: none; width: auto;">APRS and Packet Radio</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=21&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Cables Assemblies" style="float: none; width: auto;">Cables Assemblies</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=38&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Connectors and Adapters" style="float: none; width: auto;">Connectors and Adapters</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=25&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Data and Voice Radios" style="float: none; width: auto;">Data and Voice Radios</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=23&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="GPS Receivers and Cables" style="float: none; width: auto;">GPS Receivers and Cables</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=24&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Other Parts" style="float: none; width: auto;">Other Parts</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=30&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Radio Cables" style="float: none; width: auto;">Radio Cables</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=34&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Refurbished Items" style="float: none; width: auto;">Refurbished Items</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=27&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Simplex Repeater" style="float: none; width: auto;">Simplex Repeater</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=33&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Slow Scan TV" style="float: none; width: auto;">Slow Scan TV</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="https://www.argentdata.com/catalog/index.php?cPath=29&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self" title="Weather / Environment" style="float: none; width: auto;">Weather / Environment</a></li>
</ul><!--GROUP UL-->
</li><!--GROUP LI-->
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/downloads.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2" target="_self">Downloads</a></li><!-- NO SUB GROUP -->
<li class="current_0 ui-widget-content"><a href="http://wiki.argentdata.com" target="_blank">ArgentWiki</a></li><!-- NO SUB GROUP -->
<li class="current_0 ui-widget-content"><a class="sf-with-ul">Resellers</a>
<ul style="display: none; float: none; width: 21.5385em;"><!--LINK UL-->
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="http://www.radio-active.net.au/web3" target="_self" style="float: none; width: auto;">Australia - Radioactive Networks</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="http://crkits.com/aprs/" target="_self" style="float: none; width: auto;">East Asia - CRKITS</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="http://www.jaeger-edv.de/Shop/index.php?option=com_virtuemart&amp;Itemid=63" target="_self" style="float: none; width: auto;">Germany - Jäger-EDV &amp; Dienstleistungen</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="http://aprs.od5.org/index2.html" target="_self" style="float: none; width: auto;">Middle East - OT5.org</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="http://www.hcs.no/" target="_self" style="float: none; width: auto;">Norway - IT Partner AS</a></li>
<li class="current_1 ui-widget-content" style="white-space: normal; float: none; width: 100%;"><a href="http://www.emsi.se/" target="_self" style="float: none; width: auto;">Sweden - EMSI Tech</a></li>
</ul><!-- MAIN UL PRE END GLOBAL:1 NEST: 0 -->
</li><!-- MAIN LI -->
</ul><!-- MAIN UL FINAL END GLOBAL:1 NEST: 1 -->
</div>
<!-- End navigation bar - mini template system -->
</div>    
      </div> <!-- navwrap -->
    
    <div class="clear"></div></div></div><!-- /container -->
 </div></div></div></div><!-- /headerMenu -->

</div></div></div><!--/header-->


    
<div class="bodyWrapper container_24 IE_LRshadow"><div class="fauxWrap">
<div class="fullWidth top">
<!-- Start bread_mts - mini template system -->
<div id="bread_mts" style=" position:relative; ">
  <div class="inner"><ul itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.argentdata.com" itemprop="item"><span itemprop="name">Top</span></a><meta itemprop="position" content="1">
<span class="symbol">»</span>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="last_li"><a href="https://www.argentdata.com/catalog/index.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2" itemprop="item"><span itemprop="name">Catalog</span></a><meta itemprop="position" content="2">

</li>
<div class="clear"></div></ul><div class="clear"></div></div><div class="clear"></div>
</div>

<!-- End bread_mts - mini template system -->
</div>       
<div id="bodyContent" class="grid_20 push_4 r_xxsm_full r_xsm_full r_sm_move r_sm_right">

<!-- MTS bodyContent_start for theme_res_001-->
<div id="index" class="front_page">       

<div class="contentContainer">

<!-- Start front_banner_img1 slider mode - mini template system -->
<div class="go_responsive front_banner_img1">
<div id="front_banner_img1" class="imageSlider" before="1032.5" mmx="1022.5" style="position: relative; margin-left: auto; margin-right: auto; max-width: 1033px;">
  <div class="bx-wrapper" style="max-width: 1033px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 340px;"><ul id="slider5" style="width: 315%; position: relative; left: -1023px;"><li class="banner_1 bx-clone" style="float: left; list-style: none; position: relative; width: 1023px;">
<div class="inner" style="width:100%">
<div class="sliderImage equalImg" style="float:left; width:30%;"><img src="images/mts_banners/argent-poster.png" alt="Welcome to Argent Data Systems" title="Welcome to Argent Data Systems" width="554" height="602"></div><div class="sliderText equalText" style="float:left;width:70%;"><h2>Welcome to Argent Data Systems</h2><div class="sliderDesc"><p>We're a small company based in Santa Maria, California, designing and manufacturing electronic products for amateur radio, education, and commercial users. Our product line includes APRS devices for real-time vehicle tracking, weather monitoring, and remote telemetry, as well as the ADS-SR1 Simplex Repeater, the ADS-WS1 Weather Station, the SSTVCAM slow-scan TV camera, and GTRANS protocol translator for Garmin FMI.</p>


<p>All of our designs are available through our online store, along with hard-to-find radio cables, GPS receivers, and other parts.</p>


<p>Looking for our LED hoops and poi?  They've moved to a new website at <a href="https://www.hyperionhoop.com"> www.hyperionhoop.com</a>.</p>

<p><b>Facebook users: We no longer have control over or access to the Argent Data Systems page on Facebook, and after a month of emails and letters Facebook has said they can't help us. If you need to contact us please use email and not the Facebook page. Feel free to give us a hand by reporting the page as an impostor and maybe we can get Facebook to take it down.</b></p></div></div><div class="clear"></div></div>
<div class="clear"></div></li>
<li class="banner_1" style="float: left; list-style: none; position: relative; width: 1023px;">
<div class="inner" style="width:100%">
<div class="sliderImage equalImg" style="float:left; width:30%;"><img src="images/mts_banners/argent-poster.png" alt="Welcome to Argent Data Systems" title="Welcome to Argent Data Systems" width="554" height="602"></div><div class="sliderText equalText" style="float:left;width:70%;"><h2>Welcome to Argent Data Systems</h2><div class="sliderDesc"><p>We're a small company based in Santa Maria, California, designing and manufacturing electronic products for amateur radio, education, and commercial users. Our product line includes APRS devices for real-time vehicle tracking, weather monitoring, and remote telemetry, as well as the ADS-SR1 Simplex Repeater, the ADS-WS1 Weather Station, the SSTVCAM slow-scan TV camera, and GTRANS protocol translator for Garmin FMI.</p>


<p>All of our designs are available through our online store, along with hard-to-find radio cables, GPS receivers, and other parts.</p>


<p>Looking for our LED hoops and poi?  They've moved to a new website at <a href="https://www.hyperionhoop.com"> www.hyperionhoop.com</a>.</p>

<p><b>Facebook users: We no longer have control over or access to the Argent Data Systems page on Facebook, and after a month of emails and letters Facebook has said they can't help us. If you need to contact us please use email and not the Facebook page. Feel free to give us a hand by reporting the page as an impostor and maybe we can get Facebook to take it down.</b></p></div></div><div class="clear"></div></div>
<div class="clear"></div></li>
<li class="banner_1 bx-clone" style="float: left; list-style: none; position: relative; width: 1023px;">
<div class="inner" style="width:100%">
<div class="sliderImage equalImg" style="float:left; width:30%;"><img src="images/mts_banners/argent-poster.png" alt="Welcome to Argent Data Systems" title="Welcome to Argent Data Systems" width="554" height="602"></div><div class="sliderText equalText" style="float:left;width:70%;"><h2>Welcome to Argent Data Systems</h2><div class="sliderDesc"><p>We're a small company based in Santa Maria, California, designing and manufacturing electronic products for amateur radio, education, and commercial users. Our product line includes APRS devices for real-time vehicle tracking, weather monitoring, and remote telemetry, as well as the ADS-SR1 Simplex Repeater, the ADS-WS1 Weather Station, the SSTVCAM slow-scan TV camera, and GTRANS protocol translator for Garmin FMI.</p>


<p>All of our designs are available through our online store, along with hard-to-find radio cables, GPS receivers, and other parts.</p>


<p>Looking for our LED hoops and poi?  They've moved to a new website at <a href="https://www.hyperionhoop.com"> www.hyperionhoop.com</a>.</p>

<p><b>Facebook users: We no longer have control over or access to the Argent Data Systems page on Facebook, and after a month of emails and letters Facebook has said they can't help us. If you need to contact us please use email and not the Facebook page. Feel free to give us a hand by reporting the page as an impostor and maybe we can get Facebook to take it down.</b></p></div></div><div class="clear"></div></div>
<div class="clear"></div></li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev disabled" href=""></a><a class="bx-next disabled" href=""></a></div></div></div>
<div class="clear"></div>
</div>
</div>

<!-- End front_banner_img1 slider mode - mini template system -->

</div>


<!-- MTS bodyContent_end for theme_res_001-->
<div class="clear"></div>
</div>    
</div> <!-- bodyContent //-->


<div id="columnLeft" class="grid_4 pull_20 r_column_1 r_xxsm_full r_xsm_half r_sm_move r_sm_left">
  
<!-- MTS columnLeft_start for theme_res_001-->
<div class="S-shadowwrap"><div class="S-shadow"><div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading"><span><a href="https://www.argentdata.com/catalog/reviews.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Reviews</a></span></div>  <div class="ui-widget-content infoBoxContents"><div align="center"><a href="https://www.argentdata.com/catalog/product_reviews_info.php?products_id=98&amp;reviews_id=770&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2"><img src="images/adssr1.jpg" alt="ADS-SR1 Simplex Repeater" title="ADS-SR1 Simplex Repeater" width="106" height="80"></a></div><a href="https://www.argentdata.com/catalog/product_reviews_info.php?products_id=98&amp;reviews_id=770&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2">I have been using this great simplex repeater for FoxHunts.  ..</a><br><div align="center"><img src="images/stars_5.gif" alt="5 of 5 Stars!" title="5 of 5 Stars!" width="59" height="11"></div></div></div>

<!-- Start superfish categories box - mini template system -->
<div id="bm_categories_sf" class="ulCat break_sm"><div class="ui-widget infoBoxContainer left">
<div class="ui-widget-header infoBoxHeading"><span>Categories</span></div>
  <div class="ui-widget-content infoBoxContents">
<ul class="sf-menu sf-vertical sf-menu-full sf-js-enabled sf-arrows">
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=22&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="APRS and Packet Radio">APRS and Packet Radio</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=25&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Data and Voice Radios">Data and Voice Radios</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=27&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Simplex Repeater">Simplex Repeater</a></li>
<li class="current_0 ui-widget-content"><a title="Slow Scan TV">Slow Scan TV</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=29&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Weather / Environment">Weather / Environment</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=23&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="GPS Receivers and Cables">GPS Receivers and Cables</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=30&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Radio Cables">Radio Cables</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=38&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Connectors and Adapters">Connectors and Adapters</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=21&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Cables Assemblies">Cables Assemblies</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=24&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Other Parts">Other Parts</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/index.php?cPath=34&amp;osCsid=SNMrWKjZEjDBAoxGuOtzN2" title="Refurbished Items">Refurbished Items</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/products_new.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">New products</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/specials.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Specials</a></li>
<li class="current_0 ui-widget-content"><a href="https://www.argentdata.com/catalog/reviews.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Reviews</a></li>
</ul>
  <div class="clear"></div></div>
</div><div class="clear"></div></div>
<!-- End superfish categories box - mini template system -->

<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading"><span>Information</span></div>  <div class="ui-widget-content infoBoxContents">    <a href="https://www.argentdata.com/catalog/shipping.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Shipping &amp; Returns</a><br>    <a href="https://www.argentdata.com/catalog/privacy.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Privacy Notice</a><br>    <a href="https://www.argentdata.com/catalog/contact_us.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Contact Us</a>  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading"><span>We Accept</span></div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;"><img src="images/card_acceptance/paypal_horizontal_large.png" alt="" width="130" height="40"><img src="images/card_acceptance/visa.png" alt="" width="65" height="40"><img src="images/card_acceptance/mastercard_transparent.png" alt="" width="65" height="40"><img src="images/card_acceptance/american_express.png" alt="" width="65" height="40"><img src="images/card_acceptance/bitcoin-accepted-here-sm.png" alt="" width="100" height="38">  </div></div>
<!-- MTS columnLeft_end for theme_res_001-->
</div></div></div>


<div class="clear"></div></div></div><!-- /bodyWrapper /fauxWrap -->


<div id="footer"><div class="S-shadowwrap"><div class="S-shadow">
  <div class="ui-widget-header">
    <div class="container_24"><div class="ui-widget-header">
    
      <div class="outer">
        <ul class="grid_5">
          <li class="heading">Products</li>
          <li><a href="https://www.argentdata.com/catalog/index.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Home</a></li>
          <li><a href="https://www.argentdata.com/catalog/products_new.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">New Products</a></li>
          <li><a href="https://www.argentdata.com/catalog/specials.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Specials</a></li>
          <li><a href="https://www.argentdata.com/catalog/reviews.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Reviews</a></li>
        </ul>
      
        <ul class="grid_5">
          <li class="heading">Company</li>
          <li><a href="https://www.argentdata.com/catalog/contact_us.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Contact us</a></li>
          <li><a href="https://www.argentdata.com/catalog/conditions.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Conditions of use</a></li>
          <li><a href="https://www.argentdata.com/catalog/shipping.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Shipping and returns</a></li>
          <li><a href="https://www.argentdata.com/catalog/privacy.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Privacy information</a></li>
        </ul>

        <ul class="grid_5">
          <li class="heading">Account</li>
                    <li><a href="https://www.argentdata.com/catalog/create_account.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Create account</a></li>
          <li><a href="https://www.argentdata.com/catalog/login.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Login</a></li>
          <li><a href="https://www.argentdata.com/catalog/account_history.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Order history</a></li>
          <li><a href="https://www.argentdata.com/catalog/account_notifications.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Product notifications</a></li>
                  </ul>
      
        <ul class="grid_5">

        </ul>
        
      <div class="clear"></div></div>
      
      <div class="outer">
        <p class="grid_16">Argent Data Systems
1121 Tama Ln Ste B, Santa Maria, CA
USA
800-274-4076</p>
        <p class="grid_8" style="text-align:right">Copyright © 2023 <a href="https://www.argentdata.com/catalog/index.php?osCsid=SNMrWKjZEjDBAoxGuOtzN2">Argent Data Systems</a></p>
      <div class="clear"></div></div>
      
      <div id="credits" class="grid_24">
        <a href="http://www.oscommerce.com" target="_blank">Powered by osCommerce</a>&nbsp;|&nbsp;<a href="http://minitemplatesystem.com" target="_blank" title="Template system for osCommerce">Designed on Mini Template System</a>
      </div>

    <div class="clear"></div>
    </div></div><!-- /container /ui-widget-header -->
  </div>  <!-- /ui-widget header -->
</div></div></div><!-- /footer -->
<div class="clear"></div>


<!-- MTS bodyWrapper_end for theme_res_001-->
<div>       
</div> <!-- bodyWrapper //-->

<!-- start mini template system scripts -->
<script type="text/javascript"> 

  $('div#bodyWrapper').addClass('bodyWrapper').removeAttr('id');
  $('div#index').addClass('front_page');
  $('#columnLeft .ui-widget-header, #columnRight .ui-widget-header').wrapInner('<span />');
  $('#columnLeft, #columnRight').addClass('r_column_1');
  if ($('.r_column_1').length >= 2) { $('#columnLeft, #columnRight').removeClass('r_column_1').addClass('r_column_2') };
  $('#columnLeft, #columnRight').addClass(' r_xxsm_full r_xsm_half r_sm_move r_sm_left');  $('#bodyContent').addClass(' r_xxsm_full r_xsm_full r_sm_move r_sm_right');
  var mtsColumnPosition = function() {if ($('#columnLeft').css('background-position') == '100% 50%'){$('#columnLeft').addClass('isRight').find('.ulCat .left').removeClass('left').addClass('right switch');}else{$('#columnLeft').removeClass('isRight').find('.ulCat .right.switch').addClass('left').removeClass('right switch');};if ($('#columnRight').css('background-position') == '0% 50%') {$('#columnRight').addClass('isLeft').find('.ulCat .right').removeClass('right').addClass('left switch');}else{$('#columnRight').removeClass('isLeft').find('.ulCat .left.switch').addClass('right').removeClass('left switch');};$('.ulCat .sf-menu ul').each(function() {if ($(this).css('position') == 'static') {$(this).parents('ul.sf-menu').removeClass('sf-menu-full').addClass('sf-menu-small');}else{$(this).parents('ul.sf-menu').removeClass('sf-menu-small').addClass('sf-menu-full');};});};
  $(document).ready(mtsColumnPosition);  $(window).resize(mtsColumnPosition);
  $('#bread_mts a').each(function() { if ($(this).attr('href')  ==  location.href) {$(this).addClass('selected');}});$('#bread_mts li').filter(':last').find('span.symbol').remove(); $('#bread_mts li').filter(':last').addClass('last_li'); 
  $(document).ready(function(){$(".ulCat .left ul.sf-menu").supersubs({minWidth: 15,maxWidth: 25,extraWidth: 1}).superfish({animation: {height:'show', opacity:'show'},onShow: function(){$(this).css("overflow", "visible");},animationOut: {height:'hide', opacity:'hide'},delay: 500,speed:  'normal',speedOut: 'normal'});});

  $(document).ready(function(){$("#headerMenu ul.sf-menu").supersubs({minWidth: 15,maxWidth: 25,extraWidth: 1}).superfish({animation: {height:'show', opacity:'show'},onShow: function(){$(this).css("overflow", "visible");},animationOut: {height:'hide', opacity:'hide'},delay: 500,speed:  'fast',speedOut: 'fast'});$("#headerMenu .sf-menu ul").css({display:'none'});$("#headerMenu .sf-menu li").removeClass("rmn-sub-active sfHover");if ($("#headerMenu .outer").width() < 768) {$("#headerMenu .sf-menu").css({display:'none'}).removeClass("sf-menu-full rmn-active").addClass("sf-menu-small");$("#headerMenu #rmn-button").css({display:'block'});} else {$("#headerMenu .sf-menu").css({display:'block'}).removeClass("rmn-active sf-menu-small").addClass("sf-menu-full");$("#headerMenu #rmn-button").css({display:'none'});   }$("#rmn-button").click( function () {$(this).toggleClass("rmn-button-active");$("#headerMenu .sf-menu li").removeClass("rmn-sub-active sfHover");$("#headerMenu .sf-menu").slideToggle("fast").toggleClass("rmn-active");});$("#headerMenu .sf-menu.sf-menu-small li a").hover( function () {$(this).parent().toggleClass("rmn-sub-active").siblings().removeClass("rmn-sub-active");});});
  $(window).resize(function(){delay(function(){if ($("#headerMenu .outer").width() < 768) {$("#headerMenu .sf-menu").removeClass("sf-menu-full").addClass("sf-menu-small");if ($("#headerMenu .sf-menu").hasClass("rmn-active-keep")) {$("#headerMenu .sf-menu").removeClass("rmn-active-keep").addClass("rmn-active");}if (!$("#headerMenu .sf-menu").hasClass("rmn-active")) {$("#headerMenu .sf-menu").css({display:'none'});}$("#headerMenu #rmn-button").css({display:'block'});$("#headerMenu .search .MN-submit-icon").show();$("#headerMenu .search .MN-submit-button").hide();} else {$("#headerMenu .sf-menu").css({display:'block'}).removeClass("sf-menu-small").addClass("sf-menu-full");if ($("#headerMenu .sf-menu").hasClass("rmn-active")) {$("#headerMenu .sf-menu").removeClass("rmn-active").addClass("rmn-active-keep");}$("#headerMenu #rmn-button").css({display:'none'});$("#headerMenu .search .MN-submit-icon").hide();$("#headerMenu .search .MN-submit-button").show();}}, 300);});
  $(document).ready(function(){$(".ulCat .right ul.sf-menu").supersubsrtl({minWidth: 15,maxWidth: 25,extraWidth: 1}).superfish({animation: {height:'show', opacity:'show'},onShow: function(){$(this).css("overflow", "visible");},animationOut: {height:'hide', opacity:'hide'},delay: 500,speed: 'normal',speedOut: 'normal'});});

  var mtsBreakRows = function() {if ( 1032.5 <= $('.go_responsive').width() ) {var k_containerWidth = +$('.go_responsive').width();} else {var k_containerWidth = 1032.5;};$('#front_banner_img1').css({"max-width": k_containerWidth+'px'});$('#front_banner_img1 .bx-wrapper').css({"max-width": k_containerWidth+'px'});};
  var mtsBreakBanner = function() {var theLi = $('#slider5 li');if ($(theLi).width() < 671) {$(theLi).find('.sliderImage').css({"width": "100%", "float" : "none" });$(theLi).find('.sliderText').css({"width": "100%", "float" : "none" });} else {$(theLi).find('.sliderImage').css({"width": "30%", "float" : "left"});$(theLi).find('.sliderText').css({"width": "70%", "float" : "left"});};};
  var mtsMakeEqual = function() {if (!Modernizr.flexbox) {$('#slider5 .equalText_').css({"height":"auto"}).setEqualHeight();};};
  $(document).ready(function(){var slider = $('#slider5').bxSlider({speed:900,easing:'swing',pager:false,moveSlides:1,minSlides:1,maxSlides:1,useCSS:false,adaptiveHeight:true,preloadImages:'visible'});setTimeout(function(){slider.redrawSlider();},100);});
  $(document).ready(mtsBreakRows);$(document).ready(mtsBreakBanner);$(document).ready(mtsMakeEqual);$(window).resize(mtsBreakRows);$(window).resize(mtsBreakBanner);$(window).resize(mtsMakeEqual);
  $(".MN-submit-icon").click(function(){var icon=$(this),input=icon.parent().find(".MN-search-input"),submit=icon.parent().find(".MN-submit-button"),is_submit_clicked=false;input.addClass("open",300).focus();icon.fadeOut(200);submit.fadeIn(200);submit.mousedown(function(){if(!input.val()){input.removeClass("open",300);icon.fadeIn(200);submit.fadeOut(200);}else{is_submit_clicked=true;};});input.blur(function(){if(!input.val()&&!is_submit_clicked){input.removeClass("open",300);icon.fadeIn(200);submit.fadeOut(200);};});});$("#headerShortcuts .linklist").each(function(){var icon=$(this).find(".icon");$(this).click(function(){$(icon).toggleClass("rmn-links-open").parents("li").find(".outer").slideToggle("200").parents("li").siblings().find(".linklist .outer").hide("200").parents("li").find(".icon").removeClass("rmn-links-open");});});$(document).click(function(event) {var linklist = $("#headerShortcuts .linklist");if(!$(event.target).closest($(linklist)).length){if($(linklist).find(".outer").is(":visible")) {$(linklist).find(".outer").hide("200");$(linklist).find(".icon").removeClass("rmn-links-open");}}});$(".toolbar .linklist.menu").each(function(){var icon=$(this).find(".icon");$(this).click(function(){$(icon).toggleClass("rmn-links-open").parent().find(".outer").slideToggle("300").parents("li").siblings().find(".linklist.menu .outer").hide().parents("li").find(".icon").removeClass("rmn-links-open");});});var delay=(function(){var timer=0;return function(callback,ms){clearTimeout(timer);timer=setTimeout(callback,ms);};})();$(document).ready(function(){$('.imageSlider .bx-prev, .productSlider .bx-prev').html('');$('.imageSlider .bx-next, .productSlider .bx-next').html('');});
</script>
<!-- end mini template system scripts -->


<!-- start mini template system custom script -->
<script type="text/javascript" src="mts/themes/theme_res_001/script_bottom_custom.js"></script>
<!-- end mini template system custom script -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-616369-13");
pageTracker._initData();
pageTracker._trackPageview();
</script>



        <div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>