<html><head>
<meta name="description" content="Aspire - The Concrete Bridge Magazine">
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Pragma" content="no-cache"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="Aspire.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>Aspire - The Concrete Bridge Magazine</title>
<!-- Have to add a forward slash in front of AspireMenus-files in the following -->
<!-- link href section ->>
<meta http-equiv="content-type" content="text/html" />
<meta http-equiv="refresh" content="0">
<!-- Begin Vista-Buttons.com HEAD SECTION id=vbUL_u2v5p-->
<link href="/AspireMenus-files/styles_u2v5p.css" type="text/css" rel="stylesheet">
<style type="text/css">A#vbUL_u2v5pa{display:none}</style>
<!-- End Vista-Buttons.com HEAD SECTION -->

<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TJM7NNR"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJM7NNR');</script>
<!-- End Google Tag Manager -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-53565792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53565792-1');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53565792-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
 /**
 * Function that tracks a click on an outbound link in Analytics.
 * This function takes a valid URL string as an argument, and uses that URL string
 * as the event label. Setting the transport method to 'beacon' lets the hit be sent
 * using 'navigator.sendBeacon' in browser that support it.
 */
 var trackOutboundLink = function(url) {
    ga('send', 'event', 'outbound', 'click', url, {
      'transport': 'beacon',
      'hitCallback': function(){document.location = url;}
    });
 }
 </script>
<style type="text/css">
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: x-small;
				font-weight: bold;
}
.style3 {
				border-width: 1px;
}
.style7 {
				border-collapse: collapse;
				border: 2px solid #FBFAF6;
}
.style9 {
				vertical-align: middle;
}
.style10 {
				border-width: 0px;
}
.style13 {
				color: rgb(0, 0, 0);
				padding-left: 0px;
				text-decoration: none;
				font-size-adjust: none;
				font-stretch: normal;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				line-height: normal;
				font-family: "Lucida Grande", Geneva, Arial, Verdana, sans-serif;
}
.style16 {
				font-family: "Lucida Grande", Geneva, Arial, Verdana, sans-serif;
}
.style17 {
				color: #990000;
}
.style18 {
				font-family: "normal Lucida Grande", Geneva, Arial, Verdana, sans-serif;
				font-size: small;
}
.style19 {
				color: rgb(0, 0, 0);
				padding-left: 0px;
				text-decoration: none;
				font-size-adjust: none;
				font-stretch: normal;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				line-height: normal;
				font-family: "normal Lucida Grande", Geneva, Arial, Verdana, sans-serif;
}
.style20 {
				font-size: small;
}
.style23 {
	font-size: x-small;
	font-weight: bold;
	text-align: right;
}
.style24 {
	font-size: x-small;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
}
.auto-style1 {
	border-width: 1px;
	vertical-align: middle;
}
</style>
</head>

<body style="background-image: url('images/background.jpg'); background-repeat: repeat-x;background-color: #D8D8B2; margin-top:0px">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJM7NNR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div align="center" style="margin-top:0px">
	<table border="0" width="746" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td>
			
			<img border="0" src="images/header_home%20-%20Copy.jpg" width="746" height="194" usemap="#Map">
			<map name="Map" id="Map">
    <area alt="" href="index.shtml" shape="poly" coords="15, 20, 14, 91, 219, 93, 221, 18">
    <area alt="" title="" target="_blank" href="https://www.linkedin.com/company/aspire-the-concrete-bridge-magazine" shape="poly" coords="626, 27, 625, 55, 652, 54, 652, 29">
    <area alt="" title="" target="_blank" href="https://www.facebook.com/Aspire-Bridge-1678479159082544/" shape="poly" coords="651, 26, 650, 54, 677, 53, 677, 28">
    <area alt="" title="" target="_blank" href="https://twitter.com/AspireBridge" shape="poly" coords="703, 28, 704, 52, 680, 53, 679, 28">
    <area alt="" title="" target="_blank" href="https://www.instagram.com/aspirebridgemagazine/" shape="poly" coords="729, 27, 731, 51, 706, 53, 707, 26">
</map>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center">
				<table style="background-image: url(images/tableBackground.jpg)" border="0" width="746" cellspacing="0" cellpadding="1">
					<tbody><tr>
						<td>
						<table border="0" width="100%" cellspacing="1" cellpadding="0">
							<tbody><tr>
								<td colspan="2" align="center"><!-- Begin Vista-Buttons.com BODY SECTION id=vbUL_u2v5p-->
<!-- Begin Vista-Buttons.com BODY SECTION id=vbUL_u2v5p-->
<!-- Make sure to replace all "AspireMenus-FlyOut-files" with "/AspireMenus-FlyOut-files" -->

<!-- Begin Vista-Buttons.com BODY SECTION id=vbUL_u2v5p-->

<table id="vista-buttons_com_idu2v5p" width="0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0px" title="View current and past Aspire Magazine issues">
<a onmouseover="xpe(&quot;u2v5po&quot;);xpshow(&quot;u2v5p&quot;,0,this);xpsmover(this);" onmouseout="xpsmout(this);" onmousedown="xpe(&quot;u2v5pc&quot;);"><img id="xpi_u2v5p" src="/AspireMenus-FlyOut-files/btu2v5p_0.png" name="vbu2v5p" width="93" height="25" border="0" alt="Magazine"></a><div>
<ul id="vbUL_u2v5p" class="vbULu2v5p" style="display: none;">
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li></li>
<li class="separator"><span></span></li>
<li></li>
<li class="separator"><span></span></li>
<li></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_h2v5p" class="vbULu2v5p">
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_j2v5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_k2v5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_g2v5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_itv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_1tv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_ctv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_dtv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_7tv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_qtv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_mtv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_5tv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_atv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_stv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_3tv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_rtv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li>
<li class="separator"><span></span></li>
<li>
<ul id="vbUL_6tv5p" class="vbULu2v5p">
<li></li>
<li></li>
<li></li>
<li></li></ul></li></ul></div></td><td style="padding-right:0px" title="Subscribe to Aspire magazine for free">
<a target="_blank" onmouseover="xpe(&quot;v2v5po&quot;);xpshow(&quot;v2v5p&quot;,0,this);xpsmover(this);" onmouseout="xpsmout(this);" onmousedown="xpe(&quot;v2v5pc&quot;);"><img id="xpi_v2v5p" src="/AspireMenus-FlyOut-files/btv2v5p_0.png" name="vbv2v5p" width="93" height="25" border="0" alt="Subscribe"></a><div>
<ul id="vbUL_v2v5p" class="vbULu2v5p" style="display: none;">
<li></li>
<li></li></ul></div></td><td style="padding-right:0px" title="Upcoming Events">
<a href="/events.shtml" onmouseover="xpe(&quot;y2v5po&quot;);" onmouseout="xpe(&quot;y2v5pn&quot;);" onmousedown="xpe(&quot;y2v5pc&quot;);"><img id="xpi_y2v5p" src="/AspireMenus-FlyOut-files/bty2v5p_0.png" name="vby2v5p" width="80" height="25" border="0" alt="Events"></a></td><td style="padding-right:0px" title="Magazine Resources">
<a onmouseover="xpe(&quot;x2v5po&quot;);xpshow(&quot;x2v5p&quot;,0,this);xpsmover(this);" onmouseout="xpsmout(this);" onmousedown="xpe(&quot;x2v5pc&quot;);"><img id="xpi_x2v5p" src="/AspireMenus-FlyOut-files/btx2v5p_0.png" name="vbx2v5p" width="93" height="25" border="0" alt="Resources"></a><div>
<ul id="vbUL_x2v5p" class="vbULu2v5p" style="display: none;">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li></ul></div></td><td style="padding-right:0px" title="Aspire Magazine Advertisers">
<a onmouseover="xpe(&quot;l2v5po&quot;);xpshow(&quot;l2v5p&quot;,0,this);xpsmover(this);" onmouseout="xpsmout(this);" onmousedown="xpe(&quot;l2v5pc&quot;);"><img id="xpi_l2v5p" src="/AspireMenus-FlyOut-files/btl2v5p_0.png" name="vbl2v5p" width="93" height="25" border="0" alt="Advertisers"></a><div>
<ul id="vbUL_l2v5p" class="vbULu2v5p" style="display: none;">
<li></li>
<li></li>
<li></li></ul></div></td><td style="padding-right:0px" title="Aspire Magazine Sponsors">
<a href="/sponsors.shtml" onmouseover="xpe(&quot;b2v5po&quot;);" onmouseout="xpe(&quot;b2v5pn&quot;);" onmousedown="xpe(&quot;b2v5pc&quot;);"><img id="xpi_b2v5p" src="/AspireMenus-FlyOut-files/btb2v5p_0.png" name="vbb2v5p" width="93" height="25" border="0" alt="Sponsors"></a></td><td style="padding-right:0px" title="Aspire magazine reader survey">
<a href="/onlinesurvey.shtml" onmouseover="xpe(&quot;f2v5po&quot;);" onmouseout="xpe(&quot;f2v5pn&quot;);" onmousedown="xpe(&quot;f2v5pc&quot;);"><img id="xpi_f2v5p" src="/AspireMenus-FlyOut-files/btf2v5p_0.png" name="vbf2v5p" width="93" height="25" border="0" alt="Online Survey"></a></td><td style="padding-right:0px" title="Contact Aspire magazine">
<a href="/contactus.shtml" onmouseover="xpe(&quot;n2v5po&quot;);" onmouseout="xpe(&quot;n2v5pn&quot;);" onmousedown="xpe(&quot;n2v5pc&quot;);"><img id="xpi_n2v5p" src="/AspireMenus-FlyOut-files/btn2v5p_0.png" name="vbn2v5p" width="92" height="25" border="0" alt="Contact Us"></a></td></tr></tbody></table><script type="text/javascript"> var vbImgPath="/AspireMenus-FlyOut-files/"</script>
<script type="text/javascript" src="/AspireMenus-FlyOut-files/scu2v5p.js"></script><div id="xpMenuCont"><div class="vbULu2v5p" id="vbUL_u2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="search.shtml" title="Search Issues">Search&nbsp;Issues</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2023Spring" title="Spring 2023 (Current Issue)">Spring&nbsp;2023&nbsp;(Current&nbsp;Issue)</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="Previous Issues">Previous&nbsp;Issues</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2023">2023</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2022">2022</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2021">2021</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2020">2020</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2019">2019</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2018">2018</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2017">2017</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2016">2016</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2015">2015</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2014">2014</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2013">2013</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2012">2012</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2011">2011</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2010">2010</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2009">2009</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2008">2008</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a title="2007">2007</a></td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;"><img src="/AspireMenus-FlyOut-files/arv2v5p.png" alt="»"></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_h2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2023Winter" title="Winter 2023">Winter&nbsp;2023</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_j2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2022Fall" title="Fall 2022">Fall&nbsp;2022</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2022Summer" title="Summer 2022">Summer&nbsp;2022</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2022Spring" title="Spring 2022">Spring&nbsp;2022</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2022Winter" title="Winter 2022">Winter&nbsp;2022</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_k2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2021Fall" title="Fall 2021">Fall&nbsp;2021</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2021Summer" title="Summer 2021">Summer&nbsp;2021</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2021Spring" title="Spring 2021">Spring&nbsp;2021</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2021Winter" title="Winter 2021">Winter&nbsp;2021</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_g2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2020Fall" title="Fall 2020">Fall&nbsp;2020</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2020Summer" title="Summer 2020">Summer&nbsp;2020</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2020Spring" title="Spring 2020">Spring&nbsp;2020</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2020Winter" title="Winter 2020">Winter&nbsp;2020</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_itv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2019Fall" title="Fall 2019">Fall&nbsp;2019</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2019Summer" title="Summer 2019">Summer&nbsp;2019</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2019Spring" title="Spring 2019">Spring&nbsp;2019</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2019Winter" title="Winter 2019">Winter&nbsp;2019</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_1tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2018Fall" title="Fall 2018">Fall&nbsp;2018</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2018Summer" title="Summer 2018">Summer&nbsp;2018</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2018Spring" title="Spring 2018">Spring&nbsp;2018</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2018Winter" title="Winter 2018">Winter&nbsp;2018</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_ctv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2017Fall" title="Fall 2017">Fall&nbsp;2017</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2017Summer" title="Summer 2017">Summer&nbsp;2017</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2017Spring" title="Spring 2017">Spring&nbsp;2017</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2017Winter" title="Winter 2017">Winter&nbsp;2017</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_dtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2016Fall" title="Fall 2016">Fall&nbsp;2016</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2016Summer" title="Summer 2016">Summer&nbsp;2016</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2016Spring" title="Spring 2016">Spring&nbsp;2016</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2016Winter" title="Winter 2016">Winter&nbsp;2016</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_7tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2015Fall" title="Fall 2015">Fall&nbsp;2015</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2015Summer" title="Summer 2015">Summer&nbsp;2015</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2015Spring" title="Spring 2015">Spring&nbsp;2015</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2015Winter" title="Winter 2015">Winter&nbsp;2015</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_qtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2014Fall" title="Fall 2014">Fall&nbsp;2014</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2014Summer" title="Summer 2014">Summer&nbsp;2014</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2014Spring" title="Spring 2014">Spring&nbsp;2014</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2014Winter" title="Winter 2014">Winter&nbsp;2014</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_mtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2013Fall" title="Fall 2013">Fall&nbsp;2013</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2013Summer" title="Summer 2013">Summer&nbsp;2013</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2013Spring" title="Spring 2013">Spring&nbsp;2013</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2013Winter" title="Winter 2013">Winter&nbsp;2013</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_5tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2012Fall" title="Fall 2012">Fall&nbsp;2012</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2012Summer" title="Summer 2012">Summer&nbsp;2012</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2012Spring" title="Spring 2012">Spring&nbsp;2012</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2012Winter" title="Winter 2012">Winter&nbsp;2012</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_atv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2011Fall" title="Fall 2011">Fall&nbsp;2011</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2011Summer" title="Summer 2011">Summer&nbsp;2011</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2011Spring" title="Spring 2011">Spring&nbsp;2011</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2011Winter" title="Winter 2011">Winter&nbsp;2011</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_stv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2010Fall" title="Fall 2010">Fall&nbsp;2010</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2010Summer" title="Summer 2010">Summer&nbsp;2010</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2010Spring" title="Spring 2010">Spring&nbsp;2010</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2010Winter" title="Winter 2010">Winter&nbsp;2010</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_3tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2009Fall" title="Fall 2009">Fall&nbsp;2009</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2009Summer" title="Summer 2009">Summer&nbsp;2009</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2009Spring" title="Spring 2009">Spring&nbsp;2009</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2009Winter" title="Winter 2009">Winter&nbsp;2009</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_rtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2008Fall" title="Fall 2008">Fall&nbsp;2008</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2008Summer" title="Summer 2008">Summer&nbsp;2008</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2008Spring" title="Spring 2008">Spring&nbsp;2008</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2008Winter" title="Winter 2008">Winter&nbsp;2008</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_6tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2007Fall" title="Fall 2007">Fall&nbsp;2007</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2007Summer" title="Summer 2007">Summer&nbsp;2007</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2007Spring" title="Spring 2007">Spring&nbsp;2007</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/magazine/2007Winter" title="Winter 2007">Winter&nbsp;2007</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_v2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/subscribe.shtml" title="Subscribe to Aspire magazine for free">New&nbsp;Subscriber</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/currentsubscriber.shtml" title="Update your current contact information">Current&nbsp;Subcriber</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_x2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/concreteconnections.shtml" title="Concrete Connections">Concrete&nbsp;Connections</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="https://nationalconcretebridge.org/" title="National Concrete Bridge Council" target="_blank">National&nbsp;Concrete&nbsp;Bridge&nbsp;Council</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/additionalresources/index.shtml" title="Curved Precast Spliced U-Girders">Curved&nbsp;Precast&nbsp;Spliced&nbsp;U-Girders</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/additionalresources/index.shtml" title="LRFD Section 5 Reorganization">LRFD&nbsp;Section&nbsp;5&nbsp;Reorganization</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/additionalresources/lrfdarticles.shtml" "="" title="LRFD Articles">LRFD&nbsp;Articles</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/whitepapers.shtml" title="Referenced Papers">Referenced&nbsp;Papers</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_l2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/advertisers.shtml" title="Aspire Advertisers (online)">Aspire&nbsp;Advertisers&nbsp;(online)</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="/resources/ASPIREFall2021-BuyersGuide.pdf" title="Aspire Advertisers (pdf)">Aspire&nbsp;Advertisers&nbsp;(pdf)</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;"><a href="http://www.aspirebridge.com/resources/ASPIRE_Media_Kit_2023.pdf" title="Media Kit">Media&nbsp;Kit</a></td><td style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_u2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class=""><td style="border-right-width: 0px; padding-right: 4px;">&nbsp;</td><td style="border-right-width: 0px; border-left-width: 0px; padding-right: 4px; padding-left: 4px;">&nbsp;</td><td class="arrow" style="border-left-width: 0px; padding-left: 4px;">&nbsp;</td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_h2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_j2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_k2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_g2v5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_itv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_1tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_ctv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_dtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_7tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_qtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_mtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_5tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_atv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_stv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_3tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_rtv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_6tv5ptbl" style="position: absolute; z-index: 10;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_v2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_x2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div><div class="vbULu2v5p" id="vbUL_l2v5ptbl" style="position: absolute; z-index: 9;"><table cellspacing="0"><tbody><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr><tr class="separator"><td colspan="3"><div></div></td></tr></tbody></table></div></div>
<a id="vbUL_u2v5pa" href="http://vista-buttons.com" style="display: none;">Html Menu Javascript by Vista-Buttons.com v5.7</a>
<!-- End Vista-Buttons.com BODY SECTION -->

<script type="text/javascript" src="/AspireMenus-FlyOut-files/scu2v5p.js"></script><div id="xpMenuCont"></div><a id="vbUL_u2v5pa" href="http://vista-buttons.com">Menu Cross Browser by Vista-Buttons.com v5.7</a>
<br>
<table id="adds" width="95%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td align="left">
			<a href="https://www.hamiltonform.com" target="_blank">
			<img src="http://www.aspirebridge.com/AdImages/HamiltonForm.jpg" alt="Hamilton Form Company Logo" border="0" width="230" height="59">
			</a>
		</td>
		<td align="center">

		</td>
		<td align="right">
			<script language="JavaScript1.1">
				<!--
				var slideimages=new Array()
				var slidelinks=new Array()
				function slideshowimages(){
				for (i=0;i<slideshowimages.arguments.length;i++){
				slideimages[i]=new Image()
				slideimages[i].src=slideshowimages.arguments[i]
				}
				}
				
				function slideshowlinks(){
				for (i=0;i<slideshowlinks.arguments.length;i++)
				slidelinks[i]=slideshowlinks.arguments[i]
				}
				
				function gotoshow(){
				if (!window.winslide||winslide.closed)
				winslide=window.open(slidelinks[whichlink])
				else
				winslide.location=slidelinks[whichlink]
				winslide.focus()
				}
				
				//-->
			</script>
			
			<a href="javascript:gotoshow()"><img src="http://www.aspirebridge.com/AdImages/SFA.jpg" name="slide" border="0" width="230" height="59"></a>
			<script>
				<!--
				
				//configure the paths of the images, plus corresponding target links
				slideshowimages("http://www.aspirebridge.com/AdImages/SFA.jpg","http://www.aspirebridge.com/AdImages/precastprestressedconcreteinstitute.jpg","http://www.aspirebridge.com/AdImages/asbi_logo.jpg","http://www.aspirebridge.com/AdImages/epoxyinterestgroup.jpg","http://www.aspirebridge.com/AdImages/esci.jpg","http://www.aspirebridge.com/AdImages/nrmca.jpg","http://www.aspirebridge.com/AdImages/pti.jpg")
				slideshowlinks("https://www.silicafume.org","https://www.pci.org/","https://www.asbi-assoc.org/","http://www.epoxyinterestgroup.org/","https://www.escsi.org/","https://www.nrmca.org/","https://www.post-tensioning.org/")
				
				//configure the speed of the slideshow, in miliseconds
				var slideshowspeed=3000
				
				var whichlink=0
				var whichimage=0
				function slideit(){
				if (!document.images)
				return
				document.images.slide.src=slideimages[whichimage].src
				whichlink=whichimage
				if (whichimage<slideimages.length-1)
				whichimage++
				else
				whichimage=0
				setTimeout("slideit()",slideshowspeed)
				}
				slideit()
				
				//-->
			</script>
		</td>
	</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
				<td style="padding-top: 10px;padding-bottom: 10px;" align="right">
		</td>
		</tr>
</tbody></table>


</td>
							</tr>

							<tr>
								<td width="49%" align="center">
								<table width="355" cellpadding="0" class="style7">
																	<tbody><tr>
										<td align="center" style="height: 139; width: 352" class="auto-style1">
										.<br>
										<a href="magazine/2023Spring/index.shtml">
										<img alt="" src="images/splash.jpg" width="342" height="256" class="style10"></a></td>
									</tr>

									<tr>
										<td align="center" style="height: 260px; width: 352px" class="style3">
										<br>
										<em class="style13">
										<span class="style20"><img style="padding-bottom: 1px; margin-right: 2px;" alt="" src="images/file_bullet.gif" width="7" height="7">
										</span></em><span class="style20">
										<a href="http://www.aspiremagazinebyengineers.com" target="_blank">
										<span class="style16">
										<span class="style17">
										Mobile Edition</span></span><em class="style13">
										</em>
										</a><em class="style13">
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
										</em>
										<em class="style19"><img style="padding-bottom: 1px; margin-right: 2px;" alt="" src="images/file_bullet.gif" width="7" height="7">
										</em>
										</span>
										<span class="style18">
										<span class="style17">
										<a href="magazine/2023Spring/index.shtml" target="_blank">Print Edition</a></span></span>

										<br>
										<br>Lightweight Concrete Primer 
										webinar hosted by NCBC &amp; ASBI<br><br>
										Dr. Reid Castrodale<br><br>
										<a href="https://nationalconcretebridge.org/" target="_blank">
										View the recording and slides here</a></td>
									</tr>
								</tbody></table>
								</td>
								<td width="49%" align="center">
								<table width="355" class="style7">
									<tbody><tr>
										<td align="center" style="height: 260px" class="style3">
										<p align="left"><span class="style2">ASPIRE</span><span class="style1"> is a 
										quarterly magazine published by the 
										Precast/Prestressed Concrete Institute 
										(PCI) in cooperation with the 
										associations of the National Concrete 
										Bridge Council. The editorial content 
										focuses on the latest technology and key 
										issues in the Concrete Bridge Industry.
										<br>
										<br>
										From the federal, state, and local 
										agencies, to consultants, to planners, 
										universities and contractors, </span>
										<span class="style2">ASPIRE</span><span class="style1">  
										delivers to the most influential 
										audience of more than 50,000 national 
										stake holders.</span></p><p align="left"><br>
										<table style="width: 100%" cellspacing="0">
														<tbody><tr>
																		<td>
																		<a target="_blank" href="http://www.aspiremagazinebyengineers.com">
																		<img alt="" src="images/phone.png" width="80" height="144" class="style10"></a><br></td>
																		<td class="style9">
																		Check 
																		out the 																		 
																		phone/tablet 
																		friendly 
																		version 
																		of the 
																		Aspire 
																		magazine
																		<a href="http://www.aspiremagazinebyengineers.com" target="_blank">here</a>.<br></td>
														</tr>
														</tbody></table>
														
										</p></td>
									</tr>
								</tbody></table>
								</td>
							</tr>

							</tbody></table>
						</td>
					</tr>
					</tbody></table>
			</div>
			</td>
		</tr>
		<tr>
			<td><img border="0" src="images/footer.jpg" width="746" height="36"></td>
		</tr>
	</tbody></table>
</div>



<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">

</body></html>