<html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Брокерска компания Alpharia </title><meta name="description" content="Можем да ви помогнем да изтеглите банков кредит, да привлечете инвестиции или да продадете бизнеса си. На пазара от 2017 г. Ние спасяваме предприятия и им вдъхваме втори живот."><meta property="og:title" content="Брокерска компания Alpharia "><meta property="og:description" content="Можем да ви помогнем да изтеглите банков кредит, да привлечете инвестиции или да продадете бизнеса си. На пазара от 2017 г. Ние спасяваме предприятия и им вдъхваме втори живот."><meta property="og:type" content="website"><meta property="og:image" content="images/tild3738-3136-4664-b466-613438306463__-__resize__504x__1625779052_6-phonote.jpg"><link rel="canonical" href="https://alphabank.bg/"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6532-3337-4033-b834-346638353336__favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/tild3561-6632-4434-b932-336632393532__safari.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild3561-6632-4434-b932-336632393532__safari.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild3561-6632-4434-b932-336632393532__safari.png"><link rel="apple-touch-startup-image" href="images/tild3561-6632-4434-b932-336632393532__safari.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="images/tild6636-3236-4362-a438-333234396231__win10.png"><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async=""></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page32032853.min.css?t=1669194611" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;family=Montserrat:wght@300;400;500;600;700&amp;subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="https://developers.google.com/fonts/docs/css2" type="text/css"><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page32032853.min.js?t=1669194611" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><meta name="yandex-verification" content="5a64ec43ad44bf42"><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '240892121126679');
fbq('track', 'PageView');
}, 2000);</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style></head><body class="t-body" style="margin: 0px;"><div id="allrecords" data-tilda-export="yes" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="3857678" data-tilda-page-id="32032853" data-tilda-formskey="c3beb7cfe5d1f65be1201dd56629b9ad" data-tilda-project-headcode="yes"><div id="rec517863949" class="r t-rec" style=" " data-animationappear="off" data-record-type="204"><div class="t-cover" id="recorddiv517863949" bgimgfield="img" style="background-image: -webkit-linear-gradient(top, rgb(204, 204, 204), rgb(119, 119, 119)); height: 100vh;"><div class="t-cover__carrier" id="coverCarry517863949" data-content-cover-id="517863949" data-content-cover-bg="images/tild3738-3136-4664-b466-613438306463__1625779052_6-phonote.jpg" data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="background-image:url('images/tild3738-3136-4664-b466-613438306463__1625779052_6-phonote.jpg');height:100vh; " itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3738-3136-4664-b466-613438306463__1625779052_6-phonote.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.60));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.60));background-image: -o-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.60));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.60));background-image: linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7f000000', endColorstr='#66000000');"></div> <div class="t-container"> <div class="t-col t-col_8"> <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;"> <div class="t181"> <div data-hook-content="covercontent"> <div class="t181__wrapper"> <div class="t181__title t-title t-title_md" style="" field="title"><div style="font-size:52px;" data-customstyle="yes">БРОКЕРСКА КОМПАНИЯ ALPHARIA</div></div>
<div class="t181__descr t-descr t-descr_lg " style="" field="descr"><div style="font-size:20px;color:#ffffff;" data-customstyle="yes">Можем да ви помогнем да изтеглите банков кредит, да привлечете инвестиции или да продадете бизнеса си</div></div>
<div style="margin-top:60px;"> <div class="t-btnwrapper"> <a href="#rec517347837" target="" class="t-btn t-btn_md " style="color:#000000;background-color:#ffea00;"> <table style="width:100%; height:100%;"> <tbody><tr> <td>СВЪРЖЕТЕ СЕ С БРОКЕР</td> </tr> </tbody></table> </a> </div>
<div class="t-btnwrapper"> <a href="#rec517348893" target="" class="t-btn t-btn_md " style="color:#000000;background-color:#e0e0e0;"> <table style="width:100%; height:100%;"> <tbody><tr> <td>С КАКВИ ПРОБЛЕМИ СЕ ЗАНИМАВАМЕ</td> </tr> </tbody></table> </a> </div> </div> </div> </div> </div> </div> </div> </div></div> </div><div id="rec517863950" class="r t-rec t-rec_pt_75 t-rec_pb_45 r_showed r_anim" style="padding-top:75px;padding-bottom:45px; " data-record-type="480"><div style="width: 0; height: 0; overflow: hidden;"> <div class="t480__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div></div><div class="t480"> <div class="t-container"> <div class="t480__top t480__col t-col t-col_6 " itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="images/tild3736-3866-4261-a565-653737666664__how-to-find-top-tale.jpg"> <div class="t480__blockimg t-bgimg" data-original="images/tild3736-3866-4261-a565-653737666664__how-to-find-top-tale.jpg" bgimgfield="img" style="background-image:url('images/tild3736-3866-4261-a565-653737666664__how-to-find-top-tale.jpg'); height:560px;"> </div> </div> <div class="t480__col t-col t-col_6 "> <div class="t480__textwrapper t-align_center" style="height:560px;"> <div class="t480__content t-valign_middle"> <div class="t480__title t-title t-title_xs t-margin_auto" field="title" style=""><div style="font-size:52px;text-align:left;" data-customstyle="yes">ЗА НАС</div></div>
<div class="t480__line t-margin_auto" style=""></div>
<div class="t480__descr t-descr t-descr_md t-margin_auto" field="descr" style=""><div style="font-size:20px;text-align:left;" data-customstyle="yes">От 2017 г. насам Alpharia Brokerage помага на бизнеса да се задържи на повърхността или да смени собствеността си. Често всички проблеми на фирмата могат да бъдат решени само чрез набиране на средства, което ние правим от много години.<br> <br> Благодарение на професионализма на нашите експерти и координираната работа на целия екип сме спасили повече от сто предприятия. Разполагаме с база данни с инвеститори и банки, така че можем да се справим със задачата за бързо привличане на кредити и инвестиции. <br> <br>Винаги сме насреща за нашите клиенти - стигаме дотам, докъдето можем, подбираме индивидуални оферти, подготвяме документите и преминаваме през всички процедури заедно с вас. Но ако разберем, че сме безсилни във вашата ситуация, ще ви кажем, за да не губите времето и парите си. <br></div></div>
</div> </div> </div> </div></div><script> t_onReady(function() {
t_onFuncLoad('t480_init', function() {
t480_init('517863950');
});
});</script></div><div id="rec517863951" class="r t-rec t-rec_pt_75 t-rec_pb_45 r_hidden r_anim" style="padding-top:75px;padding-bottom:45px; " data-record-type="248"><div class="t220"><div class="t-container "> <div class="t-col t-col_12 "> <div class="t220__textwrapper" style="background-color:#f5f5f5;"> <div style="">
<div class="t220__title t-heading t-heading_sm" style="" field="title"><div style="font-size:52px;" data-customstyle="yes">В КОИ СИТУАЦИИ МОЖЕ ДА ВИ Е НЕОБХОДИМ БИЗНЕС БРОКЕР</div></div> <div field="text" class="t220__text t-text t-text_md " style=""><div style="font-size:20px;" data-customstyle="yes">Когато бизнесът спешно се нуждае от пари, за да се развива, а няма откъде да ги вземе. Някои предприемачи могат да прекратят дълговете си и да закрият фирмата си веднага, но опитните бизнесмени осъзнават, че има възможност за инвестиции. Намирането на инвеститор от ваша страна е проблематично. За нас това е нещо обичайно.<br> <br> Ако все пак решите да продадете бизнеса си и да се отървете от тежкото бреме, нашите експерти могат да ви помогнат и с това. Ние ще се погрижим за цялата процедура, ще намерим купувач и ще преговаряме. <br> Можем да действаме и като кредитни брокери - в нашата компания има експерти в тази област. Ако не можете да получите заем от банка, ние ще го осигурим за вас. <br></div></div> </div> </div></div></div></div></div><div id="rec517863952" class="r t-rec t-rec_pt_75 t-rec_pb_45 r_hidden r_anim" style="padding-top:75px;padding-bottom:45px; " data-record-type="267"><div class="t232"><div class="t-container"> <div class="t-row"><div class="t-col t-col_12 t-align_left"> <div class="t232__titlebox" onclick="t232_expandtext('517863952');"><div class="t232__title t-name t-name_lg" style="" field="title"><div style="font-size:52px;" data-customstyle="yes">КРЕДИТНА ПОМОЩ</div></div></div></div></div> <div class="t-row"><div class="t-col t-col_12 t-align_left"> <div field="text" class="t232__text t-text t-text_sm" style="display: none;"><div style="font-size:20px;" data-customstyle="yes">Както физическите лица, така и фирмите могат да се нуждаят от помощта на посредник, за да получат заем. Добре е, ако успеете сами да намерите прилична оферта от банката. Но другият въпрос е как да получите заем. Не всеки е одобрен, не винаги.<br> <br> Нашите специалисти разполагат със собствена база данни за банките и техните оферти за кредити. Ние ви помагаме да намерите най-добрата програма, да съберете документите и да следвате процедурата. С нас шансовете ви да получите парите са поне двойно по-големи. Ние ще ви сътрудничим, докато получите заема. <br> <br><strong>Защо го правим по-лесно?</strong><br> <br> - Повече шансове да получите кредит; <br> - Ние познаваме всички тънкости на кредитната система и действаме с познания; <br> - Процесът е под професионален контрол и нищо не може да се обърка; <br> - Дори с лоша кредитна история можете да получите заем; <br> - Спестява ви време и усилия от безкрайни приложения. <br></div></div></div></div> </div></div><script> var text = document.querySelector('#rec' + 517863952 + ' .t232__text');
if (text && (text.style.display === 'block' || !text.style.display)) {
text.style.display = 'none';
}</script></div><div id="rec517863953" class="r t-rec t-rec_pt_75 t-rec_pb_45 r_hidden r_anim" style="padding-top:75px;padding-bottom:45px; " data-record-type="267"><div class="t232"><div class="t-container"> <div class="t-row"><div class="t-col t-col_12 t-align_left"> <div class="t232__titlebox" onclick="t232_expandtext('517863953');"><div class="t232__title t-name t-name_lg" style="" field="title"><div style="font-size:52px;" data-customstyle="yes">НАСЪРЧАВАНЕ НА ИНВЕСТИЦИИТЕ</div></div></div></div></div> <div class="t-row"><div class="t-col t-col_12 t-align_left"> <div field="text" class="t232__text t-text t-text_sm" style="display: none;"><div style="font-size:20px;" data-customstyle="yes">Когато бизнесът ви се нуждае от допълнителна финансова инжекция, на помощ идват инвестициите. Това са парични средства, предоставени от инвеститорите с цел получаване на процент от печалбата. Вие може да нямате достъп до платежоспособни партньори, но ние имаме. В продължение на много години сме изградили база данни с потенциални инвеститори, така че можем да ви осигурим необходимите пари в рамките на няколко седмици или най-много месеци.<br> <br> Хонорарът за нашата работа е средно 10% от набраните средства, но при правилен подход той обикновено се изплаща за месец-два. <br></div></div></div></div> </div></div><script> var text = document.querySelector('#rec' + 517863953 + ' .t232__text');
if (text && (text.style.display === 'block' || !text.style.display)) {
text.style.display = 'none';
}</script></div><div id="rec517863954" class="r t-rec t-rec_pt_75 t-rec_pb_45 r_hidden r_anim" style="padding-top:75px;padding-bottom:45px; " data-record-type="267"><div class="t232"><div class="t-container"> <div class="t-row"><div class="t-col t-col_12 t-align_left"> <div class="t232__titlebox" onclick="t232_expandtext('517863954');"><div class="t232__title t-name t-name_lg" style="" field="title"><div style="font-size:52px;" data-customstyle="yes">ПРОДАЖБА НА БИЗНЕС</div></div></div></div></div> <div class="t-row"><div class="t-col t-col_12 t-align_left"> <div field="text" class="t232__text t-text t-text_sm" style="display: none;"><div style="font-size:20px;" data-customstyle="yes">Ако все още сте решени да продадете бизнеса си и да възложите въпроса на професионалисти, ние с удоволствие ще ви помогнем. Имаме база от бизнесмени, на които можем да предложим сделка. Но ако те не се интересуват, използваме всички познати методи. Включително публикуване на обява в портала за бизнес продажби https://business-asset.com/bg/ и комуникация с потенциални купувачи.<br> <br> Ние се занимаваме с подготовката на бизнеса за продажба, събирането на документи и комуникацията с купувачите. И можете да освободите време и енергия за приоритетни задачи. <br></div></div></div></div> </div></div><script> var text = document.querySelector('#rec' + 517863954 + ' .t232__text');
if (text && (text.style.display === 'block' || !text.style.display)) {
text.style.display = 'none';
}</script></div><div id="rec517863955" class="r t-rec t-rec_pt_75 t-rec_pb_45" style="padding-top:75px;padding-bottom:45px; " data-animationappear="off" data-record-type="899"><div class="t899"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><div style="font-size:52px;" data-customstyle="yes">ЕТАПИ НА РАБОТА С НАС</div></div></div></div></div><ul class="t899__container t-container"><li data-counter="1" class="t899__col t-col t-col_4 t-align_left t899__col-mobstyle"><div class="t899__itemwrapper"><div class="t899__wrapperleft t899__wrapper" style="min-height: 150px;"><div class="t899__title t-name t-name_lg " style="" field="li_title__1567776925928">Среща със специалист за консултация</div><div class="t899__symbol" style="">1</div></div></div></li><li data-counter="2" class="t899__col t-col t-col_4 t-align_left t899__col-mobstyle"><div class="t899__itemwrapper"><div class="t899__wrapperleft t899__wrapper"><div class="t899__title t-name t-name_lg " style="" field="li_title__1567779663066">Анализ на бизнес ситуацията за прогнозиране на заеми/инвестиции</div><div class="t899__symbol" style="">2</div></div></div></li><li data-counter="3" class="t899__col t-col t-col_4 t-align_left t899__col-mobstyle"><div class="t899__itemwrapper"><div class="t899__wrapperleft t899__wrapper"><div class="t899__title t-name t-name_lg " style="" field="li_title__1567779675529">Изготвяне на списък с банки/инвеститори и избор на една или повече от тях за сътрудничество</div><div class="t899__symbol" style="">3</div></div></div></li><span class="t-clear t899__separator" style=""></span><li data-counter="4" class="t899__col t-col t-col_4 t-align_left t899__col-mobstyle"><div class="t899__itemwrapper"><div class="t899__wrapperleft t899__wrapper"><div class="t899__title t-name t-name_lg " style="" field="li_title__1567779686052">Пряко взаимодействие между брокера и банката/инвеститора и подписване на договор</div><div class="t899__symbol" style="">4</div></div></div></li><li data-counter="5" class="t899__col t-col t-col_4 t-align_left t899__col-mobstyle"><div class="t899__itemwrapper"><div class="t899__wrapperleft t899__wrapper" style="min-height: 150px;"><div class="t899__title t-name t-name_lg " style="" field="li_title__1567779694393">Получение клиентом денег</div><div class="t899__symbol" style="">5</div></div></div></li><li data-counter="6" class="t899__col t-col t-col_4 t-align_left t899__col-mobstyle"><div class="t899__itemwrapper"><div class="t899__wrapperleft t899__wrapper" style="min-height: 150px;"><div class="t899__title t-name t-name_lg " style="" field="li_title__1567779705493">Изплащане на посредническа лихва</div><div class="t899__symbol" style="">6</div></div></div></li></ul></div><script>t_onReady(function () {
t_onFuncLoad('t899_init', function () {
t899_init('517863955');
});
});</script></div><div id="rec517863956" class="r t-rec t-rec_pt_75 t-rec_pb_45" style="padding-top:75px;padding-bottom:45px; " data-animationappear="off" data-record-type="820"><div class="t820"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><div style="font-size:52px;" data-customstyle="yes">6 ФАКТА ЗА НАШИТЕ БРОКЕРИ</div></div></div></div></div><ul class="t820__container t-container"><li class="t-col t-col_6 t820__col_first t-item"><div class="t-cell t-valign_middle"><svg role="presentation" class="t820__checkmark" style="width:30px; height:30px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg></div><div class="t820__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " style="" field="li_title__1518168977220"><div style="font-size:20px;" data-customstyle="yes">Всеки специалист има 6 години опит</div></div></div></li><li class="t-col t-col_6 t-item"><div class="t-cell t-valign_middle"><svg role="presentation" class="t820__checkmark" style="width:30px; height:30px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg></div><div class="t820__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " style="" field="li_title__1518170299525"><div style="font-size:20px;" data-customstyle="yes">Средна възраст на специалистите 32 години</div></div></div></li><div class="t-clear t820__separator" style=""></div><li class="t-col t-col_6 t-item"><div class="t-cell t-valign_middle"><svg role="presentation" class="t820__checkmark" style="width:30px; height:30px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg></div><div class="t820__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " style="" field="li_title__1518172035131"><div style="font-size:20px;" data-customstyle="yes">Висше образование в областта на икономиката и бизнеса</div></div></div></li><li class="t-col t-col_6 t-item"><div class="t-cell t-valign_middle"><svg role="presentation" class="t820__checkmark" style="width:30px; height:30px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg></div><div class="t820__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " style="" field="li_title__1518172059965"><div style="font-size:20px;" data-customstyle="yes">70% от клиентите ни идват по препоръка</div></div></div></li><div class="t-clear t820__separator" style=""></div><li class="t-col t-col_6 t-item"><div class="t-cell t-valign_middle"><svg role="presentation" class="t820__checkmark" style="width:30px; height:30px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg></div><div class="t820__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " style="" field="li_title__1518174560104"><div style="font-size:20px;" data-customstyle="yes">3 от всеки 7 наши бизнес брокери са учили в чужбина</div></div></div></li><li class="t-col t-col_6 t-item"><div class="t-cell t-valign_middle"><svg role="presentation" class="t820__checkmark" style="width:30px; height:30px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg></div><div class="t820__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " style="" field="li_title__1518174591090"><div style="font-size:20px;" data-customstyle="yes">Всички експерти имат отлични умения за водене на преговори и почти нямат откази</div></div></div></li></ul></div></div><div id="rec517863957" class="r t-rec t-rec_pt_75 t-rec_pb_45 r_hidden r_anim" style="padding-top:75px;padding-bottom:45px; " data-record-type="30"><div class="t015"> <div class="t-container t-align_center"> <div class="t-col t-col_12 "> <div class="t015__title t-title t-title_lg" field="title" style="font-size:52px;">НАПРАВЕТЕ ЗАЯВКА</div> <div class="t015__descr t-descr t-descr_xl" field="descr" style=""><div style="font-size:20px;" data-customstyle="yes">Нашият мениджър ще се свърже с вас и ще ви посъветва, преди да се срещнете с нашия специализиран брокер</div></div> </div> </div></div></div><div id="rec517863958" class="r t-rec t-rec_pt_0 t-rec_pb_45" style="padding-top:0px;padding-bottom:45px; " data-animationappear="off" data-record-type="678"><div class="t678 ">
<div class="t-container"> <div class="t-col t-col_12 "> <div>
<form id="form517863958" name="form517863958" role="form" action="" method="POST" data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_2 " data-success-callback="t678_onSuccess"> 
<div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_em" data-input-lid="1493283059688"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1493283059688" style="">E-mail</div> <div class="t-input-block"> <input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="mycompany@co.com" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #000000; "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_ph" data-input-lid="1495040492013"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495040492013" style="">Телефон</div> <div class="t-input-block"> <input type="tel" autocomplete="tel" name="Phone" class="t-input js-tilda-rule " value="" placeholder="+1234 567 8901" data-tilda-rule="phone" pattern="[0-9]*" style="color:#000000; border:1px solid #000000; "> <div class="t-input-error"></div> </div> </div><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;border:2px solid #2971f5;background-color:#2971f5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">ПОДАВАНЕ НА ИСКОВА МОЛБА</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> <div style="position: absolute; left: -5000px; bottom: 0; display: none;"><input type="text" name="form-spec-comments" value="Its good" class="js-form-spec-comments" tabindex="-1"></div></form><style>#rec517863958 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec517863958 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style> </div> <div class="t678__form-bottom-text t-text t-text_xs" field="text">С натискането на бутона вие се съгласявате с условията за лични данни</div>
</div>
<div class="t678__form-bottom-text t-text t-text_xs" field="text"><a href="https://alphabank.bg/130/">Статии</a></div>
</div> </div>
</div></div></body></html>