<html lang="de-DE"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Unsere Flughäfen – Regionale Stärke, Globaler Anschluss</title>

<!-- All in One SEO Pack 2.3.4.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description" itemprop="description" content="Der Flughafenverband ADV ist Berater und Partner von Wirtschaft, Politik und Regionen und setzt sich für eine leistungsfähige Flughafeninfrastruktur ein.">

<link rel="canonical" href="https://www.adv.aero/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Flughafenverband ADV » Feed" href="https://www.adv.aero/feed/">
<link rel="alternate" type="application/rss+xml" title="Flughafenverband ADV » Kommentar-Feed" href="https://www.adv.aero/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.adv.aero\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.28"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return r.fillText(i(55356,56806,55356,56826),0,0),3e3<n.toDataURL().length;case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.adv.aero/wp-includes/js/wp-emoji-release.min.js?ver=4.5.28" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2" type="text/css" media="all">
<link rel="stylesheet" id="elm-owl-css-css" href="/wp-content/plugins/content-randomizer/assets/css/owl.carousel.min.css?ver=4.5.28" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="https://www.adv.aero/wp-content/plugins/photo-gallery/css/bwg_frontend.css?ver=1.3.42" type="text/css" media="all">
<link rel="stylesheet" id="bwg_font-awesome-css" href="https://www.adv.aero/wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.css?ver=4.6.3" type="text/css" media="all">
<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="https://www.adv.aero/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.css?ver=1.3.42" type="text/css" media="all">
<link rel="stylesheet" id="bwg_sumoselect-css" href="https://www.adv.aero/wp-content/plugins/photo-gallery/css/sumoselect.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-post-slider-css" href="/wp-content/plugins/ultimate-post-slider/ultimate-post-slider?ver=4.5.28" type="text/css" media="">
<link rel="stylesheet" id="ups_bxslider-css-css" href="/wp-content/plugins/ultimate-post-slider/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.5.28" type="text/css" media="">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/weta/style.css?ver=4.5.28" type="text/css" media="all">
<link rel="stylesheet" id="weta-style-css" href="/wp-content/themes/weta-child/style.css?ver=20150704" type="text/css" media="all">
<link rel="stylesheet" id="weta-flex-slider-style-css" href="/wp-content/themes/weta/js/flex-slider/flexslider.css?ver=4.5.28" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/themes/weta/genericons/genericons.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="background-manager-pub-css" href="/wp-content/plugins/background-manager/resources/css/pub.css?ver=1.2.5.2" type="text/css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript">/* <![CDATA[ */window.background_manager_ajax={"url":"https:\/\/www.adv.aero\/wp-admin\/admin-ajax.php","action":"background-manager"};/* ]]> */</script>
<script type="text/javascript" src="https://www.adv.aero/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-content/plugins/photo-gallery/js/bwg_frontend.js?ver=1.3.42"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Suchen"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.adv.aero/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.0.2"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-content/plugins/photo-gallery/js/jquery.mobile.js?ver=1.3.42"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.3.42"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"Dies ist keine g\u00fcltige E-Mail-Adresse.","bwg_search_result":"Es gibt keine Bilder, die ihrer Suche entsprechen."};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.adv.aero/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js?ver=1.3.42"></script>
<script type="text/javascript" src="/wp-content/themes/weta/js/jquery.fitvids.js?ver=1.1"></script>
<script type="text/javascript" src="/wp-content/themes/weta/js/flex-slider/jquery.flexslider-min.js?ver=4.5.28"></script>
<script type="text/javascript">
/* <![CDATA[ */
var myatu_bgm = {"current_background":{"id":1514,"url":"\/wp-content\/uploads\/2016\/03\/fraport.jpg","alt":"","desc":"","caption":"fraport","link":"","thumb":"\/wp-content\/uploads\/2016\/03\/fraport-150x150.jpg","bg_link":"","transition":"crossfade","transition_speed":0},"change_freq":"0","active_gallery":"160","is_fullsize":"true","is_preview":"false","initial_ease_in":"true","info_tab_thumb":"false","bg_click_new_window":"false","bg_track_clicks":"false","bg_track_clicks_category":"Background Manager","display_on_mobile":"true","fs_center":"true"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/background-manager/resources/js/functions.js?ver=1.2.5.2"></script>
<script type="text/javascript" src="/wp-content/plugins/background-manager/resources/js/flux.js?ver=1.2.5.2"></script>
<script type="text/javascript" src="/wp-content/plugins/background-manager/resources/js/pub.js?ver=1.2.5.2"></script>
<link rel="https://api.w.org/" href="https://www.adv.aero/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.adv.aero/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.adv.aero/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.28">
<meta name="generator" content="WooCommerce 2.5.5">
<link rel="shortlink" href="https://www.adv.aero/">
<link rel="alternate" type="application/json+oembed" href="https://www.adv.aero/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.adv.aero%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.adv.aero/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.adv.aero%2F&amp;format=xml">
<!-- OSM plugin V3.7: did not add geo meta tags. --> 


<!-- WP Links CSS-->
<style type="text/css">
.wp-links-icon { background:url("/wp-content/plugins/wp-links/icons/external-link-grey-dark05.png") no-repeat 100% 50%; padding-right:15px; margin-right: 2px;};
</style>

                <style type="text/css">

                    .widget.woocommerce.widget_shopping_cart                    {
                        display: none !important
                    }

                </style>
                	<style type="text/css">
	.entry-content a, .comment-text a, .author-bio a, .textwidget a {color: #09447e;}
			#colophon {background: #ffffff;}
			.widget_weta_authors {background: ;}
			.widget_weta_quote {background: #09447e;}
			.widget_weta_numbered_rp {background: ;}
			@media screen and (min-width: 1023px) {
	.sticky-content {margin-top: 0;}
	.sticky-element .sticky-anchor {display: block !important;}
	.sticky-content.fixed {position: fixed !important; top: 0 !important; left:0; right: 0; z-index: 10000;}
	}
			#masthead, .front-fullwidth .widget, #front-fullwidth-center, #front-fullwidth-bottom, #front-sidebar-one, #front-content-two {border: none;}
	@media screen and (min-width: 1023px) {#site-nav ul ul.sub-menu, #site-nav ul ul.children {border-top: none;}}
					@media screen and (min-width: 1023px) {
	.sticky-wrap {padding-left: 120px; padding-right: 120px;}
	}
		</style>
    <style type="text/css" media="screen">body.myatu_bgm_body { background-image: none !important;background-color: #ffffff !important; } </style>
<style type="text/css">
sup {
	vertical-align: 60%;
	font-size: 75%;
	line-height: 100%;
}
sub {
	vertical-align: -10%;
	font-size: 75%;
	line-height: 100%;
}
.amp {
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", "Warnock Pro", serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.1em;
	line-height: 1em;
}
.caps {
	font-size: 90%;
}
.dquo {
	margin-left:-.40em;
}
.quo {
	margin-left:-.2em;
}
/* because formatting .numbers should consider your current font settings, we will not style it here */
</style>
<style type="text/css">body {-webkit-font-feature-settings: "liga";font-feature-settings: "liga";}</style>
	<style type="text/css" id="weta-header-css">
		
	#site-branding h1.site-title, #site-branding p.site-title, #site-branding p.site-description {display: none !important;}

		</style>
	<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body data-rsssl="1" class="home page page-id-134 page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php custom-background template-front myatu_bgm_body">

		<div class="header-bg">
		<header id="masthead" class="cf" role="banner">

			<div id="menu-top-wrap">
				

<div class="social-search-wrap">
	
		
	</div><!-- end .social-search-wrap -->			</div><!-- end .menu-top-wrap -->

			<div id="site-branding">

			
      	<div id="site-logo">
					<a href="https://www.adv.aero/" rel="home"><img src="https://www.adv.aero/wp-content/uploads/2016/02/Logo_ADV_249x80.png" width="249" height="80" alt=""></a>
          <div class="logo-75Years"><img src="https://www.adv.aero/wp-content/uploads/2022/01/75JahreLogo.png"></div>
        </div><!-- end #site-logo -->

			

									<h1 class="site-title"><a href="https://www.adv.aero/" rel="home">Flughafenverband ADV</a></h1>
				
							<p class="site-description">Unsere Flughäfen: Regionale Stärke, Globaler Anschluss</p>
						</div><!-- end #site-branding -->

			<button id="menu-main-toggle"><span>Öffnen</span></button>
						<button id="menu-main-close" class="btn-close" style="display: none;"><span>Schließen</span></button>

			<div id="menu-main-wrap" class="sticky-element cf" style="display: none;">

				<div class="sticky-anchor"></div>
				<nav id="site-nav" class="sticky-content cf" role="navigation">
					<div class="sticky-wrap">
											<a href="https://www.adv.aero/" class="small-logo" rel="home"><img src="https://adv.aero/wp-content/uploads/2015/12/Logo_ADV_mini.png" class="small-logo-img" alt=""></a>
										<ul id="menu-hauptmenue" class="nav-menu"><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126"><a href="https://www.adv.aero/der-verband/">Verband</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://www.adv.aero/der-verband/">Flughafenverband <span class="caps">ADV</span></a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://www.adv.aero/der-verband/ansprechpartner/">Ansprechpartner</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://www.adv.aero/der-verband/mitglieder/">ADV-Mitglieder</a></li>
	<li id="menu-item-2999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="https://www.adv.aero/der-verband/adv-gremien/">ADV-Fachausschüsse</a></li>
	<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="https://www.adv.aero/der-verband/geschichte-adv/">Geschichte der&nbsp;<span class="caps">ADV</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://www.adv.aero/der-verband/kontakt/">Kontakt</a></li>
</ul>
</li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-128"><a href="https://www.adv.aero/fachbereiche/">Fachbereiche</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-420"><a href="https://www.adv.aero/fachbereiche/flughafen-management/">Flughafen-Management</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="https://www.adv.aero/fachbereiche/flughafen-management/beihilfen/">Beihilfen</a></li>
		<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="https://www.adv.aero/fachbereiche/flughafen-management/flughafenentgelte/">Flughafenentgelte</a></li>
		<li id="menu-item-5115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5115"><a href="https://www.adv.aero/fachbereiche/flughafen-management/luftsicherheitsgebuehren/">Luftsicherheitsgebühren</a></li>
		<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://www.adv.aero/fachbereiche/flughafen-management/flugsicherung-an-kleinen-flughaefen/">Flugsicherung an kleinen Flughäfen</a></li>
	</ul>
</li>
	<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-425"><a href="https://www.adv.aero/fachbereiche/recht/">Recht</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-5017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5017"><a href="https://www.adv.aero/fachbereiche/recht/betriebszeiten-der-flughaefen/">Betriebszeiten der Flughäfen</a></li>
		<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="https://www.adv.aero/fachbereiche/recht/bodenverkehrsdienste/">Bodenverkehrsdienste</a></li>
		<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://www.adv.aero/fachbereiche/recht/buerger-und-oeffentlichkeitsarbeit/">Bürger- und Öffentlichkeitsarbeit</a></li>
		<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="https://www.adv.aero/fachbereiche/recht/easa-uebersetzung/"><span class="caps">EASA</span> – Übersetzung</a></li>
		<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://www.adv.aero/fachbereiche/recht/planungs-und-genehmigungsverfahren/">Planungs- und Genehmigungsverfahren</a></li>
		<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://www.adv.aero/fachbereiche/recht/reisende-mit-eingeschraenkter-mobilitaet/">Reisende mit eingeschränkter Mobilität</a></li>
	</ul>
</li>
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-415"><a href="https://www.adv.aero/fachbereiche/nachhaltigkeit/">Nachhaltigkeit</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="https://www.adv.aero/fachbereiche/nachhaltigkeit/luftqualitaet/">Luftqualität</a></li>
		<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="https://www.adv.aero/fachbereiche/nachhaltigkeit/fluglaermschutz/">Fluglärmschutz</a></li>
		<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="https://www.adv.aero/fachbereiche/nachhaltigkeit/klimaschutz/">Klimaschutz</a></li>
	</ul>
</li>
	<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-410"><a href="https://www.adv.aero/fachbereiche/markt-und-verkehr/">Markt und&nbsp;Verkehr</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="https://www.adv.aero/fachbereiche/markt-und-verkehr/luftverkehrsverhandlungen/">Luftverkehrsverhandlungen</a></li>
		<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="https://www.adv.aero/fachbereiche/markt-und-verkehr/slotmanagement/">Slotmanagement</a></li>
		<li id="menu-item-1505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1505"><a href="https://www.adv.aero/fachbereiche/markt-und-verkehr/cargo-und-luftfrachtlogistik/">Cargo und Luftfrachtlogistik</a></li>
		<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="https://www.adv.aero/fachbereiche/markt-und-verkehr/auswirkungen-der-luftverkehrsteuer-an-deutschen-flughaefen/">Luftverkehrsteuer</a></li>
		<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="https://www.adv.aero/fachbereiche/markt-und-verkehr/airport-travel-survey-repraesentative-fluggastbefragung-der-adv/">Fluggastbefragung</a></li>
	</ul>
</li>
	<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-406"><a href="https://www.adv.aero/fachbereiche/flughafenbetrieb/">Flughafenbetrieb</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="https://www.adv.aero/fachbereiche/flughafenbetrieb/single-european-sky/">Single European Sky</a></li>
		<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="https://www.adv.aero/fachbereiche/flughafenbetrieb/vogelschlag/">Vogelschlag</a></li>
		<li id="menu-item-1488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1488"><a href="https://www.adv.aero/fachbereiche/flughafenbetrieb/feuerloesch-und-rettungswesen/">Feuerlösch- und Rettungswesen</a></li>
	</ul>
</li>
	<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-405"><a href="https://www.adv.aero/fachbereiche/sicherheit/">Sicherheit</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
	<ul class="sub-menu">
		<li id="menu-item-3305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3305"><a href="https://www.adv.aero/fachbereiche/sicherheit/kosten-der-luftsicherheit/">Kosten der Luftsicherheit</a></li>
		<li id="menu-item-3306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3306"><a href="https://www.adv.aero/fachbereiche/sicherheit/zustaendigkeiten-in-der-luftsicherheit/">Zuständigkeiten in der Luftsicherheit</a></li>
		<li id="menu-item-5904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5904"><a href="https://www.adv.aero/fachbereiche/sicherheit/luftsicherheitsgebuehren/">Luftsicherheitsgebühren</a></li>
		<li id="menu-item-5912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5912"><a href="https://www.adv.aero/fachbereiche/sicherheit/wichtige-hinweise-fuer-fluggaeste/">Wichtige Hinweise für Fluggäste</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-757"><a href="https://www.adv.aero/verkehrszahlen/">Verkehrszahlen</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-1491" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1491"><a href="https://www.adv.aero/aktuelle-verkehrszahlen/">ADV-Monatsstatistik</a></li>
	<li id="menu-item-6899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6899"><a href="https://www.adv.aero/verkehrszahlen/adv-wochen-update/">ADV-Wochen-Update</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="https://www.adv.aero/service/downloadbibliothek/">Archiv Verkehrszahlen</a></li>
</ul>
</li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-157"><a href="https://www.adv.aero/pressemeldungen/">Presse und Kommunikation</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-1870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1870"><a href="https://www.adv.aero/pressemeldungen/">News</a></li>
	<li id="menu-item-1869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1869"><a href="https://www.adv.aero/pressematerialien/">Pressematerialien</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-200"><a href="https://www.adv.aero/service/stellenmarkt/">Service</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="https://www.adv.aero/service/stellenmarkt/">Stellenmarkt</a></li>
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://www.adv.aero/service/geraeteboerse/">Gerätebörse</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="https://www.adv.aero/service/downloadbibliothek/">Downloadbibliothek</a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-taxonomy menu-item-object-randomizer_category menu-item-961"><a href="https://www.adv.aero/randomizer-category/a/">Flughafen-Glossar</a></li>
</ul>
</li>
<li class="menu-item menu-item-search">
<form method="get" class="searchform" action="https://www.adv.aero/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche…">
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche">
</form></li></ul>
										</div><!-- end .sticky-wrap -->
				</nav><!-- end #site-nav -->

				<div id="mobile-menu-top-wrap">
					

<div class="social-search-wrap">
	
		
	</div><!-- end .social-search-wrap -->				</div><!-- end .mobile-menu-top-wrap -->
				<button id="menu-main-close-bottom" class="btn-close"><span>Schließen</span></button>
			</div><!-- end #menu-main-wrap -->

		</header><!-- end #masthead -->
		</div><!-- end .header-bg -->

<div id="main-wrap">

<div id="primary" class="site-content" role="main">

	

			<div id="front-fullwidth-top" class="front-fullwidth column-area widget-area">
			<aside id="widget_weta_quote-5" class="widget widget_weta_quote">
		<div class="quote-wrap">

		<div class="widget-title-wrap"><h3 class="widget-title"><span>Unsere Flughäfen</span></h3></div>
			<blockquote class="quote-text"><p>Regionale Stärke, Globaler Anschluss</p>
						</blockquote>
			</div><!-- end .quote-wrap -->

	   </aside>		</div><!-- #front-fullwidth-top -->
	
			<div id="content-sidebar-one-wrap" class="content-sidebar-wrap cf">
			<div id="front-content-one" class="front-content column-area widget-area">
							<div id="newsslider" class="newsslider1">
			
			<h2>News</h2>   				<div class="ups-bx-wrapper" style="max-width: 1263px; margin: 0px auto;"><div class="ups-bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 531px;"><ul class="ups-bxslider" data-call="bxslider" data-options="{ 
					mode: 'horizontal',
					infiniteLoop: true,
					speed: 500,
					randomStart: false,
					adaptiveHeight: true,
					adaptiveHeightSpeed: 800,
					pager: false,
					pagerType: 'short',
					controls: true,
					nextText: 'weiter',
					prevText: 'zurück',
					autoControls: false,
					startText: 'Start',
					stopText: 'Stop',
					autoControlsCombine: false,
					auto: true,
					pause: 8000,
					autoStart: true,
					autoDirection: 'next',
					autoHover: false,
					autoDelay: 0,
					moveSlides: 1   				}" data-breaks="[{screen:0, slides:1, pager:false},{screen:460, slides:2},{screen:768, slides:3}]" style="width: 1115%; position: relative; transition-duration: 0s; transform: translate3d(-789.984px, 0px, 0px);"><li class="featured_individual bx-clone" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/adv-prognose-fuer-2023-die-flughaefen-in-deutschland-blicken-mit-optimismus-ins-neue-jahr-flughafenverband-adv-rechnet-mit-weiterer-erholung-der-passagiernachfrage/"><img width="300" height="188" src="/wp-content/uploads/2022/12/ADV-PM-18-2022-ADV-Verkehrsprognose-©-Sergey-Nivens_Fotolia.com_-300x188.png" class="attachment-medium size-medium wp-post-image" alt="ADV-PM 18 2022 ADV-Verkehrsprognose © Sergey Nivens_Fotolia.com" srcset="/wp-content/uploads/2022/12/ADV-PM-18-2022-ADV-Verkehrsprognose-©-Sergey-Nivens_Fotolia.com_-300x188.png 300w, /wp-content/uploads/2022/12/ADV-PM-18-2022-ADV-Verkehrsprognose-©-Sergey-Nivens_Fotolia.com_.png 480w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/adv-prognose-fuer-2023-die-flughaefen-in-deutschland-blicken-mit-optimismus-ins-neue-jahr-flughafenverband-adv-rechnet-mit-weiterer-erholung-der-passagiernachfrage/">ADV-Prognose für 2023: Die Flughäfen in Deutschland blicken mit Optimismus ins neue Jahr – Flughafenverband <span class="caps">ADV</span> rechnet mit weiterer Erholung der Passagiernachfrage</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 23. Dezem­ber 2022. Am letz­ten Tag vor Weih­nach­ten hat der Flug­ha­fen­ver­band ADV in Ber­lin seine Pro­gnose für 2023 vor­ge­stellt. Die Flug­hä­fen in Deutsch­land ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/adv-prognose-fuer-2023-die-flughaefen-in-deutschland-blicken-mit-optimismus-ins-neue-jahr-flughafenverband-adv-rechnet-mit-weiterer-erholung-der-passagiernachfrage/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li><li class="featured_individual bx-clone" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/neuwahl-des-verwaltungsrates-staerkt-die-enge-verbindung-von-flughaefen-mit-bundeslaendern-minister-winfried-hermann-auf-der-adv-mitgliederversammlung-zum-vorsitzendenden-des-verwaltungsrate/"><img width="300" height="200" src="/wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Winfried Hermann" srcset="/wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-300x200.jpg 300w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-599x400.jpg 599w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-1000x667.jpg 1000w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-660x440.jpg 660w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-373x248.jpg 373w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356.jpg 1010w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/neuwahl-des-verwaltungsrates-staerkt-die-enge-verbindung-von-flughaefen-mit-bundeslaendern-minister-winfried-hermann-auf-der-adv-mitgliederversammlung-zum-vorsitzendenden-des-verwaltungsrate/">Neuwahl des Verwaltungsrates stärkt die enge Verbindung von Flughäfen mit Bundesländern – Minister Winfried Hermann auf der ADV-Mitgliederversammlung zum Vorsitzendenden des Verwaltungsrates gewählt</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 14. Dezem­ber 2022. Neu­wahl des Ver­wal­tungs­ra­tes stärkt die enge Ver­bin­dung von Flug­hä­fen mit Bun­des­län­dern – Minis­ter Win­fried Her­mann auf der ADV-Mitgliederversammlung zum Vor­sit­zen­den­den ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/neuwahl-des-verwaltungsrates-staerkt-die-enge-verbindung-von-flughaefen-mit-bundeslaendern-minister-winfried-hermann-auf-der-adv-mitgliederversammlung-zum-vorsitzendenden-des-verwaltungsrate/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li><li class="featured_individual bx-clone" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/flughafenverband-adv-setzt-auf-kontinuitaet-dr-stefan-schulte-fra-als-praesident-auf-der-adv-mitgliederversammlung-wiedergewaehlt-mit-aletta-von-massenbach-ber-und-ludger-van-bebber-dtm-stehe/"><img width="300" height="200" src="/wp-content/uploads/2022/12/Stefan-Schulte-2020_1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Dr. Stefan Schulte" srcset="/wp-content/uploads/2022/12/Stefan-Schulte-2020_1-300x200.jpg 300w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-1024x683.jpg 1024w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-600x400.jpg 600w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-1000x667.jpg 1000w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-660x440.jpg 660w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-373x248.jpg 373w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/flughafenverband-adv-setzt-auf-kontinuitaet-dr-stefan-schulte-fra-als-praesident-auf-der-adv-mitgliederversammlung-wiedergewaehlt-mit-aletta-von-massenbach-ber-und-ludger-van-bebber-dtm-stehe/">Flughafenverband <span class="caps">ADV</span> setzt auf Kontinuität: Dr. Stefan Schulte (<span class="caps">FRA</span>) als Präsident auf der ADV-Mitgliederversammlung wiedergewählt  Mit Aletta von Massenbach (<span class="caps">BER</span>) und Ludger van Bebber (<span class="caps">DTM</span>) stehen ihm zwei starke ADV-Vizepräsidenten zur&nbsp;Seite</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 14. Dezem­ber 2022. Die ADV-Mitgliederversammlung hat heute Dr. Ste­fan Schulte erneut an die Spitze des Flug­ha­fen­ver­ban­des ADV gewählt. Der Vor­sit­zen­der des Vor­stands der ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/flughafenverband-adv-setzt-auf-kontinuitaet-dr-stefan-schulte-fra-als-praesident-auf-der-adv-mitgliederversammlung-wiedergewaehlt-mit-aletta-von-massenbach-ber-und-ludger-van-bebber-dtm-stehe/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
	   											<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/flughafenverband-adv-verurteilt-landesweiten-streik-am-montag-und-spricht-von-streikeskalation-nach-franzoesischem-vorbild/"><img width="300" height="216" src="/wp-content/uploads/2023/03/ADV-PM-06-2023-Warnstreik-300x216.jpg" class="attachment-medium size-medium wp-post-image" alt="ADV-PM 06 2023 Warnstreik" srcset="/wp-content/uploads/2023/03/ADV-PM-06-2023-Warnstreik-300x216.jpg 300w, /wp-content/uploads/2023/03/ADV-PM-06-2023-Warnstreik.jpg 380w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/flughafenverband-adv-verurteilt-landesweiten-streik-am-montag-und-spricht-von-streikeskalation-nach-franzoesischem-vorbild/">Flughafenverband <span class="caps">ADV</span> verurteilt landesweiten Streik am Montag und spricht von Streikeskalation nach französischem Vorbild</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 23. März 2023. „Deutsch­land soll für einen Tag still­ste­hen“, so die Ankün­di­gung der Gewerk­schaf­ten. Es trifft weite Teile des Mobi­li­täts­be­rei­ches. Ein wei­te­res Mal ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/flughafenverband-adv-verurteilt-landesweiten-streik-am-montag-und-spricht-von-streikeskalation-nach-franzoesischem-vorbild/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/flughafenverband-adv-zum-verdi-streik-flughaefen-werden-von-verdi-als-oeffentliche-schaubuehne-missbraucht/"><img width="300" height="253" src="/wp-content/uploads/2023/03/ADV-PM-05-2023-©-maconga-Fotolia.com_-300x253.jpg" class="attachment-medium size-medium wp-post-image" alt="© maconga - Fotolia.com" srcset="/wp-content/uploads/2023/03/ADV-PM-05-2023-©-maconga-Fotolia.com_-300x253.jpg 300w, /wp-content/uploads/2023/03/ADV-PM-05-2023-©-maconga-Fotolia.com_.jpg 377w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/flughafenverband-adv-zum-verdi-streik-flughaefen-werden-von-verdi-als-oeffentliche-schaubuehne-missbraucht/">Flughafenverband <span class="caps">ADV</span> zum Verdi-Streik: „Flughäfen werden von Verdi als öffentliche Schaubühne missbraucht!“</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 11. März 2023. Am Mon­tag wer­den die nord­deut­schen Flug­hä­fen Ham­burg, Han­no­ver, Bre­men und der deut­sche Haupt­stadt­flug­ha­fen Ber­lin–Bran­den­burg von Verdi ganz­tä­gig bestreikt. Die Ankün­di­gung ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/flughafenverband-adv-zum-verdi-streik-flughaefen-werden-von-verdi-als-oeffentliche-schaubuehne-missbraucht/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/itb-2023-internationales-streckennetz-der-deutschen-flughaefen-als-garant-fuer-den-weltweiten-tourismus/"><img width="300" height="206" src="/wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998-300x206.jpeg" class="attachment-medium size-medium wp-post-image" alt="Travel, world landmarks on the background of blue sky" srcset="/wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998-300x206.jpeg 300w, /wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998-584x400.jpeg 584w, /wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/itb-2023-internationales-streckennetz-der-deutschen-flughaefen-als-garant-fuer-den-weltweiten-tourismus/"><span class="caps">ITB</span> 2023: Internationales Streckennetz der deutschen Flughäfen als Garant für den weltweiten Tourismus</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 07. März 2023. Anläss­lich der welt­weit größ­ten Tourismus-Messe ITB in Ber­lin ver­weist der Flug­ha­fen­ver­band ADV auf die Schlüs­sel­rolle des Luft­ver­kehrs für die tou­ris­ti­sche ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/itb-2023-internationales-streckennetz-der-deutschen-flughaefen-als-garant-fuer-den-weltweiten-tourismus/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/fortlaufende-dekarbonisierung-des-luftverkehrs-bleibt-das-top-thema-der-flughaefen-adv-gremientagung-beschliesst-neuen-fachausschuss-klimaschutz-transformation-infrastruktur/"><img width="300" height="199" src="/wp-content/uploads/2023/03/okawa_AdobeStock_572910713-300x199.jpeg" class="attachment-medium size-medium wp-post-image" alt="okawa_AdobeStock_572910713" srcset="/wp-content/uploads/2023/03/okawa_AdobeStock_572910713-300x199.jpeg 300w, /wp-content/uploads/2023/03/okawa_AdobeStock_572910713-373x248.jpeg 373w, /wp-content/uploads/2023/03/okawa_AdobeStock_572910713.jpeg 500w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/fortlaufende-dekarbonisierung-des-luftverkehrs-bleibt-das-top-thema-der-flughaefen-adv-gremientagung-beschliesst-neuen-fachausschuss-klimaschutz-transformation-infrastruktur/">Fortlaufende Dekarbonisierung des Luftverkehrs bleibt das Top-Thema der Flughäfen – ADV-Gremientagung beschließt neuen Fachausschuss „Klimaschutz, Transformation <span class="amp">&amp;</span> Infrastruktur</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 02. März 2023. Die Fach­aus­schüsse sind das Herz­stück des Flug­ha­fen­ver­ban­des ADV. Kli­ma­schutz und kli­ma­neu­tra­ler Luft­ver­kehr sind eines der Top-Themen in Poli­tik und Öffent­lich­keit. ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/fortlaufende-dekarbonisierung-des-luftverkehrs-bleibt-das-top-thema-der-flughaefen-adv-gremientagung-beschliesst-neuen-fachausschuss-klimaschutz-transformation-infrastruktur/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/adv-fruehjahrstagung-in-berlin-vorstaende-und-geschaeftsfuehrer-der-deutschen-flughaefen-entlastung-des-luftverkehrs-zur-steigerung-der-wettbewerbsfaehigkeit/"><img width="300" height="200" src="/wp-content/uploads/2023/03/ipuwadol_AdobeStock_500746662-300x200.jpeg" class="attachment-medium size-medium wp-post-image" alt="ipuwadol_AdobeStock_500746662" srcset="/wp-content/uploads/2023/03/ipuwadol_AdobeStock_500746662-300x200.jpeg 300w, /wp-content/uploads/2023/03/ipuwadol_AdobeStock_500746662-373x248.jpeg 373w, /wp-content/uploads/2023/03/ipuwadol_AdobeStock_500746662.jpeg 480w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/adv-fruehjahrstagung-in-berlin-vorstaende-und-geschaeftsfuehrer-der-deutschen-flughaefen-entlastung-des-luftverkehrs-zur-steigerung-der-wettbewerbsfaehigkeit/">ADV-Frühjahrstagung in Berlin: Vorstände und Geschäftsführer der deutschen Flughäfen: „Entlastung des Luftverkehrs zur Steigerung der Wettbewerbsfähigkeit“</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 02. März 2023.Der Erho­lungs­trend im Luft­ver­kehr setzt sich im kom­men­den Jahr fort. Für 2023 pro­gnos­ti­ziert die ADV wie­der 82 Pro­zent der Pas­sa­giere im ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/adv-fruehjahrstagung-in-berlin-vorstaende-und-geschaeftsfuehrer-der-deutschen-flughaefen-entlastung-des-luftverkehrs-zur-steigerung-der-wettbewerbsfaehigkeit/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/verdi-streik-wird-am-freitag-zu-massiven-behinderungen-im-luftverkehr-fuehren-flughafenverband-adv-kritisiert-arbeitsniederlegungen-als-voellig-unangemessen/"><img width="300" height="144" src="/wp-content/uploads/2023/02/ADV-PM-01-2023-Streik-©-Torsten-Rauhut-Fotolia.com_-300x144.jpg" class="attachment-medium size-medium wp-post-image" alt="© Torsten Rauhut - Fotolia.com" srcset="/wp-content/uploads/2023/02/ADV-PM-01-2023-Streik-©-Torsten-Rauhut-Fotolia.com_-300x144.jpg 300w, /wp-content/uploads/2023/02/ADV-PM-01-2023-Streik-©-Torsten-Rauhut-Fotolia.com_.jpg 500w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/verdi-streik-wird-am-freitag-zu-massiven-behinderungen-im-luftverkehr-fuehren-flughafenverband-adv-kritisiert-arbeitsniederlegungen-als-voellig-unangemessen/">Verdi-Streik wird am Freitag zu massiven Behinderungen im Luftverkehr führen–Flughafenverband <span class="caps">ADV</span> kritisiert Arbeitsniederlegungen als völlig unangemessen</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 15. Februar 2023. Am Frei­tag müs­sen sich Pas­sa­giere auf erheb­li­che, streik­be­dingte Beein­träch­ti­gun­gen ein­stel­len. Die Gewerk­schaft hat an sie­ben deut­schen Flug­hä­fen (Mün­chen, Frank­furt, Ham­burg, ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/verdi-streik-wird-am-freitag-zu-massiven-behinderungen-im-luftverkehr-fuehren-flughafenverband-adv-kritisiert-arbeitsniederlegungen-als-voellig-unangemessen/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/adv-prognose-fuer-2023-die-flughaefen-in-deutschland-blicken-mit-optimismus-ins-neue-jahr-flughafenverband-adv-rechnet-mit-weiterer-erholung-der-passagiernachfrage/"><img width="300" height="188" src="/wp-content/uploads/2022/12/ADV-PM-18-2022-ADV-Verkehrsprognose-©-Sergey-Nivens_Fotolia.com_-300x188.png" class="attachment-medium size-medium wp-post-image" alt="ADV-PM 18 2022 ADV-Verkehrsprognose © Sergey Nivens_Fotolia.com" srcset="/wp-content/uploads/2022/12/ADV-PM-18-2022-ADV-Verkehrsprognose-©-Sergey-Nivens_Fotolia.com_-300x188.png 300w, /wp-content/uploads/2022/12/ADV-PM-18-2022-ADV-Verkehrsprognose-©-Sergey-Nivens_Fotolia.com_.png 480w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/adv-prognose-fuer-2023-die-flughaefen-in-deutschland-blicken-mit-optimismus-ins-neue-jahr-flughafenverband-adv-rechnet-mit-weiterer-erholung-der-passagiernachfrage/">ADV-Prognose für 2023: Die Flughäfen in Deutschland blicken mit Optimismus ins neue Jahr – Flughafenverband <span class="caps">ADV</span> rechnet mit weiterer Erholung der Passagiernachfrage</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 23. Dezem­ber 2022. Am letz­ten Tag vor Weih­nach­ten hat der Flug­ha­fen­ver­band ADV in Ber­lin seine Pro­gnose für 2023 vor­ge­stellt. Die Flug­hä­fen in Deutsch­land ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/adv-prognose-fuer-2023-die-flughaefen-in-deutschland-blicken-mit-optimismus-ins-neue-jahr-flughafenverband-adv-rechnet-mit-weiterer-erholung-der-passagiernachfrage/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/neuwahl-des-verwaltungsrates-staerkt-die-enge-verbindung-von-flughaefen-mit-bundeslaendern-minister-winfried-hermann-auf-der-adv-mitgliederversammlung-zum-vorsitzendenden-des-verwaltungsrate/"><img width="300" height="200" src="/wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Winfried Hermann" srcset="/wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-300x200.jpg 300w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-599x400.jpg 599w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-1000x667.jpg 1000w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-660x440.jpg 660w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356-373x248.jpg 373w, /wp-content/uploads/2022/12/csm_Pressebild_Winfried_Hermann_7605_3272b5e356.jpg 1010w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/neuwahl-des-verwaltungsrates-staerkt-die-enge-verbindung-von-flughaefen-mit-bundeslaendern-minister-winfried-hermann-auf-der-adv-mitgliederversammlung-zum-vorsitzendenden-des-verwaltungsrate/">Neuwahl des Verwaltungsrates stärkt die enge Verbindung von Flughäfen mit Bundesländern – Minister Winfried Hermann auf der ADV-Mitgliederversammlung zum Vorsitzendenden des Verwaltungsrates gewählt</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 14. Dezem­ber 2022. Neu­wahl des Ver­wal­tungs­ra­tes stärkt die enge Ver­bin­dung von Flug­hä­fen mit Bun­des­län­dern – Minis­ter Win­fried Her­mann auf der ADV-Mitgliederversammlung zum Vor­sit­zen­den­den ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/neuwahl-des-verwaltungsrates-staerkt-die-enge-verbindung-von-flughaefen-mit-bundeslaendern-minister-winfried-hermann-auf-der-adv-mitgliederversammlung-zum-vorsitzendenden-des-verwaltungsrate/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
													<li class="featured_individual" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/flughafenverband-adv-setzt-auf-kontinuitaet-dr-stefan-schulte-fra-als-praesident-auf-der-adv-mitgliederversammlung-wiedergewaehlt-mit-aletta-von-massenbach-ber-und-ludger-van-bebber-dtm-stehe/"><img width="300" height="200" src="/wp-content/uploads/2022/12/Stefan-Schulte-2020_1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Dr. Stefan Schulte" srcset="/wp-content/uploads/2022/12/Stefan-Schulte-2020_1-300x200.jpg 300w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-1024x683.jpg 1024w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-600x400.jpg 600w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-1000x667.jpg 1000w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-660x440.jpg 660w, /wp-content/uploads/2022/12/Stefan-Schulte-2020_1-373x248.jpg 373w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/flughafenverband-adv-setzt-auf-kontinuitaet-dr-stefan-schulte-fra-als-praesident-auf-der-adv-mitgliederversammlung-wiedergewaehlt-mit-aletta-von-massenbach-ber-und-ludger-van-bebber-dtm-stehe/">Flughafenverband <span class="caps">ADV</span> setzt auf Kontinuität: Dr. Stefan Schulte (<span class="caps">FRA</span>) als Präsident auf der ADV-Mitgliederversammlung wiedergewählt  Mit Aletta von Massenbach (<span class="caps">BER</span>) und Ludger van Bebber (<span class="caps">DTM</span>) stehen ihm zwei starke ADV-Vizepräsidenten zur&nbsp;Seite</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 14. Dezem­ber 2022. Die ADV-Mitgliederversammlung hat heute Dr. Ste­fan Schulte erneut an die Spitze des Flug­ha­fen­ver­ban­des ADV gewählt. Der Vor­sit­zen­der des Vor­stands der ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/flughafenverband-adv-setzt-auf-kontinuitaet-dr-stefan-schulte-fra-als-praesident-auf-der-adv-mitgliederversammlung-wiedergewaehlt-mit-aletta-von-massenbach-ber-und-ludger-van-bebber-dtm-stehe/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li>
										<li class="featured_individual bx-clone" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/flughafenverband-adv-verurteilt-landesweiten-streik-am-montag-und-spricht-von-streikeskalation-nach-franzoesischem-vorbild/"><img width="300" height="216" src="/wp-content/uploads/2023/03/ADV-PM-06-2023-Warnstreik-300x216.jpg" class="attachment-medium size-medium wp-post-image" alt="ADV-PM 06 2023 Warnstreik" srcset="/wp-content/uploads/2023/03/ADV-PM-06-2023-Warnstreik-300x216.jpg 300w, /wp-content/uploads/2023/03/ADV-PM-06-2023-Warnstreik.jpg 380w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/flughafenverband-adv-verurteilt-landesweiten-streik-am-montag-und-spricht-von-streikeskalation-nach-franzoesischem-vorbild/">Flughafenverband <span class="caps">ADV</span> verurteilt landesweiten Streik am Montag und spricht von Streikeskalation nach französischem Vorbild</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 23. März 2023. „Deutsch­land soll für einen Tag still­ste­hen“, so die Ankün­di­gung der Gewerk­schaf­ten. Es trifft weite Teile des Mobi­li­täts­be­rei­ches. Ein wei­te­res Mal ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/flughafenverband-adv-verurteilt-landesweiten-streik-am-montag-und-spricht-von-streikeskalation-nach-franzoesischem-vorbild/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li><li class="featured_individual bx-clone" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/flughafenverband-adv-zum-verdi-streik-flughaefen-werden-von-verdi-als-oeffentliche-schaubuehne-missbraucht/"><img width="300" height="253" src="/wp-content/uploads/2023/03/ADV-PM-05-2023-©-maconga-Fotolia.com_-300x253.jpg" class="attachment-medium size-medium wp-post-image" alt="© maconga - Fotolia.com" srcset="/wp-content/uploads/2023/03/ADV-PM-05-2023-©-maconga-Fotolia.com_-300x253.jpg 300w, /wp-content/uploads/2023/03/ADV-PM-05-2023-©-maconga-Fotolia.com_.jpg 377w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/flughafenverband-adv-zum-verdi-streik-flughaefen-werden-von-verdi-als-oeffentliche-schaubuehne-missbraucht/">Flughafenverband <span class="caps">ADV</span> zum Verdi-Streik: „Flughäfen werden von Verdi als öffentliche Schaubühne missbraucht!“</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 11. März 2023. Am Mon­tag wer­den die nord­deut­schen Flug­hä­fen Ham­burg, Han­no­ver, Bre­men und der deut­sche Haupt­stadt­flug­ha­fen Ber­lin–Bran­den­burg von Verdi ganz­tä­gig bestreikt. Die Ankün­di­gung ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/flughafenverband-adv-zum-verdi-streik-flughaefen-werden-von-verdi-als-oeffentliche-schaubuehne-missbraucht/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li><li class="featured_individual bx-clone" style="float: left; list-style: none; position: relative; width: 263.333px;">
								<div class="ups_container">
																			<div class="ups_figure">
											<div class="ups_image">
												<a href="https://www.adv.aero/itb-2023-internationales-streckennetz-der-deutschen-flughaefen-als-garant-fuer-den-weltweiten-tourismus/"><img width="300" height="206" src="/wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998-300x206.jpeg" class="attachment-medium size-medium wp-post-image" alt="Travel, world landmarks on the background of blue sky" srcset="/wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998-300x206.jpeg 300w, /wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998-584x400.jpeg 584w, /wp-content/uploads/2023/03/Zarya-Maxim_AdobeStock_178134998.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px">												<div class="ups_overlay"></div>
												</a>
											</div>
										</div>
																		<div class="ups_body">
																					<div class="ups_title">
												<h3>
																											<a href="https://www.adv.aero/itb-2023-internationales-streckennetz-der-deutschen-flughaefen-als-garant-fuer-den-weltweiten-tourismus/"><span class="caps">ITB</span> 2023: Internationales Streckennetz der deutschen Flughäfen als Garant für den weltweiten Tourismus</a>
																									</h3>
											</div>
																															<div class="ups_excerpt"><p>Ber­lin, 07. März 2023. Anläss­lich der welt­weit größ­ten Tourismus-Messe ITB in Ber­lin ver­weist der Flug­ha­fen­ver­band ADV auf die Schlüs­sel­rolle des Luft­ver­kehrs für die tou­ris­ti­sche ... </p></div>
											
																					
																					<div class="ups_rm"><a href="https://www.adv.aero/itb-2023-internationales-streckennetz-der-deutschen-flughaefen-als-garant-fuer-den-weltweiten-tourismus/">weiter lesen…</a>
												</div>
										
																        			
						    			
									</div>
								</div>
							</li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">zurück</a><a class="bx-next" href="">weiter</a></div></div></div>
			</div>
			<aside id="soliloquy-4" class="widget soliloquy"><h3 class="widget-title"><a href="https://adv.aero/fachbereiche/">Fachbereiche und&nbsp;Themen</a></h3><div class="soliloquy-outer-container" data-soliloquy-loaded="1"><div aria-live="polite" id="soliloquy-container-544" class="soliloquy-container soliloquy-transition-vertical soliloquy-slide-vertical soliloquy-arrows-active  soliloquy-theme-classic" style="margin: 0px auto; max-width: 100%; max-height: none; height: auto; opacity: 1; background-image: none;"><div class="soliloquy-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="soliloquy-viewport" style="width: 100%; position: relative; overflow: hidden; height: 16px;"><ul id="soliloquy-544" class="soliloquy-slider soliloquy-slides soliloquy-wrap soliloquy-clear" style="width: auto; position: relative; top: -16px;"><li aria-hidden="true" class="soliloquy-item soliloquy-item-6 soliloquy-id-507 soliloquy-image-slide soliloquy-clone" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/wirtschaft/" class="soliloquy-link" title="Spirits 039"><img id="soliloquy-image-507" class="soliloquy-image soliloquy-image-6 soliloquy-preload" src="/wp-content/uploads/2015/12/duty-free-1000x600_c.jpg" alt="Spirits 039"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Wirtschaft</div></div></li><li aria-hidden="false" class="soliloquy-item soliloquy-item-1 soliloquy-id-505 soliloquy-image-slide soliloquy-active-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/operations-safety/" class="soliloquy-link" title="safety"><img id="soliloquy-image-505" class="soliloquy-image soliloquy-image-1" src="/wp-content/uploads/2015/12/safety-1000x600_c.jpg" alt="safety"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Safety</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-2 soliloquy-id-503 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/umwelt/" class="soliloquy-link" title="Umwelt"><img id="soliloquy-image-503" class="soliloquy-image soliloquy-image-2 soliloquy-preload" src="/wp-content/uploads/2015/12/Umwelt-1000x600_c.jpg" alt="Umwelt"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Umwelt</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-3 soliloquy-id-502 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/verkehr-und-kapazitaeten/" class="soliloquy-link" title="Verkehr"><img id="soliloquy-image-502" class="soliloquy-image soliloquy-image-3 soliloquy-preload" src="/wp-content/uploads/2015/12/Verkehr-1000x600_c.jpg" alt="Verkehr"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Verkehr</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-4 soliloquy-id-506 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/recht/" class="soliloquy-link" title="Recht"><img id="soliloquy-image-506" class="soliloquy-image soliloquy-image-4 soliloquy-preload" src="/wp-content/uploads/2015/12/Recht-1000x600_c.jpg" alt="Recht"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Recht</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-5 soliloquy-id-504 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/security/" class="soliloquy-link" title="Security"><img id="soliloquy-image-504" class="soliloquy-image soliloquy-image-5 soliloquy-preload" src="/wp-content/uploads/2015/12/Security-1000x600_c.jpg" alt="Security"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Security</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-6 soliloquy-id-507 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/wirtschaft/" class="soliloquy-link" title="Spirits 039"><img id="soliloquy-image-507" class="soliloquy-image soliloquy-image-6 soliloquy-preload" src="/wp-content/uploads/2015/12/duty-free-1000x600_c.jpg" alt="Spirits 039"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Wirtschaft</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-1 soliloquy-id-505 soliloquy-image-slide soliloquy-clone" draggable="false" style="list-style: none; float: left; position: relative; width: 790px;"><a href="https://adv.aero/fachbereiche/operations-safety/" class="soliloquy-link" title="safety"><img id="soliloquy-image-505" class="soliloquy-image soliloquy-image-1" src="/wp-content/uploads/2015/12/safety-1000x600_c.jpg" alt="safety"></a><div class="soliloquy-caption soliloquy-caption-bottom"><div class="soliloquy-caption-inside">Safety</div></div></li></ul></div><div class="soliloquy-controls soliloquy-has-controls-direction" style="opacity: 1;"><div class="soliloquy-controls-direction" aria-label="carousel buttons" aria-controls="soliloquy-container-544"><a class="soliloquy-prev" href="" tabindex="0" aria-label="previous"><span></span></a><a class="soliloquy-next" href="" tabindex="0" aria-label="next"><span></span></a></div></div></div></div><noscript><style type="text/css" scoped>#soliloquy-container-544{opacity:1}#soliloquy-container-544 li > .soliloquy-caption{display:none}#soliloquy-container-544 li:first-child > .soliloquy-caption{display:block}</style><div class="soliloquy-no-js" style="display:none;visibility:hidden;height:0;line-height:0;opacity:0;"><img class="soliloquy-image soliloquy-no-js-image" src="/wp-content/uploads/2015/12/safety.jpg" alt="safety" /><img class="soliloquy-image soliloquy-no-js-image" src="/wp-content/uploads/2015/12/Umwelt.jpg" alt="Umwelt" /><img class="soliloquy-image soliloquy-no-js-image" src="/wp-content/uploads/2015/12/Verkehr.jpg" alt="Verkehr" /><img class="soliloquy-image soliloquy-no-js-image" src="/wp-content/uploads/2015/12/Recht.jpg" alt="Recht" /><img class="soliloquy-image soliloquy-no-js-image" src="/wp-content/uploads/2015/12/Security.jpg" alt="Security" /><img class="soliloquy-image soliloquy-no-js-image" src="/wp-content/uploads/2015/12/duty-free.jpg" alt="Spirits 039" /></div></noscript></div></aside><aside id="text-51" class="widget widget_text"><a href="https://www.adv.aero/aktuelle-verkehrszahlen/"><h3 class="widget-title">Aktuelle Verkehrszahlen</h3></a>			<div class="textwidget"><aside id="widget_weta_rp-7" class="widget widget_weta_rp">
		
<div class="rp-one-column-overlay cf">


<div class="entry-thumbnail">
<a href="https://www.adv.aero/aktuelle-verkehrszahlen/" title="Aktuelle Verkehrszahlen"><img src="https://www.adv.aero/wp-content/uploads/2017/07/statistikneu.jpg" class="" alt="statistik" srcset="https://www.adv.aero/wp-content/uploads/2017/07/statistikneu.jpg 720w, https://www.adv.aero/wp-content/uploads/2017/07/statistikneu-300x227.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" width="720" height="440"></a>
			</div><!-- end .entry-thumbnail -->
		

	
   </div><!-- .rp-wrap -->

		</aside></div>
		</aside>			</div><!-- #front-content-one -->

			<div id="front-sidebar-one" class="front-sidebar sidebar-small widget-area" role="complementary">
				<aside id="text-41" class="widget widget_text"><h3 class="widget-title"><a href="https://www.adv.aero/fachbereiche/recht/easa-uebersetzung/">EASA-Übersetzung</a></h3>			<div class="textwidget"><a href="https://www.adv.aero/fachbereiche/recht/easa-uebersetzung/" target="_blank"><img src="https://www.adv.aero/wp-content/uploads/2018/05/EASA-Cover-2018.jpg"></a>
Der Flug­ha­fen­ver­band <span class="caps">ADV</span> hat die offi­zi­el­len eng­li­schen Geset­zes­texte zum unter­ge­setz­li­chen Regel­werk der <span class="caps">EASA</span> über­set­zen las­sen. Das Buch kann über die <span class="caps">ADV</span> bezo­gen wer­den. Wei­ter­füh­rende Infor­ma­tio­nen fin­den Sie
<a href="https://www.adv.aero/fachbereiche/recht/easa-uebersetzung/">hier</a>.</div>
		</aside><aside id="text-49" class="widget widget_text"><h3 class="widget-title"><span class="caps">ADV</span> digitalisiert mit ADQ-Lösung wichtige Services der Flughäfen</h3>			<div class="textwidget"><div style="width: 480px; " class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<span class="mejs-offscreen">Video Player</span><div id="mep_0" class="mejs-container svg wp-video-shortcode mejs-video" tabindex="0" role="application" aria-label="Video Player" style="width: 270px; height: 151px;"><div class="mejs-inner"><div class="mejs-mediaelement"><video class="wp-video-shortcode" id="video-134-1" width="270" height="151" preload="metadata" src="/wp-content/uploads/2017/05/ADV_Web_UT_01_720p.mp4?_=1" style="width: 100%; height: 100%;"><source type="video/mp4" src="/wp-content/uploads/2017/05/ADV_Web_UT_01_720p.mp4?_=1"><a href="/wp-content/uploads/2017/05/ADV_Web_UT_01_720p.mp4">/wp-content/uploads/2017/05/ADV_Web_UT_01_720p.mp4</a></video></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="display: none; width: 100%; height: 100%;"></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-loading"><span></span></div></div><div class="mejs-overlay mejs-layer" style="width: 100%; height: 100%;"><div class="mejs-overlay-error">Error loading this resource</div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 100%; height: 100%; display: none;"><div class="mejs-overlay-button"></div></div></div><div class="mejs-controls" style="display: none;"><div class="mejs-button mejs-playpause-button mejs-play"><button type="button" aria-controls="mep_0" title="Play" aria-label="Play"></button></div><div class="mejs-time mejs-currenttime-container" role="timer" aria-live="off"><span class="mejs-currenttime">00:00</span></div><div class="mejs-time-rail" style="width: 124px;"><span class="mejs-time-total mejs-time-slider" aria-label="Time Slider" aria-valuemin="0" aria-valuemax="NaN" aria-valuenow="0" aria-valuetext="00:00" role="slider" tabindex="0" style="width: 114px;"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current"></span><span class="mejs-time-handle"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time mejs-duration-container"><span class="mejs-duration">00:00</span></div><div class="mejs-button mejs-volume-button mejs-mute"><button type="button" aria-controls="mep_0" title="Stumm" aria-label="Stumm"></button><a href="javascript:void(0);" class="mejs-volume-slider" aria-label="volumeSlider" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" aria-valuetext="80%" role="slider" tabindex="0" style="display: none;"><span class="mejs-offscreen">Use Up/Down Arrow keys to increase or decrease volume.</span><div class="mejs-volume-total"></div><div class="mejs-volume-current" style="height: 80px; top: 28px;"></div><div class="mejs-volume-handle" style="top: 25px;"></div></a></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_0" title="Vollbild" aria-label="Vollbild"></button></div></div><div class="mejs-clear"></div></div></div></div>
Aero­nau­ti­sche Daten von Flug­hä­fen stel­len eine wich­tige Grund­lage für die sichere Durch­füh­rung des Luft­ver­kehrs dar. Durch die Ver­öf­fent­li­chung von Lage­plä­nen und wich­ti­gen Betriebs­da­ten und –rege­lun­gen fin­den Pilo­ten die luft­fahrt­spe­zi­fi­schen Infor­ma­tio­nen, die sie benö­ti­gen, um an einem Flug­ha­fen vor dem Start und nach der Lan­dung sicher und wirt­schaft­lich ihr Flug­zeug zu steu­ern. Diese Infor­ma­tio­nen ergän­zen die von den Flug­si­che­rungs­or­ga­ni­sa­tio­nen ver­öf­fent­lich­ten Flug­rou­ten­be­schrei­bun­gen.
<br>
<a href="https://www.adv.aero/adv-digitalisiert-mit-adq-loesung-wichtige-services-der-flughaefen">wei­ter­le­sen</a></div>
		</aside><aside id="text-55" class="widget widget_text">			<div class="textwidget"><a href="https://www.klimaschutz-portal.aero" target="_blank"><img src="https://www.adv.aero/wp-content/uploads/2018/02/Banner_Klimaschutzportal_Quadrat.png"></a></div>
		</aside><aside id="randomizer_widget-2" class="widget widget_randomizer_widget"><h3 class="widget-title"><a href="https://adv.aero/randomizer-category/a/">Flughafen Glossar</a></h3><h3>Dezibel (dB)</h3>
Messgröße für die Schallintensität und den Schalldruckpegel. Der Intensitätsunterschied zwischen dem leisesten Ton, den das menschliche Gehör wahrnehmen kann, und der Schmerzschwelle beträgt 1:10 Billionen. Um diesen riesigen Bereich objektiv darstellen zu können, verwendet man in der Akustik die logarithmische Dezibel-Skala. Auf ihr ist der Hörschwelle der Wert 0 dB und der Schmerzschwelle der Wert 130 zugeordnet. Eine Zunahme um 10 dB entspricht der zehnfachen Schallintensität. Für die wahrgenommene Lautstärke entspricht eine Differenz von 10 dB einer Halbierung bzw. Verdoppelung.

Das menschliche Ohr ist aber nicht über das ganze Frequenzspektrum gleich empfindlich. Bei gleicher Schallintensität werden tiefe und hohe Töne unterschiedlich laut wahrgenommen. Dies gleicht man messtechnisch durch international festgelegte Bewertungskurven aus und macht es entsprechend kenntlich. Am bekanntesten ist die sogenannte A-Bewertung, gekennzeichnet durch den Index dB(A). Für die Lärmzulassung von Flugzeugen verwendet man international die Einheit EPNdB (Effective Perceived Noise Decibel). Für den Vergleich von EPNdB und dB(A) kann vereinfacht EPNdB = dB(A) + 13 gesetzt werden.</aside>			</div><!-- #front-sidebar-one -->
		</div><!-- #content-sidebar-one-wrap -->
	
	
	
	    </div><!-- end #primary -->


<footer id="colophon" class="site-footer cf">
	
	<div class="footer-wrap">
		
			
		<div id="site-info">
			<ul class="credit" role="contentinfo">
									<li>© 2021 Flughafenverband ADV | <a href="https://adv.aero/impressum/">Impressum </a>| <a href="https://www.adv.aero/datenschutzerklaerung/">Datenschutzerklärung </a>| <a href="https://adv.aero/kontakt/">Kontakt</a></li>
							</ul><!-- end .credit -->
		</div><!-- end #site-info -->
	</div><!-- end .footer-wrap -->
	
	
	<div class="top"><span>Nach Oben</span></div>

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

		<script type="text/javascript">
			jQuery( document ).ready(function( $ ) {
				 jQuery(".randomizer-slideshow").owlCarousel({
					singleItem:true, items:1, autoplay:true, autoplayTimeout:3000, autoplayHoverPause:true, dots:false, loop:true				  });
			});
		</script>
<!-- bxSlider Javascript file -->
  <script>
    $(document).ready(function(){
      // code highlighter
      hljs.initHighlightingOnLoad();
    });
  </script>
    
<!-- Background Manager Start -->
<div id="myatu_bgm_img_group" class="myatu_bgm_fs" style="overflow: hidden;"><script type="text/javascript">
    /*<![CDATA[*/
        try{(function(a){myatu_bgm.addTopImage("-moz-opacity:.65;filter:alpha(opacity=65);opacity:.65;",function(){if((typeof myatu_bgm!=="undefined")&&(myatu_bgm.initial_ease_in==="true")){a(this).fadeIn("slow")}else{a(this).show()}})}(jQuery))}catch(e){};
    /*]]>*/
    </script><noscript><img id="myatu_bgm_top" class="myatu_bgm_fs" src="/wp-content/uploads/2016/03/fraport.jpg" alt="" style="-moz-opacity:.65; filter:alpha(opacity=65); opacity:.65;"  /></noscript></div>
<!-- Background Manager End -->
<link rel="stylesheet" id="soliloquy-style-css-css" href="/wp-content/plugins/soliloquy/assets/css/soliloquy.css?ver=2.4.4.3" type="text/css" media="all">
<link rel="stylesheet" id="soliloquyclassic-theme-style-css-css" href="/wp-content/plugins/soliloquy/themes/classic/style.css?ver=2.4.4.3" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://www.adv.aero/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.18.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://www.adv.aero/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.5.28" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Bitte best\u00e4tige, dass du nicht eine Maschine bist.","sending":"Senden ..."};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2"></script>
<script type="text/javascript" src="/wp-content/plugins/content-randomizer/assets/js/owl.carousel.min.js?ver=1.0"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/weta/js/functions.js?ver=20150704"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-includes/js/wp-embed.min.js?ver=4.5.28"></script>
<script type="text/javascript">
/* <![CDATA[ */
var soliloquy_ajax = {"ajax":"https:\/\/www.adv.aero\/wp-admin\/admin-ajax.php","ajax_nonce":"0ab4ae723b"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/soliloquy/assets/js/min/soliloquy-min.js?ver=2.4.4.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"de-DE","strings":{"Close":"Schlie\u00dfen","Fullscreen":"Vollbild","Download File":"Datei herunterladen","Download Video":"Video herunterladen","Play\/Pause":"Abspielen\/Pause","Mute Toggle":"Stumm schalten","None":"Keine","Turn off Fullscreen":"Vollbild ausschalten","Go Fullscreen":"Vollbild einschalten","Unmute":"Laut schalten","Mute":"Stumm","Captions\/Subtitles":"Untertitel"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.adv.aero/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1-a"></script>
<script type="text/javascript" src="https://www.adv.aero/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.5.28"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-post-slider/third-party/jquery.bxslider/jquery.bxslider-rahisified.js?ver=4.5.28"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-post-slider/third-party/jquery.bxslider/plugins/jquery.easing.1.3.js?ver=4.5.28"></script>
            <script type="text/javascript">
                if ( typeof soliloquy_slider === 'undefined' || false === soliloquy_slider ) {soliloquy_slider = {};}var soliloquy_width_544 = jQuery('#soliloquy-container-544').width() < 1000 ? 1000 : jQuery('#soliloquy-container-544').width();jQuery('#soliloquy-container-544').css('height', Math.round(soliloquy_width_544/(1000/600))).fadeTo(300, 1);jQuery(document).ready(function($){var soliloquy_container_544 = $('#soliloquy-container-544'),soliloquy_544 = $('#soliloquy-544'),soliloquy_holder_544 = $('#soliloquy-544').find('.soliloquy-preload');if ( 0 !== soliloquy_holder_544.length ) {var soliloquy_src_attr = 'data-soliloquy-src';soliloquy_holder_544.each(function() {var soliloquy_src = $(this).attr(soliloquy_src_attr);if ( typeof soliloquy_src === 'undefined' || false === soliloquy_src ) {return;}var soliloquy_image = new Image();soliloquy_image.src = soliloquy_src;$(this).attr('src', soliloquy_src).removeAttr(soliloquy_src_attr);});}soliloquy_slider['544'] = soliloquy_544.soliloquy({slideSelector: '.soliloquy-item',speed: 400,pause: 5000,auto: 1,keyboard: 1,useCSS: 0,startSlide: 0,autoHover: 1,autoDelay: 0,infiniteLoop: 1,mode: 'vertical',pager: 0,controls: 1,autoControls: 0,autoControlsCombine: 0,nextText: '',prevText: '',startText: '',stopText: '',onSliderLoad: function(currentIndex){soliloquy_container_544.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');soliloquy_container_544.css({'height':'auto','background-image':'none'});if ( soliloquy_container_544.find('.soliloquy-slider li').size() > 1 ) {soliloquy_container_544.find('.soliloquy-controls').fadeTo(300, 1);} else {soliloquy_container_544.find('.soliloquy-controls').addClass('soliloquy-hide');}soliloquy_544.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ')').addClass('soliloquy-active-slide').attr('aria-hidden','false');soliloquy_container_544.find('.soliloquy-controls-direction').attr('aria-label','carousel buttons').attr('aria-controls', 'soliloquy-container-544');soliloquy_container_544.find('.soliloquy-controls-direction a.soliloquy-prev').attr('aria-label','previous');soliloquy_container_544.find('.soliloquy-controls-direction a.soliloquy-next').attr('aria-label','next');$(window).trigger('resize');soliloquy_container_544.parent().attr('data-soliloquy-loaded', 1);},onSlideBefore: function(element, oldIndex, newIndex){soliloquy_container_544.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');$(element).addClass('soliloquy-active-slide').attr('aria-hidden','false');$('div.soliloquy-caption', $(element)).hide();},onSlideAfter: function(element, oldIndex, newIndex){setTimeout(function() {$('div.soliloquy-caption', $(element)).fadeIn();}, 400);soliloquy_slider['544'].stopAuto();soliloquy_slider['544'].startAuto();}});});            </script>
            

</body></html>