<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Web Design Creatives">
<title>Andrew For Oklahoma</title>
<link rel="stylesheet" href="/wp-content/themes/love-the-orange/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="Andrew For Oklahoma RSS Feed" href="/feed/">
<link rel="pingback" href="/xmlrpc.php">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http:///wp-includes/js/wp-emoji-release.min.js?ver=4.9.4" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="sfw-comment-style-css" href="/wp-content/plugins/spam-free-wordpress/css/sfw-comment-style.css?1521399257" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.9.4">
</head>
<body>
<div id="wraper">
<div class="tc"><span>&nbsp;</span></div>

<div id="header">
<h1><a href="">Andrew For Oklahoma</a></h1>
<span class="title">Helping people with real information.</span> 
<ul class="globalNav">
<li><a href="#content">Skip to Content</a></li>
<li><a href="/feed/">RSS Blog</a></li>
<li class="last"><a href="/comments/feed/">RSS Comments</a></li>
</ul>
</div>
<div id="mainNav">
<ul>
<li class="first"><a href="/">Home</a></li>
<li class="page_item page-item-16"><a href="/about/">About</a></li>
</ul>
<form method="get" id="searchform" action="/" class="headSearch">
<div>
<input type="hidden" name="IncludeBlogs" id="IncludeBlogs" value="1">
<input type="text" class="keyword" onblur="if (document.forms['searchform'].s.value == '') document.forms['searchform'].s.value='Search Keywords';" onfocus="document.forms['searchform'].s.value='';" value="Search Keywords" name="s">
<input type="submit" value="" id="searchsubmit" class="searchButton">
</div>
</form>
</div>
 <div id="content">
<div class="navigation">
<div class="alignleft"></div>
<div class="alignright"></div>
</div>

<div class="post">
<h2 class="h2title">
<a href="/the-reasons-why-an-individual-experience-irs-problems/" rel="bookmark" style="display:block; width:400px; float:left;">The Reasons Why An Individual Experience IRS Problems</a>
<span>September 25, 2014</span>
<span class="comment"><a href="/the-reasons-why-an-individual-experience-irs-problems/#respond">No Comments</a></span>
</h2>
<div class="entry">
<p><a href="/wp-content/uploads/2014/07/trwai.jpg"><img class="alignright size-full wp-image-35" src="/wp-content/uploads/2014/07/trwai.jpg" alt="trwai" width="350" height="233" srcset="/wp-content/uploads/2014/07/trwai.jpg 350w, /wp-content/uploads/2014/07/trwai-300x199.jpg 300w" sizes="(max-width: 350px) 100vw, 350px"></a>There are a lot of reasons why an individual experience IRS problems. This may be due to the failure of paying the taxes on time and in full, or it can be an error committed by the Internal Revenue Service itself. Whatever it may be, IRS problems should be fixed as soon as possible in order to avoid the corresponding consequences of it. Whenever this is encountered, individuals are advised to make an appointment with the Internal Revenue Service right away. This is to ensure that all questions or concerns are addressed well and any unclear information is revealed. It is also important to bring all the necessary documents so that any missed information will be discussed right away.</p>
<p>However, in case if the Internal Revenue Service is difficult to contact, it can be a lot of help to approach …</p> </div>
<div class="postmetadata">
Author: <b>admin</b><br>
Filed Under Category: <a href="/category/uncategorized/" rel="category tag">Uncategorized</a><br>
Article <br>
Comments: <a href="/the-reasons-why-an-individual-experience-irs-problems/#respond">No Comments</a> </div>
<h2 class="h2title">
<a href="/public-transit-is-necessary-but-getting-worse/" rel="bookmark" style="display:block; width:400px; float:left;">Public Transit Is Necessary, But Getting Worse</a>
<span>July 2, 2014</span>
<span class="comment"><a href="/public-transit-is-necessary-but-getting-worse/#respond">No Comments</a></span>
</h2>
<div class="entry">
<p><a href="/wp-content/uploads/2014/07/ptin.jpg"><img class="alignright size-full wp-image-31" src="/wp-content/uploads/2014/07/ptin.jpg" alt="ptin" width="390" height="196" srcset="/wp-content/uploads/2014/07/ptin.jpg 390w, /wp-content/uploads/2014/07/ptin-300x150.jpg 300w" sizes="(max-width: 390px) 100vw, 390px"></a>The question is no longer whether Rosa Parks can sit at the front of the bus. It’s whether she gets to ride the bus at all. Although more overt racial discrimination in public transportation has given way, inadequate transit services affect many people’s access to work, recreation and health services. And because of the high costs of owning and driving a car, private automobile transportation is often not an affordable option. The US has <a href="http://europeanrailcongress.com/">fallen behind Europe, badly</a>.</p>
<p>Federal policy has heavily favored automobile use, with $205 billion provided by the Highway Trust Fund for state road projects since 1956, compared to only $50 billion for mass transit over the past 30 years. Highway investments provide less direct benefit to the poor: In 1990 half of the households without access to a car earned less than $10,000 (78 percent …</p> </div>
<div class="postmetadata">
Author: <b>admin</b><br>
Filed Under Category: <a href="/category/issues/" rel="category tag">Issues</a><br>
Article Tags: <a href="/tag/bad-times-for-transit/" rel="tag">bad times for transit</a>, <a href="/tag/buses/" rel="tag">buses</a>, <a href="/tag/transit-for-the-poor/" rel="tag">transit for the poor</a><br>
Comments: <a href="/public-transit-is-necessary-but-getting-worse/#respond">No Comments</a> </div>
<h2 class="h2title">
<a href="/cities-make-sustainability-a-priority/" rel="bookmark" style="display:block; width:400px; float:left;">Cities Make Sustainability A Priority</a>
<span>June 11, 2014</span>
<span class="comment"><a href="/cities-make-sustainability-a-priority/#respond">No Comments</a></span>
</h2>
<div class="entry">
<p><a href="/wp-content/uploads/2014/06/cmsy.jpg"><img class="alignright size-full wp-image-28" src="/wp-content/uploads/2014/06/cmsy.jpg" alt="cmsy" width="324" height="213" srcset="/wp-content/uploads/2014/06/cmsy.jpg 324w, /wp-content/uploads/2014/06/cmsy-300x197.jpg 300w" sizes="(max-width: 324px) 100vw, 324px"></a>When Richard Morgan first conceived of a program to teach carpentry skills to at-risk youth, he didn’t intend for it to be a cutting edge environmental project. Through the American Institute for Learning, an adult education center in Austin, Texas, where Morgan works, he hoped to set up a cabinet shop that would serve as an <a href="http://en.wikipedia.org/wiki/Apprenticeship">apprenticeship program</a>.</p>
<p>But when the city’s Environmental and Conservation Services Department heard of Morgan’s plans, it suggested an environmental spin. Why not build energy-efficient, sustainable housing for low-income people? Morgan was intrigued, and the result is Casa Verde, a model “green” construction program that has multiple benefits for low-in-come people.</p>
<p>A three-bedroom “sustainable” house was built last year as a pilot project and sold to a low-in-come family for $40,000. With its successful completion, Casa Verde received funding both as a HUD YouthBuild …</p> </div>
<div class="postmetadata">
Author: <b>admin</b><br>
Filed Under Category: <a href="/category/issues/" rel="category tag">Issues</a><br>
Article Tags: <a href="/tag/green-jobs/" rel="tag">green jobs</a>, <a href="/tag/the-environment/" rel="tag">the environment</a><br>
Comments: <a href="/cities-make-sustainability-a-priority/#respond">No Comments</a> </div>
<h2 class="h2title">
<a href="/bullying-not-going-away/" rel="bookmark" style="display:block; width:400px; float:left;">Bullying: Not Going Away</a>
<span>June 6, 2014</span>
<span class="comment"><a href="/bullying-not-going-away/#respond">No Comments</a></span>
</h2>
<div class="entry">
<p><a href="/wp-content/uploads/2014/06/bnga.jpg"><img class="alignright size-full wp-image-25" src="/wp-content/uploads/2014/06/bnga.jpg" alt="bnga" width="324" height="198" srcset="/wp-content/uploads/2014/06/bnga.jpg 324w, /wp-content/uploads/2014/06/bnga-300x183.jpg 300w" sizes="(max-width: 324px) 100vw, 324px"></a>It’s been a season of horror stories. And these stories of violence aren’t set in a dark alley at midnight … but in the halls and classrooms of America’s schools. It’s <a href="http://www.childrensjusticecampaign.org/">an epidemic.</a></p>
<p>In Bethel, Alaska, a 16-year-old boy shoots and kills the school principal–and a classmate who had teased him.</p>
<p>In Pearl, Mississippi, a 16-year-old high school sophomore pulls a rifle on a crowd of classmates and opens fire. Two students are killed in the attack and seven others are wounded. Police arrest the boy, Luke Woodham, as he tries to drive away. Days later, five other students at the high school are arrested; police say they may have known in advance about Woodham’s plans.</p>
<p>In Paducah, Kentucky, a tall, thin freshman named Michael Carneal tells a curious teacher that the four guns he has rolled up in an …</p> </div>
<div class="postmetadata">
Author: <b>admin</b><br>
Filed Under Category: <a href="/category/issues/" rel="category tag">Issues</a><br>
Article Tags: <a href="/tag/bullying/" rel="tag">bullying</a>, <a href="/tag/crime/" rel="tag">crime</a>, <a href="/tag/kids-need-to-chill/" rel="tag">kids need to chill</a><br>
Comments: <a href="/bullying-not-going-away/#respond">No Comments</a> </div>
<h2 class="h2title">
<a href="/run-from-uv-now/" rel="bookmark" style="display:block; width:400px; float:left;">Run From UV. Now!</a>
<span>May 24, 2014</span>
<span class="comment"><a href="/run-from-uv-now/#respond">No Comments</a></span>
</h2>
<div class="entry">
<p><a href="/wp-content/uploads/2014/05/uvr.jpg"><img class="alignright size-full wp-image-22" src="/wp-content/uploads/2014/05/uvr.jpg" alt="uvr" width="321" height="206" srcset="/wp-content/uploads/2014/05/uvr.jpg 321w, /wp-content/uploads/2014/05/uvr-300x192.jpg 300w" sizes="(max-width: 321px) 100vw, 321px"></a>Marci was athletic. An avid volleyball player, the fairskinned blond spent hours outside playing her favorite sport and getting well-tanned at the same time. At age 21, she noticed a mole on her back that had changed. She went to see Dr. Tina Hieken, and she was diagnosed with skin cancer. In 1993 she had a melanoma removed from her back. Today, says Dr. Hieken, a surgical oncologist from Skokie, Illinois, “Marci doesn’t go out into the sun in the middle of the day, she wears a T-shirt when she plays volleyball, and unlike the time prior to her diagnosis, she wears sunscreen.”</p>
<p>Marci has had no recurrence of skin cancer in the last five years, but as Dr. Hieken points out, her case is evidence that “we are seeing skin cancers developing at an earlier and earlier age; it …</p> </div>
<div class="postmetadata">
Author: <b>admin</b><br>
Filed Under Category: <a href="/category/issues/" rel="category tag">Issues</a><br>
Article Tags: <a href="/tag/avoiding-skin-damage/" rel="tag">avoiding skin damage</a>, <a href="/tag/skin-cancer/" rel="tag">skin cancer</a>, <a href="/tag/uv-burns/" rel="tag">uv burns</a><br>
Comments: <a href="/run-from-uv-now/#respond">No Comments</a> </div>
<h2 class="h2title">
<a href="/is-911-a-joke-in-your-town/" rel="bookmark" style="display:block; width:400px; float:left;">Is 911 A Joke In Your Town?</a>
<span>May 8, 2014</span>
<span class="comment"><a href="/is-911-a-joke-in-your-town/#respond">No Comments</a></span>
</h2>
<div class="entry">
<p><a href="/wp-content/uploads/2014/05/911jiyt.jpg"><img class="alignright size-full wp-image-19" src="/wp-content/uploads/2014/05/911jiyt.jpg" alt="911jiyt" width="320" height="301" srcset="/wp-content/uploads/2014/05/911jiyt.jpg 320w, /wp-content/uploads/2014/05/911jiyt-300x282.jpg 300w" sizes="(max-width: 320px) 100vw, 320px"></a>Ever notice how the bad news finds its way into the headlines and onto the TV news? Perhaps you’ve heard stories about people who called 911–the emergency telephone number–and then were put on hold or had difficulty receiving emergency care.</p>
<p>However, in the vast majority of cases, 911 is a real lifesaver. It connects people to emergency medical care and fire and police services in the quickest, most efficient way possible.</p>
<p>Consider the case of high school freshman Bobby Kaurin.</p>
<p>Bobby Kaurin will never forget December 16, 1997. That’s the day he helped save the life of his friend Micky McKee by keeping cool in an emergency–and by dialing 911.</p>
<p>The two boys were skateboarding inside a large drainage pipe near their Lakewood, Colorado, neighborhood, when Micky–who wasn’t wearing a helmet–fell headfirst down a 12-foot-deep drain.</p>
<p>“After he fell, I …</p> </div>
<div class="postmetadata">
Author: <b>admin</b><br>
Filed Under Category: <a href="/category/issues/" rel="category tag">Issues</a><br>
Article Tags: <a href="/tag/911-calling/" rel="tag">911 calling</a>, <a href="/tag/what-to-do-in-an-emergency/" rel="tag">what to do in an emergency</a><br>
Comments: <a href="/is-911-a-joke-in-your-town/#respond">No Comments</a> </div>
</div>

<div id="sidebar">
<div class="rightPan">
<span class="stc">&nbsp;</span>
<h3>Browse by Categories</h3>
<ul>
<li class="cat-item cat-item-2"><a href="/category/issues/">Issues</a> (5)
</li>
<li class="cat-item cat-item-1"><a href="/category/uncategorized/">Uncategorized</a> (1)
</li>
</ul>
<div class="gbc"><span class="sbc">&nbsp;</span></div>
</div>

<div class="rightPan">
<span class="stc">&nbsp;</span>
<h3>Browse by Tag</h3>
<div class="tags">
<a href="/tag/911-calling/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 10pt;" aria-label="911 calling (1 item)">911 calling</a>
<a href="/tag/avoiding-skin-damage/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 10pt;" aria-label="avoiding skin damage (1 item)">avoiding skin damage</a>
<a href="/tag/bad-times-for-transit/" class="tag-cloud-link tag-link-13 tag-link-position-3" style="font-size: 10pt;" aria-label="bad times for transit (1 item)">bad times for transit</a>
<a href="/tag/bullying/" class="tag-cloud-link tag-link-4 tag-link-position-4" style="font-size: 10pt;" aria-label="bullying (1 item)">bullying</a>
<a href="/tag/buses/" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 10pt;" aria-label="buses (1 item)">buses</a>
<a href="/tag/crime/" class="tag-cloud-link tag-link-3 tag-link-position-6" style="font-size: 10pt;" aria-label="crime (1 item)">crime</a>
<a href="/tag/green-jobs/" class="tag-cloud-link tag-link-15 tag-link-position-7" style="font-size: 10pt;" aria-label="green jobs (1 item)">green jobs</a>
<a href="/tag/kids-need-to-chill/" class="tag-cloud-link tag-link-5 tag-link-position-8" style="font-size: 10pt;" aria-label="kids need to chill (1 item)">kids need to chill</a>
<a href="/tag/skin-cancer/" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 10pt;" aria-label="skin cancer (1 item)">skin cancer</a>
<a href="/tag/the-environment/" class="tag-cloud-link tag-link-14 tag-link-position-10" style="font-size: 10pt;" aria-label="the environment (1 item)">the environment</a>
<a href="/tag/transit-for-the-poor/" class="tag-cloud-link tag-link-12 tag-link-position-11" style="font-size: 10pt;" aria-label="transit for the poor (1 item)">transit for the poor</a>
<a href="/tag/uv-burns/" class="tag-cloud-link tag-link-6 tag-link-position-12" style="font-size: 10pt;" aria-label="uv burns (1 item)">uv burns</a>
<a href="/tag/what-to-do-in-an-emergency/" class="tag-cloud-link tag-link-10 tag-link-position-13" style="font-size: 10pt;" aria-label="what to do in an emergency (1 item)">what to do in an emergency</a> </div>
<div class="gbc"><span class="sbc">&nbsp;</span></div>
</div>

<div class="rightPan">
<span class="stc">&nbsp;</span>
<h3>Blogroll</h3>
<ul>
</ul>
<div class="gbc"><span class="sbc">&nbsp;</span></div>
</div>
<div id="recent-posts-2" class="widget widget_recent_entries"> <h2>Recent Posts</h2> <ul>
<li>
<a href="/the-reasons-why-an-individual-experience-irs-problems/">The Reasons Why An Individual Experience IRS Problems</a>
</li>
<li>
<a href="/public-transit-is-necessary-but-getting-worse/">Public Transit Is Necessary, But Getting Worse</a>
</li>
<li>
<a href="/cities-make-sustainability-a-priority/">Cities Make Sustainability A Priority</a>
</li>
<li>
<a href="/bullying-not-going-away/">Bullying: Not Going Away</a>
</li>
<li>
<a href="/run-from-uv-now/">Run From UV. Now!</a>
</li>
</ul>
</div><div id="archives-2" class="widget widget_archive"><h2>Archives</h2> <ul>
<li><a href="/2014/09/">September 2014</a></li>
<li><a href="/2014/07/">July 2014</a></li>
<li><a href="/2014/06/">June 2014</a></li>
<li><a href="/2014/05/">May 2014</a></li>
</ul>
</div><div id="categories-2" class="widget widget_categories"><h2>Categories</h2> <ul>
<li class="cat-item cat-item-2"><a href="/category/issues/">Issues</a>
</li>
<li class="cat-item cat-item-1"><a href="/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div>
</div>
 <div class="clear_both"></div>

<div class="clear_both"></div>
</div>
<div class="bc"><span>&nbsp;</span></div>

<div id="footer">
<p>
</p>
</div>

</div>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>

</body></html>