<html class="history svg video supports boxshadow csstransforms3d csstransitions backgroundcliptext webkit chrome win js sticky-header-enabled sticky-header-active"><head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Situs Resmi Pemerintah Kota Bekasi</title>

    <meta name="keywords" content="pemkot, kota bekasi, walikota,">
    <meta name="description" content="Website Resmi Pemerintah Kota Bekasi">
    <meta name="author" content="Abdillah">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://bekasikota.go.id:443/fav.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://bekasikota.go.id:443/fav.ico">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/theme.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/theme-elements.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/theme-blog.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/demos/demo-landing.css">

    <!-- Skin CSS -->
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/custom.css">
    <link rel="stylesheet" href="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/css/newbekasikota.css">

    <!-- Head Libs -->
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/modernizr/modernizr.min.js"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7T4JSHGREZ');
</script>

</head>

<body class="alternative-font-4 gradient-background" data-plugin-page-transition="" data-loading-overlay="" data-plugin-options="{'hideDelay': 500}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div class="main" role="main">
        <div class="container py-2">
            <div class="row text-center">
                <div class="col-md-12 mt-5">
                    <a href="https://bekasikota.go.id:443/home"><img src="https://bekasikota.go.id:443/uploads/logo-new.png"></a>
                </div>
                <div class="col-md-12 mt-3">
                    <a href="https://bekasikota.go.id:443/home" class="btn btn-outline btn-gradient mb-2 text-color-light">Halaman Utama</a>
                </div>
            </div>
            <div class="featured-boxes featured-boxes-style-3">
                <div class="row mt-3">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="https://bekasikota.go.id:443/cctv" style="text-decoration:none;" class="text-color-light">
                                    <i class="icon-featured fa text-color-light fa-camera top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light">CCTV <strong class="font-weight-extra-bold">Camera</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="https://satudata.bekasikota.go.id/" style="text-decoration:none;">
                                    <i class="icon-featured far text-color-light fa-file-alt top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light">Satu <strong class="font-weight-extra-bold">Data</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="#" data-toggle="modal" data-target="#websiteopd" style="text-decoration:none;">
                                    <i class="icon-featured fa text-color-light fa-building top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light"><strong class="font-weight-extra-bold">Website</strong> OPD</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="#" data-toggle="modal" data-target="#pengaduan" style="text-decoration:none;">
                                    <i class="icon-featured fa text-color-light fa-phone top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light"><strong class="font-weight-extra-bold">Layanan Pengaduan</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="https://jdih.bekasikota.go.id/" style="text-decoration:none;">
                                    <i class="icon-featured far text-color-light fa fa-gavel top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light">Produk <strong class="font-weight-extra-bold">Hukum</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="http://ppid.bekasikota.go.id/" style="text-decoration:none;">
                                    <i class="icon-featured fa text-color-light fa-bullhorn top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light">Info <strong class="font-weight-extra-bold">PPID</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="https://simpelbang.bekasikota.go.id/" style="text-decoration:none;">
                                    <i class="icon-featured fa text-color-light fa-industry top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light">Realisasi <strong class="font-weight-extra-bold">Keuangan &amp; Fisik</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <div class="featured-box featured-box-secondary featured-box-effect-2" style="height: 102px;">
                            <div class="box-content">
                                <a href="https://sikepo.bekasikota.go.id/" style="text-decoration:none;">
                                    <i class="icon-featured fa text-color-light fa-database top-0"></i>
                                    <h4 class="font-weight-normal text-3 mt-3 text-color-light"><strong class="font-weight-extra-bold">SIKEPO</strong></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center text-color-light">
                    © Copyright bekasiKota.go.id 2020. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pengaduan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Layanan Pengaduan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="list list-ordened list-ordened-style-2">
                                <li><a href="https://bekasi.lapor.go.id/" target="_blank"><strong>SP4N-LAPOR!</strong></a></li>
                                <li>
                                    <a href="tel:1500444" target="_blank" style="text-decoration:none;">
                                        Call <strong class="font-weight-extra-bold">Center</strong> 1500-444
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:119" target="_blank" style="text-decoration:none;">
                                        Layanan <strong class="font-weight-extra-bold">Gawat Darurat Kesehatan</strong> 119
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+622188957805" target="_blank" style="text-decoration:none;">
                                        Layanan <strong class="font-weight-extra-bold">Pemadam Kebakaran</strong> (021) 8895 7805
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+6281283957877" target="_blank" style="text-decoration:none;">
                                        Layanan <strong class="font-weight-extra-bold">Badan Penanggulangan Bencana Daerah (BPBD)</strong> +62 812 8395 7877
                                    </a>
                                </li>
                        </ol></div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="websiteopd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Website OPD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="list list-ordened list-ordened-style-2">
                                <li><a href="http://setda.bekasikota.go.id/">Sekretariat Daerah (SETDA)</a></li>
                                <li><a href="http://dprd.bekasikota.go.id/">Sekretariat Dewan Perwakilan Rakyat Daerah</a></li>
                                <li><a href="http://inspektorat.bekasikota.go.id/">Inspektorat (ITKO)</a></li>
                                <li><a href="http://bapenda.bekasikota.go.id/">Badan Pendapatan Daerah (BAPENDA)</a></li>
                                <li><a href="https://bpbd.bekasikota.go.id/">Badan Penanggulangan Bencana Daerah (BPBD)</a></li>
                                <li><a href="http://bappelitbangda.bekasikota.go.id/">Badan Perencanaan Pembangunan Penelitian dan Pengembangan Daerah (BAPPELITBANGDA)</a></li>
                                <li><a href="http://bkpsdm.bekasikota.go.id/">Badan Kepegawaian dan Pengembangan Sumber Daya manusia (BKPSDM)</a></li>
                                <li><a href="https://bpkad.bekasikota.go.id/">Badan Pengelolaan Keuangan dan Aset Daerah (BPKAD)</a></li>
                                <li><a href="http://kesbangpol.bekasikota.go.id">Badan Kesatuan Bangsa dan Politik Kota Bekasi (KESBANGPOL)</a></li>
                                <li><a href="http://dinkes.bekasikota.go.id/">Dinas Kesehatan (DINKES)</a></li>
                                <li><a href="http://rsud.bekasikota.go.id/">Rumah Sakit Umum Daerah (RSUD) dr. Chasbullah Abdulmadjid</a></li>
                                <li><a href="https://dishub.bekasikota.go.id/">Dinas Perhubungan (DISHUB)</a></li>
                                <li><a href="https://distaru.bekasikota.go.id/">Dinas Tata Ruang (DISTARU)</a></li>
                                <li><a href="https://dlh.bekasikota.go.id/">Dinas Lingkungan Hidup (DLH)</a></li>
                                <li><a href="http://dpmptsp.bekasikota.go.id">Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP)</a></li>
                                <li><a href="https://disdik.bekasikota.go.id">Dinas Pendidikan (DISDIK)</a></li>
                                <li><a href="http://damkar.bekasikota.go.id">Dinas Pemadam Kebakaran (DAMKAR)</a></li>
                                <li><a href="https://disdukcapil.bekasikota.go.id">Dinas Kependudukan dan Pencatatan Sipil (DISDUKCAPIL)</a></li>
                                <li><a href="https://diskominfo.bekasikota.go.id/">Dinas Komunikasi, Informatika, Statistik dan Persandian (DISKOMINFOSTANDI)</a></li>
                                <li><a href="http://dbmsda.bekasikota.go.id">Dinas Bina Marga dan Sumber Daya Air (DBMSDA)</a></li>
                                <li><a href="http://disperkimtan.bekasikota.go.id/">Dinas Perumahan, Kawasan Pemukiman dan Pertanahan (DISPERKIMTAN)</a></li>
                                <li><a href="http://disarpusda.bekasikota.go.id">Dinas Arsip dan Perpustakaan Daerah (DISARPUSDA)</a></li>
                                <li><a href="http://dpppa.bekasikota.go.id/">Dinas Pemberdayaan Perempuan dan Perlindungan Anak (DPPPA)</a></li>
                                <li><a href="http://disparbud.bekasikota.go.id/">Dinas Pariwisata dan Budaya (DISPARBUD)</a></li>
                                <li><a href="https://disdagperin.bekasikota.go.id/">Dinas Perdagangan dan Perindustrian (DISDAGPERIN)</a></li>
                                <li><a href="https://dkukm.bekasikota.go.id">Dinas Koperasi, Usaha Kecil dan Menengah (DKUKM)</a></li>
                                <li><a href="https://dppkb.bekasikota.go.id/">Dinas Pengendalian Penduduk dan Keluarga Berencana (DPPKB)</a></li>
                                <li><a href="https://disnaker.bekasikota.go.id/">Dinas Tenaga Kerja (DISNAKER)</a></li>
                                <li><a href="https://dkppp.bekasikota.go.id/">Dinas Ketahanan Pangan Pertanian dan Perikanan (DKPPP)</a></li>
                                <li><a href="https://dinsos.bekasikota.go.id/">Dinas Sosial (DINSOS)</a></li>
                                <li><a href="https://satpolpp.bekasikota.go.id/">Satuan Polisi Pamong Praja (SATPOL PP)</a></li>
                                <li><a href="https://dispora.bekasikota.go.id/">Dinas Kepemudaan dan Olahraga (DISPORA)</a></li>
                                <li><a href="https://kec-bantargebang.bekasikota.go.id/">Kecamatan Bantar Gebang</a></li>
                                <li><a href="https://kec-bekasibarat.bekasikota.go.id/">Kecamatan Bekasi Barat</a></li>
                                <li><a href="https://kec-bekasiselatan.bekasikota.go.id/">Kecamatan Bekasi Selatan</a></li>
                                <li><a href="https://kec-bekasitimur.bekasikota.go.id/">Kecamatan Bekasi Timur</a></li>
                                <li><a href="https://kec-bekasiutara.bekasikota.go.id/">Kecamatan Bekasi Utara</a></li>
                                <li><a href="https://kec-jatiasih.bekasikota.go.id/">Kecamatan Jatiasih</a></li>
                                <li><a href="https://kec-jatisampurna.bekasikota.go.id/">Kecamatan Jatisampurna</a></li>
                                <li><a href="https://kec-medansatria.bekasikota.go.id/">Kecamatan Medan Satria</a></li>
                                <li><a href="https://kec-mustikajaya.bekasikota.go.id/">Kecamatan Mustikajaya</a></li>
                                <li><a href="https://kec-pondokgede.bekasikota.go.id/">Kecamatan Pondok Gede</a></li>
                                <li><a href="https://kec-pondokmelati.bekasikota.go.id/">Kecamatan Pondok Melati</a></li>
                                <li><a href="https://kec-rawalumbu.bekasikota.go.id/">Kecamatan Rawalumbu</a></li>

                                
                        </ol></div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor -->
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery/jquery.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/popper/umd/popper.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/common/common.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/vide/jquery.vide.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Theme Custom -->
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="https://bekasikota.go.id:443/cc-content/themes/cicool/asset/abdesignerweb/js/theme.init.js"></script><a class="scroll-to-top hidden-mobile" href="#"><i class="fas fa-chevron-up"></i></a>




</body></html>