<html lang="en"><head>
    <title>BCI</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Bank of the Cook Islands">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="BCI">
    <meta name="twitter:description" content="Bank of the Cook Islands">
    <meta name="twitter:image" content="">
    <meta property="og:title" content="BCI">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Bank of the Cook Islands">
    <meta property="og:url" content="https://cookwebappfrontprod.azurewebsites.net/">
    <meta property="og:image" content="">
		<meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ultracs CMS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link rel="preload" href="/Client_Theme/fonts/Calibri.woff" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/Client_Theme/fonts/Calibri.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/Client_Theme/fonts/Calibri-Bold.woff" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/Client_Theme/fonts/Calibri-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <!-- Membership -->



<!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/Client_Theme/imgs/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Client_Theme/imgs/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Client_Theme/imgs/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Client_Theme/imgs/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Client_Theme/imgs/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Client_Theme/imgs/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Client_Theme/imgs/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Client_Theme/imgs/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Client_Theme/imgs/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Client_Theme/imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Client_Theme/imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Client_Theme/imgs/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Client_Theme/imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Client_Theme/imgs/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/Client_Theme/imgs/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    


 
  


<!--stylesheets -->
     <link rel="stylesheet" href="/css/bootstrap.min.css">
     <link rel="stylesheet" href="/Client_Theme/css/gel_custom.css">

     <link rel="stylesheet" href="/Client_Theme/fonts/icons/style.css"> 



<!--App -->

<!--JS -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script gtm="GTM-5XJ54LJ" type="text/javascript" async="" src="https://www.google-analytics.com/gtm/optimize.js?id=OPT-KKCD97L"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5XJ54LJ"></script><script src="/js/bundle.lib.min.js"></script>




 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XJ54LJ');</script>
<!-- End Google Tag Manager -->

<!-- Google Analytics Page View -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59328145-2', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics  Page View -->

</head>

<body class="master-page master-client cookieactive" style="overflow: scroll;">    
   
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XJ54LJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


     <!-- Navigation Area -->
      <div class="nav-wrapper cookie-wrapper is-cookies-alert-loaded" data-updatedate="10/21/2022 7:02:03 PM" data-notifyall="True">
          <!-- Notifications Message Banner -->
        <div class="mod-notifications mod-cookies-alert mod-menu" style="height: 142.391px;">
          <div class="mod-menu-wrap">
            <div class="content">       
                <p><strong>UPDATE YOUR PERSONAL DETAILS TODAY</strong><br>BCI is upgrading its card system from November 2022, so its very important that you update and confirm your personal contact details with us through MyIB, TakuBCI or <a href="/contact/contact-us/" title="Contact Us">contact us</a>.</p> 
            </div>
            <p class="mod-button mod-button-close">
              <i class="iconclient-cross"></i>
            </p>
          </div>
        </div>    
      </div> 
<!--Back to top-->
<button onclick="topFunction()" id="toTop" title="Go to top" class="page-top">
          <div class="top-box"><span class="iconclient-keyboard_arrow_up"></span></div>
<div class="text">top</div></button>

<div class="sticky-quicklinks">
<h3 class="mobile mToggleLinks">Quick links </h3>
     



</div>

<!--Content-->




<!-- Membership -->




<header class="fixed" style="top: 142.391px;">    
    <div class="navbar-header">
        <button type="button" class="navbar-toggler btn-menu" data-toggle="collapse" data-target="#myNavbar">
            <div class="menu-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
        </button>
        <a class="navbar-brand" href="/">
            <img src="/media/logo/logo.svg" class="site-logo">
        </a>
        <a id="mobile-banking-btn" href="javascript:void(0);" data-path="/iblink/desktop" class="ibLink mobile mod-internet-banking mod-desktop-none navbar-toggler">
            <span class="mod-tablet-down">MYIB</span>
        </a>
        <!-- <div class="login-wrapper">
            <div class="content-column">
                <div class="col col-1-3 b-b-w banking-box">
                    <div class="colWrap online-banking-mob">
                        <i class="iconclient-mobile">&nbsp;</i><a class="ibLink" href="javascript:void(0);" data-path="/iblink/mobile"><span>Mobile Banking</span></a>
                    </div>
                </div>
                <div class="col col-1-3 b-b-w  last banking-box">
                    <div class="colWrap online-banking-mob">
                        <i class="iconclient-desktop">&nbsp;</i><a class="ibLink" href="javascript:void(0);" data-path="/iblink/desktop"><span>Desktop Banking</span></a>
                    </div>
                </div>
            </div>
        </div> -->
        <button type="button" class="navbar-toggler search" data-toggle="collapse" data-target="#mySearch">
            <div class="Search">
                <span class="icon-search">
            </span></div>
        </button>

    </div>
    <div class="navbar menu top">
    <div class="collapse navbar-collapse menu-links">
            <div class="nav-wrapper">
                <ul class="nav navbar-nav sec-nav">
                    


          <li>                                    
            <span>05-1501</span>
        </li>
            <li>                                    
            <a href="/contact/contact-us/">Find a Branch</a>
        </li>
            <li>                                    
            <a href="/contact/customer-support/">Customer Support</a>
        </li>     
    

    <a href="https://www.facebook.com/pages/Bank-of-the-Cook-Islands/486814514815847?sk=timeline"><li class="iconclient-facebook quicklink-mockup-icon"> </li></a>
    

                </ul>
            </div>
        </div>
        <div class="collapse navbar-collapse search-link" id="mySearch">
            <div class="nav-wrapper" id="wrapper">
                <ul class="nav navbar-nav main-navbar">
                    <li class="nav-item">
                        <a href="#" class="icon-search nav-link search-control" id="search">
                        </a>
                        <div class="form-wrapper search-pop-up">
                            <div class="search-container">                               
                                <h2>
                                    What are you looking for?
                                </h2>
                                <div id="search-form move-form">
         <form action="/customsearchresult/" method="GET">
        <input id="search-input-desktop" type="text" class="searchfield" placeholder="" name="query" autocomplete="off" onkeyup="searchResult(this.value,'desktop')">
        <button class="searchbtn btn "><span class="icon-search"></span></button>
</form>
<div class="live-search-wrapper" id="livesearch-desktop" style="display:none">
    
</div>
 
 <script>

    function searchResult(str, device) {

       var elem = document.getElementById("livesearch-"+device);
       var searchinput = document.getElementById("search-input-"+device);

        if (str.length==0) { 
            elem.innerHTML="";
            elem.style.border="0px";
            elem.style.display="none";
            searchinput.value = "";
            return;
        }
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        } else {  // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function() {
            if (this.readyState==4 && this.status==200) {
                elem.style.display="block";
                elem.innerHTML=this.responseText;
            }
        }
        xmlhttp.open("GET", "/PredictiveSearchResult/?query=" + encodeURIComponent(str),true);
        xmlhttp.send();
    }
</script>                            
            </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--   <div class="overlay-background"></div> -->
            </div>
        </div>
        <div class="login-menu collapse navbar-collapse" id="myLogin">
            <ul class="IB-login">
                <li><a class="ibLink" href="javascript:void(0);" data-path="/iblink/desktop"><span>My Internet Banking</span></a></li>

            </ul>
        </div>
    </div>

    <nav class="navbar navbar-default menu">
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="nav-wrapper" id="wrapper">
                <ul class="nav navbar-nav main-navbar">

                    
                   
                        <li class="nav-item dropdown">

                                <a class="dropdown-toggle main-menu nav-link current_0 " id="toggle" data-toggle="dropdown" title="Products">Products</a>
                                <div class="overlay">
                                    <div class="overlay-menu">
                                        <ul class="dropdown-menu">

                                                    <li>
                                                        <a class="sub-nav hasdropdown">For Your Personal Needs</a>

                                                        <div class="overlay-second">
                                                            <div>
                                                                <ul>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/popular-products-for-your-personal-needs/"><i class="iconclient-aboutUs"></i>Popular products for your personal needs</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/my-first-saver-account/"><i class="iconclient-kids"></i>My First Saver Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/golden-saver-account/"><i class="iconclient-goldenSavings"></i>Golden Saver Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/peoples-saver-account/"><i class="iconclient-peopleSaver"></i>Peoples Saver Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/everyday-account/"><i class="iconclient-everyday"></i>Everyday Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/term-deposits-investments/"><i class="iconclient-termDeposit"></i>Term Deposits / Investments</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/cheque-account/"><i class="iconclient-checking"></i>Cheque Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/personal-loans/"><i class="iconclient-personalLoan"></i>Personal Loans</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/bonus-saver/"><i class="iconclient-bonusSaver"></i>Bonus Saver</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/housing-loans/"><i class="iconclient-housingLoan"></i>Housing Loans</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/property-investment-loan/"><i class="iconclient-propertyInvestment"></i>Property Investment Loan</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-personal-needs/vaka-debit-mastercard/"><i class="iconclient-vaka"></i>Vaka Debit Mastercard</a>
                                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav hasdropdown">For Your Business</a>

                                                        <div class="overlay-second">
                                                            <div>
                                                                <ul>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/popular-products-for-your-business/"><i class="iconclient-businessGeneral"></i>Popular products for your business</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/cheque-account/"><i class="iconclient-checking"></i>Cheque Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/overdraft-cheque/"><i class="iconclient-overdraft"></i>Overdraft Cheque</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/business-investment/"><i class="iconclient-businessInvestment"></i>Business Investment</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/business-general/"><i class="iconclient-businessGeneral2"></i>Business General</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/business-tourism/"><i class="iconclient-tourism"></i>Business Tourism</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-business/business-retail-wholesale/"><i class="iconclient-businessRetail"></i>Business Retail / Wholesale</a>
                                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav hasdropdown">For Your Community</a>

                                                        <div class="overlay-second">
                                                            <div>
                                                                <ul>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-community/our-community-account/"><i class="iconclient-communityAccount"></i>Our Community Account</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/products/for-your-community/apply-for-sponsorship/"><i class="iconclient-donation"></i>Apply For Sponsorship</a>
                                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                        </ul>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item dropdown">

                                <a class="dropdown-toggle main-menu nav-link current_1 " id="toggle" data-toggle="dropdown" title="Services">Services</a>
                                <div class="overlay">
                                    <div class="overlay-menu">
                                        <ul class="dropdown-menu">

                                                    <li>
                                                        <a class="sub-nav hasdropdown">Other Services</a>

                                                        <div class="overlay-second">
                                                            <div>
                                                                <ul>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/services/other-services/foreign-exchange-rates/"><i class="iconclient-communityAccount"></i>Foreign Exchange Rates</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/services/other-services/safe-custody/"><i class="iconclient-safeCustody"></i>Safe Custody</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/services/other-services/bci-alerts/"><i class="iconclient-alertPlate"></i>BCI Alerts</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/services/other-services/international-inter-island-money-transfers/"><i class="iconclient-Travelling"></i>International &amp; Inter-Island Money Transfers</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/services/other-services/sms-one-time-password/"><i class="iconclient-teleTranfer"></i>SMS One Time Password</a>
                                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/services/apply-for-internet-banking/">Apply for Internet Banking</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/services/calculator-tools/">Calculator Tools</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/services/service-fees-charges/">Service Fees &amp; Charges</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/services/motor-vehicle-registration/">Motor Vehicle Registration</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/services/takubci/">TakuBCI</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/services/products-services-guide/">Products &amp; Services Guide</a>
                                                    </li>
                                        </ul>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item dropdown">

                                <a class="dropdown-toggle main-menu nav-link current_2 " id="toggle" data-toggle="dropdown" title="About Us">About Us</a>
                                <div class="overlay">
                                    <div class="overlay-menu">
                                        <ul class="dropdown-menu">

                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/our-history/">Our History</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/our-board/">Our Board</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/our-managers/">Our Managers</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav hasdropdown">Our Jobs</a>

                                                        <div class="overlay-second">
                                                            <div>
                                                                <ul>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/about-us/our-jobs/vacancies-at-bci/"><i class="iconclient-jobs"></i>Vacancies at BCI</a>
                                                                                     </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link" target="_self" href="/about-us/our-jobs/employee-of-the-month/"><i class="iconclient-sponsorship"></i>Employee of the Month</a>
                                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/our-publications/">Our Publications</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/our-promise/">Our Promise</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/switch-to-bci/">Switch to BCI</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/about-us/make-the-move/">Make the Move</a>
                                                    </li>
                                        </ul>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item dropdown">

                                <a class="dropdown-toggle main-menu nav-link current_3 " id="toggle" data-toggle="dropdown" title="Contact">Contact</a>
                                <div class="overlay">
                                    <div class="overlay-menu">
                                        <ul class="dropdown-menu">

                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/contact/contact-us/">Contact Us</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/contact/customer-support/">Customer Support</a>
                                                    </li>
                                                    <li>
                                                        <a class="sub-nav" target="_self" href="/contact/feedback/">Feedback</a>
                                                    </li>
                                        </ul>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item dropdown">

                                <a class="nav-link " target="_self" href="/news/" title="News">News</a>
                        </li>
            



                </ul>
                <ul class="nav navbar-nav sec-nav-mobile">
                    


          <li>                                    
            <span>05-1501</span>
        </li>
            <li>                                    
            <a href="/contact/contact-us/">Find a Branch</a>
        </li>
            <li>                                    
            <a href="/contact/customer-support/">Customer Support</a>
        </li>     
    

    <a href="https://www.facebook.com/pages/Bank-of-the-Cook-Islands/486814514815847?sk=timeline"><li class="iconclient-facebook quicklink-mockup-icon"> </li></a>
    

                </ul>
            </div>
        </div>
    </nav>

</header>

<div class="wrapper" style="padding-top: 272.391px;">

    



<div class="container masthead">
<!-- Start Top Content Grid -->
    <div class="row">
        

    <div class="umb-grid">
                <div class="grid-section">
    <div>
        <div class="container">
        <div class="row clearfix">
                    <div class="col-md-12 column">
                        <div style="remove-left-padding:True; remove-right-padding:True;">
                                    
    
    <div class="home-carousel col-lg-12 m-t-20 p0 rotatordata">
        <!-- promo slider html -->
        <div id="myCarousel" class="carousel slide rotatorslide" data-ride="carousel">
            <ol class="carousel-indicators">

                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">


                   <div class="carousel-item active">     


                            <div class="carousel-img ratio-container lazyloading" data-bgset="/media/1036/internet-banking.jpg?crop=0.310615885416667,1.26318708579573E-16,0.275321614583333,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd= [(max-width: 460px)] |
                                    /media/1036/internet-banking.jpg?crop=0.234267361111111,0,0.235732638888889,2.52637417159147E-16&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd= [(max-width: 667px)] |
                                    /media/1036/internet-banking.jpg?crop=0.155750546553498,0.203852000813593,0.108299372931204,0.136226387665124&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd= [(max-width: 765px)] |
                                    /media/1036/internet-banking.jpg?crop=0,0.0121069182389937,0,0.0637498395584649&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd= [(max-width: 1030px)] |
                                    /media/1036/internet-banking.jpg?crop=1.26318708579573E-16,0.0823899371069182,0,0.270709793351303&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd= [(max-width: 1400px)] |
                                    /media/1036/internet-banking.jpg?crop=0,0.212795549374131,0,0.369958275382476&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=">
                                   <div class="caption-container">
                                        <div class="carousel-caption">
                                            <h3>My Internet Banking (MyIB)</h3>
                                            <p></p><h2 class="ribbon">My Time. My Place. My BCI</h2>
<p>&nbsp;</p><p></p>

                                                    <div style="text-align: left">
                                                        <button id="dj89rso5w59jnawwpzo" onclick="window.open('/services/apply-for-internet-banking/' ,'_self')" data-gahref="/services/apply-for-internet-banking/" class="btn btn-primary btn-md  self">Learn more</button>
                                                    </div>

                                        </div>  
                                        
                                    </div>
                            <picture style="display: none;"><source data-srcset="/media/1036/internet-banking.jpg?crop=0.310615885416667,1.26318708579573E-16,0.275321614583333,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd=" media="(max-width: 460px)" srcset="/media/1036/internet-banking.jpg?crop=0.310615885416667,1.26318708579573E-16,0.275321614583333,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd="><source data-srcset="/media/1036/internet-banking.jpg?crop=0.234267361111111,0,0.235732638888889,2.52637417159147E-16&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd=" media="(max-width: 667px)" srcset="/media/1036/internet-banking.jpg?crop=0.234267361111111,0,0.235732638888889,2.52637417159147E-16&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd="><source data-srcset="/media/1036/internet-banking.jpg?crop=0.155750546553498,0.203852000813593,0.108299372931204,0.136226387665124&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd=" media="(max-width: 765px)" srcset="/media/1036/internet-banking.jpg?crop=0.155750546553498,0.203852000813593,0.108299372931204,0.136226387665124&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd="><source data-srcset="/media/1036/internet-banking.jpg?crop=0,0.0121069182389937,0,0.0637498395584649&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd=" media="(max-width: 1030px)" srcset="/media/1036/internet-banking.jpg?crop=0,0.0121069182389937,0,0.0637498395584649&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd="><source data-srcset="/media/1036/internet-banking.jpg?crop=1.26318708579573E-16,0.0823899371069182,0,0.270709793351303&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd=" media="(max-width: 1400px)" srcset="/media/1036/internet-banking.jpg?crop=1.26318708579573E-16,0.0823899371069182,0,0.270709793351303&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd="><source data-srcset="/media/1036/internet-banking.jpg?crop=0,0.212795549374131,0,0.369958275382476&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=" srcset="/media/1036/internet-banking.jpg?crop=0,0.212795549374131,0,0.369958275382476&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd="><img alt="" class=" lazyloaded"></picture></div>

                        
                    </div>
                   <div class="carousel-item ">     


                            <div class="carousel-img ratio-container lazyload" data-bgset="/media/1038/make-the-move.jpg?crop=0.352592592592593,0,0.230740740740741,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd= [(max-width: 460px)] |
                                    /media/1038/make-the-move.jpg?crop=0.275555555555556,0,0.191111111111111,0&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd= [(max-width: 667px)] |
                                    /media/1038/make-the-move.jpg?crop=0,0.0666666666666667,0,0.0422442244224423&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd= [(max-width: 765px)] |
                                    /media/1038/make-the-move.jpg?crop=0,0.0666666666666667,0,0.0149659863945578&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd= [(max-width: 1030px)] |
                                    /media/1038/make-the-move.jpg?crop=0,0.0666666666666667,0,0.290476190476191&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd= [(max-width: 1400px)] |
                                    /media/1038/make-the-move.jpg?crop=0,0.1359375,0,0.3953125&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=">
                                   <div class="caption-container">
                                        <div class="carousel-caption">
                                            <h3>Make the Move</h3>
                                            <p></p><h2 class="ribbon">Open an account with us today!</h2>
<p>&nbsp;</p><p></p>

                                                    <div style="text-align: left">
                                                        <button id="bgfgr4mopu6keayuxdc" onclick="window.open('https://www.bci.co.ck/open-an-account/')" data-gahref="https://www.bci.co.ck/open-an-account/" class="btn btn-primary btn-md  newtab">Learn more</button>
                                                    </div>

                                        </div>  
                                        
                                    </div>
                            </div>

                        
                    </div>
                   <div class="carousel-item ">     


                            <div class="carousel-img ratio-container lazyload" data-bgset="/media/2401/website-2.jpg?crop=0.301,3.7895612573872E-16,0.52525,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd= [(max-width: 460px)] |
                                    /media/2401/website-2.jpg?crop=0.2885,1.26318708579573E-16,0.4891,0&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd= [(max-width: 667px)] |
                                    /media/2401/website-2.jpg?crop=0.501991743055555,0,0.0300415902777779,2.12636492775615E-16&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd= [(max-width: 765px)] |
                                    /media/2401/website-2.jpg?crop=0.508381238425926,2.06320557346637E-16,0.0375520949074073,0&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd= [(max-width: 1030px)] |
                                    /media/2401/website-2.jpg?crop=0.268115555555556,0,0.0832177777777777,0&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd= [(max-width: 1400px)] |
                                    /media/2401/website-2.jpg?crop=0.0395,0,0.0709,0&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=">
                                   <div class="caption-container">
                                        <div class="carousel-caption">
                                            <h3>BCI Mobile Banking App</h3>
                                            <p></p>

                                                    <div style="text-align:">
                                                        <button id="tgxiv61bddsl3eyokqy" onclick="window.open('https://www.bci.co.ck/services/takubci/' ,'_self')" data-gahref="https://www.bci.co.ck/services/takubci/" class="btn btn-primary  self">Learn more</button>
                                                    </div>

                                        </div>  
                                        
                                    </div>
                            </div>

                        
                    </div>
            </div>

            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
<!-- end promo slider html -->
<link href="/App_Plugins/Carousel/Css/Carousel.css" rel="stylesheet">






                        </div>
                    </div>
        </div>

        </div>
    </div>
                </div>
    </div>





    </div> 
</div>
<div class="container home-container">
    <div class="row">
        <div class="inner-container">
            <h1 class=" col-lg-12 home-heading">How can we help you?</h1>
        </div>
            
            <div class="row">
                
    <div class="umb-grid">
                <div class="grid-section">
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-12 column no-pad-top ">
                            <div class="tab-enabled-check">
                                            
    

<link href="/App_Plugins/QuickLinks/Css/QuickLinks.css" rel="stylesheet">

<script href="/App_Plugins/QuickLinks/QuickLinks.js"></script>
<div class="ultracs-quick-links grey-background">




        <div class="col-lg-12 m-t-20 row quicktooldata False">            
                
            <div class="ql-wrapper  clear-float p0 col-lg-12 horizontal ">
                
                <ul class="quick-links-bar p0 col-lg-12 quicklink-box">

                                                
                            <li class="fivelinks">
                                <a href="/reusable-documents/service-fees/" id="3yw2ci8vftkdgwqxd1" class="col-lg-12 single  cursor-pointer   " target="_blank" udi="umb://document/31a394d951cb461282fe5039d0dd05a6">
                                    <div class="col-lg-12 iconclient-coin quicklink-mockup-icon"></div>
                                    <div class="title">Rates &amp; Fees</div>
                                </a>
                                    <div class="body-text"></div>                                            
                            </li>                                    
                            <li class="fivelinks">
                                <a href="/services/apply-for-internet-banking/" id="zzx5fl1esqkdgwrffp" class="col-lg-12 single  cursor-pointer   " target="_self" udi="umb://document/03861543dd1d4fb7a46b505a8d2a29cd">
                                    <div class="col-lg-12 iconclient-apply quicklink-mockup-icon"></div>
                                    <div class="title">Apply for Internet Banking</div>
                                </a>
                                    <div class="body-text"></div>                                            
                            </li>                                    
                            <li class="fivelinks">
                                <a href="/about-us/our-promise/" id="a9q777djpjvkdgwrw3l" class="col-lg-12 single  cursor-pointer   " target="_self" udi="umb://document/d2f79232ed0d4b5099c0f89ab6deacab">
                                    <div class="col-lg-12 iconclient-aboutUs quicklink-mockup-icon"></div>
                                    <div class="title">Why Us</div>
                                </a>
                                    <div class="body-text"></div>                                            
                            </li>                                    
                            <li class="fivelinks">
                                <a href="/services/other-services/international-inter-island-money-transfers/" id="wox1lcp6uyqkdgwsbi8" class="col-lg-12 single  cursor-pointer   " target="_self" udi="umb://document/b9537c0f11714a1081c1fe0987980d56">
                                    <div class="col-lg-12 iconclient-teleTranfer quicklink-mockup-icon"></div>
                                    <div class="title">Telegraphic Transfer</div>
                                </a>
                                    <div class="body-text"></div>                                            
                            </li>                                    
                            <li class="fivelinks">
                                <a href="/open-an-account/" id="6h10gpoej7skdgx3bmy" class="col-lg-12 single  cursor-pointer   " target="_self" udi="umb://document/1fc4a51f05a64690b739e936e7f5cbc0">
                                    <div class="col-lg-12 iconclient-publication quicklink-mockup-icon"></div>
                                    <div class="title">Open An Account</div>
                                </a>
                                    <div class="body-text"></div>                                            
                            </li>                                    
                </ul>
            </div>                                   

        </div>
</div>




                            </div>
                        </div>
        </div>
        </div>
    </div>
                </div>
    </div>

<link href="/App_Plugins/GridSettings/Css/tab-gridsettings.css" rel="stylesheet">

            </div>
            
    <div class="currency-converter">
        <div class="inner-container">
            <div id="exTab2" class="container">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="#1telegraphic" data-toggle="tab" class="active">Telegraphic Transfer</a>
                    </li>
                    <li>
                        <a href="#2notes" data-toggle="tab">Notes</a>
                    </li>
                </ul>

                <div class="tab-content ">
                    <div class="tab-pane active" id="1telegraphic">
                        <div class="row">                     
                            <div class=" col-xl-3">
                                <div class="exchangerate-cls"><i class="icomoonclient iconclient-goldenSavings large"></i><span>Exchange Rates</span></div>
                            </div>
                            <div class="col-xl-9">
                                <div class="exchange-block row">
                                    <div class="field col-xl-5">
                                        <div class="exchange-from">
                                            <div class="custom-dropdown">
                                                <select class="region1" id="region1">
                                                    
                                                   
                                                   
                                                       <option selected="selected" value="0.9116">AUD</option>
                                                                                                            <option value="0.8176">CAD</option>
                                                                                                            <option value="0.5534">EUR</option>
                                                                                                            <option value="1.3218">FJD</option>
                                                                                                            <option value="0.4871">GBP</option>
                                                     
                                                         <option value="0.6081">USD</option>
                                                                                                            <option value="65.4441">XPF</option>

                                                       <option value="1">NZD</option>
                                                    
                                                     
                                                </select>
                                            </div>
                                            <input class="value1" type="text" value="1">
                                        </div>
                                    </div>

                                    <div class="field col-xl-1">
                                        <div class="equal-text">=</div>
                                    </div>

                                    <div class="field col-xl-5">
                                        <div class="exchange-to">
                                            <div class="custom-dropdown">
                                                <select class="region2" id="region2">                                                    
                                                       <option selected="selected" value="0.9116">AUD</option>
                                                                                                              <option value="0.8176">CAD</option>

                                                        <option value="0.5534">EUR</option>
                                                                                                           <option value="1.3218">FJD</option>

                                                        <option value="0.4871">GBP</option>


                                                         <option value="0.6081">USD</option>
                                                     
                                                       <option value="65.4441">XPF</option>

                                                       <option value="1">NZD</option>
                                                    

                                                </select>
                                            </div>
                                            <input class="value2" readonly="readonly" type="text" value="1">
                                        </div>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
            

                    <div class="tab-pane" id="2notes">
                        <div class="row">                     
                            <div class="col-xl-3">
                                <div class="exchangerate-cls"><i class="icomoonclient iconclient-goldenSavings large"></i><span>Exchange Rates</span></div>
                            </div>
                            <div class="col-xl-9">
                                <div class="exchange-block row">
                                    <div class="field col-xl-5">
                                        <div class="exchange-from">
                                            <div class="custom-dropdown">
                                                <select class="region1" id="region3">
                                                    
                                                         <option selected="selected" value="0.9096">AUD</option>
                                                   
                                                         <option value="0.8176">CAD</option>
                                                                                                             <option value="0.5504">EUR</option>
                                                                                                            <option value="1.3342">FJD</option>

                                                        <option value="0.4838">GBP</option>
                                                                                                             <option value="0.00">PHP</option>
                                                    
                                                      <option value="0.6062">USD</option>

                                                        <option value="65.0650">XPF</option>

                                                       <option value="1">NZD</option>
                                                   

                                                </select>
                                            </div>
                                            <input class="value3" type="text" value="1">
                                        </div>
                                    </div>

                                    <div class="field col-xl-1">
                                        <div class="equal-text">=</div>
                                    </div>

                                    <div class="field col-xl-5">
                                        <div class="exchange-to">
                                            <div class="custom-dropdown">
                                                <select class="region2" id="region4">
                                                   
                                                         <option selected="selected" value="0.9096">AUD</option>
                                                   
                                                         <option value="0.8176">CAD</option>

                                                        <option value="0.5504">EUR</option>
                                                                                                           <option value="1.3342">FJD</option>

                                                        <option value="0.4838">GBP</option>

                                                        <option value="0.00">PHP</option>
                                                                                                             <option value="0.6062">USD</option>
                                                                                                           <option value="65.0650">XPF</option>
                                                                                                            <option value="1">NZD</option>
                                                   

                                                    
                                                </select>
                                            </div>
                                            <input class="value4" readonly="readonly" type="text" value="1">
                                        </div>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="currency-text1">Based on Bank of Cook Islands Notes Sell Rate</div>
                <div class="currency-text2"> <a href="/services/other-services/foreign-exchange-rates/">  View all rates </a></div>
                <div class="currency-text3"><a href="/services/other-services/foreign-exchange-rates/">  Exchange rate disclaimer </a> </div>
            </div>

        </div>
    </div>



            <div class="row">
                
    <div class="umb-grid">
                <div class="grid-section">
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-12 column  ">
                            <div class="tab-enabled-check">
                                            
    
        
               






 
    <div class="container">
        <div class="row">
            <div class="inner-container">
                    <div class="col-lg-12 p0 top-content">
    <div class="umb-grid">
                <div class="grid-section">
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-4 column  ">
                            <div class="tab-enabled-check">
                                            
    
<link href="/App_Plugins/BannerWithText/Css/BannerWithText.css" rel="stylesheet">
        <div class="home-subpromos">
            <div class="banner-container bannertextbottomleft">
                <div class="banner-box">
                    <div class="banner-div">
                        <div class="bannerheading"><p>Vaka Debit Mastercard</p></div>
                                        <div style="text-align: left">
                                            <button id="avc38d22l2tkdtll1ak" onclick="window.open('/products/for-your-personal-needs/vaka-debit-mastercard/' ,'_self')" data-gahref="/products/for-your-personal-needs/vaka-debit-mastercard/" class="btn btn-text-link btn-lg self">Learn more</button>
                                        </div>

                    </div>

<a href="/products/for-your-personal-needs/vaka-debit-mastercard/" target="_self" udi="umb://document/689b6cf5d294418eab126c7e5a35f702">
                                    <div class="banner-img lazyload" data-bgset="/media/2178/untitled-1-recovered.png?crop=0.3514528125,2.52637417159147E-16,0.3676096875,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd= [(max-width: 460px)] |
                                            /media/2178/untitled-1-recovered.png?crop=0.33298890625,0,0.339411093750001,0.0889877641824258&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd= [(max-width: 667px)] |
                                            /media/2178/untitled-1-recovered.png?crop=0.14906653125,0.088987764182424,0.161608468749999,0&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd= [(max-width: 765px)] |
                                            /media/2178/untitled-1-recovered.png?crop=0.151002177083333,0.0727460140897293,0.180147822916666,0.0162417500926955&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd= [(max-width: 1030px)] |
                                            /media/2178/untitled-1-recovered.png?crop=0.0169866666666667,0.0889877641824235,0.0275133333333317,0&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd= [(max-width: 1400px)] |
                                            /media/2178/untitled-1-recovered.png?crop=0,0.121122234581634,0,0.183660857743171&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=">
                                    </div>
                            </a>
                </div>
            </div>
        </div>  




                            </div>
                        </div>
                        <div class="col-md-4 column  ">
                            <div class="tab-enabled-check">
                                            
    
<link href="/App_Plugins/BannerWithText/Css/BannerWithText.css" rel="stylesheet">
        <div class="home-subpromos">
            <div class="banner-container bannertextbottomleft">
                <div class="banner-box">
                    <div class="banner-div">
                        <div class="bannerheading"><p>Popular products for your personal needs</p></div>
                                        <div style="text-align: left">
                                            <button id="ydw7dr7wokkdtllx9o" onclick="window.open('/products/for-your-personal-needs/popular-products-for-your-personal-needs/' ,'_self')" data-gahref="/products/for-your-personal-needs/popular-products-for-your-personal-needs/" class="btn btn-text-link btn-lg self">Learn more</button>
                                        </div>

                    </div>

<a href="/products/for-your-personal-needs/popular-products-for-your-personal-needs/" target="_self" udi="umb://document/b9b10c22fecf4d0d94780885f993a166">
                                    <div class="banner-img lazyload" data-bgset="/media/2174/bci2.png?crop=0.381333333333333,0,0.423666666666667,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd= [(max-width: 460px)] |
                                            /media/2174/bci2.png?crop=0.365386666666667,0,0.385013333333333,0&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd= [(max-width: 667px)] |
                                            /media/2174/bci2.png?crop=0.225252444444444,0,0.249547555555555,0&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd= [(max-width: 765px)] |
                                            /media/2174/bci2.png?crop=0.233283555555556,0,0.257116444444444,0&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd= [(max-width: 1030px)] |
                                            /media/2174/bci2.png?crop=0.136492306328153,0.0720578046124915,0.18796577542974,0&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd= [(max-width: 1400px)] |
                                            /media/2174/bci2.png?crop=0.0375199281669751,0.0916237562075095,0.104881713730736,0.0494035293470894&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=">
                                    </div>
                            </a>
                </div>
            </div>
        </div>  




                            </div>
                        </div>
                        <div class="col-md-4 column  ">
                            <div class="tab-enabled-check">
                                            
    
<link href="/App_Plugins/BannerWithText/Css/BannerWithText.css" rel="stylesheet">
        <div class="home-subpromos">
            <div class="banner-container bannertextbottomleft">
                <div class="banner-box">
                    <div class="banner-div">
                        <div class="bannerheading"><p>Become a customer online</p></div>
                                        <div style="text-align: left">
                                            <button id="m6jrsfbz0jkdtlk2el" onclick="window.open('/services/apply-for-internet-banking/' ,'_self')" data-gahref="/services/apply-for-internet-banking/" class="btn btn-text-link btn-lg self">Learn more</button>
                                        </div>

                    </div>

<a href="/open-an-account/" target="_self" udi="umb://document/1fc4a51f05a64690b739e936e7f5cbc0">
                                    <div class="banner-img lazyload" data-bgset="/media/2176/untitled-1.png?crop=0.300939697202195,0.0866134060795019,0.409060059228047,0&amp;cropmode=percentage&amp;width=375&amp;height=600&amp;rnd= [(max-width: 460px)] |
                                            /media/2176/untitled-1.png?crop=0.301236846337279,0.235742550454185,0.401690990857819,0.0332727969746988&amp;cropmode=percentage&amp;width=480&amp;height=600&amp;rnd= [(max-width: 667px)] |
                                            /media/2176/untitled-1.png?crop=0.286723689324222,0.241035717513497,0.256067836475147,0.224300907339589&amp;cropmode=percentage&amp;width=1010&amp;height=600&amp;rnd= [(max-width: 765px)] |
                                            /media/2176/untitled-1.png?crop=0.252376810141898,0.230816514484188,0.248519150025194,0.167660056502986&amp;cropmode=percentage&amp;width=980&amp;height=600&amp;rnd= [(max-width: 1030px)] |
                                            /media/2176/untitled-1.png?crop=0.1455,0.253937007874016,0.126344660194175,0.13175871219981&amp;cropmode=percentage&amp;width=1400&amp;height=600&amp;rnd= [(max-width: 1400px)] |
                                            /media/2176/untitled-1.png?crop=0,0.21646708223972,0,0.168375437445319&amp;cropmode=percentage&amp;width=1920&amp;height=600&amp;rnd=">
                                    </div>
                            </a>
                </div>
            </div>
        </div>  




                            </div>
                        </div>
        </div>
        </div>
    </div>
                </div>
    </div>

<link href="/App_Plugins/GridSettings/Css/tab-gridsettings.css" rel="stylesheet">

                    </div>
                
                
            </div>
        </div>
    </div>


        




                            </div>
                        </div>
        </div>
        </div>
    </div>
<div style="background-color:#00A1B2;" class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-12 column  ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<p class="spacer">&nbsp;&nbsp;</p>

</div>

                                            
    
<div class="rich-text-editor">

<h2 class="white" style="text-align: left;">Local people, local bank... some things just go better together</h2>

</div>


                            </div>
                        </div>
        </div>
        </div>
    </div>
<div style="background-color:#00A1B2;" class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-12 column  ">
                            <div class="tab-enabled-check">
                                            
    

<link href="/App_Plugins/QuickLinks/Css/QuickLinks.css" rel="stylesheet">

<script href="/App_Plugins/QuickLinks/QuickLinks.js"></script>
<div class="ultracs-quick-links image-title">




        <div class="col-lg-12 m-t-20 row quicktooldata False">            
                
            <div class="ql-wrapper  clear-float p0 col-lg-12 horizontal ">
                
                <ul class="quick-links-bar p0 col-lg-12 quicklink-box">

                                                
                        <li class="fourlinks">
                            <a id="c7ulwp6vs2ckexnqchw" class="col-lg-12 single  cursor-pointer  " target="">
                                <div class="col-lg-12 img-container">
                                    <img src="/media/2114/customer2.jpg" class="font-img" alt="/media/2114/customer2.jpg">
                                </div>
                                <div class="title"><h3>Fanny Utanga</h3></div>
                            </a>
                                <div class="body-text"><h4>Golden Saver</h4>
<p>I am a proud and happy customer of BCI. I recently opened a Golden Saver Account which allows me to receive the old age benefit - I most definitely get treated like royalty as soon as I step through BCI doors.</p></div>                                        
                        </li>
                        <li class="fourlinks">
                            <a id="r0vb05ztkckexnqpiy" class="col-lg-12 single  cursor-pointer  " target="">
                                <div class="col-lg-12 img-container">
                                    <img src="/media/2115/customer4.jpg" class="font-img" alt="/media/2115/customer4.jpg">
                                </div>
                                <div class="title"><h3>Ngaire Utanga</h3></div>
                            </a>
                                <div class="body-text"><h4>My First Saver</h4>
<p>I have two kids who have the “First Saver”. It’s only fitting that children have their accounts with the Bank of the Cook Islands, it is after all the people’s bank and our children are the future of the Cook Islands.</p></div>                                        
                        </li>
                        <li class="fourlinks">
                            <a id="o5ft2upgemdkexnr0kh" class="col-lg-12 single  cursor-pointer  " target="">
                                <div class="col-lg-12 img-container">
                                    <img src="/media/2116/customer1.jpg" class="font-img" alt="/media/2116/customer1.jpg">
                                </div>
                                <div class="title"><h3>Francis Taoro</h3></div>
                            </a>
                                <div class="body-text"><h4>Business General Loan</h4>
<p>I hail all the way from Mauke Island. I have a savings account (People Saver) as well as a Business loan with BCI. I enjoy the service, easy communication and benefits that BCI has to offer.</p></div>                                        
                        </li>
                        <li class="fourlinks">
                            <a id="fbrkrtj2u85kexnr95m" class="col-lg-12 single  cursor-pointer  " target="">
                                <div class="col-lg-12 img-container">
                                    <img src="/media/2117/whichman.jpg" class="font-img" alt="/media/2117/whichman.jpg">
                                </div>
                                <div class="title"><h3>Valentino Wichman</h3></div>
                            </a>
                                <div class="body-text"><h4>International Transfers</h4>
<p>Kia Orana, I’m Valentino Wichman, just been in the bank to do some Money transfers to New Zealand, it’s the cheapest on the island so I’m taking advantage of the special BCI has at the moment.</p></div>                                        
                        </li>
                </ul>
            </div>                                   

        </div>
</div>




                            </div>
                        </div>
        </div>
        </div>
    </div>
<div style="background-color:#EFEFEF;" class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-12 column no-pad-left no-pad-right ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<p class="spacer">&nbsp;&nbsp;</p>

</div>

                                            
    
<div class="rich-text-editor">

<h2 style="text-align: center;">Latest news</h2>

</div>

                                            
    



<div class="product-page-blog-feed">




<div class="list row">
            <div class="col-md-4 column">
                    

<div class="news-article-wrapper gg">
            
            
            <div class="col-lg-12 news-container column">
                <div class="news-body-box">
                    <a href="/news/archive/bci-youth-athletics/">
                        <h3 class="news-header-text">BCI Youth Athletics</h3>
                    </a>
                        <p>Bank of the Cook Islands have jumped on board to support school athletic competitions</p>

                     
                    
                </div>
                <div class="news-readmore-controls btn-group">
                        <button onclick="window.location.href='/news/archive/bci-youth-athletics/'" class="btn btn-primary btn-sm" role="button">Read article </button>
                    
                </div>
            </div>
        </div>
    
            </div>
            <div class="col-md-4 column">
                    

<div class="news-article-wrapper gg">
            
            
            <div class="col-lg-12 news-container column">
                <div class="news-body-box">
                    <a href="/news/archive/yes-programme-helps-budding-entrepreneurs/">
                        <h3 class="news-header-text">YES Programme helps budding entrepreneurs</h3>
                    </a>
                        <p>Tereora College year 13 students who took part in the Young Enterprise Scheme presented their products and or services to a three person panel: Vaine Nooana Arioka (BCI CEO), Apii Tumutoa (Manager Health Promotion) and Steve Anderson</p>

                     
                    
                </div>
                <div class="news-readmore-controls btn-group">
                        <button onclick="window.location.href='/news/archive/yes-programme-helps-budding-entrepreneurs/'" class="btn btn-primary btn-sm" role="button">Read article </button>
                    
                </div>
            </div>
        </div>
    
            </div>
            <div class="col-md-4 column">
                    

<div class="news-article-wrapper gg">
            
            
            <div class="col-lg-12 news-container column">
                <div class="news-body-box">
                    <a href="/news/archive/public-notice-bci-open-as-normal/">
                        <h3 class="news-header-text">Public Notice: BCI open as normal</h3>
                    </a>
                        <p>As circumstances evolve and situations change, please know that BCI will always make our decisions in the best interest of you, our staff, and families.</p>

                     
                    
                </div>
                <div class="news-readmore-controls btn-group">
                        <button onclick="window.location.href='/news/archive/public-notice-bci-open-as-normal/'" class="btn btn-primary btn-sm" role="button">Read article </button>
                    
                </div>
            </div>
        </div>
    
            </div>

</div></div> 





                            </div>
                        </div>
        </div>
        </div>
    </div>
                </div>
    </div>

<link href="/App_Plugins/GridSettings/Css/tab-gridsettings.css" rel="stylesheet">

            </div>
    </div>
</div>

</div>



<div class="site-map p20 hide-from-app">
  <div class="row">
    <div class="inner-container">
        <div class="col-lg-12 accordiondata p20 p-t-10 p-b-10">
            <div id="accordion" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header p0" role="tab" id="headingTwo">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">
                             Sitemap
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="card-block p0">
                       
                            <div class="umb-grid">
                <div class="grid-section">
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-3 column no-pad-bottom ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<h4 style="text-align: left;">Products</h4>
<ul>
<ul>
<li><a href="/products/for-your-personal-needs/popular-products-for-your-personal-needs/" title="Popular products for your personal needs">Popular products for your personal needs</a></li>
<li><a href="/products/for-your-personal-needs/my-first-saver-account/" title="My first saver account">My First Saver Account</a></li>
<li><a href="/products/for-your-personal-needs/golden-saver-account/" title="Golden Saver Account">Golden Saver Account</a></li>
<li><a href="/products/for-your-personal-needs/peoples-saver-account/" title="Peoples Saver Account">Peoples Saver Account</a></li>
<li><a href="/products/for-your-personal-needs/everyday-account/" title="Everyday Account">Everyday Account</a></li>
<li><a href="/products/for-your-personal-needs/term-deposits-investments/" title="Term Deposits / Investments">Term Deposits</a></li>
<li><a href="/products/for-your-personal-needs/cheque-account/" title="Cheque Account">Cheque Account</a></li>
<li><a href="/products/for-your-personal-needs/personal-loans/" title="Personal Loans">Personal Loans</a></li>
<li><a href="/products/for-your-personal-needs/bonus-saver/" title="Bonus Saver">Bonus Saver</a></li>
<li><a href="/products/for-your-personal-needs/housing-loans/" title="Housing Loans">Housing Loans</a></li>
<li><a href="/products/for-your-personal-needs/property-investment-loan/" title="Property Investment Loan">Property Investment Loan</a></li>
<li><a href="/products/for-your-personal-needs/vaka-debit-mastercard/" title="Vaka Debit Mastercard">Vaka Debit Mastercard</a></li>
</ul>
<ul>
<li><a href="/products/for-your-business/popular-products-for-your-business/" title="Popular products for your business">Popular products for your business needs</a></li>
<li><a href="/products/for-your-business/cheque-account/" title="Cheque Account">Cheque Account</a></li>
<li><a href="/products/for-your-business/overdraft-cheque/" title="Overdraft Cheque">Overdraft Cheque</a></li>
<li><a href="/products/for-your-business/business-investment/" title="Business Investment">Business Investment</a></li>
<li><a href="/products/for-your-business/business-general/" title="Business General">Business General</a></li>
<li><a href="/products/for-your-business/business-tourism/" title="Business Tourism">Business Tourism</a></li>
<li><a href="/products/for-your-business/business-retail-wholesale/" title="Business Retail / Wholesale">Business Retail / Wholesale</a></li>
</ul>
<ul>
<li><a href="/products/for-your-community/our-community-account/" title="Our Community Account">Our Community Account</a></li>
<li><a href="/products/for-your-community/apply-for-sponsorship/" title="Apply For Sponsorship">Apply for Sponsorship</a></li>
</ul>
</ul>

</div>


                            </div>
                        </div>
                        <div class="col-md-3 column  ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<h4 style="text-align: left;">Services</h4>
<ul>
<ul>
<li><a href="/services/other-services/foreign-exchange-rates/" title="Foreign Exchange Rates">Foreign Exchange Rates</a></li>
<li><a href="/services/other-services/safe-custody/" title="Safe Custody">Safe Custody</a></li>
<li><a href="/services/other-services/bci-alerts/" title="BCI Alerts">BCI Alerts</a></li>
<li><a href="/services/other-services/international-inter-island-money-transfers/" title="International &amp; Inter-Island Money Transfers">International &amp; Inter-Island Money Transfers</a></li>
</ul>
<li><a href="/services/apply-for-internet-banking/" title="Apply for Internet Banking">Apply for Internet Banking</a></li>
<li><a href="/services/calculator-tools/" title="Calculator Tools">Calculator Tools</a></li>
<li><a href="/services/service-fees-charges/" title="Service Fees &amp; Charges">Service Fees &amp; Charges</a></li>
<li><a href="/services/motor-vehicle-registration/" title="Motor Vehicle Registration">Motor Vehicle Registration</a></li>
<li><a href="/services/other-services/sms-one-time-password/" title="SMS One Time Password">SMS One Time Password (OTP)</a></li>
</ul>

</div>


                            </div>
                        </div>
                        <div class="col-md-3 column  ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<h4 style="text-align: left;">About us</h4>
<ul>
<li><a href="/about-us/our-history/" title="Our History">Our History</a></li>
<li><a href="/about-us/our-board/" title="Our Board">Our Board</a></li>
<li><a href="/about-us/our-managers/" title="Our Managers">Our Managers</a></li>
<li><a href="/">Our Jobs</a>
<ul>
<li><a href="/about-us/our-jobs/vacancies-at-bci/" title="Vacancies at BCI">Vacancies at BCI</a></li>
<li><a href="/about-us/our-jobs/staff-at-bci/" title="Staff at BCI">Staff at BCI</a></li>
<li><a href="/about-us/our-jobs/employee-of-the-month/" title="Employee of the Month">Employee of the Month</a></li>
</ul>
</li>
<li><a href="/about-us/our-publications/" title="Our Publications">Our Publications</a></li>
<li><a href="/about-us/our-promise/" title="Our Promise">Our Promise</a></li>
<li><a href="/about-us/switch-to-bci/" title="Switch to BCI">Switch to BCI</a></li>
<li><a href="/about-us/make-the-move/" title="Make the Move">Make the Move</a></li>
</ul>

</div>


                            </div>
                        </div>
                        <div class="col-md-3 column  ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<h4 style="text-align: left;">Contact us</h4>
<ul>
<li><a href="/contact/contact-us/" title="Contact Us">Find a branch</a></li>
<li><a href="/contact/customer-support/" title="Customer Support">Customer Support</a></li>
<li><a href="/contact/feedback" title="Feedback">Feedback</a></li>
</ul>

</div>

                                            
    
<div class="rich-text-editor">



</div>

                                            
    
<div class="rich-text-editor">

<h4>News</h4>
<ul>
<li>
<h5><a href="/news/" title="News">News</a></h5>
</li>
</ul>

</div>


                            </div>
                        </div>
        </div>
        </div>
    </div>
                </div>
    </div>

<link href="/App_Plugins/GridSettings/Css/tab-gridsettings.css" rel="stylesheet">

                        </div>
                                   
                    </div>
                </div>
            </div>
             
        </div>        
    </div>
</div>

</div>

<div class="footer p20 hide-from-app">
  <div class="row">
    <div class="inner-container">
        <div class="row">
                  <div class="umb-grid">
                <div class="grid-section">
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-4 column no-pad-left ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<p><img src="/Client_Theme/imgs/logo-white.png" alt=""></p>

</div>


                            </div>
                        </div>
                        <div class="col-md-4 column no-pad-left no-pad-right ">
                            <div class="tab-enabled-check">

                            </div>
                        </div>
                        <div class="col-md-4 column  ">
                            <div class="tab-enabled-check">
                                            
    

<link href="/App_Plugins/QuickLinks/Css/QuickLinks.css" rel="stylesheet">

<script href="/App_Plugins/QuickLinks/QuickLinks.js"></script>
<div class="ultracs-quick-links social-media-list">




        <div class="col-lg-12 m-t-20 row quicktooldata False">            
                
            <div class="ql-wrapper  clear-float p0 col-lg-12 horizontal ">
                
                <ul class="quick-links-bar p0 col-lg-12 quicklink-box">

                                                
                            <li class="singlelink">
                                <a href="https://www.facebook.com/pages/Bank-of-the-Cook-Islands/486814514815847?sk=timeline" id="uc0sc5cplz9k6vldci4" class="col-lg-12 single  cursor-pointer   " target="_blank" udi="">
                                    <div class="col-lg-12 iconclient-facebook quicklink-mockup-icon"></div>
                                    <div class="title"></div>
                                </a>
                                    <div class="body-text"></div>                                            
                            </li>                                    
                </ul>
            </div>                                   

        </div>
</div>




                            </div>
                        </div>
        </div>
        </div>
    </div>
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-12 column  ">
                            <div class="tab-enabled-check">

                            </div>
                        </div>
        </div>
        </div>
    </div>
<div class="custom-gridsettings  ">


        <div class="row clearfix">
            <div class="inner-container">
                        <div class="col-md-8 column  ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<p><a href="/contact/contact-us/" title="Contact Us">Contact us</a> &nbsp; |&nbsp; <a href="/security/" title="Security">Security</a>&nbsp; |&nbsp; &nbsp;<a href="/privacy/" title="Privacy">Privacy</a> &nbsp; |&nbsp; &nbsp;<a href="/disclaimer/" title="Disclaimer">Disclaimer</a></p>
<p class="primary white"><span>Bank of the Cook Islands, PO Box 113, Maire Nui Drive, Avarua, Rarotonga, Cook Islands, SWIFT Code: BCKICKCR, BSB: 05-1501,</span></p>
<p class="primary white"><span>Email: cash@bci.co.ck; Tel: (682) 29-341 or After Hours: (682) 29-342; Fax: (682) 29-343</span></p>

</div>


                            </div>
                        </div>
                        <div class="col-md-4 column  ">
                            <div class="tab-enabled-check">
                                            
    
<div class="rich-text-editor">

<h3 class="white" style="text-align: right;">Download TakuBCI today!</h3>

</div>

                                            
    
<div class="rich-text-editor">

<p><a rel="noopener" href="https://play.google.com/store/apps/details?id=ck.co.bci" target="_blank" data-anchor="?id=ck.co.bci"><img style="float: right; min-width: 0; min-height: 0; width: 135px; height: 40px; border-radius: 0; margin-left: 5px;" src="/media/2398/badge-android-google-play.png" alt="Get it on Google Play" data-udi="umb://media/39ecd50928f6481b978f6a4e789abdda"></a><a rel="noopener" href="https://apps.apple.com/nz/app/takubci/id1616427769" target="_blank"><img style="min-width: 0; min-height: 0; width: 135px; height: 40px; border-radius: 0; margin-left: 0; float: right;" src="/media/2397/badge-apple-ios-store.png" alt="Download on the App Store" data-udi="umb://media/3762077f61af4ab3ac6c664369c48e99"></a></p>

</div>


                            </div>
                        </div>
        </div>
        </div>
    </div>
                </div>
    </div>

<link href="/App_Plugins/GridSettings/Css/tab-gridsettings.css" rel="stylesheet">


              
       </div>
    </div>
    </div>
</div>




<!--chatbot-->
<!--Scripts-->
<script src="/js/bundle.productmanager.min.js"></script>
<script src="/js/bundle.ultracs.min.js"></script>
<script src="/js/megamenu.min.js"></script>     
<script src="/js/gel.min.js"></script>   
<script src="/Client_Theme/js/notification.min.js"></script> 
<script src="/Client_Theme/js/currencyconverter.min.js"></script>
 




                
                <div class="alert mui-notify-bar" data-muinotify="notifybar" style="display: none;"><div class="container" data-muivalue="nofity">Success</div></div><div class="mui-overlay" data-muinotify="overlay" style="display: none;"></div></body></html>